CommonDiscDesc:
	'''
	カーソルを追尾するディスクを展開する
	ディスクの軌跡で敵を囲んでダメージを与える
	'''

Items: {
	Lightshow: {
		DisplayName: ライトショー
		Tooltip:
			'''
			{$CommonDiscDesc}
			カーソルを停止させてチャージすると、しばらくの間、形を完成させてダメージを与えた敵に、
			プリズマティックボルトで追撃するようになる
			「虹を描いて、虹を味わおう！」
			'''
		PrismaNerf: テラプリズマを召喚中はダメージが減少
	}

	LunarDisc: {
		DisplayName: ルナディスク
		Tooltip:
			'''
			{$CommonDiscDesc}
			一定時間ごとに光の色が変わり、性能が変化する
			青緑色に光っている間は、軌跡に触れていない敵に対してダメージが大きく増加し、
			オレンジ色に光っている間は、軌跡に触れている敵に対してダメージが大きく増加する
			'''
	}

	TerraDisc: {
		DisplayName: テラディスク
		Tooltip:
			'''
			{$CommonDiscDesc}
			軌跡に触れた敵にダメージを与え続け、攻撃した敵にビームを発射する
			カーソルを停止させてチャージするとしばらくの間、軌跡のダメージ間隔とビームの発射間隔が短くなる
			チャージが終わってもカーソルを動かさないとさらにチャージを行い、
			しばらくの間、さらに軌跡のダメージ間隔とビームの発射間隔が短くなる
			'''
	}

	TrueHallowedFocus: {
		DisplayName: トゥルーハロウフォーカス
		Tooltip:
			'''
			{$CommonDiscDesc}
			カーソルを停止させてチャージするとダメージが一時的に大きく増加する
			チャージが終わってもカーソルを動かさないとさらにチャージを行い、
			ダメージが一時的にさらに増加する
			'''
	}

	TrueUmbralCyclone: {
		DisplayName: トゥルーアンブラルサイクロン
		Tooltip:
			'''
			{$CommonDiscDesc}
			軌跡に触れている敵にダメージを与え続ける
			攻撃された敵は、被ダメージが短時間増加する
			'''
	}

	UmbralCyclone: {
		DisplayName: アンブラルサイクロン
		Tooltip:
			'''
			{$CommonDiscDesc}
			軌跡に触れている敵にダメージを与え続ける
			攻撃された敵は、受けるキャプチャーダメージが短時間増加する
			'''
	}

	Vertexus: {
		DisplayName: ヴァーテックス
		Tooltip:
			'''
			{$CommonDiscDesc}
			形を完成させると、このディスクの周りに追加のディスクを生成する
			追加のディスクはこのディスクに追従する
			'''
	}

	WorthiestDisc: {
		DisplayName: ワールズィストディスク
		Tooltip:
			'''
			{$CommonDiscDesc}
			攻撃した敵に様々なデバフを長時間与える
			敵が受けているデバフが多いほどダメージが増加する
			自身が軌跡に触れると、様々なバフを短時間得る
			「価値のない者に対して使用される」
			レジェンダリー
			'''
	}

	WorthyDisc: {
		DisplayName: ウォーシーディスク
		Tooltip:
			'''
			{$CommonDiscDesc}
			攻撃した敵に様々なデバフを長時間与える
			「ふさわしい者が扱う」
			'''
	}
}

Projectiles: {
	LightshowProj.DisplayName: ライトショー
	LightshowStrike.DisplayName: ライトショー
	LunarDiscProj.DisplayName: ルナディスク
	LunarDiscStrike.DisplayName: ルナディスク
	TerraDiscProj.DisplayName: テラディスク
	TerraDiscStrike.DisplayName: テラディスク
	TerraLaser.DisplayName: テラビーム
	TrueHallowedFocusProj.DisplayName: トゥルーハロウフォーカス
	TrueHallowedFocusStrike.DisplayName: トゥルーハロウフォーカス
	TrueUmbralCycloneProj.DisplayName: トゥルーアンブラルサイクロン
	TrueUmbralCycloneStrike.DisplayName: トゥルーアンブラルサイクロン
	TrueUmbralCycloneTrailStrike.DisplayName: トゥルーアンブラルサイクロン
	UmbralCycloneProj.DisplayName: アンブラルサイクロン
	UmbralCycloneStrike.DisplayName: アンブラルサイクロン
	UmbralCycloneTrailStrike.DisplayName: アンブラルサイクロン
	VertexusProj.DisplayName: ヴァーテックス
	VertexusStrike.DisplayName: ヴァーテックス
	VertexusWingman.DisplayName: ヴァーテックス
	VertexusWingmanStrike.DisplayName: ヴァーテックス
	WorthiestDiscProj.DisplayName: ワールズィストディスク
	WorthiestDiscStrike.DisplayName: ワールズィストディスク
	WorthyDiscProj.DisplayName: ウォーシーディスク
	WorthyDiscStrike.DisplayName: ウォーシーディスク
	LightshowBolt.DisplayName: プリズマティックボルト
	TerraDiscTrailStrike.DisplayName: テラディスクの軌跡
}

Buffs: {
	TerraTargeting: {
		DisplayName: テラターゲティング
		Description: 敵はテラディスクからテラビームで追撃される
	}

	NightShred: {
		DisplayName: ナイトシュレッド
		Description: 敵はキャプチャーディスクから受けるダメージが増加
	}

	LegendaryFlames: {
		DisplayName: 伝説の炎
		Description: 敵は価値がない！ ライフが徐々にものすごく減少する
	}

	UmbralRend: {
		DisplayName: アンブラルレンド
		Description: 敵は受けるダメージが増加
	}
}
