# You may find this .hjson file approach to translations easier for your mod.
# You may find this .hjson file approach to translations easier for your mod.
# .hjson files contain translations for the language specified in the filename. (Make sure this file is UTF-8 encoded only.)
# The possible languages are: English ("en-US"), German ("de-DE"), Italian ("it-IT"), French ("fr-FR"), Spanish ("es-ES"), Russian ("ru-RU"), Chinese ("zh-Hans"), Portuguese ("pt-BR"), and Polish ("pl-PL")
# Here in ExampleMod we have organized these files in a folder called Localization. A single file per language makes it extremely easy to to integrate and maintain translations.
# Each translation entry in .hjson files contains a key and a value. The key is determined following the rules of JSON [https://www.w3schools.com/js/js_json_syntax.asp]
# The Key automatically inherits "Mods.ModNameHere.", which is useful to know if you want to use substitutions (as seen in the Paper Airplane example) or use Language.GetTextValue or Network text.
# The following are the currently autogenerated keys: ItemName, ItemTooltip, BuffName, BuffDescription, ProjectileName, NPCName, MapObject, and Prefix


DamageClasses.EngineerDamageClass.DisplayName: 工学ダメージ

TownNPCMood: {
	Elf: {
		Content: 今は気分が良いわ、植物に閉じ込められるよりはましだわ。
		NoHome: 私は外にいるのが大好きだけど、どこかに泊まるのは構わないと思うね。
		LoveSpace: よかった、あの出来事の後は自分のための空間が必要だったの！
		FarFromHome: 私の家はどこ？ もう離れたくない…
		DislikeCrowded: もっとプライバシーを守りたいのだけど...
		HateCrowded: 人混みに耐えられない、私は広場恐怖症なのよ！
		LikeBiome: ああ、ジャングルは私にぴったりだわ。
		DislikeBiome: この場所は好きじゃないわ、植物はどこにあるの？
		LikeNPC: 私は{NPCName}が好きです、彼らは私の同族を思い出すわ！
	}
}

Buffs: {
	Assault: {
		DisplayName: 突撃
		Description:
			'''
			近接攻撃速度が25%上昇し、被ダメージを15%軽減し、
			ノックバックを無効化
			'''
	}

	Irradiated: {
		DisplayName: 照射
		Description: ライフが徐々に減少する
	}

	MadnessFire: {
		DisplayName: 狂気の炎
		Description: ライフが徐々に減少し、ステータスが低下
	}

	MoonBlessing: {
		DisplayName: 月の祝福
		Description: ライフ自然回復量が増加し、移動速度が上昇
	}

	Reloading: {
		DisplayName: エネルギー充電中
		Description: エネルギーポーションを使用できない
	}

	ReloadingNuke: {
		DisplayName: 核再装填中
		Description: 核ミサイルを発射できない
	}

	Underpowered: {
		DisplayName: パワー不足
		Description: ドローンの攻撃速度が50%低下
	}

	DefenseMode: {
		DisplayName: ディフェンスモード
		Description:
			'''
			警告: ライフが少ない為、防御モードが起動しました！
			防御力が20増加
			ライフ自然回復を大きく増進
			'''
	}

	AdamantiteDroneBuff: {
		DisplayName: アダマンタイトのドローン
		Description: アダマンタイトのドローンが敵を攻撃する
	}

	AndroidBuff: {
		DisplayName: アンドロイド
		Description: アンドロイドが敵を攻撃する
	}

	BlightPrinceBuff: {
		DisplayName: ブライトプリンス
		Description: ブライトプリンスが敵を攻撃する
	}

	BoneDroneBuff: {
		DisplayName: 骨のドローン
		Description: 骨のドローンが敵を攻撃する
	}

	CentauriumAircraftBuff: {
		DisplayName: ケンタウリウムの航空機
		Description:
			'''
			ケンタウリウムの航空機が敵を攻撃する
			1機しか呼び出せない
			'''
	}

	CentauriumDroneBuff: {
		DisplayName: ケンタウリウムのドローン
		Description: ケンタウリウムのドローンが敵を攻撃する
	}

	ChlorophyteDroneBuff: {
		DisplayName: クロロファイトのドローン
		Description: クロロファイトのドローンが敵を種で攻撃する
	}

	CobaltDragonBuff: {
		DisplayName: コバルトドラゴン
		Description: コバルトドラゴンが敵を攻撃する
	}

	CopperDroneBuff: {
		DisplayName: 銅のドローン
		Description: 銅のドローンが敵を攻撃する
	}

	CrimsonDroneBuff: {
		DisplayName: 真紅のドローン
		Description: 真紅のドローンが敵のライフを奪う
	}

	CrimtaneDragonBuff: {
		DisplayName: クリムタンドラゴン
		Description:
			'''
			クリムタンドラゴンが敵を攻撃する
			霊液を受けている敵を倒すとライフが回復する
			'''
	}

	DemoniteDragonBuff: {
		DisplayName: デモナイトドラゴン
		Description:
			'''
			デモナイトドラゴンが敵を攻撃する
			全てのドローンとタレットは呪炎を受けている敵に対して、
			ドラゴン1機につきダメージが5%増加
			'''
	}

	EnergyDragonBuff: {
		DisplayName: エネルギードラゴン
		Description: エネルギードラゴンが敵を攻撃する
	}

	GlaciationProbeBuff: {
		DisplayName: ケルビナイトのプローブ
		Description: ケルビナイトのプローブが敵を攻撃する
	}

	GoldenDroneBuff: {
		DisplayName: 金のドローン
		Description: 金のドローンが敵を攻撃する
	}

	HallowedDroneBuff: {
		DisplayName: 神聖なドローン
		Description: 神聖なドローンが敵を攻撃する
	}

	JungleDroneBuff: {
		DisplayName: ジャングルのドローン
		Description:
			'''
			ジャングルのドローンが敵を攻撃する
			ジャングルでは毒に耐性を得る
			'''
	}

	MartianDroneBuff: {
		DisplayName: 火星のドローン
		Description: 火星のドローンが敵を攻撃する
	}

	MeteorProbeBuff: {
		DisplayName: 隕石のプローブ
		Description:
			'''
			隕石のプローブが敵を攻撃する
			落下ダメージを無効化
			'''
	}

	OniDroneBuff: {
		DisplayName: 鬼のドローン
		Description: 鬼のドローンが敵を攻撃する
	}

	PalladiumDragonBuff: {
		DisplayName: パラジウムドラゴン
		Description: パラジウムドラゴンが敵を攻撃する
	}

	PlatinumDroneBuff: {
		DisplayName: プラチナのドローン
		Description: プラチナのドローンが敵を攻撃する
	}

	ShadowDroneBuff: {
		DisplayName: シャドウドローン
		Description: シャドウドローンが敵を攻撃する
	}

	SteampunkDroneBuff: {
		DisplayName: スチームパンクのドローン
		Description: スチームパンクのドローンが敵を攻撃する
	}

	TinDroneBuff: {
		DisplayName: 錫のドローン
		Description: 錫のドローンが敵を攻撃する
	}

	TitaniumDroneBuff: {
		DisplayName: チタンのドローン
		Description: チタンのドローンがあなたを守る
	}

	WaspDroneBuff: {
		DisplayName: 蜂のドローン
		Description: 蜂のドローンが敵を攻撃する
	}

	WoodenDroneBuff: {
		DisplayName: 木のドローン
		Description: 木のドローンが敵を攻撃する
	}

	EnergyRegenBoost1: {
		DisplayName: エネルギー回復強化 I
		Description: エネルギーの秒間回復量が3増加
	}

	EnergyRegenBoost2: {
		DisplayName: エネルギー回復強化 II
		Description: エネルギーの秒間回復量が5増加
	}

	EnergyRegenBoost3: {
		DisplayName: エネルギー回復強化 III
		Description: エネルギーの秒間回復量が6増加
	}

	EnergyRegenBoost4: {
		DisplayName: エネルギー回復強化 IV
		Description: エネルギーの秒間回復量が8増加
	}

	EnergyRegeneration: {
		DisplayName: エネルギー再生
		Description: 最大エネルギー75ごとにエネルギーの秒間回復量が1増加
	}

	CentauriumReactor: {
		DisplayName: ケンタウリウムのリアクター
		Description: エネルギーの秒間回復量が2増加
	}

	ChlorophyteSolarPanel: {
		DisplayName: クロロファイトのソーラーパネル
		Description:
			'''
			昼間の地上か地下ジャングルで機能する
			地上と地下ジャングルでエネルギーの秒間回復量が1増加
			宇宙、ジャングル、海、砂嵐中でない砂漠でエネルギーの秒間回復量が2増加
			'''
	}

	GeothermalReactor: {
		DisplayName: 地熱炉
		Description:
			'''
			雪原以外の地下でエネルギーの秒間回復量が1増加
			地下世界でエネルギーの秒間回復量が2増加
			'''
	}

	SolarPanel: {
		DisplayName: ソーラーパネル
		Description:
			'''
			昼間の地上で機能する
			地上でエネルギーの秒間回復量が1増加
			宇宙、海、砂嵐中でない砂漠でエネルギーの秒間回復量が2増加
			'''
	}

	ThermiteReactor: {
		DisplayName: テルミットのリアクター
		Description:
			'''
			地下と雪原でエネルギーの秒間回復量が1増加
			氷雪洞窟でエネルギーの秒間回復量が2増加
			地下世界でエネルギーの秒間回復量が3増加
			'''
	}

	WindTurbine: {
		DisplayName: 風力タービン
		Description:
			'''
			地上で機能する
			地上でエネルギーの秒間回復量が1増加
			宇宙、海、砂嵐中の砂漠、風が強いときでエネルギーの秒間回復量が2増加
			'''
	}

	CursedSpiritBuff: {
		DisplayName: ウィル・オ・ウィスプ
		Description: ウィル・オ・ウィスプが一緒に戦ってくれる
	}

	ElectricJellyfishBuff: {
		DisplayName: クラゲ
		Description: クラゲが一緒に戦ってくれる
	}

	LithiumCloudBuff: {
		DisplayName: リチウムの雲
		Description: リチウムの雲が一緒に戦ってくれる
	}

	ShadowDaggerBuff: {
		DisplayName: シャドウダガー
		Description: シャドウダガーが一緒に戦ってくれる
	}

	Overpowered: {
		DisplayName: 容量拡張
		Description: 最大エネルギーが25増加し、ハードモードなら効果が2倍になる
	}

	AtlantiumTurretBuff: {
		DisplayName: アトランティウムのタレット
		Description: アトランティウムのタレットが敵を攻撃する
	}

	CursedTurretBuff: {
		DisplayName: 呪いのタレット
		Description: 呪いのタレットが敵を攻撃する
	}

	InfernoRingBuff: {
		DisplayName: 地獄のリング
		Description: 地獄のリングが敵を攻撃する
	}

	IrradiationTowerBuff: {
		DisplayName: イラディエーションタワー
		Description: イラディエーションタワーが敵を消滅させる
	}

	LithiumTeslaBuff: {
		DisplayName: リチウムテスラ
		Description:
			'''
			リチウムテスラが敵を感電させる
			ドローンやタレットで敵を倒すとエネルギーが回復する
			'''
	}

	MartianTeslaBuff: {
		DisplayName: 火星のテスラ
		Description:
			'''
			火星のテスラが敵を感電させる
			ドローンやタレットで敵を倒すとエネルギーが回復する
			'''
	}

	MoltenTackShooterBuff: {
		DisplayName: 溶岩の釘発射機
		Description: 溶岩の釘発射機が敵を攻撃する
	}

	MythrilTurretBuff: {
		DisplayName: ミスリルのタレット
		Description: ミスリルのタレットが味方をサポートしてくれる
	}

	OrichalcumTurretBuff: {
		DisplayName: オリハルコンのタレット
		Description: オリハルコンのタレットが空から花びらを発射し、味方をサポートしてくれる
	}

	ShroomiteTurretBuff: {
		DisplayName: シュルーマイトのタレット
		Description: シュルーマイトのタレットが敵を攻撃する
	}

	SpikyBallDropperBuff: {
		DisplayName: スパイクボールドロッパー
		Description: スパイクボールドロッパーが罠を張ってくれる
	}

	TackShooterBuff: {
		DisplayName: 釘発射機
		Description: 釘発射機が敵を攻撃する
	}

	ThermiteDagger: {
		DisplayName: テルミットダガー
		Description: Mods.Edorbis.Buffs.ThermiteDagger.Description
	}

	ThermiteOniBuff: {
		DisplayName: テルミットの鬼
		Description: テルミットの鬼が敵を攻撃する
	}

	ThermalDisengagement: {
		DisplayName: テルミットの離脱
		Description: 殆どの防御ステータスが強化
	}

	ArmorSetCooldown: {
		DisplayName: 防具の能力クールダウン
		Description: 防具の能力を発動できない
	}

	BomberBlobBuff: {
		DisplayName: ボンバーブロブ
		Description: ボンバーブロブが一緒に戦ってくれる
	}

	LihzahrdDroneBuff: {
		DisplayName: リザードのドローン
		Description: リザードのドローンが敵を破壊する
	}

	MantisBuff: {
		DisplayName: カマキリ
		Description: カマキリが一緒に戦ってくれる
	}

	ViridianDroneBuff: {
		DisplayName: ヴィリジアンドローン
		Description: ヴィリジアンドローンが敵を破壊する
	}

	TestDroneBuff: {
		DisplayName: テストドローン
		Description: Mods.Edorbis.Buffs.TestDroneBuff.Description
	}

	MechBuff: {
		DisplayName: 機械のバフ
		Description: Mods.Edorbis.Buffs.MechBuff.Description
	}

	FlowerBoostDrop: {
		DisplayName: 花の強化ドロップ
		Description: Mods.Edorbis.Buffs.FlowerBoostDrop.Description
	}

	FlowerCriticalChanceBoost: {
		DisplayName: 花のクリティカル強化
		Description: クリティカル率が8%上昇
	}

	FlowerDamageBoost: {
		DisplayName: 花のダメージ強化
		Description: ダメージが8%増加
	}

	FlowerDamageReductionBoost: {
		DisplayName: 花の耐久強化
		Description: 被ダメージを8%軽減
	}

	FlowerDefenseBoost: {
		DisplayName: 花の防御力強化
		Description: 防御力が6増加
	}

	FlowerRegenerationBoost: {
		DisplayName: 花の再生強化
		Description: ライフ自然回復を増進
	}

	FlowerSpeedBoost: {
		DisplayName: 花の移動強化
		Description: 移動速度が15%上昇
	}

	LeafShield: {
		DisplayName: リーフシールド
		Description: 葉1枚につき防御力が3増加
	}

	ScrapDroneBuff: {
		DisplayName: スクラップドローン
		Description: スクラップドローンが敵を攻撃する
	}

	BerserkerRage: {
		DisplayName:  バーサーカー レイジ
		Description: 近接ダメージが10%増加し、近接クリティカル率と近接攻撃速度が10%上昇
	}

	IntergalacticProbeBuff: {
		DisplayName: インターギャラクティックプローブ
		Description: インターギャラクティックプローブが敵を破壊する
	}
}

Items: {
	BandOfSummoning: {
		DisplayName: 召喚師の腕輪
		Tooltip: 召喚できるセントリーの数が1体増える
	}

	CentaurianWings: {
		DisplayName: ケンタウリウムの翼
		Tooltip: 空を飛ぶことができ、落下速度が低下
	}

	CentauriumNecklace: {
		DisplayName: ケンタウリウムのネックレス
		Tooltip: 放射線耐性
	}

	CursedStone: {
		DisplayName: 呪いの石
		Tooltip:
			'''
			攻撃した敵に呪炎を与える
			呪炎耐性
			'''
	}

	DubiousDetonator: {
		DisplayName: 怪しい起爆装置
		Tooltip:
			'''
			ドローンとタレットが破壊されると爆発する
			爆発のダメージと大きさはドローン/タレットのDPSに依存する
			貫通弾を発射するドローン/タレットは爆発範囲を大きく拡大する
			'''
	}

	DummySoul: {
		DisplayName: ダミーソウル
		Tooltip: 最大ライフが10000増加
	}

	EnergyReceptor: {
		DisplayName: エネルギーレセプター
		Tooltip:
			'''
			ジェネレーターからエネルギーを受け取ることができ、
			最大エネルギーが5増加
			'''
	}

	EngineerEmblem: {
		DisplayName: 技師の紋章
		Tooltip: 工学ダメージが15%増加
	}

	EngineerGoggles: {
		DisplayName: 技師のゴーグル
		Tooltip:
			'''
			工学ダメージが1増加
			ドローンの攻撃速度が5%上昇
			'''
	}

	BlightReactor: {
		DisplayName: ブライトリアクター
		Tooltip:
			'''
			敵に攻撃を当てると20%の確率で炎の波が発生する
			この波は初期ダメージの50%を与える
			ハードモードではヘルファイアを与える
			'''
	}

	CursedCloak: {
		DisplayName: 呪われたマント
		Tooltip:
			'''
			無敵時間中はライフ自然回復を大きく増進
			呪炎耐性
			攻撃者に呪炎を与える
			'''
	}

	GauntletofCthulhu: {
		DisplayName: クトゥルフのガントレット
		Tooltip:
			'''
			毎秒ライフが2回復する
			この回復は自然回復増進の影響は受けない
			ライフが満タンでダメージが10%増加
			'''
	}

	GlaciationFang: {
		DisplayName: 氷河の牙
		Tooltip:
			'''
			敵の防御力を10無視する
			攻撃者にダメージと霜焼けを与える
			ボスに対してダメージが増加する
			'''
	}

	JungleGem: {
		DisplayName: ガーデナーのお守り
		Tooltip:
			'''
			敵を倒すかボスを攻撃すると花が出現する
			花を集めるとランダムなバフを得る
			'''
	}

	FrozenStone: {
		DisplayName: 凍った石
		Tooltip:
			'''
			攻撃した敵に凍傷を与える
			霜焼け耐性
			'''
	}

	KelviniteChiller: {
		DisplayName: ケルビナイトのチラー
		Tooltip:
			'''
			エネルギーの秒間回復量が1増加
			最大エネルギーが10増加
			'''
	}

	LeatherQuiver: {
		DisplayName: 革の矢筒
		Tooltip:
			'''
			弓の攻撃速度が5%上昇
			また、稀に追加で矢を放つことがある
			'''
	}

	MasterEngineerEmblem: {
		DisplayName: 達人技師の紋章
		Tooltip:
			'''
			工学ダメージが12%増加
			ドローンの攻撃速度が10%上昇
			エネルギーの秒間回復量が1増加
			'''
	}

	OmnifireStone: {
		DisplayName: オムニファイアストーン
		Tooltip:
			'''
			攻撃した敵に全種類の炎のデバフを与える
			炎のデバフ耐性
			'''
	}

	PortableBattery: {
		DisplayName: 携帯バッテリー
		Tooltip: 最大エネルギーが5増加
	}

	ShadowStone: {
		DisplayName: シャドウストーン
		Tooltip:
			'''
			攻撃した敵にシャドウフレイムを与える
			シャドウフレイム耐性
			'''
	}

	ShadowTotem: {
		DisplayName: ナイトウッドの人形
		Tooltip:
			'''
			召喚できるミニオンの数が1体増えるが、
			召喚ダメージが20%減少
			「質より量」
			'''
	}

	TurretPendant: {
		DisplayName: タレットのペンダント
		Tooltip:
			'''
			ドローンの攻撃速度が12%上昇
			静止時はドローンの攻撃速度が10%上昇し、エネルギーの秒間回復量が1増加
			'''
	}

	FatcatTail: {
		DisplayName: ファットキャットのしっぽ
		Tooltip: ""
	}

	AndroidBreastplate: {
		DisplayName: アンドロイドの胸当て
		Tooltip:
			'''
			工学ダメージが5%増加
			最大エネルギーが10増加
			'''
	}

	AndroidGreaves: {
		DisplayName: アンドロイドのすね当て
		Tooltip:
			'''
			工学ダメージが4%増加
			ドローンの攻撃速度が5%上昇
			'''
	}

	AndroidHelmet: {
		DisplayName: アンドロイドの兜
		Tooltip:
			'''
			工学ダメージが3%増加
			ドローンの攻撃速度が5%上昇
			エネルギーの秒間回復量が1増加
			'''
	}

	AtlantiumBreastplate: {
		DisplayName: アトランティウムの胸当て
		Tooltip:
			'''
			ダメージが6%増加
			クリティカル率が3%上昇 
			'''
	}

	AtlantiumEngineerHelmet: {
		DisplayName: アトランティウムの技師の兜
		Tooltip:
			'''
			工学ダメージが5%増加
			ドローンの攻撃速度が10%上昇
			エネルギーの秒間回復量が2増加
			'''
	}

	AtlantiumGreaves: {
		DisplayName: アトランティウムのすね当て
		Tooltip: ダメージが4%増加
	}

	AtlantiumHemomancerMask: {
		DisplayName: アトランティウムの血術師の仮面
		Tooltip:
			'''
			最大ライフが50増加
			ライフ自然回復量が2増加
			'''
	}

	AtlantiumMageHood: {
		DisplayName: アトランティウムの魔術師のフード
		Tooltip:
			'''
			魔法ダメージが5%増加
			魔法クリティカル率が5%上昇
			最大マナが60増加
			'''
	}

	AtlantiumRangerHelmet: {
		DisplayName: アトランティウムの狩人の兜
		Tooltip:
			'''
			遠距離ダメージが5%増加
			遠距離クリティカル率が8%上昇
			'''
	}

	AtlantiumSummonerCrown: {
		DisplayName: アトランティウムの召喚士の冠
		Tooltip:
			'''
			召喚ダメージが12%増加
			召喚できるミニオンの数が2体増える
			'''
	}

	AtlantiumWarriorHelmet: {
		DisplayName: アトランティウムの戦士の兜
		Tooltip:
			'''
			近接ダメージが5%増加
			近接クリティカル率が5%上昇
			近接攻撃速度が5%上昇
			'''
	}

	CentauriumBreastplate: {
		DisplayName: ケンタウリウムの胸当て
		Tooltip:
			'''
			工学ダメージが20%増加
			ドローンの攻撃速度が5%上昇
			最大エネルギーが50増加
			エネルギーの秒間回復量が3増加
			'''
	}

	CentauriumGreaves: {
		DisplayName: ケンタウリウムのすね当て
		Tooltip:
			'''
			工学ダメージが12%増加
			ドローンの攻撃速度が10%上昇
			エネルギーの秒間回復量が3増加
			移動速度が10%上昇
			'''
	}

	CentauriumHelmet: {
		DisplayName: ケンタウリウムの兜
		Tooltip:
			'''
			工学ダメージが8%増加
			ドローンの攻撃速度が15%上昇
			エネルギーの秒間回復量が4増加
			'''
	}

	ChaosBreastplate: {
		DisplayName: 混沌の胸当て
		Tooltip:
			'''
			近接ダメージと魔法ダメージが10%増加
			最大マナが60増加
			'''
	}

	ChaosGreaves: {
		DisplayName: 混沌のすね当て
		Tooltip:
			'''
			近接ダメージと魔法ダメージが5%増加
			近接クリティカル率と魔法クリティカル率が5%上昇
			移動速度が5%上昇
			'''
	}

	ChaosHelmet: {
		DisplayName: 混沌の兜
		Tooltip:
			'''
			近接クリティカル率と魔法クリティカル率が7%上昇
			近接攻撃速度が20%上昇
			消費マナが15%減少
			'''
	}

	DukeBreastplate: {
		DisplayName: デュークの胸当て
		Tooltip:
			'''
			遠距離ダメージが10%増加
			遠距離クリティカル率が8%上昇
			20%の確率で弾薬を消費しない
			'''
	}

	DukeGreaves: {
		DisplayName: デュークのすね当て
		Tooltip:
			'''
			遠距離ダメージが5%増加
			遠距離クリティカル率が8%上昇
			移動速度が25%上昇
			'''
	}

	DukeHelmet: {
		DisplayName: デュークの兜
		Tooltip:
			'''
			遠距離ダメージが10%増加
			遠距離クリティカル率が9%上昇
			'''
	}

	GoblinBreastplate: {
		DisplayName: ゴブリンの胸当て
		Tooltip: 近接ダメージが8%増加
	}

	GoblinGreaves: {
		DisplayName: ゴブリンのすね当て
		Tooltip: 近接攻撃速度と移動速度が5%上昇
	}

	GoblinHelmet: {
		DisplayName: ゴブリンの兜
		Tooltip: 近接ダメージが5%増加し、近接クリティカル率が5%上昇
	}

	AncientHallowedVisor: {
		DisplayName: 古代の神聖なバイザー
		Tooltip:
			'''
			工学ダメージが10%増加
			ドローンの攻撃速度が15%上昇
			エネルギーの秒間回復量が2増加
			'''
	}

	HallowedVisor: {
		DisplayName: 神聖なバイザー
		Tooltip:
			'''
			工学ダメージが10%増加
			ドローンの攻撃速度が15%上昇
			エネルギーの秒間回復量が2増加
			'''
	}

	HunterCoat: {
		DisplayName: 狩人のコート
		Tooltip: 遠距離ダメージが1増加
	}

	HunterHood: {
		DisplayName: 狩人のフード
		Tooltip: 遠距離クリティカル率が3%上昇
	}

	HunterPants: {
		DisplayName: 狩人のパンツ
		Tooltip:
			'''
			遠距離クリティカル率が2%上昇
			移動速度が10%上昇
			'''
	}

	KelviniteBreastplate: {
		DisplayName: ケルビナイトの胸当て
		Tooltip:
			'''
			工学ダメージが5%増加
			最大エネルギーが10増加
			凍結耐性
			'''
	}

	KelviniteGreaves: {
		DisplayName: ケルビナイトのすね当て
		Tooltip:
			'''
			工学ダメージが5%増加
			ドローンの攻撃速度が5%上昇
			エネルギーの秒間回復量が1増加
			凍え耐性
			'''
	}

	KelviniteHelmet: {
		DisplayName: ケルビナイトの兜
		Tooltip:
			'''
			工学ダメージが5%増加
			エネルギーの秒間回復量が1増加
			最大エネルギーが10増加
			燃えるブロックのダメージを無効化
			'''
	}

	KelviniteMask: {
		DisplayName: ケルビナイトの仮面
		Tooltip:
			'''
			工学ダメージが10%増加
			ドローンの攻撃速度が10%上昇
			エネルギーの秒間回復量が1増加
			燃えるブロックのダメージを無効化
			'''
	}

	MartianBreastplate: {
		DisplayName: 火星の胸当て
		Tooltip:
			'''
			工学ダメージが15%増加
			ドローンの攻撃速度が5%上昇
			最大エネルギーが40増加
			エネルギーの秒間回復量が3増加
			'''
	}

	MartianGreaves: {
		DisplayName: 火星のすね当て
		Tooltip:
			'''
			工学ダメージが12%増加
			ドローンの攻撃速度が10%上昇
			エネルギーの秒間回復量が2増加
			移動速度が8%上昇
			'''
	}

	MartianHelmet: {
		DisplayName: 火星の兜
		Tooltip:
			'''
			工学ダメージが8%増加
			ドローンの攻撃速度が12%上昇
			エネルギーの秒間回復量が3増加
			'''
	}

	NeoCobaltBreastplate: {
		DisplayName: ネオコバルトの胸当て
		Tooltip:
			'''
			工学ダメージが12%増加
			最大エネルギーが25増加
			エネルギーの秒間回復量が1増加
			'''
	}

	NeoCobaltGreaves: {
		DisplayName: ネオコバルトのすね当て
		Tooltip:
			'''
			工学ダメージが8%増加
			ドローンの攻撃速度が10%上昇
			エネルギーの秒間回復量が1増加
			移動速度が15%上昇
			'''
	}

	NeoCobaltHelmet: {
		DisplayName: ネオコバルトの兜
		Tooltip:
			'''
			ドローンの攻撃速度が15%上昇
			エネルギーの秒間回復量が2増加
			'''
	}

	NeoPalladiumBreastplate: {
		DisplayName: ネオパラジウムの胸当て
		Tooltip:
			'''
			工学ダメージが7%増加
			最大エネルギーが30増加
			エネルギーの秒間回復量が1増加
			'''
	}

	NeoPalladiumGreaves: {
		DisplayName: ネオパラジウムのすね当て
		Tooltip:
			'''
			工学ダメージが5%増加
			ドローンの攻撃速度が5%上昇
			エネルギーの秒間回復量が2増加
			'''
	}

	NeoPalladiumHelmet: {
		DisplayName: ネオパラジウムの兜
		Tooltip:
			'''
			ドローンの攻撃速度が10%上昇
			エネルギーの秒間回復量が2増加
			'''
	}

	NightwoodBreastplate: {
		DisplayName: ナイトウッドの胸当て
		Tooltip: 召喚できるミニオンの数が1体増える
	}

	NightwoodGreaves: {
		DisplayName: ナイトウッドのすね当て
		Tooltip: 移動速度が10%上昇
	}

	NightwoodHelmet: {
		DisplayName: ナイトウッドの兜
		Tooltip: 召喚ダメージが1増加
	}

	MasklessSteampunkHelmet: {
		DisplayName: マスク無しのスチームパンクの兜
		Tooltip:
			'''
			工学ダメージが5%増加
			ドローンの攻撃速度が10%上昇
			エネルギーの秒間回復量が2増加
			'''
	}

	SteampunkBreastplate: {
		DisplayName: スチームパンクの胸当て
		Tooltip:
			'''
			工学ダメージが10%増加
			ドローンの攻撃速度が5%上昇
			最大エネルギーが35増加
			エネルギーの秒間回復量が2増加
			'''
	}

	SteampunkGreaves: {
		DisplayName: スチームパンクのすね当て
		Tooltip:
			'''
			工学ダメージが10%増加
			ドローンの攻撃速度が10%上昇
			エネルギーの秒間回復量が2増加
			移動速度が5%上昇
			'''
	}

	SteampunkHelmet: {
		DisplayName: スチームパンクの兜
		Tooltip:
			'''
			工学ダメージが5%増加
			ドローンの攻撃速度が10%上昇
			エネルギーの秒間回復量が2増加
			'''
	}

	AnglerBag: {
		DisplayName: 釣り人のバッグ
		Tooltip: 右クリックで開く
	}

	BlightKingBag: {
		DisplayName: トレジャーバッグ (ブライトキング)
		Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
	}

	CursedLordBag: {
		DisplayName: トレジャーバッグ (呪いの伝道者)
		Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
	}

	GardenerBag: {
		DisplayName: トレジャーバッグ (ガーデナー)
		Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
	}

	GlaciationBag: {
		DisplayName: トレジャーバッグ (グレイシエーション)
		Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
	}

	HocBag: {
		DisplayName: トレジャーバッグ (クトゥルフの手)
		Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
	}

	BiomechanicalMatter: {
		DisplayName: 生体力学的物質
		Tooltip: 夜間に使用するとブライトキングを召喚する
	}

	CursedSoul: {
		DisplayName: 呪いのソウル
		Tooltip: 夜間に使用すると呪いの伝道者を召喚する
	}

	KelviniteRadar: {
		DisplayName: ケルビナイトのレーダー
		Tooltip: 雪原で使用するとグレイシエーションを召喚する
	}

	SlayerTrophy: {
		DisplayName: スレイヤーのトロフィー
		Tooltip: これは強力な海の戦士を引き寄せる...
	}

	ThePrettiestFlower: {
		DisplayName: 最も美しい花
		Tooltip:
			'''
			ジャングルで使用するとガーデナーを召喚する
			「他の植物を嫉妬させる」
			'''
	}

	AtlantiumBar: {
		DisplayName: アトランティウムのインゴット
		Tooltip: ""
	}

	Battery: {
		DisplayName: バッテリー
		Tooltip: 工学で使用する
	}

	BrokenDamocles: {
		DisplayName: 壊れたダモクレス
		Tooltip: ""
	}

	CentauriumBar: {
		DisplayName: ケンタウリウムのキューブ
		Tooltip:「強い放射能を放っている」
	}

	CentauriumBattery: {
		DisplayName: ケンタウリウムのバッテリー
		Tooltip: 工学で使用する
	}

	CentauriumOre: {
		DisplayName: ケンタウリウム鉱石
		Tooltip: ""
	}

	ChlorophyteWire: {
		DisplayName: クロロファイトのワイヤー
		Tooltip: 工学で使用する
	}

	DarkDust: {
		DisplayName: 闇のダスト
		Tooltip: ""
	}

	DiscordShard: {
		DisplayName: ディスコードシャード
		Tooltip: ""
	}

	ElectrostaticSilk: {
		DisplayName: 静電シルク
		Tooltip: ""
	}

	FishronScale: {
		DisplayName: フィッシュロンの鱗
		Tooltip: ""
	}

	GlaciationPlating: {
		DisplayName: 氷河のメッキ
		Tooltip: 「滑らかで丈夫だ」
	}

	HighTechSalvages: {
		DisplayName: ハイテクな廃品
		Tooltip: 工学で使用する
	}

	KelviniteBar: {
		DisplayName: ケルビナイトのインゴット
		Tooltip: 「触ると冷たい」
	}

	KelviniteOre: {
		DisplayName: ケルビナイト鉱石
		Tooltip: 精錬するには極度の熱が必要
	}

	Lithium: {
		DisplayName: リチウム
		Tooltip: ""
	}

	MetalSalvages: {
		DisplayName: アンドロイドのパーツ
		Tooltip: 工学で使用する
	}

	MetalWire: {
		DisplayName: 金属のワイヤー
		Tooltip: 工学で使用する
	}

	Nightwood: {
		DisplayName: ナイトウッド
		Tooltip: ""
	}

	SoulOfFight: {
		DisplayName: 苦難のソウル
		Tooltip: 「脅威となる生き物のセッセンス」
	}

	SteampunkAlloy: {
		DisplayName:スチームパンクの合金
		Tooltip: ""
	}

	ThermiteBar: {
		DisplayName: テルミットのインゴット
		Tooltip: 「冷たすぎる…熱い…一体この温度はどれくらいなんだ！？」
	}

	AndroidGoblinBanner: {
		DisplayName: アンドロイドゴブリンのバナー
		Tooltip: 以下のモンスターに対してボーナスを得る: アンドロイドゴブリン
	}

	AnglerZombieBanner: {
		DisplayName: 釣り人ゾンビのバナー
		Tooltip: 以下のモンスターに対してボーナスを得る: 釣り人ゾンビ
	}

	BloodNimbusBanner: {
		DisplayName: ブラッドニンバスのバナー
		Tooltip: 以下のモンスターに対してボーナスを得る: ブラッドニンバス
	}

	CentaurionBanner: {
		DisplayName: ケンタウリオンのバナー
		Tooltip: 以下のモンスターに対してボーナスを得る: ケンタウリオン
	}

	CentauriumCoreBanner: {
		DisplayName: ケンタウリウムコアのバナー
		Tooltip: 以下のモンスターに対してボーナスを得る: ケンタウリウムコア
	}

	DarkZombieBanner: {
		DisplayName: 闇のゾンビのバナー
		Tooltip: 以下のモンスターに対してボーナスを得る: 闇のゾンビ
	}

	EngineerSkeletonBanner: {
		DisplayName: 技師スケルトンのバナー
		Tooltip: 以下のモンスターに対してボーナスを得る: 技師スケルトン
	}

	GoblinKnightBanner: {
		DisplayName: ゴブリンナイトのバナー
		Tooltip: 以下のモンスターに対してボーナスを得る: ゴブリンナイト
	}

	CentauriumReactor: {
		DisplayName: ケンタウリウムのリアクター
		Tooltip:
			'''
			エネルギーを受け取るにはエネルギーレセプターかエネルギー蓄積装置が必要
			エネルギーの秒間回復量が2増加
			'''
	}

	ChlorophyteSolarPanel: {
		DisplayName: クロロファイトのソーラーパネル
		Tooltip:
			'''
			エネルギーを受け取るにはエネルギーレセプターかエネルギー蓄積装置が必要
			昼間の地上か地下ジャングルで機能する
			地上と地下ジャングルでエネルギーの秒間回復量が1増加
			宇宙、ジャングル、海、砂嵐中でない砂漠でエネルギーの秒間回復量が2増加
			'''
	}

	GeothermalReactor: {
		DisplayName: 地熱炉
		Tooltip:
			'''
			エネルギーを受け取るにはエネルギーレセプターかエネルギー蓄積装置が必要
			雪原以外の地下でエネルギーの秒間回復量が1増加
			地下世界でエネルギーの秒間回復量が2増加
			'''
	}

	SolarPanel: {
		DisplayName: ソーラーパネル
		Tooltip:
			'''
			エネルギーを受け取るにはエネルギーレセプターかエネルギー蓄積装置が必要
			昼間の地上で機能する
			地上でエネルギーの秒間回復量が1増加
			宇宙、海、砂嵐中でない砂漠でエネルギーの秒間回復量が2増加
			'''
	}

	ThermiteReactor: {
		DisplayName: テルミットのリアクター
		Tooltip:
			'''
			エネルギーを受け取るにはエネルギーレセプターかエネルギー蓄積装置が必要
			地下と雪原でエネルギーの秒間回復量が1増加
			氷雪洞窟でエネルギーの秒間回復量が2増加
			地下世界でエネルギーの秒間回復量が3増加
			'''
	}

	WindTurbine: {
		DisplayName: 風力タービン
		Tooltip:
			'''
			エネルギーを受け取るにはエネルギーレセプターかエネルギー蓄積装置が必要
			地上で機能する
			地上でエネルギーの秒間回復量が1増加
			宇宙、海、砂嵐中の砂漠、風が強いときでエネルギーの秒間回復量が2増加
			'''
	}

	NightwoodChair: {
		DisplayName: ナイトウッドのイス
		Tooltip: ""
	}

	NightwoodDoor: {
		DisplayName: ナイトウッドのドア
		Tooltip: ""
	}

	NightwoodTable: {
		DisplayName: ナイトウッドのテーブル
		Tooltip: ""
	}

	NightwoodWorkBench: {
		DisplayName: ナイトウッドの作業台
		Tooltip: ""
	}

	BlightKingRelic: {
		DisplayName: ブライトキングのレリック
		Tooltip: ""
	}

	CursePreacherRelic: {
		DisplayName: 呪いの伝道者のレリック
		Tooltip: ""
	}

	GardenerRelic: {
		DisplayName: ガーデナーのレリック
		Tooltip: ""
	}

	GlaciationRelic: {
		DisplayName: グレイシエーションのレリック
		Tooltip: ""
	}

	HandofCthulhuRelic: {
		DisplayName: クトゥルフの手のレリック
		Tooltip: ""
	}

	BlightKingTrophy: {
		DisplayName: ブライトキングのトロフィー
		Tooltip: ""
	}

	CursedLordTrophy: {
		DisplayName: 呪いの伝道者のトロフィー
		Tooltip: ""
	}

	GardenerTrophy: {
		DisplayName: ガーデナーのトロフィー
		Tooltip: ""
	}

	GlaciationTrophy: {
		DisplayName: グレイシエーションのトロフィー
		Tooltip: ""
	}

	HocTrophy: {
		DisplayName: クトゥルフの手のトロフィー
		Tooltip: ""
	}

	NightwoodPlatform: {
		DisplayName: ナイトウッドの足場
		Tooltip: ""
	}

	NightwoodWall: {
		DisplayName: ナイトウッドの壁
		Tooltip: ""
	}

	CapacityPotion: {
		DisplayName: 容量のポーション
		Tooltip:
			'''
			ハードモード前は最大エネルギーが25増加
			ハードモードでは最大エネルギーが50増加
			'''
	}

	EnergyPotion: {
		DisplayName: エネルギーポーション
		Tooltip: 12秒間、エネルギーの秒間回復量が5増加
	}

	EnergyRegenerationPotion: {
		DisplayName: エネルギー再生のポーション
		Tooltip: 最大エネルギー75ごとにエネルギーの秒間回復量が1増加
	}

	GreaterEnergyPotion: {
		DisplayName: グレートエネルギーポーション
		Tooltip: 15秒間、エネルギーの秒間回復量が6増加
	}

	LesserEnergyPotion: {
		DisplayName: 小型エネルギーポーション
		Tooltip: 10秒間、エネルギーの秒間回復量が3増加
	}

	SuperEnergyPotion: {
		DisplayName: スーパーエネルギーポーション
		Tooltip: 20秒間、エネルギーの秒間回復量が8増加
	}

	CentauriumHamaxe: {
		DisplayName: ケンタウリウムのハンマーアックス
		Tooltip: ""
	}

	CentauriumPickaxe: {
		DisplayName: ケンタウリウムのつるはし
		Tooltip: ""
	}

	NightwoodHammer: {
		DisplayName: ナイトウッドのハンマー
		Tooltip: ""
	}

	AncientEdiumBreastplate: {
		DisplayName: エディウムの胸当て
		Tooltip: ""
	}

	AncientEdiumGreaves: {
		DisplayName: エディウムのすね当て
		Tooltip: ""
	}

	AncientEdiumHelmet: {
		DisplayName:エディウムの兜
		Tooltip: ""
	}

	BlueEngineerPants: {
		DisplayName: 青い技師のパンツ
		Tooltip: ""
	}

	BlueEngineerShirt: {
		DisplayName: 青い技師のシャツ
		Tooltip: ""
	}

	RedEngineerPants: {
		DisplayName: 赤い技師のパンツ
		Tooltip: ""
	}

	RedEngineerShirt: {
		DisplayName: 赤い技師のシャツ
		Tooltip: ""
	}

	FatcatMask: {
		DisplayName: ファットキャットのマスク
		Tooltip: ""
	}

	FatcatPants: {
		DisplayName: ファットキャットのパンツ
		Tooltip: ""
	}

	FatcatShirt: {
		DisplayName: ファットキャットのシャツ
		Tooltip: ""
	}

	FirefloyBreastplate: {
		DisplayName: ファイアフロイの胸当て
		Tooltip: ""
	}

	FirefloyGreaves: {
		DisplayName: ファイアフロイのすね当て
		Tooltip: ""
	}

	FirefloyHelmet: {
		DisplayName: ファイアフロイのフード
		Tooltip: ""
	}

	BlightKingMask: {
		DisplayName: ブライトキングのマスク
		Tooltip: ""
	}

	CursedLordMask: {
		DisplayName: 呪いの伝道者のマスク
		Tooltip: ""
	}

	GardenerMask: {
		DisplayName: ガーデナーのマスク
		Tooltip: ""
	}

	GlaciationMask: {
		DisplayName: グレイシエーションのマスク
		Tooltip: ""
	}

	HocMask: {
		DisplayName: クトゥルフの手のマスク
		Tooltip: ""
	}

	SquishenHelmet: {
		DisplayName: スクイシェンのヘルメット
		Tooltip: ""
	}

	SquishenLeggings: {
		DisplayName: スクイシェンのレギンス
		Tooltip: ""
	}

	SquishenShirt: {
		DisplayName: スクイシェンのシャツ
		Tooltip: ""
	}

	AdamantiteWrench: {
		DisplayName: アダマンタイトのレンチ
		Tooltip:
			'''
			ブーメランを発射して攻撃するアダマンタイトのドローンを建造する
			ドローン1機につきエネルギーを3消費する
			ドローンを制御するには技師のマーカーが必要
			[c/00FF00:特殊能力: ドローンが3秒間、攻撃しないと、ダメージが増加し、速度が上昇]
			'''
	}

	AndroidWrench: {
		DisplayName: アンドロイドのレンチ
		Tooltip:
			'''
			レーザーを発射して攻撃するアンドロイドを製造する
			アンドロイドは時間の経過とともに最大3個の爆弾を生成する
			爆弾はリチウムマーカーで発射できる
			ドローン1機につきエネルギーを2消費する
			ドローンを制御するには技師のマーカーが必要
			'''
	}

	BlightWrench: {
		DisplayName: ブライトレンチ
		Tooltip:
			'''
			レーザーを発射して攻撃するブライトプリンスを建造する
			ドローン1機につきエネルギーを2消費する
			ドローンを制御するには技師のマーカーが必要
			[c/00FF00:特殊能力: 夜間は3発ごとに疫病ミサイルを発射する]
			'''
	}

	BoneWrench: {
		DisplayName: 骨のレンチ
		Tooltip:
			'''
			骨の槍を発射して攻撃する骨のドローンを製造する
			ドローン1機につきエネルギーを2消費する
			ドローンを制御するには技師のマーカーが必要
			[c/00FF00:特殊能力: ダンジョン内か、リチウムのマーカーを使うと骨を追加で発射する]
			'''
	}

	CentauriumRemote: {
		DisplayName: ケンタウリウムのリモコン
		Tooltip:
			'''
			ケンタウリウムの航空機を呼び出し、敵を現実世界から消滅させる
			エネルギーを15消費し、航空機は1機のみ呼び出せる
			航空機を制御するには技師のマーカーが必要
			[c/00FF00:特殊能力: 再度使用すると核爆弾を投下する クールダウンは30秒]
			'''
	}

	CentauriumWrench: {
		DisplayName: ケンタウリウムのレンチ
		Tooltip:
			'''
			プラズマオーブを発射するケンタウリウムのドローンを製造する
			プラズマオーブは敵に当たると複数の追尾弾に分裂する
			ドローン1機につきエネルギーを5消費する
			ドローンを制御するには技師のマーカーが必要
			[c/00FF00:特殊能力: ケンタウリウムのマーカーを使うと、オーブの代わりに大きなレーザーを発射する]
			'''
	}

	ChlorophyteWrench: {
		DisplayName: クロロファイトのレンチ
		Tooltip:
			'''
			種を発射するクロロファイトのドローンを製造する
			種は地形に当たると植物を生成する
			植物は近くの敵を攻撃する
			ドローン1機につきエネルギーを4消費する
			ドローンを制御するには技師のマーカーが必要
			[c/00FF00:特殊能力: ジャングルでは植物の寿命が50%延長される]
			'''
	}

	CobaltWrench: {
		DisplayName: コバルトのレンチ
		Tooltip:
			'''
			跳ね返るレーザーを発射するコバルトドラゴンを製造する
			ドローン1機につきエネルギーを3消費する
			ドローンを制御するには技師のマーカーが必要
			[c/00FF00:特殊能力: ネオコバルトセットを装備しているなら、レーザーが消滅時に粉砕される]
			'''
	}

	CopperWrench: {
		DisplayName: 銅のレンチ
		Tooltip:
			'''
			3つの分裂する銅の弾丸を発射する銅のドローンを製造する
			ドローン1機につきエネルギーを1消費する
			ドローンを制御するには技師のマーカーが必要
			[c/00FF00:特殊能力: リチウムのマーカーを使うと、]
			[c/00FF00:カーソルの位置に近づくと弾丸が砕け散り、]
			[c/00FF00:弾丸の射程と速度も向上する]
			'''
	}

	CrimsonWrench: {
		DisplayName: 真紅のレンチ
		Tooltip:
			'''
			真紅の釘を発射して攻撃する真紅のドローンを製造する
			真紅の釘は敵のライフを吸収する
			ドローン1機につきエネルギーを3消費する
			ドローンを制御するには技師のマーカーが必要
			[c/00FF00:特殊能力: ライフが100以下で、ダメージが50%増加する]
			'''
	}

	CursedWrench: {
		DisplayName: 呪いのレンチ
		Tooltip:
			'''
			呪いの弾丸を発射して攻撃するデモナイトドラゴンを製造する
			ドローン1機につきエネルギーを3消費する
			ドローンを制御するには技師のマーカーが必要
			[c/00FF00:特殊能力: 全てのドローンとタレットは呪炎を受けている敵に対して、]
			[c/00FF00:ドラゴン1機につきダメージが5%増加する]
			'''
	}

	DemoniteWrench: {
		DisplayName: デモナイトのレンチ
		Tooltip:
			'''
			弾丸を発射して攻撃するシャドウドローンを製造する
			ドローン1機につきエネルギーを3消費する
			ドローンを制御するには技師のマーカーが必要
			[c/00FF00:特殊能力: 不浄にいるとダメージが増加し、移動速度が上昇する]
			'''
	}

	EnergyWrench: {
		DisplayName: エネルギーレンチ
		Tooltip:
			'''
			レーザーを発射して攻撃するエネルギードラゴンを製造する
			ドローン1機につきエネルギーを3消費する
			ドローンを制御するには技師のマーカーが必要
			[c/00FF00:特殊能力: エネルギー回復が1増加するごとにダメージが10%増加する]
			'''
	}

	GoldWrench: {
		DisplayName: 金のレンチ
		Tooltip:
			'''
			ボルトを発射して攻撃する金のドローンを製造する
			ボルトは5本装填され、時間経過でリロードされる
			全てのボルトを一度に発射すると、最後のボルトが爆発する
			ドローン1機につきエネルギーを2消費する
			ドローンを制御するには技師のマーカーが必要
			[c/00FF00:特殊能力: リチウムマーカーを使うとリロードが早くなるが、]
			[c/00FF00:ボルトが5本装填されていないとドローンが射撃できなくなる]
			'''
	}

	HallowedWrench: {
		DisplayName: 聖なるレンチ
		Tooltip:
			'''
			聖なるボールを発射して攻撃する神聖なドローンを製造する
			ドローン1機につきエネルギーを4消費する
			ドローンを制御するには技師のマーカーが必要
			[c/00FF00:特殊能力: 神聖セットを装備しているなら、ドローンから神聖な棘も発射する]
			'''
	}

	IchorWrench: {
		DisplayName: 霊液のレンチ
		Tooltip:
			'''
			霊液の釘を発射して攻撃するクリムタンドラゴンを製造する
			ドローン1機につきエネルギーを3消費する
			ドローンを制御するには技師のマーカーが必要
			[c/00FF00:特殊能力: 霊液を受けている敵を倒すとライフが回復する]
			'''
	}

	JungleWrench: {
		DisplayName: ジャングルのレンチ
		Tooltip:
			'''
			毒の棘を発射して攻撃するジャングルのドローンを製造する
			ドローン1機につきエネルギーを3消費する
			ドローンを制御するには技師のマーカーが必要
			[c/00FF00:特殊能力: ジャングルでは棘を追加で2本発射し、毒に耐性を得る]
			'''
	}

	KelviniteWrench: {
		DisplayName: ケルビナイトのレンチ
		Tooltip:
			'''
			レーザーを発射して攻撃するケルビナイトのプローブを製造する
			レーザーは霜焼けを与える
			ドローン1機につきエネルギーを3消費する
			ドローンを制御するには技師のマーカーが必要
			[c/00FF00:特殊能力: ケルビナイトセットを装備しているなら、プローブに追加効果が追加される]
			[c/00FF00:効果は装備した兜によって異なる]
			'''
	}

	MartianWrench: {
		DisplayName: 火星のレンチ
		Tooltip:
			'''
			強力な火星のドローンを製造する
			ドローン1機につきエネルギーを8消費する
			ドローンを制御するには技師のマーカーが必要
			[c/00FF00:特殊能力: スカットリックスやUFOに乗っていると、ドローンが強化される]
			'''
	}

	MeteorWrench: {
		DisplayName: 隕石のレンチ
		Tooltip:
			'''
			ミサイルを発射して攻撃する隕石のプローブを製造する
			ミサイルは敵を追尾する
			ドローン1機につきエネルギーを2消費する
			ドローンを制御するには技師のマーカーが必要
			[c/00FF00:特殊能力: 宇宙では弾速が上昇し、落下ダメージを無効化し、光るようになる]
			'''
	}

	MoltenWrench: {
		DisplayName: 溶岩のレンチ
		Tooltip:
			'''
			ファイアボールを発射して攻撃する鬼のドローンを製造する
			攻撃モードでは刀で攻撃する
			ドローン1機につきエネルギーを5消費する
			ドローンを制御するには技師のマーカーが必要
			[c/00FF00:特殊能力: ファイアボールは地下世界のブロックを貫通する]
			'''
	}

	PalladiumWrench: {
		DisplayName: パラジウムのレンチ
		Tooltip:
			'''
			ロケットを発射して攻撃するパラジウムドラゴンを製造する
			ドローン1機につきエネルギーを3消費する
			ドローンを制御するには技師のマーカーが必要
			[c/00FF00:特殊能力: ネオパラジウムセットを装備しているなら、ドラゴンが射撃するたびに地雷を設置する]
			[c/00FF00:地雷は時間経過か敵が触れると爆発する]
			'''
	}

	PlatinumWrench: {
		DisplayName: プラチナのレンチ
		Tooltip:
			'''
			弾丸を発射して攻撃するプラチナのドローンを製造する
			ターゲット付近に多数の敵がいると、ドローンは爆発するポーチを発射する
			ドローン1機につきエネルギーを2消費する
			ドローンを制御するには技師のマーカーが必要
			[c/00FF00:特殊能力: リチウムのマーカーを使うと弾が拡散しにくくなる]
			'''
	}

	SteampunkWrench: {
		DisplayName: スチームパンクのレンチ
		Tooltip:
			'''
			強力なスチームパンクのドローンを製造する
			ドローン1機につきエネルギーを5消費する
			ドローンを制御するには技師のマーカーが必要
			[c/00FF00:特殊能力: スチームパンクセットを装備しているなら蒸気ジェットも発射する]
			'''
	}

	TinWrench: {
		DisplayName: 錫のレンチ
		Tooltip:
			'''
			丸鋸で攻撃する錫のドローンを製造する
			ドローン1機につきエネルギーを1消費する
			ドローンを制御するには技師のマーカーが必要
			[c/00FF00:特殊能力: リチウムのマーカーを使うと徐々に刃が熱くなる]
			[c/00FF00:エフェクトが出てからは、敵の防御力を一部無視し、敵を炎上させる]
			'''
	}

	TitaniumWrench: {
		DisplayName: チタンのレンチ
		Tooltip:
			'''
			ブレードを回転させて攻撃するチタンのドローンを製造する
			ドローン1機につきエネルギーを3消費する
			ドローンを制御するには技師のマーカーが必要
			[c/00FF00:特殊能力: ブレードはリチウムマーカーで発射できる]
			'''
	}

	WaspWrench: {
		DisplayName: 蜂のレンチ
		Tooltip:
			'''
			対空ミサイルを発射して攻撃する蜂のドローンを製造する
			ドローン1機につきエネルギーを2消費する
			ドローンを制御するには技師のマーカーが必要
			[c/00FF00:特殊能力: 空中の敵に対してダメージが増加する]
			'''
	}

	WoodenWrench: {
		DisplayName: 木のレンチ
		Tooltip:
			'''
			木の釘を発射して攻撃する木のドローンを製造する
			ドローン1機につきエネルギーを1消費する
			ドローンを制御するには技師のマーカーが必要
			[c/00FF00:特殊能力: 木のセットを装備しているなら、追加効果が追加される]
			[c/00FF00:効果は木材の種類によって違う]
			「何もないよりはましだ…」
			'''
	}

	CentauriumMarker: {
		DisplayName: ケンタウリウムのマーカー
		Tooltip:
			'''
			特定のドローンで射撃ができる
			右クリックで攻撃モードを変更する
			ドローンの攻撃で被曝を与える
			全てのケンタウリウム関連のドローンのダメージが15%増加
			'''
	}

	CrimsonMarker: {
		DisplayName: 真紅のマーカー
		Tooltip:
			'''
			特定のドローンで射撃ができる
			右クリックで攻撃モードを変更する
			使用中は毎秒ライフが2回復する
			'''
	}

	EngineerMarker: {
		DisplayName: 技師のマーカー
		Tooltip:
			'''
			特定のドローンで射撃ができる
			右クリックで攻撃モードを変更する
			「テクノロジーの時代が始まった…」
			'''
	}

	GoblinMarker: {
		DisplayName: ゴブリンのマーカー
		Tooltip:
			'''
			特定のドローンで射撃ができる
			右クリックで攻撃モードを変更する
			選択中は攻撃速度が8%上昇
			'''
	}

	LithiumMarker: {
		DisplayName: リチウムのマーカー
		Tooltip:
			'''
			特定のドローンで射撃ができる
			右クリックで攻撃モードを変更する
			一部のドローンの特殊能力が発動する
			'''
	}

	OverclockMarker: {
		DisplayName: オーバークロックマーカー
		Tooltip:
			'''
			特定のドローンで射撃ができる
			右クリックで攻撃モードを変更する
			使用中はエネルギーを8消費するが、工学ダメージが50%増加し、攻撃速度が50%上昇する
			'''
	}

	ShadowMarker: {
		DisplayName: シャドウマーカー
		Tooltip:
			'''
			特定のドローンで射撃ができる
			右クリックで攻撃モードを変更する
			選択中はエネルギーの秒間回復量が1増加
			'''
	}

	SpectreMarker: {
		DisplayName: スペクターマーカー
		Tooltip:
			'''
			特定のドローンで射撃ができる
			右クリックで攻撃モードを変更する
			目標位置を15秒間、メモリに保存する
			'''
	}

	SteampunkMarker: {
		DisplayName: スチームパンクのマーカー
		Tooltip:
			'''
			特定のドローンで射撃ができる
			右クリックで攻撃モードを変更する
			選択中は攻撃速度が12%上昇
			'''
	}

	AtlantiumTurretBlueprint: {
		DisplayName: アトランティウムのタレットの設計図
		Tooltip:
			'''
			射程の短いアトランティウムの破片を連射して攻撃するトランティウムのタレットを製造する
			タレット1基につきエネルギーを4消費する
			[c/00FF00:特殊能力: 水中に設置すると破片を一度に3つ発射する]
			'''
	}

	CursedTurretBlueprint: {
		DisplayName: 呪いのタレットの設計図
		Tooltip:
			'''
			呪炎を発射して攻撃する呪いのタレットを製造する
			タレット1基につきエネルギーを3消費する
			[c/00FF00:特殊能力: このタレットが1基だけなら、3発ごとに呪炎の軌道に呪炎を残す]
			'''
	}

	InfernoRingBlueprint: {
		DisplayName: 地獄のリングのの設計図
		Tooltip:
			'''
			テルミットファイアボールを発射して攻撃する地獄のリングを製造する
			タレット1基につきエネルギーを3消費する
			[c/00FF00:特殊能力: 機能しているテルミットのリアクターの近くにいると、]
			[c/00FF00:ファイアボールを1つ追加で発射する]
			'''
	}

	IrradiationTowerBlueprint: {
		DisplayName: イラディエーションタワーの設計図
		Tooltip:
			'''
			レーザーを発射して攻撃するイラディエーションタワーを製造する
			タレット1基につきエネルギーを8消費する
			[c/00FF00:特殊能力: ケンタウリウムのリアクターの近くにいると、]
			[c/00FF00:レーザーが敵か地形に当たると小さなプラズマオーブに分裂するようになる]
			'''
	}

	LithiumTeslaBlueprint: {
		DisplayName: リチウムテスラの設計図
		Tooltip:
			'''
			電撃を発射して攻撃するリチウムテスラを製造する
			タレット1基につきエネルギーを2消費する
			[c/00FF00:特殊能力: ドローンやタレットで敵を倒すとエネルギーが回復する]
			'''
	}

	MartianTeslaBlueprint: {
		DisplayName: 火星のテスラの設計図
		Tooltip:
			'''
			電撃を発射して攻撃する火星のテスラを製造する
			タレット1基につきエネルギーを4消費する
			[c/00FF00:特殊能力: 火星セットを装備しているなら、稲妻を周囲に追加で発射する]
			[c/00FF00:ドローンやタレットで敵を倒すとエネルギーが回復する]
			'''
	}

	MoltenTackShooterBlueprint: {
		DisplayName: 溶岩の釘発射機の設計図
		Tooltip:
			'''
			溶岩の釘を発射して攻撃する溶岩の釘発射機を製造する
			タレット1基につきエネルギーを2消費する
			[c/00FF00:特殊能力: 自身が近くにいると釘の代わりにファイアボールを発射する]
			'''
	}

	MythrilTurretBlueprint: {
		DisplayName: ミスリルのタレットの設計図
		Tooltip:
			'''
			範囲内の敵にダメージを与えるミスリルのタレットを製造する
			最大で5体の敵に同時に攻撃できる
			タレット1基につきエネルギーを3消費する
			[c/00FF00:特殊能力: 各タレットは範囲内のプレイヤーのダメージを10%増加させる]
			'''
	}

	OrichalcumTurretBlueprint: {
		DisplayName: オリハルコンのタレットの設計図
		Tooltip:
			'''
			空から花びらを発射して攻撃するオリハルコンのタレットを製造する
			タレット1基につきエネルギーを3消費する
			[c/00FF00:特殊能力: 各タレットは範囲内のプレイヤーの防御力とライフ自然回復力を増加させる]
			'''
	}

	ShroomiteTurretBlueprint: {
		DisplayName: シュルーマイトのタレットの設計図
		Tooltip:
			'''
			弾速が早く強力な金属片を発射して攻撃するシュルーマイトのタレットを製造する
			タレット1基につきエネルギーを4消費する
			[c/00FF00:特殊能力: 空中の敵に対してダメージが50%増加する]
			'''
	}

	SpikyBallDropperBlueprint: {
		DisplayName: スパイクボールドロッパーの設計図
		Tooltip:
			'''
			スパイクボールを発射して攻撃するスパイクボールドロッパーを製造する
			タレット1基につきエネルギーを2消費する
			[c/00FF00:特殊能力: 静止時、このタレットの攻撃速度が50%上昇する]
			'''
	}

	TackShooterBlueprint: {
		DisplayName: 釘発射機の設計図
		Tooltip:
			'''
			釘を発射して攻撃する釘発射機を製造する
			タレット1基につきエネルギーを1消費する
			[c/00FF00:特殊能力: このタレットが1基だけなら、このタレットの攻撃速度が33%上昇する]
			'''
	}

	AtlanteanSpellTome: {
		DisplayName: アトランティスの魔法書
		Tooltip: ウォーターボルトを発射する
	}

	BlightCannon: {
		DisplayName: ブライトキャノン
		Tooltip: 3つのブライトレイを発射する
	}

	BlightStaff: {
		DisplayName: ブライトスタッフ
		Tooltip: 空から破壊光線を発射する
	}

	Camellia: {
		DisplayName: カメリア
		Tooltip: 
			'''
			テルミットファイアボールを発射する
			敵か地形に当たると小さなテルミットファイアボールに分裂する
			'''
	}

	ChaosOrb: {
		DisplayName: カオスオーブ
		Tooltip: 地形を貫通するカオスオーブを発射する
	}

	CursedWind: {
		DisplayName: ハムストリング
		Tooltip:
			'''
			カーソルの位置にリングを召喚し、空からオーブを降らせる
			敵がリングに触れると、オーブのダメージが2倍になる
			'''
	}

	HiveHand: {
		DisplayName: ホーネットガン
		Tooltip: 敵を追尾するエイリアンホーネットを発射する
	}

	IceDemonScythe: {
		DisplayName: アイスデーモンサイス
		Tooltip: 攻撃が当たると、速度を低下させるアイスデーモンサイスを召喚する
	}

	NecromancerBook: {
		DisplayName: ネクロマンサーの本
		Tooltip: シャドウフレイム、呪炎、霊液の触手を召喚する
	}

	SporeStaff: {
		DisplayName: 胞子の杖
		Tooltip: カーソルの位置に胞子雲を召喚する
	}

	TauCannon: {
		DisplayName: タウキャノン
		Tooltip: 純粋なケンタウリウムのエネルギーを発射する
	}

	ThunderSpell: {
		DisplayName: 雷の魔法書
		Tooltip:
			'''
			電撃を高速で発射する
			「無限の力！」
			'''
	}

	ThunderstormStaff: {
		DisplayName: 電嵐の杖
		Tooltip:
			'''
			複数の敵にダメージを与える雷撃を発射する
			当たったとき、雲が発生することがある
			'''
	}

	VenomousSporeStaff: {
		DisplayName: 毒の胞子の杖
		Tooltip: カーソルの位置に毒の胞子雲を召喚する
	}

	Croisserang: {
		DisplayName: クロワッサング
		Tooltip: ブーメランを回収した際、攻撃した敵の数に応じてライフが回復する
	}

	BoxingGloves: {
		DisplayName: ボクシンググローブ
		Tooltip: ""
	}

	GolemHand: {
		DisplayName: ゴーレムハンド
		Tooltip: 消滅時にいくつかの破片をばら撒く強力なパンチを放つ
	}

	LeatherGloves: {
		DisplayName: 草のグローブ
		Tooltip: ""
	}

	MeatBeater: {
		DisplayName: ミートビーター
		Tooltip: 敵を貫通し、3ヒットするパンチを放つ
	}

	MoltenPuncher: {
		DisplayName: モルテンパンチャー
		Tooltip: 敵を炎上させるパンチを放つ
	}

	PhoenixPuncher: {
		DisplayName: フェニックスパンチャー
		Tooltip: ダメージとノックバックが2倍のフェニックスパンチを放つことがある
	}

	Poltergeist: {
		DisplayName: ポルターガイスト
		Tooltip: 敵を追尾するパンチを放つ
	}

	ShadowSmasher: {
		DisplayName: シャドウスマッシャー
		Tooltip: ""
	}

	Starcrusher: {
		DisplayName: スタークラッシャー
		Tooltip: 「オラ オラ オラァ！」
	}

	AtlantiumTrident: {
		DisplayName: アトランティウムのトライデント
		Tooltip: ""
	}

	FirefloySpear: {
		DisplayName: ファイアフロイの槍
		Tooltip: ""
	}

	Vampizza: {
		DisplayName: ヴァンピザ
		Tooltip:
			'''
			ライフを吸収するピザのスライスを投げる
			「お前は最後のママだ、ア・ミア」
			'''
	}

	GoblinSpear: {
		DisplayName: ゴブリンの槍
		Tooltip: 槍が最初に当たった敵に、より多くのダメージとノックバックを与える
	}

	JungleSpear: {
		DisplayName: ジャングルスピア
		Tooltip: 鋭い葉を放つ
	}

	AtlantiumSword: {
		DisplayName: アトランティウムの剣
		Tooltip: 攻撃が当たると突撃を得る
	}

	Blightbringer: {
		DisplayName: ブライトブリンガー
		Tooltip: ブライトブレードを放つ
	}

	Damocles: {
		DisplayName: ダモクレス
		Tooltip: 落下する剣を召喚する
	}

	DiamondSword: {
		DisplayName: ダイアモンドの剣
		Tooltip:
			'''
			プレイヤーが倒れている間は必ずクリティカルが出る
			「PvPの王者は誰だ？」
			'''
	}

	Excatlibur: {
		DisplayName: エクスキャットリバー
		Tooltip: 敵を追尾する猫を放つ
	}

	Hacksword: {
		DisplayName: ハックソード
		Tooltip: ""
		
	}

	Hellstar: {
		DisplayName: ヘルスター
		Tooltip: 空からヘルファイアスターを降らせる
	}

	KelviniteEnergyBlade: {
		DisplayName: ケルビナイトのエネルギーブレード
		Tooltip:
			'''
			落下する氷の刃を5つ放つ
			霜焼けを与える
			'''
	}

	KelviniteGreatsword: {
		DisplayName: ケルビナイトのグレートソード
		Tooltip:
			'''
			落下する氷の刃を3つ放つ
			霜焼けを与える
			'''
	}

	KhizaraSickle: {
		DisplayName: キザラの鎌
		Tooltip: 敵を追尾するハデスシックルを放つ
	}

	LightSword: {
		DisplayName: ライトカタナ
		Tooltip:
			'''
			無敵時間を無視する
			「闇を切り裂く！」
			'''
	}

	LithiumSword: {
		DisplayName: リチウムの剣
		Tooltip: 射程の短い稲妻を放つ
	}

	NightwoodSword: {
		DisplayName: ナイトウッドの剣
		Tooltip: シャドウフレイムを与えることがある
	}

	PipeSword: {
		DisplayName: パイプの剣
		Tooltip: 敵を遠ざけてください！
	}

	PlumberBane: {
		DisplayName: プラマーズ・ベイン
		Tooltip: 水のシャワーを放つ
	}

	PyriteEnergyBlade: {
		DisplayName: 溶岩のエネルギーブレード
		Tooltip:
			'''
			前方に3つの噴火を召喚する
			ヘルファイアを与える
			'''
	}

	Soulsword: {
		DisplayName: ソウルソード
		Tooltip: 攻撃が当たると敵を追尾するカースソウルを放つ
	}

	ThermiteSword: {
		DisplayName: テルミットの剣
		Tooltip:
			'''
			自身の周囲を回転し、敵に当たると爆発するテルミットブレードを放つ
			ヘルファイアと霜焼けを与える
			'''
	}

	ThiefKnife: {
		DisplayName: 盗賊のナイフ
		Tooltip: 敵のドロップする金額が増加
	}

	KelviniteArrow: {
		DisplayName: ケルビナイトの矢
		Tooltip: 敵か地形に当たると破片を放つ
	}

	LithiumArrow: {
		DisplayName: リチウムの矢
		Tooltip: 近距離でダメージが増加する
	}

	KelviniteBullet: {
		DisplayName: ケルビナイト弾
		Tooltip: 敵を3体貫通する
	}

	SporophyteBullet: {
		DisplayName: 胞子体の弾丸
		Tooltip:  敵か地形に当たると胞子を生成する
	}

	AtlantiumBow: {
		DisplayName: アトランティウムの弓
		Tooltip: 木の矢をアトランティウムの矢に変換する
	}

	Cursestorm: {
		DisplayName: カースストーム
		Tooltip:
			'''
			空からカースレーザーと矢を降らせる
			木の矢を呪いの矢に変換する
			'''
	}

	GoblinRepeater: {
		DisplayName: ゴブリンの機械弓
		Tooltip: ""
	}

	HadesStormbow: {
		DisplayName: ハデスストームボウ
		Tooltip:
			'''
			冥界の矢を弓から1本、葉を下から5枚発射する
			葉は矢を当てた敵を追尾する
			'''
	}

	HuntingBow: {
		DisplayName: 狩人の弓
		Tooltip: 矢を金の矢に変換する
	}

	LithiumBow: {
		DisplayName: リチウムの弓
		Tooltip: 稲妻の矢を追加で2本発射する
	}

	Lotus: {
		DisplayName: ロータス
		Tooltip: 木の矢を蓮の茎に変換する
	}

	Necrossbow: {
		DisplayName:ネクロスボウ
		Tooltip: 木の矢を骨の矢に変換する
	}

	NightwoodBow: {
		DisplayName: ナイトウッドの弓
		Tooltip: 矢を2本発射する
	}

	RogueWave: {
		DisplayName: ローグウェーブ
		Tooltip:
			'''
			一度に矢を3本発射する
			木の矢をアトランティウムの矢に変換する
			'''
	}

	TheHarp: {
		DisplayName: ザ・ハープ
		Tooltip:
			'''
			矢を音符に変換する
			近くの敵に矢のダメージの50%を与える
			'''
	}

	ThermiteBow: {
		DisplayName: テルミットの弓
		Tooltip: 複数の火の矢と氷の矢を追加で発射する
	}

	AK47: {
		DisplayName: Ak-47
		Tooltip: 25%の確率で弾薬を消費しない
	}

	AWP: {
		DisplayName: AWP
		Tooltip:
			'''
			強力で高速な弾丸を発射する
			右クリックでズームアウト
			「ラッシュB！」
			'''
	}

	Famas: {
		DisplayName: ファマス
		Tooltip:
			'''
			3点バースト
			初弾のみ弾薬を消費
			'''
	}

	Fishronator: {
		DisplayName: フィッシュロネーター
		Tooltip:
			'''
			弾丸を敵の間を跳ね返る鋭い弾丸に変換する
			50%の確率で弾薬を消費しない
			「ミニシャークの父」
			'''
	}

	HackWP: {
		DisplayName: ハックAWP
		Tooltip:
			'''
			強力で高速の弾丸を発射する
			「チートはやめろ」
			'''
	}

	JungleStriker: {
		DisplayName: ジャングルストライカー
		Tooltip:
			'''
			弾速の異なる5つの弾丸を発射する
			弾丸をクロロファイト弾に変換する
			'''
	}

	LithiumRailgun: {
		DisplayName: リチウムのレールガン
		Tooltip: マスケット銃の弾丸を高速弾に変換する
	}

	MeteoriteRevolver: {
		DisplayName: メテオライトのリボルバー
		Tooltip: マスケット銃の弾丸をメテオショットに変換する
	}

	Nightshooter: {
		DisplayName: ナイトシューター
		Tooltip: 弾速の異なる3つの弾丸を発射する
	}

	ShroomiteRailgun: {
		DisplayName: シュルーマイトのレールガン
		Tooltip: 弾丸を高速弾に変換し、クロロファイト弾を追加で2発発射する
	}

	SteampunkRevolver: {
		DisplayName: スチームパンクのリボルバー
		Tooltip: 弾丸を8発の高速弾に分裂するスチームパンク弾に変換する
	}

	ZeroBlaster: {
		DisplayName: ゼロブラスター
		Tooltip: 連射が利く
	}

	BombardmentRemote: {
		DisplayName: 砲撃のリモコン
		Tooltip: カーソルの位置に砲撃させる
	}

	ChlorophyteRifleRemote: {
		DisplayName: クロロファイトのライフルのリモコン
		Tooltip: カーソルの位置にクロロファイト弾を空から降らせる
	}

	KelviniteRemote: {
		DisplayName: ケルビナイトのライフルのリモコン
		Tooltip: カーソルの位置にケルビナイト弾を空から降らせる
	}

	LuminiteRifleRemote: {
		DisplayName: ルミナイトのライフルのリモコン
		Tooltip: カーソルの位置にルミナイト弾を空から降らせる
	}

	MechanicalRifleRemote: {
		DisplayName: 機械式のライフルのリモコン
		Tooltip: カーソルの位置に高速弾を空から降らせる
	}

	SkyRifleRemote: {
		DisplayName: スカイライフルのリモコン
		Tooltip: カーソルの位置にマスケット銃の弾丸を空から降らせる
	}

	AtlantiumStaff: {
		DisplayName: アトランティウムの杖
		Tooltip: 共に戦うクラゲを召喚する
	}

	CursedStaff: {
		DisplayName: カーススタッフ
		Tooltip: 共に戦うウィル・オ・ウィスプを召喚する
	}

	LithiumStaff: {
		DisplayName: リチウムの杖
		Tooltip: 共に戦うリチウムの雲を召喚する
	}

	ShadowDaggerStaff: {
		DisplayName: シャドウダガースタッフ
		Tooltip: 共に戦うシャドウダガーを召喚する
	}

	BlightCrystalStaff: {
		DisplayName: ブライトクリスタルスタッフ
		Tooltip:
			'''
			セントリーを召喚する
			残光星を発射するブライトクリスタルを召喚する
			敵が空中にいる場合、クリスタルは分裂し、2本のブライトビームを発射して攻撃する
			'''
	}

	GardenerStaff: {
		DisplayName: ガーデナーの杖
		Tooltip: 
			'''
			セントリーを召喚する
			一定時間ごとに胞子雲を放つミニガーデナーを召喚する
			'''
	}

	HiveStaff: {
		DisplayName: ハイブスタッフ
		Tooltip: 
			'''
			セントリーを召喚する
			一定時間ごとに蜂を放つ蜂の巣を召喚する
			'''
	}

	KelviniteStaff: {
		DisplayName: ケルビナイトのスタッフ
		Tooltip: 
			'''
			セントリーを召喚する
			石筍の線で攻撃するケルビナイトのクリスタルを召喚する
			'''
	}

	KelviniteMarker: {
		DisplayName: ケルビナイトのマーカー
		Tooltip:
			'''
			特定のドローンで射撃ができる
			右クリックで攻撃モードを変更する
			目標位置を5秒間、メモリに保存する
			'''
	}

	Iceberg: {
		DisplayName: アイスバーグ
		Tooltip: 攻撃が当たると、氷の破片で追撃する
	}

	CryoCannon: {
		DisplayName: クライオキャノン
		Tooltip: 霜焼けを与えるクライオボムを3発発射する
	}

	KelviniteBrick: {
		DisplayName: ケルビナイトのレンガ
		Tooltip: ""
	}

	KelviniteBrickWall: {
		DisplayName: ケルビナイトのレンガ壁
		Tooltip: ""
	}

	LargePortableBattery: {
		DisplayName: 大型携帯バッテリー
		Tooltip: 最大エネルギーが15増加
	}

	ThermiteWhip: {
		DisplayName: テルミットの鞭
		Tooltip:
			'''
			攻撃を当てた敵にミニオンが集中攻撃する
			敵を攻撃するとテルミットダガーを召喚する
			テルミットダガーは消滅時に爆発する
			'''
	}

	NightwoodChest: {
		DisplayName: ナイトウッドの宝箱
		Tooltip: ""
	}

	NightwoodTotemStaff: {
		DisplayName: ナイトウッドトーテムスタッフ
		Tooltip:
			'''
			セントリーを召喚する
			敵を追尾するマジックボルトで攻撃するナイトウッドトーテムを召喚する
			敵がいない場合は5本のボルトを装填する
			ボルトを5本装填した後、トーテムは自身と味方に月の祝福を与える
			'''
	}

	NightwoodBed: {
		DisplayName: ナイトウッドのベッド
		Tooltip: ""
	}

	EnergyAccumulator: {
		DisplayName: エネルギー蓄積装置
		Tooltip:
			'''
			ジェネレーターからエネルギーを受け取ることができ、
			ジェネレーターの種類ごとに最大エネルギーが5増加し、
			最大エネルギーが10増加
			'''
	}

	ThermiteEngineerMask: {
		DisplayName: テルミットの技師の仮面
		Tooltip:
			'''
			工学ダメージが8%増加
			ドローンの攻撃速度が12%上昇
			エネルギーの秒間回復量が2増加
			'''
	}

	ThermiteMageHat: {
		DisplayName: テルミットの魔術師の帽子
		Tooltip:
			'''
			最大マナが100増加し、消費マナが18%減少
			魔法ダメージが15%増加
			魔法クリティカル率が8%上昇
			'''
	}

	ThermiteRangerHelmet: {
		DisplayName: テルミットの狩人の兜
		Tooltip:
			'''
			遠距離ダメージが15%増加
			遠距離クリティカル率が10%上昇
			'''
	}

	ThermiteSummonerMask: {
		DisplayName: テルミットの召喚士の仮面
		Tooltip:
			'''
			召喚ダメージが15%増加
			召喚できるミニオンの数が1体増える
			'''
	}

	ThermiteWarriorHelmet: {
		DisplayName: テルミットの戦士の兜
		Tooltip:
			'''
			近接ダメージが12%増加
			近接クリティカル率が8%上昇
			近接攻撃速度が10%上昇
			'''
	}

	ThermiteGreaves: {
		DisplayName: テルミットのすね当て
		Tooltip:
			'''
			ダメージが12%増加
			移動速度が10%上昇
			'''
	}

	ThermiteBreastplate: {
		DisplayName: テルミットの胸当て
		Tooltip:
			'''
			ダメージが10%増加
			クリティカル率が8%上昇
			'''
	}

	ThermiteWrench: {
		DisplayName: テルミットのレンチ
		Tooltip:
			'''
			テルミットファイアボールを発射して攻撃するテルミットの鬼を製造する
			攻撃モードでは刀で攻撃する
			数回の攻撃ごとにレーザーや刀を発射する
			ドローン1機につき8エネルギーを消費する
			ドローンを制御するには技師のマーカーが必要
			'''
	}

	EnchantedSheath: {
		DisplayName: 魔法の鞘
		Tooltip:
			'''
			マナが少なくなるほど近接クリティカル率が上昇
			振るタイプの近接武器を使用すると、小さな星が発射される
			'''
	}

	PoisonAmulet: {
		DisplayName: 毒の護符
		Tooltip:
			'''
			ミニオンから攻撃された敵は毒を受ける
			召喚ダメージが5%増加
			'''
	}

	PurifiedDoll: {
		DisplayName: 浄化された人形
		Tooltip:
			'''
			召喚できるミニオンの数が1体増える
			不浄か真紅にいると、召喚ダメージが10%増加
			'''
	}

	CavernBlobBanner: {
		DisplayName: 洞窟のブロブのバナー
		Tooltip: 以下のモンスターに対してボーナスを得る: 洞窟のブロブ
	}

	BlobTentacles: {
		DisplayName: ブロブの触手
		Tooltip: ""
	}

	BlobMatter: {
		DisplayName: ブロブマター
		Tooltip: ""
	}

	StickyArrow: {
		DisplayName: スティッキーアロー
		Tooltip: 敵にくっつく
	}

	TestWrench: {
		DisplayName: テストレンチ
		Tooltip: ""
	}

	PrimitiveChiller: {
		DisplayName: プリミティブチラー
		Tooltip:
			'''
			マーカーを使用中でないなら、エネルギーの秒間回復量が1増加
			「原始人のための水冷」
			'''
	}

	BlobStaff: {
		DisplayName: ブロブの杖
		Tooltip:
			'''
			共に戦うブロブを召喚する
			「ブロブは家族と武器の違いを生まない」
			'''
	}

	ThermiteBrick: {
		DisplayName: テルミットのレンガ
		Tooltip: ""
	}

	ThermiteBrickWall: {
		DisplayName: テルミットのレンガ壁
		Tooltip: ""
	}

	NightwoodTotemBanner: {
		DisplayName: ナイトウッドトーテムバナー
		Tooltip: 以下のモンスターに対してボーナスを得る: ナイトウッドトーテムバナー
	}

	LihzahrdWrench: {
		DisplayName: リザードのレンチ
		Tooltip:
			'''
			サンビームを発射して攻撃するリザードのドローンを製造する
			サンビームを集中させると、ダメージが最大300%まで増加
			カーソルを素早く動かすと、集中度が低下する
			攻撃モードでは、レッキングボールで攻撃する
			ドローン1機につき6エネルギーを消費する
			ドローンを制御するには技師のマーカーが必要
			「太陽は致命的なレーザーだ」
			'''
	}

	ViridianPredator: {
		DisplayName: ヴィリジアンプレデター
		Tooltip:
			'''
			ヴィリジアンアローを1本、葉を4枚発射する
			葉は矢を当てた敵を追尾する
			'''
	}

	MantisScissors: {
		DisplayName: カマキリのはさみ
		Tooltip: 自身の前方を巨大なマンティスブレード2本で攻撃する
	}

	DyingEcosystem: {
		DisplayName: ダイイングエコシステム
		Tooltip: ヴィリジアン・インクイジターを召喚する
	}

	ViridianInquisitorMask: {
		DisplayName: ヴィリジアン・インクイジターのマスク
		Tooltip: ""
	}

	ViridianInquisitorRelic: {
		DisplayName: ヴィリジアン・インクイジターのレリック
		Tooltip: ""
	}

	MantisStaff: {
		DisplayName: マンティススタッフ
		Tooltip:
			'''
			共に戦うカマキリを召喚する
			カマキリは敵に突撃しつつ、シックルを2つ発射する
			'''
	}

	ViridianInquisitorTrophy: {
		DisplayName: ヴィリジアン・インクイジターのトロフィー
		Tooltip: ""
	}

	ViridianWrench: {
		DisplayName: ヴィリジアンのレンチ
		Tooltip:
			'''
			強力なマシンガンを搭載したヴィリジアンドローンを製造する
			撃ち続けていると攻撃速度が上昇していく
			20回の攻撃ごとに、敵か地形に当たると棘の罠を設置する種を発射
			ドローン1機につき7エネルギーを消費する
			ドローンを制御するには技師のマーカーが必要
			'''
	}

	ViridianInquisitorBag: {
		DisplayName: トレジャーバッグ (ヴィリジアン・インクイジター)
		Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
	}

	CryoCannonMk2: {
		DisplayName: クライオキャノン Mk2
		Tooltip: 霜焼けを与えるクライオボムを5発発射する
	}

	ShadowTouch: {
		DisplayName: シャドウタッチ
		Tooltip: 敵を貫通するボルトを3つ発射する
	}

	Nightcorn: {
		DisplayName: 夜のどんぐり
		Tooltip:
			'''
			草ブロックの上に植えることができる
			夜間のみ成長する
			'''
	}

	TestFrame: {
		DisplayName: テストフレーム
		Tooltip: ""
	}

	TestCannon: {
		DisplayName: テストキャノン
		Tooltip: ""
	}

	TestBoosters: {
		DisplayName: テストブースター
		Tooltip: ""
	}

	TestLegs: {
		DisplayName: テストレッグ
		Tooltip: ""
	}

	EngineerWrench: {
		DisplayName: 技師のレンチ
		Tooltip: ""
	}

	ExampleMountItem: {
		DisplayName: Example Mount Item
		Tooltip: ""
	}

	TestGadget: {
		DisplayName: テストガジェット
		Tooltip: ""
	}

	InquisitorCannon: {
		DisplayName: インクイジターキャノン
		Tooltip: 強力なヴィリジアンビームと複数のシダを発射する
	}

	CyanMadnesiumBreastplate: {
		DisplayName: シアンのマドネシウムの胸当て
		Tooltip: ""
	}

	CyanMadnesiumGreaves: {
		DisplayName: シアンのマドネシウムのすね当て
		Tooltip: ""
	}

	CyanMadnesiumHelmet: {
		DisplayName: シアンのマドネシウムの兜
		Tooltip: ""
	}

	MadnesiumBreastplate: {
		DisplayName: マドネシウムの胸当て
		Tooltip: ""
	}

	MadnesiumGreaves: {
		DisplayName: マドネシウムのすね当て
		Tooltip: ""
	}

	MadnesiumHelmet: {
		DisplayName: マドネシウムの兜
		Tooltip: ""
	}

	FirefloyCape: {
		DisplayName: ファイアフロイのケープ
		Tooltip: ""
	}

	FirefloyBanner: {
		DisplayName: ファイアフロイのバナー
		Tooltip: ""
	}

	LeafShield: {
		DisplayName: リーフシールド
		Tooltip:
			'''
			ノックバックを無効化
			数秒間攻撃を受けていないなら、周囲に最大で8枚の葉を展開
			葉1枚につき防御力が3増加する
			ダメージを受けると、葉が発射される
			'''
	}

	LaserSight: {
		DisplayName: レーザーサイト
		Tooltip:
			'''
			弾の弾速が50%上昇
			銃を構えると、狙った場所にレーザーが照射される
			アクセサリを非表示にすると無効化できる
			'''
	}

	CustomLaserSight: {
		DisplayName: カスタムレーザーサイト
		Tooltip:
			'''
			弾の弾速が50%上昇
			遠距離武器を構えると、狙った場所にレーザーが照射される
			カーソルの境界線の色が使用される
			アクセサリを非表示にすると無効化できる
			'''
	}

	MarksmanGlove: {
		DisplayName: 選抜射手のグローブ
		Tooltip: 遠距離ダメージが1増加
	}

	RuneOfRepulsion: {
		DisplayName: リパルジョンルーン
		Tooltip:
			'''
			魔法武器のノックバックが3増加
			攻撃するたびにリパルジョンブラストを発射する
			'''
	}

	SpaceKey: {
		DisplayName: 宇宙の鍵
		Tooltip: ダンジョンにある宇宙の宝箱を開ける
	}

	SpaceChest: {
		DisplayName: 宇宙の宝箱
		Tooltip: ""
	}

	Scrap: {
		DisplayName: スクラップ
		Tooltip: ""
	}

	ScrapSword: {
		DisplayName: スクラップの剣
		Tooltip: 敵に毒を与えることがある
	}

	ScrapGun: {
		DisplayName: スクラップの銃
		Tooltip: 不正確な錆びた拳銃
	}

	ScrapBullet: {
		DisplayName: スクラップの弾
		Tooltip: 遠くまで届かない、頼りない弾
	}

	ScrapPickaxe: {
		Tooltip: ""
		DisplayName: スクラップのつるはし
	}

	ScrapHammer: {
		DisplayName: スクラップのハンマー
		Tooltip: ""
	}

	ScrapAxe: {
		DisplayName: スクラップの斧
		Tooltip: ""
	}

	ScrapBreastplate: {
		DisplayName: スクラップの胸当て
		Tooltip: 最大エネルギーが5増加
	}

	ScrapGreaves: {
		DisplayName: スクラップのすね当て
		Tooltip: 工学ダメージが1増加
	}

	ScrapHelmet: {
		DisplayName: スクラップの兜
		Tooltip: エネルギーの秒間回復量が1増加
	}

	ScrapWrench: {
		DisplayName: スクラップのレンチ
		Tooltip:
			'''
			錆びた大砲を搭載したスクラップドローンを建造する
			砲弾を3発発射する
			時折、砲弾ではなくスクラップブレードを発射し、さらに1体の敵に当たる
			ドローン1機につきエネルギーを1消費する
			ドローンを制御するには技師のマーカーが必要
			'''
	}

	GoblinShield: {
		DisplayName: コプリンの盾
		Tooltip:
			'''
			プレイヤーが左右に移動していないとき、いくつかの効果を得る
			ノックバックに耐性、防御力が3増加、近接ダメージが8%増加などの効果がある
			'''
	}

	GalacticWrench: {
		DisplayName: 銀河のレンチ
		Tooltip:
			'''
			4発のホーミングミサイルを発射するインターギャラクティックプローブを建造する
			ミサイルが目標に到達すると、ホーミングを停止して加速する
			ドローン1機につきエネルギーを7消費する
			ドローンを制御するには技師のマーカーが必要
			'''
	}

	UltraChiller: {
		DisplayName: ウルトラチラー
		Tooltip:
			'''
			エネルギーの秒間回復量が2増加
			最大エネルギーが25増加
			'''
	}

	KelvinitePickaxe: {
		DisplayName: ケルビナイトのつるはし
		Tooltip: ""
	}

	KelviniteHamaxe: {
		DisplayName: ケルビナイトのハンマーアックス
		Tooltip: ""
	}

	FallenStarEaterBanner: {
		DisplayName: 流れ星喰いのバナー
		Tooltip: 以下のモンスターに対してボーナスを得る: 流れ星喰い
	}

	BouncingStar: {
		DisplayName: バウンシングスター
		Tooltip: 地形に当たると跳ね返る星を投げる
	}

	MeteorPickaxe: {
		DisplayName: メテオライトのつるはし
		Tooltip: ヘルストーンを採掘可能
	}

	NightsClaws: {
		DisplayName: ナイトクロー
		Tooltip: 5本の敵を貫通するボルトを発射する
	}
}

ArmorSets: {
	ThermiteWarriorHelmet:
		'''
		炎上か霜焼けを受けている敵に対してダメージが15%増加
		防具の能力キーで、大爆発が起き、
		生存率が短時間上昇し、ライフが50回復する
		ライフが100未満になると、自動で発動する
		クールダウンは60秒
		'''
	ThermiteRangerHelmet:
		'''
		炎上か霜焼けを受けている敵に対してダメージが15%増加
		防具の能力キーで、大爆発が起き、
		生存率が短時間上昇し、ライフが50回復する
		ライフが100未満になると、自動で発動する
		クールダウンは60秒
		'''
	ThermiteMageHelmet:
		'''
		炎上か霜焼けを受けている敵に対してダメージが15%増加
		防具の能力キーで、大爆発が起き、
		生存率が短時間上昇し、ライフが50回復する
		ライフが100未満になると、自動で発動する
		クールダウンは60秒
		'''
	ThermiteSummonerMask:
		'''
		召喚できるミニオンの数が2体増える
		炎上か霜焼けを受けている敵に対してダメージが15%増加
		防具の能力キーで、大爆発が起き、
		生存率が短時間上昇し、ライフが50回復する
		ライフが100未満になると、自動で発動する
		クールダウンは60秒
		'''
	ThermiteEngineerMask:
		'''
		エネルギーの秒間回復量が3増加し、最大エネルギーが35増加
		炎上か霜焼けを受けている敵に対してダメージが15%増加
		防具の能力キーで、大爆発が起き、
		生存率が短時間上昇し、ライフが50回復する
		ライフが100未満になると、自動で発動する
		クールダウンは60秒
		'''
	Android:
		'''
		防具の能力キーで、エネルギーを20消費して、
		15秒間、ゴブリンタレットを出現させる
		'''
	Hunter: 凍えや凍結に耐性
	Goblin: 
		'''
		ダメージを受けるとバーサーカーレイジが発動し、近接ステータスが上昇する
		ダメージを受けるほど、持続時間が長くなる
		'''
	Nightwood: シャドウダガーが当たったときにシャドウフレイムを与えるようになる
	Scrap: 一度に20以上のダメージを受けると、鋭い金属片が複数飛び出して反撃する
}

NPCs: {
	AndroidGoblin.DisplayName: アンドロイドゴブリン
	AnglerZombie.DisplayName: 釣り人ゾンビ

	BlightKing: {
		DisplayName: ブライトキング
		BossChecklistIntegration.SpawnInfo: "[i:Edorbis/BiomechanicalMatter]を夜間に使用する"
	}

	BlightKingLeftCannon.DisplayName: 左キャノン
	BlightKingRightCannon.DisplayName: 右キャノン
	BlightProbe.DisplayName: ブライトプローブ
	BloodNimbus.DisplayName: ブラッドニンバス
	Centaurion.DisplayName: ケンタウリオン
	CentauriumCore.DisplayName: ケンタウリウムコア
	CursedFlameSkull.DisplayName: カースフレイムスカル

	CursedLord: {
		DisplayName: 呪いの伝道者
		BossChecklistIntegration.SpawnInfo: "[i:Edorbis/CursedSoul]を夜間に使用する"
	}

	DarkZombie.DisplayName: 闇のゾンビ
	EngineerSkeleton.DisplayName: 技師スケルトン
	GlaciationBody.DisplayName: グレイシエーション
	GlaciationBomber.DisplayName: グレイシエーションボンバー

	GlaciationHead: {
		DisplayName: グレイシエーション
		BossChecklistIntegration.SpawnInfo: "[i:Edorbis/KelviniteRadar]を雪原で使用する"
	}

	GlaciationProbe.DisplayName: グレイシエーションプローブ
	GlaciationSphere.DisplayName: グレイシエーションスフィア
	GlaciationTail.DisplayName: グレイシエーション
	Stalactite.DisplayName: 鍾乳石
	GoblinKnight.DisplayName: ゴブリンナイト
	Damocles.DisplayName: ダモクレス

	HandofCthulhu: {
		DisplayName: クトゥルフの手
		BossChecklistIntegration.SpawnInfo: "[i:Edorbis/SlayerTrophy]を海で使用する"
	}

	MountedGoblinKnight.DisplayName: ゴブリンナイト
	GardenerBulb.DisplayName: ガーデナーのつぼみ

	TheGardener: {
		DisplayName: ガーデナー
		BossChecklistIntegration.SpawnInfo: "[i:Edorbis/ThePrettiestFlower]をジャングルで使用する"
	}

	Elf: {
		DisplayName: エルフ

		TownNPCMood: {
			DislikeBiome: "{$Mods.Edorbis.TownNPCMood.Elf.DislikeBiome}"
			LikeBiome: "{$Mods.Edorbis.TownNPCMood.Elf.LikeBiome}"
			HateCrowded: "{$Mods.Edorbis.TownNPCMood.Elf.HateCrowded}"
			DislikeCrowded: "{$Mods.Edorbis.TownNPCMood.Elf.DislikeCrowded}"
			LoveSpace: "{$Mods.Edorbis.TownNPCMood.Elf.LoveSpace}"
			FarFromHome: "{$Mods.Edorbis.TownNPCMood.Elf.FarFromHome}"
			NoHome: "{$Mods.Edorbis.TownNPCMood.Elf.NoHome}"
			Content: "{$Mods.Edorbis.TownNPCMood.Elf.Content}"
			LikeNPC: "{$Mods.Edorbis.TownNPCMood.Elf.LikeNPC}"
			LikeNPC_Princess: "{NPCName}が好きです"
			Princess_LovesNPC: "{NPCName}が好きですわ"
		}

		Census.SpawnCondition: ガーデナーを倒す
	}

	YoungWolf.DisplayName: 若い狼
	NightwoodTotem.DisplayName: ナイトウッドトーテム
	CavernBlob.DisplayName: 洞窟のブロブ

	ViridianInquisitor: {
		DisplayName: ヴィリジアン・インクイジター
		BossChecklistIntegration.SpawnInfo: "[i:Edorbis/DyingEcosystem]を使用する"
	}

	FallenStarEater.DisplayName: 流れ星喰い

}

NPCQuotes: {
	Elf: {
		GardenerNotBeaten: ガーデナーを倒しに行って、私はここにいるべきではないわ！
		Homeless1: 制御不能になるだろうとは思っていたけど...
		Homeless2: 美しい創造物から私を救い出してくれてありがとう。
		Homeless3: その植物は美しかったわ...
		Homeless4: ...自然を乱すのは良くない考えだったわ、{0}は怒るでしょうね。
		Quote1: 私は木の上に住むのが好きだけど、この家でも大丈夫だわ。
		Quote2: ほら、この種を持って行って。でも、その周りに魔法を使わないようにね。
		Quote3: 植物の中にいるのがこんなに快適だとは思わなかったわ。
		Quote4: 私もかつてはあなたと同じ冒険者だったんだけど、植物になってしまったわ...
		Quote5: できれば、私を真のガーデナーと呼んで。
		Quote6: そんな風に私を見つめないで。まるで今までエルフを見たことがないみたいでしょう！
		PlanteraBeaten: プランテラを倒したようね。これでジャングルはもっと平和になったかしら？
		PlanteraNotBeaten: いや、クロロファイトの鎧は渡さないわよ...
	}
}

Bestiary: {
	AndroidGoblin: ゴブリンのよろず屋が設計した耐久性のあるロボットで、動きが遅く、レーザーを発射できる。
	AnglerZombie: 役に立たないクエストの報酬にうんざりし、激怒したテラリアンによって殺されたと言う人もいるが、それは単なる噂だ。
	BlightKing: あらゆるものを破壊するために作られた悪魔の機械だが、幸い、悪魔は工学は得意ではない。
	BlightProbe: このプローブは、ブライトキングが標的の位置を特定するために使用され、必要に応じて戦闘で彼を支援することもある。
	BloodNimbus: 雨の降るブラッドムーンのときに、この生き物は死んだ人々の血から形成される。
	Centaurion: 純粋なケンタウリウムで作られたこの機械は、居住不可能な惑星から鉱石を採掘するために使用される。
	CentauriumCore: このエレメンタルは、ケンタウリウムの非常にエネルギーの高い特性を利用して浮遊し、鉱山への不運な侵入者を探す。
	CursedFlameSkull: この呪われた霊は、主人が死ぬまで、そして死んだ後も主人に仕える。
	CursedLord: 呪いの炎を奉じる吟遊詩人。彼の音楽は死霊術の魔法を使っていて、自身の命を延ばし、詠唱者の命を縮める。デスメタルのファン。
	DarkZombie: 奇妙な黒い粉で覆われたゾンビで、普通のゾンビよりも強い。
	EngineerSkeleton: このスケルトンは、グレイシエーションとメカニカルボスの両方の制作に使用されたかもしれない。
	Glaciation: グレイシエーションはデストロイヤーの試作型で、異なる劣悪な動力源で製造されている。ケルビナイトの鉱脈に引き寄せられ、それによって機械が駆動する。
	GlaciationBomber: 高度なAIが操縦する爆撃ドローンで、ダンジョンで製造された。
	GlaciationProbe: 氷河期に使用されたプローブ。この設計は唯一回収が可能と判断された。
	GlaciationSphere: 氷河が崩壊した際、このプローブはそれを破壊するため派遣されたが、どうやら考えを変えたようだ。
	GoblinKnight: ゴブリンの王の忠実な従者で、最強の敵さえも倒せるよう訓練されている。
	Damocles: クトゥルフの手によって召喚され、敵の動きを阻止する魔法の剣。
	HandofCthulhu: クトゥルフの謎めいた従者である彼は、自身の力を示すためにいかなる挑戦も拒まない。
	MountedGoblinKnight: 騎馬戦士。激戦の中で研ぎ澄まされた感覚を持つ。可愛い豚犬も飼っている！
	GardenerBulb: この小さな球根はガーデナーの盾として機能し、それを破壊することがガーデナーを倒す効率的な方法だ。
	TheGardener: この植物は、テラリアで最も見栄えの良い花を作るためにエルフによって生み出されたが、明らかな失敗作。
	Elf: テラリアのエルフの最後の生き残り。かつて、自らが作り出した獣の中に閉じ込められていた。
	YoungWolf: 最も過酷な気候の中で生息するこの獰猛なルピナスは、夜の闇の中で必死に食料を求めて狩りをします。
	NightwoodTotem: 夜の木の神秘的な彫刻。他の敵を強化し、遠くから攻撃することができる。敵は夜の間にあなたを観察しているようだ...
	CavernBlob: スライムとは異なり、この生物は地下での生活に適応しており、触手を使って洞窟内を自由に移動することができ、獲物を狩るのにも使う。
	ViridianInquisitor: 数少ない森の悪魔の一つである彼らは、ときに自らの命を犠牲にしてでも自然を守り続ける。生き残った数少ない存在なのも無理はない…
	FallenStarEater: このデーモンアイの変異種は流れ星を食べて天界の環境に適応し、より強く、より速くなった。
}

Projectiles: {
	HandofCthulhuHooded.DisplayName: クトゥルフの手のフード
	HandofCthulhuMasked.DisplayName: クトゥルフの手の仮面
	AdamantiteBoomerang.DisplayName: アダマンタイトのブーメラン
	AndroidRayFriendly.DisplayName: アンドロイドレーザー
	AntiAirMissile.DisplayName: 対空ミサイル
	BlightMissile.DisplayName: 疫病ミサイル
	BlightPrinceRay.DisplayName: ブライトレーザー
	BlueFlowerTrap.DisplayName: 青い花
	BluePetal.DisplayName: 青い花びら
	BoneSpear.DisplayName: 骨の槍
	CentauriumLaser.DisplayName: ケンタウリウムレーザー
	CentauriumLaserBall.DisplayName: ケンタウリウムレーザー
	CentauriumNuke.DisplayName: ケンタウリウムの核ミサイル
	CentauriumRay.DisplayName: ケンタウリウムレーザー
	CentauriumRing.DisplayName: ケンタウリウムリング
	CentauriumRocket.DisplayName: ケンタウリウムロケット
	CentauriumShot.DisplayName: ケンタウリウム弾
	ChlorophyteSeed.DisplayName: クロロファイトの種
	CrimsonNail.DisplayName: 真紅の釘
	CursedFireballFriendly.DisplayName: カースファイアボール
	CursedFireFriendly.DisplayName: 呪いの炎
	AdamantiteDrone.DisplayName: アダマンタイトのドローン
	Android.DisplayName: アンドロイド
	BlightPrince.DisplayName: ブライトプリンス
	BoneDrone.DisplayName: 骨のドローン
	CentauriumAircraft.DisplayName: ケンタウリウムの航空機
	CentauriumDrone.DisplayName: ケンタウリウムのドローン
	ChlorophyteDrone.DisplayName: クロロファイトのドローン
	CobaltDragon.DisplayName: コバルトドラゴン
	CopperDrone.DisplayName: 銅のドローン
	CrimsonDrone.DisplayName: 真紅のドローン
	CrimtaneDragon.DisplayName: クリムタンドラゴン
	DemoniteDragon.DisplayName: デモナイトドラゴン
	EnergyDragon.DisplayName: エネルギードラゴン
	GlaciationProbe.DisplayName: ケルビナイトのプローブ
	GoldenDrone.DisplayName: 金のドローン
	HallowedDrone.DisplayName: 神聖なドローン
	JungleDrone.DisplayName: ジャングルのドローン
	MartianDrone.DisplayName: 火星のドローン
	MeteorProbe.DisplayName: 隕石のプローブ
	OniDrone.DisplayName: 鬼のドローン
	PalladiumDragon.DisplayName: パラジウムドラゴン
	PlatinumDrone.DisplayName: プラチナのドローン
	ShadowDrone.DisplayName: シャドウドローン
	SteampunkDrone.DisplayName: スチームパンクのドローン
	TinDrone.DisplayName: 錫のドローン
	TitaniumDrone.DisplayName: チタンのドローン
	WaspDrone.DisplayName: 蜂のドローン
	WoodenDrone.DisplayName: 木のドローン
	DubiousDetonatorExplosion.DisplayName: 怪しい起爆装置の爆発
	EnergyRay.DisplayName: エネルギーレーザー
	FrozenMissile.DisplayName: フローズンミサイル
	FrozenRay.DisplayName: フローズンレーザー
	HallowedBall.DisplayName: 聖なるボール
	HallowedSpike.DisplayName: 神聖な棘
	HighVelocityNail.DisplayName: 高速釘
	IchorNail.DisplayName: 霊液の釘
	IronNail.DisplayName: 鉄の釘
	LightningBolt.DisplayName: ライトニングボルト
	LightningRail.DisplayName: ライトニングレール
	MartianRocket.DisplayName: 火星のロケット
	MartianThunderBolt.DisplayName: 火星のサンダーボルト
	MeteorRay.DisplayName: メテオレーザー
	MoltenNail.DisplayName: 溶岩の釘
	OniFire.DisplayName: 鬼の炎
	OniSlash.DisplayName: 鬼の斬撃
	OrichalcumPetal.DisplayName: オリハルコンの花びら
	PalladiumMine.DisplayName: パラジウムの地雷
	PalladiumRocket.DisplayName: パラジウムロケット
	PinkFlowerTrap.DisplayName: ピンクの花
	PurpleRay.DisplayName: パープルレーザー
	RedFlowerTrap.DisplayName: 赤い花
	ShroomiteShard.DisplayName: シュルーマイトの破片
	SpikyBone.DisplayName: 骨の棘
	SteamShot.DisplayName: 蒸気
	CentauriumTarget.DisplayName: ケンタウリウムターゲット
	CrimsonTarget.DisplayName: 真紅のターゲット
	DroneTarget.DisplayName: 技師のターゲット
	GoblinTarget.DisplayName: ゴブリンターゲット
	LithiumTarget.DisplayName: リチウムターゲット
	OverclockTarget.DisplayName: オーバークロックターゲット
	ShadowTarget.DisplayName: シャドウターゲット
	SpectreTarget.DisplayName: スペクターターゲット
	SteampunkTarget.DisplayName: スチームパンクターゲット
	ThermiteFireball.DisplayName: テルミットファイアボール
	TitaniumBlade.DisplayName: チタンブレード
	AtlantiumTurret.DisplayName: アトランティウムのタレット
	CursedTurret.DisplayName: 呪いのタレット
	InfernoRing.DisplayName: 地獄のリング
	IrradiationTower.DisplayName:  イラディエーションタワー
	LithiumTesla.DisplayName: リチウムテスラ
	MartianTesla.DisplayName: 火星のテスラ
	MartianTrap.DisplayName: 火星の罠
	MoltenTackShooter.DisplayName: 溶岩の釘発射機
	MythrilTurret.DisplayName: ミスリルのタレット
	OrichalcumTurret.DisplayName: オリハルコンのタレット
	ShroomiteTurret.DisplayName: シュルーマイトのタレット
	SpikyBallDropper.DisplayName: スパイクボールドロッパー
	TackShooter.DisplayName: 釘発射機
	WoodenSpike.DisplayName: 木の棘
	YellowSpore.DisplayName: 黄色の胞子
	AlienHornet.DisplayName: エイリアンホーネット
	BlightRain.DisplayName: ブライトレイン
	BlightRay.DisplayName: ブライトレーザー
	CamelliaFire.DisplayName: カメリアファイア
	CamelliaFireSmall.DisplayName: カメリアファイア
	ChaosBall.DisplayName: カオスボール
	CloudBolt.DisplayName: クラウドボルト
	CursedCircle.DisplayName: カースサークル
	CursedOrb.DisplayName: カースオーブ
	PlayerSpore.DisplayName: 胞子
	StormCloud.DisplayName: 嵐雲
	TauRay.DisplayName: タウレーザー
	ThunderBolt.DisplayName: 雷撃
	ThunderstormBolt.DisplayName: 雷撃
	VenomousSpore.DisplayName: 毒の胞子
	AtlantiumBlade.DisplayName: アトランティウムの剣
	AtlantiumTridentProjectile.DisplayName: アトランティウムのトライデント
	BlightBlade.DisplayName: ブライトブレード
	Croisserang.DisplayName: クロワッサング
	CursedSoul.DisplayName: カースソウル
	Damocles.DisplayName: ダモクレス
	EnergyVolcano.DisplayName: エネルギーヴォルケイノ
	FirefloySpearProjectile.DisplayName: ファイアフロイの槍
	FirefloySpearShard.DisplayName: ファイアフロイの槍の破片
	HadesSickle.DisplayName: ハデスの鎌
	Hellstar.DisplayName: ヘルスター
	IceBlade.DisplayName: 氷の刃
	JungleSeed.DisplayName: ジャングルの種
	LightningBlade.DisplayName: ライトカタナ
	LightSlash.DisplayName: ライトカタナの斬撃
	CrimsonPunch.DisplayName: ミートビーター
	GolemPunch.DisplayName: ゴーレムハンド
	GolemPunchShard.DisplayName: ゴーレムハンドの破片
	MoltenPunch.DisplayName: モルテンパンチャー
	Ora.DisplayName: スタークラッシャー
	Punch.DisplayName: パンチ
	ShadowPunch.DisplayName: シャドウスマッシャー
	SpectralPunch.DisplayName: ポルターガイスト
	RazorLeaf.DisplayName: 鋭い葉っぱ
	ThiefKnife.DisplayName: 盗賊のナイフ
	GoblinSpearProjectile.DisplayName: ゴプリンの槍
	JungleSpearProjectile.DisplayName: ジャングルの槍
	SquishenCat.DisplayName: スクイーズンキャット
	ThermiteBlade.DisplayName: テルミットブレード
	Vampizza.DisplayName: ヴァンピザ
	AcidBall.DisplayName: アシッドボール
	AndroidRay.DisplayName: アンドロイドのレーザー
	AtlantiumShardHostile.DisplayName: アトリウムの破片
	BlightKingRay.DisplayName: ブライトキングレーザー
	BlightKingStar.DisplayName: ブライトキングスター
	BlightProbeBullet.DisplayName: ブライトキングの弾丸
	BlightSparks.DisplayName: ブライトスパーク
	BulbSeed.DisplayName: つぼみの種
	CurseBall.DisplayName: カースボール
	CursedArrow.DisplayName: カースアロー
	CursedFire.DisplayName: 呪いの炎
	CursedFireball.DisplayName: カースファイアボール
	CursedGuitar.DisplayName: 呪いのギター
	CursedNote.DisplayName: 呪いの音符
	GardenerSeed.DisplayName: ガーデナーの種
	GardenerSpore.DisplayName: ガーデナーの胞子
	GardenerWall.DisplayName: ガーデナーの壁
	GlaciationRay.DisplayName: グレイシエーションレイ
	GlaciationSpike.DisplayName: グレイシエーションの棘
	HocTrident.DisplayName: クトゥルフのトライデント
	HostileAtlanteanShell.DisplayName: アトランティスの貝殻
	HostileAtlantiumArrow.DisplayName: アトランティウムの矢
	HostileCentauriumRay.DisplayName: ケンタウリウムレーザー
	MagicWave.DisplayName: マジックウェーブ
	MiniGlaciationSpike.DisplayName: 小さなグレイシエーションの棘
	WallSeed.DisplayName: 壁の種
	AtlantiumShard.DisplayName: アトリウムの破片
	BlightWave.DisplayName: ブライトウェーブ
	WingTimeBonus.DisplayName: 飛行時間ボーナス
	AtlanteanShell.DisplayName: アトランティスの貝殻
	AtlantiumArrow.DisplayName: アトランティウムの矢
	GoldenArrow.DisplayName: 金の矢
	HadesArrow.DisplayName: 冥界の矢
	KelviniteArrow.DisplayName: ケルビナイトの矢
	KelviniteArrowShard.DisplayName: ケルビナイトの矢の破片
	LightningArrow.DisplayName: 稲妻の矢
	LithiumArrow.DisplayName: リチウムの矢
	LotusStem.DisplayName: 蓮の茎
	ThermiteFireArrow.DisplayName: 火の矢
	ThermiteFrostArrow.DisplayName: 氷の矢
	KelviniteBullet.DisplayName: ケルビナイト弾
	RazorBullet.DisplayName: 鋭い弾丸
	SporophyteBullet.DisplayName: 胞子体の弾丸
	SteampunkRound.DisplayName: スチームパンク弾
	CursedThunder.DisplayName: カースサンダー
	SharpNote.DisplayName: 音符
	BlightStar.DisplayName: ブライトスター
	CloudThunder.DisplayName: クラウドサンダー
	CursedSpirit.DisplayName: ウィル・オ・ウィスプ
	ElectricJellyfish.DisplayName: クラゲ
	JellyfishLaser.DisplayName: クラゲのレーザー
	LithiumCloud.DisplayName: リチウムの雲
	ShadowDagger.DisplayName: シャドウダガー
	SmallCursedSoul.DisplayName: 小さなカースソウル
	BlightCrystal.DisplayName: ブライトクリスタルl
	FriendlyHive.DisplayName: 蜂の巣
	Gardener.DisplayName: ミニガーデナー
	ThermiteWhipProjectile.DisplayName: テルミットの鞭
	CentauriumOrb.DisplayName: ケンタリウムオーブ
	SmallCentauriumOrb.DisplayName: 小さなケンタリウムオーブ
	IrradiationLaser.DisplayName: イラディエーションレーザー
	CopperShot.DisplayName: 銅の弾丸
	CopperShotShrapnel.DisplayName: 銅の弾丸の破片
	IceDemonScythe.DisplayName: アイスデーモンサイス
	IcebergProjectile.DisplayName: アイスバーグ
	IcebergShard.DisplayName: アイスバーグの破片
	CryoBomb.DisplayName: クライオボム
	KelviniteCrystal.DisplayName: ケルビナイトのクリスタル
	Stalagmite.DisplayName: 石筍
	ThermiteDagger.DisplayName: テルミットダガー
	NightwoodTotem.DisplayName: ナイトウッドトーテム
	NightwoodTotemBolt.DisplayName: ナイトウッドトーテムボルト
	NightwoodTotemBoltHostile.DisplayName: ナイトウッドトーテムボルト
	ThermiteBullet.DisplayName: テルミット弾
	ThermiteOniDrone.DisplayName: テルミットの鬼ドローン
	ThermiteKatana.DisplayName: テルミットの刀
	ThermiteRay.DisplayName: テルミットレーザー
	EnchantedStar.DisplayName: 星
	BlobHook.DisplayName: ブロブのフック
	BlobStinger.DisplayName: ブロブスティンガー
	BlobTentacle.DisplayName: ブロブの触手
	StickyArrow.DisplayName: スティッキーアロー
	ExplosiveBolt.DisplayName: 爆発ボルト
	GoldBolt.DisplayName: 金のボルト
	TestDrone.DisplayName: テストドローン
	ThermiteExplosion.DisplayName: テルミットの爆発
	PlatinumShot.DisplayName: プラチナの弾丸
	ExplosivePouch.DisplayName: 爆発ポーチ
	BomberBlob.DisplayName: ボンバーブロブ
	BouncyBlob.DisplayName: バウンスブロブ
	ThermiteBeam.DisplayName: テルミットレーザー
	Hook.DisplayName: フック
	LihzahrdDrone.DisplayName: リザードのドローン
	Sunbeam.DisplayName: サンビーム
	LihzahrdWreckingBall.DisplayName: レッキングボール
	LihzahrdSpike.DisplayName: リザードの棘
	HomingLeaf.DisplayName: ホーミングリーフ
	InquisitorLeaf.DisplayName: インクイジターの葉っぱ
	LeafBoomerang.DisplayName: 葉っぱのブーメラン
	StormFlower.DisplayName: 嵐の花
	FloralTrap.DisplayName: 花
	MantisBlade.DisplayName: マンティスブレード
	ViridianArrow.DisplayName: ヴィリジアンアロー
	HomingLeafFriendly.DisplayName: ホーミングリーフ
	ViridianLeaf.DisplayName: ヴィリジアンリーフ
	MantisScissors.DisplayName: カマキリのシックル
	Mantis.DisplayName: カマキリ
	MagicLeaf.DisplayName: マジックリーフ
	ViridianBeam.DisplayName: ヴィリジアンビーム
	BlightBeam.DisplayName: ブライトビーム
	MantisLeaf.DisplayName: Mantis Leaf
	ViridianDrone.DisplayName: ヴィリジアンドローン
	ViridianDroneBullet.DisplayName: ヴィリジアンドローンの弾丸
	ViridianDroneThorn.DisplayName: ヴィリジアンドローンの棘
	ViridianDroneFlower.DisplayName: ヴィリジアンドローンの花
	ViridianDroneSeed.DisplayName: ヴィリジアンドローンの種
	MantisScythe.DisplayName: カマキリのシックル
	GoldenLeaf.DisplayName: 金の葉っぱ
	ShadowTouch.DisplayName: シャドウタッチ
	AndroidExplosion.DisplayName: アンドロイドの爆弾の爆発
	AndroidBomb.DisplayName: アンドロイドの爆弾
	MachineProjectile.DisplayName: 機械弾
	TestCopperDrone.DisplayName: テスト銅のドローン
	InquisitorFern.DisplayName: ヴィリジアンビーム
	ViridianBeamFriendly.DisplayName: ヴィリジアンビーム
	InquisitorFernFriendly.DisplayName: インクイジターファーン
	FirefloyEnergySpear.DisplayName: ファイアフロイエネルギースピア
	FlowerBoost.DisplayName: フラワーブースト
	AndroidBombFriendly.DisplayName: アンドロイドの爆弾
	GoblinTurretShot.DisplayName: ゴブリンタレットの弾丸
	GoblinTurret.DisplayName: ゴブリンのタレット
	LeafShield.DisplayName: 葉の盾
	ViridianInquisitorDeathAnimation.DisplayName: ヴィリジアン・インクイジターの死のアニメーション
	GoblinSpearHostile.DisplayName: ゴブリンの槍
	ShadowDaggerPlayer.DisplayName: シャドウダガー
	ScrapBullet.DisplayName: スクラップの弾
	ScrapDrone.DisplayName: スクラップドローン
	ScrapBlade.DisplayName: スクラップのブレード
	ScrapShard.DisplayName: スクラップの破片
	ScrapCannonball.DisplayName: スクラップの砲丸
	IntergalacticProbe.DisplayName: インターギャラクティックプローブ
	FallingStarMissile.DisplayName: 流れ星のミサイル
	BouncingStar.DisplayName: 跳ね返る星
	CursedFlameTentacle.DisplayName: 呪炎の触手
	IchorTentacle.DisplayName: 霊液の触手
	EaterStar.DisplayName: イータースター
}

Prefixes: {
	Automatic.DisplayName: 自動

	Charged: {
		DisplayName: 充電済みの
		AdditionalTooltip: Mods.Edorbis.Prefixes.Charged.AdditionalTooltip
	}

	Enhanced.DisplayName: 強化された
	Improved.DisplayName: 改善された
	Optimized.DisplayName: 最適化された
	Upgraded.DisplayName: アップグレード済みの
	ChargedTooltip: 最大エネルギーが{0}%増加
}

Tiles: {
	BossTrophy.MapEntry: トロフィー
	NightwoodDoorClosed.MapEntry: ドア
	NightwoodDoorOpen.MapEntry: ドア
	NightwoodWorkBench.MapEntry: 作業台
	CentauriumReactor.MapEntry: ケンタウリウムのリアクター
	ChlorophyteSolarPanel.MapEntry: クロロファイトのソーラーパネル
	GeothermalReactor.MapEntry: 地熱炉
	SolarPanel.MapEntry: ソーラーパネル
	ThermiteReactor.MapEntry: テルミットのリアクター
	WindTurbine.MapEntry: 風力タービン
	MonsterBanner.MapEntry: バナー
	CentauriumOre.MapEntry: ケンタウリウム鉱石
	KelviniteOre.MapEntry: ケルビナイト鉱石
	Lithium.MapEntry: リチウム
	NightwoodChest.MapEntry: ナイトウッドの宝箱
	NightwoodTree.MapEntry: ナイトウッドの木

	SpaceChest: {
		Locked: Mods.Edorbis.Tiles.SpaceChest.Locked
		MapEntry1: ロックされた宇宙の宝箱
		MapEntry0: 宇宙の宝箱
	}

	Scrap.MapEntry: スクラップ

}

Texts: {
	HandofCthulhu1: クトゥルフの手: はぁ...
	HandofCthulhu2: クトゥルフの手: 私の邪魔をしないでください、愚か者が！
}

Keybinds: {
	QuickEnergy.DisplayName: クイックエネルギー
	ArmorSetAbility.DisplayName: 防具の能力
	DroneModeSwitch.DisplayName: ドローンモードを切り替え
	OpenDroneUpgrades.DisplayName: マシンの強化メニューを開く
	OpenMachineCustomization.DisplayName: マシンのカスタマイズを開く
}

Conditions: {
	DownedBlightKing: ブライトキングを撃破後
	DownedGardener: ガーデナーを撃破後
	DownedGlaciation: グレイシエーションを撃破後
	DownedHoC: クトゥルフの手を撃破後
	DownedCursePreacher: 呪いの伝道者を撃破後
	DownedViridianInquisitor: ヴィリジアン・インクイジターを撃破後
}

Configs: {
	ModConfigEngineerUI: {
		DisplayName: エネルギーバー設定

		DisplayShootingSpeed: {
			Label: ドローンの射撃速度の表示
			Tooltip: オンにするとドローンの射撃速度を表示します
		}

		DisplayAmount: {
			Label: ドローンとタレットの数を表示
			Tooltip: オンにするとプレイヤーが製造したドローンとタレットの数を表示します
		}

		EnergyBarPosition: {
			Label: エネルギーバーの位置
			Tooltip: エネルギーバーの位置を変更します
		}

		AlwaysEnabled: {
			Label: 常にエネルギーバーを表示
			Tooltip: オンにすると常にエネルギーバーを表示します
		}

		EnergyBarAppearance: {
			Label: エネルギーバーの外観
			Tooltip: 
				'''
				エネルギーバーがどの外観を使用するか変更します
				dynamicは、外観がプレイヤーの防具によって変化します
				'''
		}

		EnergyBarTransparancy: {
			Label: エネルギーバーの透明度
			Tooltip: バーの透明度を変更します。0にすると完全に透明になります
		}

		EnergyBarBackgroundTransparancy: {
			Label: エネルギーバーの背景の透明度
			Tooltip: バーの背景の透明度を変更します。0にすると背景が完全に透明になります
		}

		EnergyTransitionType: {
			Label: エネルギーの遷移タイプ
			Tooltip:
				'''
				設定によってゲージの色が変化します:
				Energy Amount は残りのエネルギーの割合によって色が変化します
				Energy Incomesが+、-、または+-なしの場合、色が変化します 
				Monochromeはトランジションなしで1色だけが使用されます
				'''
		}

		UseCustomColor: {
			Label: カスタムカラーを使う
			Tooltip: デフォルトの緑、黄、赤の代わりに以下のカラーを使用します
		}

		Color1: {
			Label: カラー 1 / モノクロのカラー
			Tooltip: ""
		}

		Color2: {
			Label: カラー 2
			Tooltip: ""
		}

		Color3: {
			Label: カラー 3
			Tooltip: ""
		}
	}
}

UI: {
	EnergyBar: {
		Energy: エネルギー: {0} / {1}
		EnergyBenefits: エネルギー回復: {0}/s
		ShootingSpeed: 攻撃速度: {0}%
		MachineAmount: 製造した機械: {0}
	}

	UpgradeMenu: {
		Title: アップグレードメニュー
		Help: ここにレンチか設計図を配置してアップグレードします
		ResetUpgrades: 全てのアップグレードをリセット
		EnergyConsumption: エネルギーの消費量: {0}/s
	}

	MachineCustomizationMenu: {
		Title: マシンのカスタマイズメニュー

		MachineParts: {
			Frame: フレーム
			Boosters: ブースター
			Legs: レッグ
			LeftCannon: 左キャノン
			RightCannon: 右キャノン
			SecondaryLeftCannon: セカンダリ左キャノン
			SecondaryRightCannon: セカンダリ右キャノン
			Chip: クリップ
		}
	}
}

Content: {
	Systems: {
		Informations: 情報
		UIAppearance: UIの外観
		FillingBarAppearance: 充填バーの外観
	}
}
