Configs: {
	CozyConfig: {
		HouseWallsOpacity: {
			Tooltip: 外にいる間の家の壁の透明度を調整します
			Label: 家の壁の不透明度
		}

		HouseWalls: {
			Label: 家屋内壁の設定
			Tooltip: 屋根を再現するため、家内に黒い壁を描画する設定を開きます
		}

		ShowHouseWalls: {
			Tooltip: 外にいる間、家の内部の上に壁を描画して『閉じた家』の見た目にします
			Label: 家の壁を表示
		}

		Headers: {
			HouseWalls: 住宅壁
			ManualMode: マニュアルモード
			Visuals: 演出
			SeparatedRooms: 仕切り部屋
			GameplayAndEvents: プレイ／イベント
			Audio: サウンド
			Extras: その他
			Debug: デバッグ
			Windows: 窓
			HouseScanning: 建物判定
			Features: 機能
		}

		DisableAutoDetection: {
			Tooltip:
				'''
				警告: 有効にすると、UIで手動定義した家屋のみが機能します。
				家屋の定義は「家メニュー切り替え」キー（初期設定: 'P'）で行えます。
				'''
			Label: 自動検出を無効化
		}

		EnableRoomTransitions: {
			Tooltip:
				'''
				外の画面を真っ黒にする設定の場合、
				部屋切替演出をオンにすることを推奨します
				'''
			Label: 部屋切替演出
		}

		LockCameraToRoom: {
			Tooltip:
				'''
				オンにすると、家や部屋の中心へカメラが固定されます
				（Stardew Valleyのような演出）
				'''
			Label: カメラ中央固定
		}

		ZoomIntensity: {
			Tooltip: 家内での画面拡大率を調整します
			Label: 家内ズーム
		}

		MaskScale: {
			Tooltip:
				'''
				ライトホール全体を拡大・縮小します
				1.0未満で内側に縮小、1.0超で外側に拡大
				'''
			Label: マスク倍率
		}

		Tightness: {
			Tooltip:
				'''
				値を上げるほどライトホールを縮め、漏れを防ぎます
				0＝ゆるめ、100＝強め
				'''
			Label: エッジ引き締め
		}

		WallDistance: {
			Tooltip:
				'''
				壁の外側を何ブロックまで明るく残すか設定します
				0＝壁のみ（不自然）、1＝壁＋縁取り、2＝壁＋2ブロック分の縁取り
				'''
			Label: 境界線
		}

		DarknessIntensity: {
			Tooltip: 家内にいる間、外の景色がどれだけ暗くなるかを設定します（0.0〜1.0）
			Label: 外の暗転度
		}

		DisplayName: 居心地設定

		EnableSeparatedZoom: {
			Label: 仕切られた部屋のズームを有効化
			Tooltip: オンにすると、仕切られた部屋に入った時だけ特定のズーム値を適用します
		}

		SeparatedZoomIntensity: {
			Label: 仕切られた部屋のズーム設定
			Tooltip: 仕切られた部屋に適用される追加ズーム量を設定します
		}

		DisableEffectsDuringBoss: {
			Label: ボス戦中の効果無効化
			Tooltip: ボスが生存している間、画面の暗転やズームをオフにします
		}

		FreezeBossIndoors: {
			Label: 家内安全化
			Tooltip:
				'''
				家内に入った際、ボスを停止させる安全地帯にします
				※上の設定と併用不可
				'''
		}

		FreezeTimeIndoors: {
			Label: 家内で時間停止
			Tooltip: オンにすると、家内で時間が停止します
		}

		ReduceDimmingWhenBuilding: {
			Label: 建築時の自動軽減
			Tooltip: 建築操作中は自動的に暗転度を 0.25 まで軽減されます
		}

		MusicReduction: {
			Label: 音楽の減音
			Tooltip:
				'''
				家内で音楽をどれだけ静かにするかを設定します
				（0.0＝変化なし、1.0＝無音）
				'''
		}

		PlayZeldaMusic: {
			Label: 家内でゼルダ風ホームBGMを再生
			Tooltip: 作者の遊び心で追加したおまけ要素
		}

		AnimalCrossingTransitions: {
			Label: どうぶつの森風遷移
			Tooltip: 通常フェードの代わりに、円が縮むアニメーションで切り替えます
		}

		AnimalCrossingTransitionsAffectRooms: {
			Label: どうぶつの森遷移を部屋にも適用
			Tooltip: オンにすると、部屋を移動する際にも円が縮むアニメーションで切り替えます
		}

		DimWindows: {
			Label: 窓の暗転
			Tooltip:
				'''
				オンにすると、壁の穴（窓）が暗く表示され、オフだとそのまま透けて見えます
				...というはずだったが、コード的に死んでる可能性あり
				'''
		}

		Debug_LogicOffsetX: {
			Label: デバッグ: 判定位置調整 X
			Tooltip: 計算されたマウス座標（クリック判定）をずらします
		}

		Debug_LogicOffsetY: {
			Label: デバッグ: 判定位置調整 Y
			Tooltip: 計算されたマウス座標（クリック判定）をずらします
		}

		Debug_VisualOffsetX: {
			Label: デバッグ: 表示調整 X
			Tooltip: 描画されるブロック（黄/赤/青の四角形）をずらします
		}

		Debug_VisualOffsetY: {
			Label: デバッグ: 表示調整 Y
			Tooltip: 描画されるブロック（黄/赤/青の四角形）をずらします
		}

		Debug_ZoomLogicMult: {
			Label: デバッグ: ズーム判定倍率
			Tooltip: 
				'''
				マウス判定用の追加ズーム値を倍率で調整します
				1.0 = 通常
				'''
		}

		WindowViewRange: {
			Label: 窓の視認距離
			Tooltip: ガラスブロックにどの程度近づいたら視界の光線が表示されるか調整します
		}

		SeeOutsideGlass: {
			Tooltip: 
				'''
				窓から外を見ているように演出します
				ガラスブロックが暗闇へ視界の光線を投射します
				'''
			Label: ガラス越し視界
		}

		MaxScanDistance: {
			Label: 最大部屋スキャン距離
			Tooltip: 
				'''
				壁チェックを行う範囲を設定します
				広い部屋では増やし、パフォーマンス重視なら減らしてください
				'''
		}

		PlatformsAsBoundaries: {
			Label: 足場を部屋境界に含める
			Tooltip: 有効時、足場およびプランターボックスを固体の天井・床として判定します
		}

		WallDistanceMode: {
			Label: 明るさの壁延長距離
			Tooltip: 壁を越えて何ブロック分を明るく保つかを設定します
		}

		OutsideGlass: {
			Label: ガラス外部表示の設定
			Tooltip: 窓越し表示のシミュレーション設定を開きます
		}

		HouseScanning: {
			Label: 家屋判定の設定
			Tooltip: 
				'''
				部屋と境界の判定方法を設定します
				部屋の大きさや壁・床の扱いを変更できます
				'''
		}

		SeparatedRoomZoom: {
			Label: 仕切られた部屋のズームの設定
			Tooltip: 仕切られた部屋に入った時だけ特定のズーム値を適用します
		}
	}

	DistanceMode: {
		Tooltip: ""

		WallsOnly: {
			Label: 壁のみ
			Tooltip: ""
		}

		WallsAndOutline: {
			Label: 壁と外枠表示
			Tooltip: ""
		}

		ExtendedOutline: {
			Label: 拡張外枠表示
			Tooltip: ""
		}
	}

	OutsideGlassSettings: {
		Tooltip: ""

		SeeOutsideGlass: {
			Label: 窓外視界
			Tooltip: 
				'''
				窓から外を見ているように再現します
				ガラスブロックが暗闇へ視界の光線を投射します
				'''
		}

		WindowViewRange: {
			Label: 窓の視認距離
			Tooltip: ガラスブロックにどの程度近づいたら視界の光線が表示されるか調整します
		}
	}

	HouseWallsSettings: {
		Tooltip: ""

		ShowHouseWalls: {
			Label: 部屋壁を表示
			Tooltip: 外にいる際、屋根があるように見せるため室内へ黒壁を描画します
		}

		HouseWallsOpacity: {
			Label: 部屋壁の不透明度
			Tooltip: 部屋壁の不透明さを調整します
		}
	}

	HouseScanningSettings: {
		PlatformsAsBoundaries: {
			Label: 足場を部屋境界に含める
			Tooltip: 有効時、足場とプランターボックスを天井・床として判定し、部屋の境界表示に影響します
		}

		MaxScanDistance: {
			Tooltip: 
				'''
				壁チェックを行う範囲を設定します
				広い部屋では増やし、パフォーマンス重視なら減らしてください
				'''
			Label: 最大部屋判定距離
		}

		Tooltip: ""
	}

	SeparatedRoomZoomSettings: {
		Tooltip: ""

		EnableSeparatedZoom: {
			Label: 仕切られた部屋の追加ズームを有効
			Tooltip: 有効時、仕切られた部屋に入るとカメラズームが下の設定値へ切り替わり、通常の家屋ズームを上書きします。
		}

		SeparatedZoomIntensity: {
			Label: 仕切られた部屋のズーム量
			Tooltip: 
				'''
				仕切られた部屋内で適用する追加ズーム量
				値が高いほどカメラが近づきます
				'''
		}
	}
}

Keybinds: {
	"Toggle House Menu": {
		DisplayName: 家メニュー切り替え
	}

	"Toggle Building Mode": {
		DisplayName: 建築モード切替
	}
}

