Projectiles: {
	ShadowBlast.DisplayName: Shadow Blast
	NightBomb.DisplayName: Night Bomb
	CursedFire.DisplayName: Cursed Fire
	CorePet.DisplayName: Corruption Core
	CorePetCrim.DisplayName: Crimson Core
	InfernoDart.DisplayName: Inferno Dart
	SeekerDart.DisplayName: Seeker Dart
	ShadowflameDart.DisplayName: Shadowflame Dart
	GoreGuanadoProj.DisplayName: Gore Guanado
	PunishmentCoreProj.DisplayName: Core O' Punishment
	DarkGuillotine.DisplayName: Dark Guillotine
	CrimsonBlast.DisplayName: Crimson Blast
	ShadeBlast.DisplayName: Shadow Blast
	ShatterShard.DisplayName: Shatter Shard
	NightBombFriendly.DisplayName: Night Bomb
	RingOrbitalCorrupt.DisplayName: 不浄オービタル
	RingOrbitalCrim.DisplayName: 真紅オービタル
	TaintedTrajectoryProj.DisplayName: Tainted Trajectory
	TaintedWisp.DisplayName: Tainted Wisp
	CoreMinion.DisplayName: Core Minion
	MinionFire.DisplayName: Cursed Fire
	BloodOrbital.DisplayName: Blood Orbital
	DefiledSpikeProj.DisplayName: Deadly Needle
	CoSFire.DisplayName: Caustic Pyre
	CoSBomb.DisplayName: Night Bomb
	CoSBlast.DisplayName: Shadow Blast
	CoSCutter.DisplayName: Shooter Cutter
	WispHeal.DisplayName: Wisp Heal
	UmbralDeathray.DisplayName: Umbral Deathray
	RingOrbitalSoul.DisplayName: Soul Orbital
	CorePetSoul.DisplayName: Umbra of Spirit
}

NPCs: {
	CoreBoss.DisplayName: 不浄コア
	CoreBossCrim.DisplayName: 真紅コア
	OrbitalI.DisplayName: 不浄オービタル
	OrbitalICrim.DisplayName: 真紅オービタル
	OrbitalII.DisplayName: 呪いのオービタル
	OrbitalIICrim.DisplayName: 穢れのオービタル
	ShadeWisp.DisplayName: シェイドウィスプ
	SpawnerOrbCrim.DisplayName: 禍々しいオーブ
	SpawnerOrb.DisplayName: 禍々しいオーブ

	###
	# Core of Shadows update
	###
	SusOrbital: {
		DisplayName: 不浄オービタル
		CrimsonName: 真紅オービタル
	}

	SusOrb.DisplayName: 禍々しいオーブ

	CoSBoss: {
		DisplayName: シャドウコア
		JokeName: エーテルの影
		SuperbossName: 精霊アンブラ
		SuperbossBestiary:
			'''
			古代の精霊は使命に縛られ、決して歩みを止めない。
			だが光と闇、その両極から鍛えられた魂は、
			皮肉にも世界の均衡を自ら揺るがしている。
			互いに滅ぼし合う定めだったのか、それとも別の存在の手によるものか。
			神々は最初から、この結末を望んでいたのかもしれない。
			……果たして、霊となった存在は死を迎えるのだろうか？
			'''
		ChecklistTip:
			'''
			[i:CorruptionBoss/ChargedOrbCoS] 黄昏のグローブを、
			不浄 / 真紅、または夜に任意の場所で使う。
			夜に召喚すると激昂状態となり、戦闘が非常に困難となる。
			'''
	}

	ShadowOrbital: {
		DisplayName: シャドウオービタル
		JokeName: シャドウガーディアン
		SuperbossName: 影核のオーブ
		SuperbossBestiary:
			'''
			シャドウオーブは、不浄の根幹に関わる謎多き存在だ。
			壊すことで、世界を食らいし者の怒りが解き放たれる。
			それは力を伝える器なのか、源泉なのか、
			あるいは世界の悪意が結晶化した姿なのだろうか...
			'''
	}

	ChaosOrbital: {
		DisplayName: カオスオービタル
		JokeName: ミラージュオービタル
		SuperbossName: ソウルオーブ
		SuperbossBestiary:
			'''
			闇の精霊はシャドウオーブを通して、
			極めて高い破壊エネルギーを行使する。
			その結果、現場には破壊された外殻のみが残される。
			エネルギーの供給源が精霊自身なのか、
			あるいはオーブに蓄えられていたものかは不明である。
			'''
	}

	CoFBoss: {
		DisplayName: 畏怖の王冠
		JokeName: 監督者の王冠
		SuperbossName: クラウンソウル
		Bestiary:
			'''
			王なきまま君臨する、恐怖の王冠。
			燃え上がるその異形は、支配や権威という考えそのものを嘲笑っている。
			世界の悪は、決して主を受け入れない抗いがたい力である。
			'''
		SuperbossBestiary:
			'''
			すべてが公正で均衡の取れた理想の世界では、
			いかなる存在も他者の上に立つことはない。
			支配するのは自由意志のみ。
			魂は己自身を統べる。
			それが...無政府状態だ。
			'''
	}

	CoSWisp.DisplayName: シェイドウィスプ
}

CommonItemTooltip: {
	BestiaryEntryCorruptCore: 原初の闇の力が、意思を持ち過剰に活性化したシャドウオーブの渦として顕現したもの。配下のオーブに守られている限り、このコアに手出しすることはほぼ不可能だ。
	BestiaryEntryCorruptOrbitalI: 古代の闇の魂を宿した凶悪なシャドウオーブ。生みの親であるコアの力を行使し、防衛と迎撃の両方で主君を支える。
	BestiaryEntryCorruptOrbitalII: コアの通常個体とは一線を画す、不安定なオービタル。その呪われた性質は、主の追い詰められた心理が生んだ産物なのかもしれない。皮肉なことに、呪いのオービタルは通常個体よりも壊れやすい。
	BestiaryEntryCorruptSpawnerOrb: 本来の生息域である上層不浄の裂け目を離れた、異常個体のシャドウオーブ。顕著な邪悪な発光を示し、意図的に破壊を誘発しているように見えるが、その影響は予測不能である。
	BestiaryEntryCrimCore: 真紅に深く侵されたことで、コアの能力と色彩は変容した。汚染されながらも、同じ血色に染まった配下のオーブがある限り、このコアは触れることすらできない。
	BestiaryEntryCrimOrbitalI: 闇の精霊に支配された、血色のエネルギーを宿す凶悪なオーブ。生み出したコアの力を行使し、守りと攻めの両面で支配者を護衛する。
	BestiaryEntryCrimOrbitalII: コアの真紅オービタルから逸脱した、不安定な個体。荒々しく腐食するその性質は、創造主の暴走が生んだ副産物だろう。皮肉なことに、穢れのオービタルとなったことで、他のオービタルよりも脆くなってしまった。
	BestiaryEntryCrimSpawnerOrb: クトゥルフの計画が潰えた後、真紅の奥底に現れ始めた不穏なオーブ。その中に潜むのは、果たしてどれほど禍々しい力なのか。
	SummonTipCorrupt: 「それは夜の闇と、不浄の邪悪に反応する」
	SummonTipCrim: 「それは夜の闇と、真紅の邪悪に反応する」
	AvailableHintCorrupt: 不浄の深部に、闇の気配が満ちている...
	AvailableHintCrim: 真紅の洞窟に、禍々しい存在感が染み渡っている...
	ChecklistDespawnCorrupt: 怒りを果たしたコアは、忽然と姿を消す
	ChecklistDespawnCrim: 激昂を解き放った後、コアは痕跡も残さず消滅する
	ChecklistSpawnCorrupt: 不浄地下で禍々しいオーブを見つけて破壊するか、夜間または不浄内で[i:CorruptionBoss/ChargedOrb] チャージドオーブを使用する。『不浄』が邪悪の世界でのみ出現。
	ChecklistSpawnCrim: 真紅地下で禍々しいオーブを見つけて破壊するか、夜間または真紅内で[i:CorruptionBoss/ChargedOrbCrim] チャージドオーブを使用する。『真紅』が邪悪の世界でのみ出現。
	EquipPerksTipCorrupt:
		'''
		パーク：
		呪炎耐性
		防御力がわずかに増加
		'''
	EquipPerksTipCrim:
		'''
		パーク：
		霊液耐性
		ライフ自然回復をわずかに増進
		'''
	EquipPerksTipMulti:
		'''
		パーク：
		呪炎、霊液耐性
		防御力とライフ自然回復をわずかに増進
		'''
}

Items: {
	ChargedOrbCoS: {
		DisplayName: 黄昏のグローブ
		Tooltip:
			'''
			シャドウコアを召喚する
			「夜の闇と、この世界の邪悪に呼応する」
			'''
		DisabledTip:
			'''
			警告：
			不浄/真紅コアは召喚出来ない！
			チャージドオーブをクラフトしよう
			'''
		EnrageWarn: "[c/AF4BFF:'夜の闇がオーブに悪意を注ぎ込む……覚悟して使え']"
		CraftCond: レガシーモードでは使用不可
	}

	ChargedOrbCrim: {
		DisplayName: チャージドオーブ
		Tooltip:
			'''
			真紅コアを召喚する
			「このワールドでは何の効果もない」
			'''
	}

	ChargedOrb: {
		DisplayName: チャージドオーブ
		Tooltip:
			'''
			不浄コアを召喚する
			「このワールドでは何の効果もない」
			'''
		DisabledTip:
			'''
			警告：
			シャドウコアは召喚出来ない！
			黄昏のグローブをクラフトしよう
			'''
		CraftCond: レガシーモード有効時のみ
	}

	CrimsonShard: {
		DisplayName: 真紅の欠片
		Tooltip:
			'''
			強大な魂の触媒と共に集めることで、形を成す
			「血肉のように煌めいている...不快だ」
			'''
	}

	ShadowShard: {
		DisplayName: 黒影の欠片
		Tooltip:
			'''
			強大な魂の触媒と共に集めることで、形を成す
			「不吉な力を帯び、禍々しく輝いている...」
			'''
	}

	CoreMaskCrim: {
		DisplayName: 真紅コアのマスク
		Tooltip: ""
	}

	CoreMask: {
		DisplayName: 不浄コアのマスク
		Tooltip: ""
	}

	CoreBossBag: {
		DisplayName: トレジャーバッグ（不浄コア）
		Tooltip: ""
	}

	CoreBossBagCrim: {
		DisplayName: トレジャーバッグ（真紅コア）
		Tooltip: ""
	}

	CoreRelicItem: {
		DisplayName: コアのレリック
		Tooltip: ""
	}

	CoreTrophyItem: {
		DisplayName: 不浄コアのトロフィー
		Tooltip: ""
	}

	CoreTrophyItemCrim: {
		DisplayName: 真紅コアのトロフィー
		Tooltip: ""
	}

	CorePetItem: {
		DisplayName: 不浄コア
		Tooltip:
			'''
			光源となる小さな不浄コアを召喚する
			「待って、もう一体いなかったか？」
			'''
	}

	CorePetItemCrim: {
		DisplayName: 真紅コア
		Tooltip:
			'''
			光源となる小さな真紅コアを召喚する
			「君、不浄派じゃないのか...？」
			'''
	}

	MultiPetItem: {
		DisplayName: 暗黒の均衡
		Tooltip:
			'''
			小さな不浄 / 真紅コアを召喚する
			「良いとこどり、て所かな？」
			'''
	}

	CursedCarbine: {
		DisplayName: 呪われたカービン
		Tooltip:
			'''
			一部のダーツを、より強力な形へと変質させる
			「マスケット3.0？」
			'''
	}

	CrimIron: {
		DisplayName: クリムアイアン
		Tooltip:
			'''
			クリティカルヒット時にライフを吸収する
			「俊敏なレンジャーは無法者に終焉を与えた」
			'''
	}

	GoreGuanado: {
		DisplayName: 血肉のグアナド
		Tooltip: 目にも留まらぬ速さで突きを繰り出す
	}

	PunishmentCore: {
		DisplayName: 懲罰のコア
		Tooltip: 命中時、闇のギロチンを放つ
	}

	ShadeSplinter: {
		DisplayName: 影の破片
		Tooltip:
			'''
			クリティカル率が5%上昇
			マナ自然回復の遅延短縮
			クリティカル時、50%の確率でマナを消費し、
			追加ダメージを与える爆発を発生させる
			マナ消費量はマナ消費軽減効果、武器の攻撃速度、
			およびクリティカル率に応じて変動する
			'''
	}

	Heartbreak: {
		DisplayName: ハートブレイク
		Tooltip:
			'''
			ノックバック無効
			攻撃者もダメージを受ける
			被ダメージ時、報復として複数の爆発する破片を放つ
			被ダメージ後、移動速度が上昇する
			「悲しむな、やり返せ」
			'''
	}

	CrystallineUmbra: {
		DisplayName: クリスタルアンブラ
		Tooltip:
			'''
			クリティカル率が10%上昇
			マナ自然回復の遅延短縮
			敵に狙われにくくなる
			クリティカルヒット時、50%の確率でマナを消費し、
			追加ダメージを与える爆発を発生させる
			マナ消費量はマナ軽減効果、武器の攻撃速度、
			およびクリティカル率に応じて変動する
			「不意打ちは見抜けない」
			'''
	}

	ShatteredShell: {
		DisplayName: 砕けた外殻
		Tooltip:
			'''
			ノックバック無効
			攻撃者もダメージを受ける
			被ダメージ時、報復として複数の爆発する破片を放つ
			「攻撃したことを後悔させてやろう」
			'''
	}

	ShatterspikeBracer: {
		DisplayName: シャタースパイクブレイサー
		Tooltip:
			'''
			ノックバック無効
			攻撃者もダメージを受ける
			被ダメージ時、報復として複数の爆発する破片を放つ
			敵に狙われやすくなる
			「攻めと守り、どちらも全力で」
			'''
	}

	SiphonStone: {
		DisplayName: 吸魔の石
		Tooltip:
			'''
			魔法クリティカル率が5%上昇
			最大マナが40増加
			マナ自然回復の遅延を大幅に短縮
			クリティカルヒット時、50%の確率でマナを消費し、
			追加ダメージを与える爆発を発生させる
			マナ消費量はマナ軽減効果、武器の攻撃速度、
			およびクリティカル率に応じて変動する
			'''
	}

	ShadowRing: {
		DisplayName: シャドウリング
		Tooltip:
			'''
			不浄オービタルを呼び出し、防御を強化する
			オービタルは敵や弾を受け止め、身代わりとなる
			限界を超えると、しばらくの間消滅する
			弾はオービタルに触れることで威力を削がれる
			「無駄を削ぎ落とした形に、強大な力が宿る」
			'''
	}

	BloodyRing: {
		DisplayName: ブラッディリング
		Tooltip:
			'''
			真紅オービタルを呼び出し、防御を強化する
			オービタルは敵や弾を受け止め、身代わりとなる
			限界を超えると、しばらくの間消滅する
			弾はオービタルに触れることで威力を削がれる
			「ファッション目的ではない」
			'''
	}

	TaintedTrajectory: {
		DisplayName: 穢れた軌道
		Tooltip:
			'''
			召喚タグのクリティカル率が6%上昇
			ミニオンが攻撃した敵を優先して狙うようになる
			敵を攻撃すると、先端のオーブが砕け、
			味方のウィスプを放つ
			'''
	}

	OrbitalStaff: {
		DisplayName: オービタルスタッフ
		Tooltip:
			'''
			戦闘用のミニ不浄コアを召喚する
			追加で召喚すると、コアにオービタルが増える
			「提供：チーム・コラプション」
			'''
	}

	Bloodlust: {
		DisplayName: 血の渇望
		Tooltip:
			'''
			生命を吸い取る血のオーブを呼び出す
			吸収した命が、そのまま再生力となって返ってくる
			武器を維持して、オーブをさらに強化できる
			「分かっていることは、ただ一つ」
			'''
	}

	DefiledSpike: {
		DisplayName: 冒涜の針
		Tooltip:
			'''
			死をもたらすスパイクを呼び出す
			力を溜めることで、より凶悪で長く残るスパイクとなる
			初撃は特に破壊力が高い
			'''
	}

	SoulRing: {
		DisplayName: ソウルリング
		Tooltip:
			'''
			ソウルオービタルを従え、防御力を高める
			オービタルは敵や弾丸を受け止める盾となる
			限界を超えると、一時的に消滅する
			弾はオービタルに触れることで威力を落とす
			「これほどの魂の力を使っているのに、なぜか突出はしていない」
			'''
	}

	CoreTrophyItemSoul: {
		DisplayName: クラウンソウルのトロフィー
		Tooltip: ""
	}

	CorePetItemSoul: {
		DisplayName: 影魂のコア
		Tooltip:
			'''
			光源として機能する小さな精霊アンブラを召喚する
			「力は衰えたが、魂はまだここにある」
			'''
	}

	CoreMaskSoul: {
		DisplayName: 精霊アンブラのマスク
		Tooltip: ""
	}

	CoreBossBagSoul: {
		DisplayName: トレジャーバッグ（クラウンソウル）
		Tooltip: ""
	}

	CrownOfFearSoul: {
		DisplayName: ソウルクラウン
		Tooltip:
			'''
			あらゆる攻撃が影なる裂傷を刻み、継続的な痛みを与える
			裂傷は攻撃力の20%分のダメージを与えるまで消えない
			攻撃を重ねるほど、裂傷は長く続く
			呪炎と霊液に耐性
			兜として装備すると、防御力が飛躍的に高まる
			「戦場に鍛えられ、戴冠された真の王」
			'''
	}

	CrownOfFearCrim: {
		DisplayName: 畏怖の王冠
		Tooltip:
			'''
			あらゆる攻撃が影なる裂傷を残す
			裂傷は攻撃力の20%分のダメージを与えるまで消えない
			追撃によって、その苦痛は引き延ばされる
			呪炎と霊液に耐性
			兜として装備すると、防御力が著しく増加する
			「恐怖の王冠は、もはや無主ではない」
			'''
	}

	CrownOfFear: {
		DisplayName: 畏怖の王冠
		Tooltip:
			'''
			あらゆる攻撃が影なる裂傷を残す
			裂傷は攻撃力の20%分のダメージを与えるまで消えない
			追撃によって、その苦痛は引き延ばされる
			呪炎と霊液に耐性
			兜として装備すると、防御力が著しく増加する
			「影の支配者、恐怖の統治者」
			'''
	}
}

Buffs: {
	CorePetBuff: {
		DisplayName: 不浄コア
		Description: リングが付いていない。それがミニオンではない証だ
	}

	CorePetBuffCrim: {
		DisplayName: 真紅コア
		Description: 過激な真紅信奉者？
	}

	CorePetsBuff: {
		DisplayName: 邪悪なるコアたち
		Description: 一個より、たくさん！
	}

	TaintedTrajectoryTag: {
		DisplayName: 穢れた軌道タグ
		Description: ミニオンによるクリティカル可能に
	}

	CoreMinionBuff: {
		DisplayName: 従者コア
		Description: 最弱の不浄信奉者
	}

	BloodlustBuff: {
		DisplayName: 血気上昇
		Description: ライフ自然回復を増進する
	}

	ShadowTear: {
		DisplayName: 影なる裂傷
		Description: 生命を削り取っていく
	}

	Dread: {
		DisplayName: 恐怖
		Description: 圧倒的な恐怖が視界を覆い、逃走という選択肢は失われる。
	}

	UmbralOppresion: {
		DisplayName: 闇影の抑圧
		Description: コアの圧倒的な影の力が光をかき消し、回復も吸収も許されない
	}

	CorePetBuffSoul: {
		DisplayName: 暗影の慈愛
		Description: コアの圧倒的な影の力は……この小さな姿には宿っていない
	}
}

Configs: {
	Config: {
		DisplayName: 設定

		Headers: {
			HeaderWeapons: 武器性能調整
			HeaderBoss: ボス倍率調整
		}

		bossHealthMultiplier: {
			Label: コアHP倍率
			Tooltip:
				'''
				ボスのライフを倍率で調整します
				オービタルにも影響しますが、シェイドウィスプには影響しません
				ボス戦の難易度調整用
				'''
		}

		wispHealthMultiplier: {
			Label: ウィスプHP倍率
			Tooltip:
				'''
				シェイドウィスプの体力のみを倍率で調整します
				ボス戦の難易度調整用
				'''
		}

		bossDefenseMultiplier: {
			Label: コア防御力倍率
			Tooltip:
				'''
				ボスの防御力を倍率で調整します
				オービタルおよびシェイドウィスプに影響します
				ボス戦の難易度調整用
				'''
		}

		bossDamageMultiplier: {
			Label: コアダメージ倍率
			Tooltip:
				'''
				ボスの与ダメージ量を倍率で調整します
				オービタル、シェイドウィスプ、関連する弾幕にも反映されます
				ボス戦の難易度調整用
				'''
		}

		attackVelocityMultiplier: {
			Label: コア弾速倍率
			Tooltip:
				'''
				ボスの弾速や攻撃速度を倍率で調整します
				オービタルの攻撃、シェイドウィスプの移動・旋回速度にも反映されます
				レガシーモードではナイトボムにも影響
				ボス戦の難易度調整用
				'''
		}

		bossSpeedMultiplier: {
			Label: コア速度倍率
			Tooltip:
				'''
				コアの移動速度を倍率で調整します
				旋回性能（曲がりやすさ）にも影響
				ボス戦の難易度調整用
				※レガシーモード無効時は効果なし
				'''
		}

		rangedWepDmgMultiplier: {
			Label: 遠距離武器ダメージ倍率
			Tooltip:
				'''
				対応武器の攻撃力を指定した倍率で増減させます
				他の武器には影響しません
				※吸収効果は倍率非対応
				ボスを強化して後半配置した場合などの、武器バランス調整に適しています
				'''
		}

		meleeWepDmgMultiplier: {
			Label: 近接武器ダメージ倍率
			Tooltip:
				'''
				対応武器の攻撃力を指定した倍率で増減させます
				他の武器には影響しません
				ボスを強化して後半配置した場合などの、武器バランス調整に適しています
				'''
		}

		magicWepDmgMultiplier: {
			Label: 魔法武器ダメージ倍率
			Tooltip:
				'''
				対応武器の攻撃力を指定した倍率で増減させます
				他の武器には影響しません
				※吸収効果は倍率非対応
				ボスを強化して後半配置した場合などの、武器バランス調整に適しています
				'''
		}

		summonWepDmgMultiplier: {
			Label: 召喚武器ダメージ倍率
			Tooltip:
				'''
				対応武器の攻撃力を指定した倍率で増減させます
				他の武器には影響しません
				タグ効果は倍率非対応
				倍率変更後は、ミニオンを再召喚する必要があります
				ボスを強化して後半配置した場合などの、武器バランス調整に適しています
				※召喚武器は強くなりやすいため、倍率は低めにしておいてください
				'''
		}

		forcedAI: {
			Label: AI難易度
			Tooltip:
				'''
				シャドウコアのAI難易度を設定する。選択肢は以下の通り
				・Default：ワールド難易度に基づいたAI
				・Classic：常にクラシックモードのAIを使用
				・Expert：常にエキスパートモードのAIを使用
				・EX：エキスパートAIをさらに強化した上位AI
				　　　　※高度な攻撃を使用し、通常は出現しない
				※レガシーモード有効時は無効
				'''
		}

		legacyMode: {
			Label: レガシーモード
			Tooltip:
				'''
				シャドウコアを、その前身である不浄コアに置き換える
				なお、禍々しいオーブは撃破時に直接不浄コア出現させる点に注意
				'''
		}

		orbResistedProjs: {
			Label: オービタル耐性弾
			Tooltip:
				'''
				このリストに含まれる投射物および設置型武器から受けるダメージは、
				オービタルに対して半減されます
				これは、持続型の範囲制圧攻撃に対して
				特に脆弱である点を補正するための設定です
				※シャドウコア戦にのみ影響し、レガシーモード有効時は効果がありません
				'''
		}
	}
}

Emotes: {
	CoreEmote.Command: corruptcore
	CoreEmoteCrim.Command: crimcore
}
