Safeguard: {
	IssuesFound: Remnantsは互換性の問題を1つ以上検出したため、以下のワールドを作成できません。検出された問題:
	SmallWorlds: ワールドのサイズが小さすぎます。
	SecretSeeds: 秘密のシード値が選択されています。
	BadRatio: 非標準の縦横比が使用されています。
	HomewardJourney: Homeward Journey MODが有効になっています。
	Aequus: Aequus MODが有効になっています。
	StartWithBase: Start With Base MODが有効になっています。
	LunarVeil: Lunar Veil MODが有効になっています。
	Solution: ワールド生成を安全に完了するには、これらの問題を取り除くか、Remnantsを無効にしてください。
	WOTGMultiplayer: Remnantsは、マルチプレイのクライアントでWrath of the Godsが有効になっていることを検出しました。このMODはマルチプレイでは動作しません。無効にするか、シングルプレイで使用してください。
}

Chat: {
	LabyrinthTeleportation: 未知の魔法がテレポートを阻んでいる…
}

WorldgenMessages: {
	Safeguard: 互換性を確認中
	Setup: バイオームマップを設定中
	Cleanup: 地形を整備中
	Touchups: 最終仕上げ中
	Spawnpoint: スポーン地点を調整中
	BiomeUpdate: バイオームマップを更新中
	Terrain: 地形を生成中
	Caves: 洞窟を浸食中
	Ores: 鉱石を配置中
	Clouds: 雲を形成中
	SpecialPlants: 異世界の植物を成長中
	Grass: 草を成長中
	Moss: 苔を生成中
	Piles: オブジェクトを配置中
	LivingTrees: 古代の根を成長中
	Mineshafts: 鉱坑を構築中
	Pyramid: 砂漠のピラミッドを構築中
	Beehives: スズメバチの遺伝子を変異中
	SkyIslands: 空島を上昇中
	GemCaves: 輝くジオードを形成中
	Microdungeons: 小型ダンジョンを構築中
	Boulders: 巨石を設置中
	Dungeon: 呪われた都市を構築中
	JungleTemple: ジャングルのピラミッドを構築中
	MagicalLab: 魔法の研究所を構築中
	Labyrinth: 古代の迷宮を構築中
	Warrens: 地獄の獣を増殖中
	WaterTemple: 水中神殿を彫刻中
	AerialGarden: 天空の庭園を構築中
	Prototypes: 植物を数千年にわたり保存中
}

Bestiary: {
	Ward: 冷たい巨石の塊にして、揺るぎなき憤怒の化身。迷宮の曲がりくねった回廊を徘徊し、その中心に隠された何かを守護している…
	HoneySlime: このスライムは大量の蜜を吸収したことで、驚異的な生命力と耐久力を得た。
	Blaster: 重厚な装甲を持つ自動機械兵。爆発性の弾薬を搭載し、今なお古代の領域を侵す者を容赦なく排除する。
	Flamer: 知性を持たないはずの機械兵。しかし、侵入者を焼き尽くす様子には、まるで悪意と喜びが宿っているかのようだ。
	Gunner: 長年放置されながらも、その銃撃の嵐で標的を排除する能力は衰えていない。
	Icer: 炎獄兵の姉妹機とされるが、その姿はめったに目撃されない。開発は途中で放棄されたらしく、未解明の技術が組み込まれているため、通常の機兵よりも危険とされる。
	Shocker: 元々は旧式機械の修理を目的とした小型整備ドローン。無害に見えるが防衛機構の一部であり、侵入者には溶接機を武器として使用する。
	Arcanist: かつては科学者であったが、実験の失敗により異形の存在となった。だが、魔法の才覚は失われておらず、容赦なくその力を振るう。
	TomeofFrost: 魔法の可能性の果てを示す異形の書。自ら呪文を読み上げ、巨大な氷の槍を地面から突き出させ、敵を串刺しにする。
	TomeofInferno: 魔法の可能性の果てを示す異形の書。高密度の炎球を放ち、標的を灼熱の業火に包む。
	TomeofMending: 魔法の可能性の果てを示す異形の書。他の戦闘ユニットに付き従い、回復する。
	TomeofSummoning: 魔法の可能性の果てを示す異形の書。無数の従者を召喚し、行く手を混沌へと変える。
	Centipede: 古代の樹の下に群がる不気味な虫たちは、その巨体と同様に凶暴だ。ムカデは獲物をしつこく追跡し、強力な毒の一噛みを食らわせる。
	ResinSlime: 古代の樹の血を宿したスライムは、傷を負うごとに硬化し、命尽きるときには破片となって爆発する。
}

Biomes: {
	GraniteCave: {
		DisplayName: 御影石の洞窟
		TownNPCDialogueName: 御影石の洞窟
	}

	Beehive: {
		DisplayName: ハチの巣
		TownNPCDialogueName: ハチの巣
	}

	JungleTemple: {
		DisplayName: ジャングル寺院
		TownNPCDialogueName: ジャングル寺院
	}

	MagicalLab: {
		DisplayName: 魔法研究所
		TownNPCDialogueName: 魔法研究所
	}

	MarbleCave: {
		DisplayName: 大理石の洞窟
		TownNPCDialogueName: 大理石の洞窟
	}

	OceanCave: {
		DisplayName: 海底洞窟
		TownNPCDialogueName: 海底洞窟
	}

	Pyramid: {
		DisplayName: ピラミッド
		TownNPCDialogueName: ピラミッド
	}

	Vault: {
		DisplayName: 貯蔵庫
		TownNPCDialogueName: 貯蔵庫
	}

	EchoingHalls: {
		DisplayName: 反響の間
		TownNPCDialogueName: 反響の間
	}

	SpiderNest: {
		DisplayName: クモのすみか
		TownNPCDialogueName: クモのすみか
	}

	Undergrowth: {
		DisplayName: 密林地帯
		TownNPCDialogueName: 密林地帯
	}

	AerialGarden: {
		DisplayName: 空中庭園
		TownNPCDialogueName: 空中庭園
	}

	MagicalLabAscension: {
		TownNPCDialogueName: 魔法研究所の頂
		DisplayName: 魔法研究所の頂
	}

	GoldenCity: {
		TownNPCDialogueName: 黄金都市
		DisplayName: 黄金都市
	}

	SulfuricVents: {
		DisplayName: 硫黄噴出域
		TownNPCDialogueName: 硫黄噴出域
	}

	SulfuricFog: {
		TownNPCDialogueName: 硫黄の霧
		DisplayName: 硫黄の霧
	}

	PrototypeExterior: {
		DisplayName: プロト外部エリア
		TownNPCDialogueName: プロト外部エリア
	}

	PrototypeInterior: {
		DisplayName: プロト内部エリア
		TownNPCDialogueName: プロト内部エリア
	}
}

Tiles: {
	Hardstone: {
		MapEntry: ハードストーン
	}

	StarOre: {
		MapEntry: 星の残骸
	}

	LockedIronDoor: {
		MapEntry: 施錠された鉄の扉
	}

	RustedChest: {
		MapEntry: 錆びた宝箱
	}

	LabyrinthSpawner: {
		MapEntry: スポナー
	}

	PiranhaSpawner: {
		MapEntry: スポナー
	}

	Spitflower: {
		MapEntry: 吐き花
	}

	LabyrinthAltar: {
		MapEntry: 迷宮の祭壇

		Messages: {
			EssenceofMight: 発動：力のエッセンス
			EssenceofEndurance: 発動：耐久のエッセンス
			EssenceofFocus: 発動：集中のエッセンス
			Health: 最大体力
			Damage: ダメージ
			Speed: 移動速度
			Deactivation: エッセンスが無効化された
		}

		MouseOver: {
			Essence: エッセンス：
			Focus: 集中
			Endurance: 耐久
			Might: 力
		}
	}

	Sarcophagus: {
		MapEntry: 石棺
	}

	Scrapper: {
		MapEntry: スクラッパー
	}

	Dreampod: {
		MapEntry: 夢幻の莢
	}

	Runestalk: {
		MapEntry: ルーンストーク
	}

	PyramidChest: {
		MapEntry: ピラミッドの宝箱
		MapEntry0: 施錠されたピラミッドの宝箱
	}

	PyramidPot: {
		MapEntry: ピラミッドの壺
	}

	Cryocoral: {
		MapEntry: 氷珊瑚
	}

	Luminsponge: {
		MapEntry: ルミナスポンジ
	}

	Nightglow: {
		MapEntry: ナイトグロー
	}

	ArcaneChest: {
		MapEntry: 秘術の宝箱
	}

	SacrificialAltar: {
		MapEntry: 生贄の祭壇
	}

	VaultPipe: {
		MapEntry: 金庫のパイプ
	}

	AlchemyBench: {
		MapEntry: 錬金術台
	}

	ArcaneChest2: {
		MapEntry0: 秘術の宝箱
		MapEntry1: 施錠された秘術の宝箱
	}

	PrismbudHead: {
		MapEntry: 光芽の種
	}
}

Buffs: {
	ManaShieldCooldown: {
		DisplayName: シールドブレイク
		Description: 魔法の盾は修復中
	}

	RunestalkBlessing: {
		DisplayName: ルーンストークの祝福
		Description: 採掘速度50%向上
	}

	PyramidAntiCheese: {
		DisplayName: 静寂の地
		Description: 固体ブロック、足場、ロープを設置できない
	}
}

Items: {
	ManaShield: {
		DisplayName: 魔法の盾
		Tooltip:
			'''
			マナを消費することで、受ける最終ダメージを25%軽減する
			マナを完全に消費すると、一時的に使用不可になる
			'''
	}

	DivineShield: {
		DisplayName: 神聖な盾
		Tooltip:
			'''
			ダメージを受けた後の無敵時間を延長する
			マナを消費することで、受ける最終ダメージを25%軽減する
			マナを完全に消費すると、一時的に使用不可になる
			'''
	}

	RingofElements: {
		DisplayName: 元素の指輪
		Tooltip: ポーション酔い以外のデバフの効果が100%早く切れるようになる
	}

	IronKey: {
		DisplayName: 鉄の鍵
		Tooltip: 施錠された鉄扉を開けることができる
	}

	NightglowBerry: {
		DisplayName: ナイトグローベリー
		Tooltip: 「ピリッとした鮮烈な味わいと、魔法のような特性を持つ輝く果実…」
	}

	PyramidKey: {
		DisplayName: ピラミッドの鍵
		Tooltip: 施錠されたピラミッドの宝箱を開けることができる
	}

	CoinMold: {
		DisplayName: コインの鋳型
		Tooltip: 金のインゴットを使って硬貨を偽造できるが、1回使うと壊れる
	}

	SalvagedMetal: {
		DisplayName: 鉄くず
		Tooltip: かまどで鉄のインゴットにリサイクルできる
	}

	WandofRefinement: {
		DisplayName: 精錬の杖
		Tooltip: この杖のきらめく魔法は、特定の壁をより素敵な見た目にしてくれる
	}

	Hardstone: {
		DisplayName: ハードストーン
		Tooltip: 出所不明の超高密度な岩石
	}

	PyramidChest: {
		DisplayName: ピラミッドの宝箱
		Tooltip: ""
	}

	StarOre: {
		DisplayName: 星の残骸
		Tooltip: 「依然として活気に満ちたエネルギーで輝く、冷えて固まった星」
	}

	EnergySpike: {
		DisplayName: エネルギースパイク
		Tooltip: ""
	}

	LabyrinthDoor: {
		DisplayName: 迷宮の扉
		Tooltip: ""
	}

	LabyrinthWallLamp: {
		DisplayName: 迷宮の壁掛けランタン
		Tooltip: ""
	}

	NightglowSeed: {
		DisplayName: ナイトグローの種
		Tooltip: 「…中心に硬い種がある」
	}

	RustedChest: {
		DisplayName: 錆びついた宝箱
		Tooltip: 「鍵穴は壊れている」
	}

	Sarcophagus: {
		DisplayName: 石棺
		Tooltip: シンプルなデザインの、古代の棺
	}

	Scrapper: {
		DisplayName: スクラッパー
		Tooltip: ""
	}

	GardenBrickWall: {
		DisplayName: 庭園のレンガの壁
	}

	GardenBrick: {
		DisplayName: 庭園のレンガ
	}

	PyramidBrickWall: {
		DisplayName: ピラミッドのレンガの壁
	}

	PyramidBrick: {
		DisplayName: ピラミッドのレンガ
	}

	LuminousHook: {
		DisplayName: ルミナスフック
	}

	SpiritLance: {
		DisplayName: 精霊の槍
		Tooltip: マナが最大でない場合、4倍のダメージを与え、攻撃ヒット時にマナを回復する
	}

	SummonCrown: {
		DisplayName: 指導者の王冠
		Tooltip: 装備者の負傷の度合いに応じて、ミニオンが与えるダメージが最大33%増加する
	}

	TombBrick: {
		DisplayName: 墓地のレンガ
	}

	TombBrickWall: {
		DisplayName: 墓地のレンガの壁
	}

	EnchantedBrickWall: {
		DisplayName: 秘術のレンガの壁
	}

	EnchantedBrick: {
		DisplayName: 秘術のレンガ
	}

	ScientistNotes1: {
		DisplayName: 調査記録：準備
		Tooltip:
			'''
			第1週、1日目
			-
			かつて、我々の故郷の都市は、未知の領域へ科学を進展させるという
			野心的な研究プログラムを開始した。このプログラムには、都市を代表する
			最優秀の科学者である私と同僚が選出された。この施設の建設は最近
			完了し、我々はここで研究を行うために移送された。本日は準備を整えて
			おり、明日から研究を開始する予定だ。
			'''
	}

	ScientistNotes2: {
		DisplayName: 調査記録：任務
		Tooltip:
			'''
			第1週、2日目
			-
			我々の最初の任務は、錬金術の混合物を実験することだ。この施設の周辺地域は、
			錬金術の材料が豊富に存在しており、それらを活用して治癒薬や身体強化薬を改良する
			のが我々の役目となる。都市からの使者が毎週調査結果を報告しに来る予定であり、
			次の訪問は6日後だ。このプログラムを存続させるため、早急に有益な成果を上げる
			必要がある。
			'''
	}

	ScientistNotes3: {
		DisplayName: 調査記録：共生
		Tooltip:
			'''
			第1週、5日目
			-
			魔法強化組織修復剤、通称「ヒーリングポーション」は驚異的な効果を持つ薬だ。
			通常のキノコが持つ生命エネルギーを利用して、急速かつほぼ即座に組織を
			修復する。ただし、その代償として体に多大な負担を与えるため、再び摂取
			する前に体力を回復させなければ、心停止の危険がある。我々の研究によれば、
			地下で生息する光るキノコは通常のキノコと興味深い共生関係にあることが
			判明した。それらを混合物に組み込むことで、組織修復プロセスを大幅に強化
			できるのだ。その結果、前のポーションの2倍の効果を持ち、しかも体に余計な
			負担をかけない新しい治癒物質が誕生した。今日、我々は歴史を作った。この
			プログラムの将来は安泰だと言える。
			'''
	}

	ScientistNotes4: {
		DisplayName: 調査記録：知性
		Tooltip:
			'''
			第2週、4日目
			-
			錬金術の研究が安定して進行する中で、我々は魔法の研究に時間を割くことが
			でき、その結果は非常に興味深いものとなった。中でも最も注目すべき成果は、
			通常の物質を基本的な神経ネットワークに変換する魔法だ。我々はこれまで技術の
			練習と改良を続けてきたが、いよいよ実験段階に突入した。魔法書に知性を持たせる
			呪文を刻み込み、それが中に保存された呪文を読み取り、発動できるようにする予定だ。
			この魔法書は無限の魔法的ポテンシャルを秘めており、用途の幅広さから非常に有用な
			道具となる可能性を持つ。
			'''
	}

	ScientistNotes5: {
		DisplayName: 調査記録：創世
		Tooltip:
			'''
			第3週、2日目
			-
			故郷の都市近くに広がる腐敗が次第に迫ってきているが、ついに感染組織のサンプルを
			手に入れることができた。これらのサンプルは研究において極めて重要だった。我々は
			腐敗が病原性細菌、特にそれらが放出する有害な毒素に由来することを発見した。細菌の
			遺伝情報を利用して、無害でありながら悪性細菌を特異的に破壊する毒素を持つ改変型
			細菌を作り出すことに成功した。さらに、魔法の力を活用して、これらの細菌に有益な
			副作用を付与することが可能となった。我々は科学と魔法の結晶とも言える驚異的な
			発明を成し遂げつつあり、一部の者はこれを「神聖化」と呼び始めている。
			'''
	}

	ScientistNotes6: {
		DisplayName: 調査記録：失踪
		Tooltip:
			'''
			第4週、1日目
			-
			調査結果を都市に届ける使者を待っていたのだが、誰も来なかった。何か異常が
			発生しているように思える。使者が送られてこないということは、我々への
			物資の供給も途絶えたということだ。我々は自給自足を開始しなければならない。
			まずは、備蓄している果物や野菜を栽培して持続可能な食料源を確保する必要が
			ある。生存のために、魔法や遺伝学の知識を駆使することになるだろう。
			'''
	}

	ScientistNotes7: {
		DisplayName: 調査記録：生存
		Tooltip:
			'''
			第4週、2日目
			-
			現在の食料は9日間持ちこたえる見込みだが、慎重に配給すれば約18日持たせる
			ことができる。我々はこの食料を使って農業を始められることもできるが、作物が収穫
			できるようになる前に餓死する可能性が高い。この状況を乗り越えるには、遺伝子工学
			を利用して作物の栄養価と成長速度を向上させる必要がある。施設の上に広がる広大な
			洞窟が種を植えるのに最適な場所だと考えられる。
			'''
	}

	ArcaneChest: {
		DisplayName: 秘術の宝箱
		Tooltip: ""
	}

	SacrificialAltar: {
		DisplayName: 供物の祭壇
		Tooltip: ""
	}

	AlchemyBench: {
		DisplayName: 秘術の机
		Tooltip: ""
	}

	StoneofElements: {
		DisplayName: 元素の石
	}

	CosmicStone: {
		DisplayName: 宇宙の石
		Tooltip:
			'''
			様々なステータスをわずかに向上させる
			ポーション酔いの時間を25%短縮する
			体力およびマナ低下の効果以外の弱体効果の持続時間が半減する
			'''
	}

	PrismbudSeed: {
		DisplayName: 光芽の種
		Tooltip: ""
	}

	DreamJelly: {
		DisplayName: 夢幻のゼリー
		Tooltip: ハーブを複製するために使用できる
	}

	DreampodSeeds: {
		DisplayName: 夢幻の種
		Tooltip: ""
	}

	PrismbudSeeds: {
		DisplayName: 光芽の種
		Tooltip: ""
	}

	ArcaneKey: {
		DisplayName: 秘術の鍵
		Tooltip: ロックされた秘術の宝箱を一つ解錠する
	}

	ResinGel: {
		DisplayName: 樹脂のジェル
		Tooltip: 「奇妙な粘性が脈打っている」
	}

	FragmentGrenade: {
		DisplayName: フラグメントグレネード
	}

	FragmentGlowstick: {
		DisplayName: フラグメントの蛍光棒
	}

	WoodenSpike: {
		DisplayName: 木製スパイク
		Tooltip: ""
	}

	hivekey: {
		DisplayName: 巣の鍵
		Tooltip: ""
	}

	SkullSign: {
		Tooltip: ""
		DisplayName: ドクロの看板
	}

	Sulfurstone: {
		DisplayName: 硫黄石
	}

	InsectRemains: {
		DisplayName: 昆虫の残骸
		Tooltip: 取り出し機で使用できる
	}

	SpiderEggs: {
		DisplayName: クモの卵
		Tooltip: ""
	}

	SulfurstoneBrick: {
		DisplayName: 硫黄石のレンガ
	}

	SulfurstoneBrickWall: {
		DisplayName: 硫黄石のレンガの壁
	}

	SulfuricVent: {
		DisplayName: 硫黄噴出孔
		Tooltip: ガスを噴き出す
	}

	SulfurstoneDiamond: {
		DisplayName: ダイヤモンドの硫黄石
	}

	HeavyAlloy: {
		Tooltip: ""
		DisplayName: 重合金
	}

	VintageSniper: {
		DisplayName: 古めかしいスナイパーライフル
	}

	SpectralLance: {
		DisplayName: 幻影の槍
	}

	SoulLance: {
		DisplayName: 魂の槍
	}

	MarineSlabWall: {
		DisplayName: 海の石板の壁
	}

	MarineSlab: {
		DisplayName: 海の石板
	}

	AshenBrickWall: {
		DisplayName: 灰のレンガの壁
	}

	AshenBrick: {
		DisplayName: 灰のレンガ
	}

	ArcaneChandelier: {
		Tooltip: ""
		DisplayName: 秘術のシャンデリア
	}

	PyramidPlatform: {
		DisplayName: ピラミッドの足場
	}

	MarinePlatform: {
		DisplayName: 海の足場
	}

	AshenPlatform: {
		DisplayName: 灰の足場
	}

	GardenPlatform: {
		DisplayName: 庭園の足場
	}

	Cage: {
		DisplayName: 金属の檻
	}

	IronBars: {
		DisplayName: 金属の格子
	}

	ArcanePlatform: {
		DisplayName: 秘術の足場
	}

	ChainHook: {
		DisplayName: チェーンフック
	}

	PrototypeComputer: {
		DisplayName: プロトコンピューター
	}

	PrototypeConduits: {
		DisplayName: プロト導管
	}

	PrototypePlatform: {
		DisplayName: プロト足場
	}

	PrototypePlating: {
		DisplayName: プロトメッキ
	}

	PrototypeSupport: {
		DisplayName: プロト補強材
	}

	PrototypeVent: {
		DisplayName: プロト通気口
	}

	PrototypeBeamWall: {
		DisplayName: プロト梁の壁
	}

	PrototypeHazardWall: {
		DisplayName: プロト警告壁
	}

	PrototypeRailing: {
		DisplayName: プロト手すり
	}

	PrototypeWall: {
		DisplayName: プロトメッキの壁
	}

	PrototypeMonitor: {
		DisplayName: プロトモニター
	}

	PrototypeServer: {
		DisplayName: プロトサーバー
	}

	PrototypeConsole: {
		DisplayName: プロトコンソール
	}

	Tuff: {
		DisplayName: 凝灰岩
	}

	Moai: {
		DisplayName: モアイ
		Tooltip: ""
	}

	TuffBrick: {
		DisplayName: 凝灰岩のレンガ
	}

	TuffBrickWall: {
		DisplayName: 凝灰岩のレンガの壁
	}

	ArcaneBrick: {
		DisplayName: 秘術のレンガ
	}

	AshenAltar: {
		DisplayName: 灰の祭壇
		Tooltip: ""
	}

	GardenPotPlant: {
		DisplayName: 庭園の植木鉢
		Tooltip: ""
	}
}

NPCs: {
	HoneySlime: {
		DisplayName: ハチミツスライム
	}

	TomeofFrost: {
		DisplayName: 降霜の魔導書
	}

	TomeofInferno: {
		DisplayName: 炎獄の魔導書
	}

	Ward: {
		DisplayName: 守護者
	}

	Blaster: {
		DisplayName: 爆撃ロボット
	}

	Flamer: {
		DisplayName: 火炎ロボット
	}

	Gunner: {
		DisplayName: 射撃ロボット
	}

	Icer: {
		DisplayName: 氷結ロボット
	}

	Shocker: {
		DisplayName: 電撃ロボット
	}

	Arcanist: {
		DisplayName: エンチャンター
	}

	TomeofMending: {
		DisplayName: 回復の魔導書
	}

	TomeofSummoning: {
		DisplayName: 召喚の魔導書
	}

	CentipedeHead: {
		DisplayName: ムカデ
	}

	ResinSlime: {
		DisplayName: 樹脂スライム
	}
}

Projectiles: {
	AetherButterfly: {
		DisplayName: Aether Butterfly
	}

	FallingDreampod: {
		DisplayName: Falling Dreampod
	}

	FallingEyeball: {
		DisplayName: Falling Eyeball
	}

	ResinShrapnel: {
		DisplayName: Resin Shrapnel
	}

	FragmentGrenade: {
		DisplayName: Shrapnel Grenade
	}

	burn: {
		DisplayName: burn
	}

	cursedburn: {
		DisplayName: cursedburn
	}

	cursedflamejet: {
		DisplayName: cursedflamejet
	}

	magicshieldhit: {
		DisplayName: magicshieldhit
	}

	MazeGuardianTeleport: {
		DisplayName: Maze Guardian Teleport
	}

	blastermissile: {
		DisplayName: blastermissile
	}

	fireball: {
		DisplayName: fireball
	}

	FireBolt: {
		DisplayName: Fire Bolt
	}

	iceball: {
		DisplayName: iceball
	}

	IceSpike: {
		DisplayName: Ice Spike
	}

	PoisonSpit: {
		DisplayName: Poison Spit
	}

	frostburn: {
		DisplayName: frostburn
	}

	ichorjet: {
		DisplayName: ichorjet
	}

	flamejet: {
		DisplayName: flamejet
	}

	pulsebolt: {
		DisplayName: pulsebolt
	}
}

Configs: {
	Worldgen: {
		DisplayName: " ワールド生成"

		Headers: {
			Terrain: 地形
			Structure: 構造物
			LargerSky: 世界のバランス設定（上級）
		}

		OreFrequency: {
			Label: "[i:11] 鉱石の頻度"
			Tooltip: 新しいワールドに生成される鉱石の量を調整します
		}

		TrapFrequency: {
			Label: "[i:539] 罠の頻度"
			Tooltip: 新しいワールドに生成される罠の量を調整します
		}

		CloudDensity: {
			Label: "[i:751] 空の密度"
			Tooltip: 新しいワールドに生成される浮遊島や雲の量を調整します
		}

		ExperimentalWorldgen: {
			Label: "[i:1344] 実験的ワールド生成"
			Tooltip:
				'''
				開発中のワールド生成機能を有効にします

				注意：テスト目的専用 ― 通常のプレイでは使用しないでください
				'''
		}

		Safeguard: {
			Label: "[i:156] セーフガード"
			Tooltip:
				'''
				互換性のないModや設定を使用している場合にワールドの生成を防止します

				注意：強く推奨 ― 無効にする場合は自己責任で
				'''
		}

		SunkenSeaRework: {
			Label: "[i:2625] 沈没海リワーク"
			Tooltip:
				'''
				Calamity Modと併用することで、沈没海のリワークを有効にします

				注意：このバイオームが公式に更新されると無効になります
				'''
		}

		CabinFrequency: {
			Label: "[i:4080] 地下小屋の頻度"
			Tooltip: 新しいワールドに生成される地下小屋の数を調整します
		}

		RailroadFrequency: {
			Label: "[i:2340] 線路の頻度"
			Tooltip: 新しいワールドに生成される線路の数を調整します
		}

		FlatSurfaceRatioIncrease: {
			Label: 地表の高さを低下
			Tooltip:
				'''
				指定されたブロック数だけ地表のしきい値を下げます

				注意：セーフガードが有効な場合は無効になります
				'''
		}

		FlatUndergroundRatioIncrease: {
			Label: 洞窟の高さを低下
			Tooltip:
				'''
				指定されたブロック数だけ洞窟層のしきい値を下げます

				注意：セーフガードが有効な場合は無効になります
				'''
		}

		FlatLavaRatioIncrease: {
			Label: 溶岩層の高さを低下
			Tooltip:
				'''
				指定されたブロック数だけ溶岩層のしきい値を下げます

				注意：セーフガードが有効な場合は無効になります
				'''
		}

		LifeCrystalReduction: {
			Label: "[i:29] ライフクリスタル削減"
			Tooltip: ワールドから削除されるライフクリスタルの割合を制御します
		}

		IceMountainStyle: {
			Label: "[i:664] 山"
			Tooltip: 新しいワールドに生成される氷山の数を制御します
		}

		AquaticDepthsRework: {
			Label: "[i:2338] 深海の洞窟のリワーク"
			Tooltip:
				'''
				Thorium Modと併用することで、深海の洞窟のリワークを有効にします
				これにより、隣接するバイオームへ侵入することも防止されます
				'''
		}

		Prototypes: {
			Label: "[i:Remnants/PrototypePlating] プロト"
			Tooltip:
				'''
				プロト・ライフカプセルの生成を有効化します

				注記: 未完成です！
				'''
		}
	}

	Gameplay: {
		DisplayName: ゲームプレイ

		Headers: {
			Functional: 機能
			Music: 音楽
		}

		FreedomOfMovement: {
			Label: "[i:54] 移動の自由"
			Tooltip:
				'''
				プレイヤーの移動速度と機動性が自然に向上します（15mph → 18mph）
				Calamity Modを使用している場合は、こちらの移動強化を推奨します

				注意：強く推奨
				'''
		}

		EnemyAI: {
			Label: "[i:1248] 敵AIの改善"
			Tooltip:
				'''
				多くの飛行・水中の敵のAIが改善されます

				注意：マルチプレイでは効果がありません
				'''
		}

		HangingBats: {
			Label: "[i:1621] 吊り下げコウモリ"
			Tooltip:
				'''
				コウモリが天井からぶら下がって出現し、近づくと攻撃してきます

				注意：マルチプレイでは効果がありません
				'''
		}

		MarbleMusic: {
			Label: "[i:3081] 大理石の音楽"
			Tooltip: 大理石の洞窟用のカスタム音楽を有効にする
		}

		GraniteMusic: {
			Label: "[i:3086] 御影石の音楽"
			Tooltip: 御影石の洞窟用のカスタム音楽を有効にする
		}

		SpiderMusic: {
			Label: "[i:Remnants/InsectRemains] クモの音楽"
			Tooltip: クモのすみか用のカスタム音楽を有効にする
		}

		OceanMusic: {
			Label: "[i:2435] 海の音楽"
			Tooltip: 海底洞窟用のカスタム音楽を有効にする
		}
	}

	IceMountainType: {
		Tooltip: ""

		Double: {
			Label: 2
		}

		Single: {
			Label: 1
		}

		None: {
			Label: なし
		}
	}
}

