Configs: {
	Configuration: {
		TextScrolling: {
			Tooltip: NPCのセリフが文字ごとに表示されるようになります
			Label: テキストスクロール
		}

		DisplayName: 設定

		DisplayPreference: {
			Label: NPCの居住環境の好みを表示
			Tooltip: NPCのバイオームや他のNPCへの好みを表示します
		}

		DisplayHappiness: {
			Label: NPC幸福度％表示
			Tooltip: 
				'''
				NPCの幸福度（ショップ価格の補正）を％で表示します
				Terraria v1.4.5からの便利機能です
				'''
		}

		VanillaUI: {
			Tooltip:
				'''
				ゲーム内でバニラの会話パネルを開けるようにします
				このModのUIが他のModと互換性がない場合やバグがある場合は、この設定をオンにしてください
				'''
			Label: バニラUIを使用
		}

		PortraitDrawStyle: {
			Label: ポートレートスタイル
			Tooltip:
				'''
				NPCチャットのポートレート描画スタイルを変更します
				デフォルトのポートレート表示に問題がある場合は、スタイルを変更してみてください
				'''
		}

		ShowSwapButton: {
			Label: UIスタイル切り替えボタン
			Tooltip:
				'''
				会話パネルの右上に表示されるショートカットで、
				バニラとModの会話パネルを切り替えることができます
				'''
		}
	}

	PortraitStyle: {
		Tooltip: ""

		LiveReaction: {
			Label: リアルタイム
			Tooltip: ""
		}

		Portrait: {
			Label: ポートレート
			Tooltip: Terraria (v1.4.5) スタイル
		}

		Retro: {
			Label: 全身
			Tooltip: ""
		}

		Profile: {
			Label: プロファイル
			Tooltip: ""
		}
	}
}

UISwitch: {
	ToVanilla: バニラパネルに切り替え
	ToModded: Modパネルに切り替え
}

Hate: 嫌い：

Dislike: 苦手：

Like: 好き：

Love: 大好き：

