CommonTooltips: {
	Stats: {
		IncTrailLength: キャプチャーディスクの軌跡の長さを延長
		IncCaptureDmg: キャプチャーダメージが増加
		IncCaptureCrit: キャプチャークリティカル率が上昇
		IncCaptureSpd: キャプチャー速度が上昇
		IncCaptureKB: キャプチャーノックバックが増加
	}

	SetBonus: {
		Guardian:
			'''
			キャプチャーディスクを戦闘中に使用中、40秒ごとにエネルギースパークが発生する
			スパークの周りに形を描くとスパークが起動し、戦闘を20秒間支援する
			スパークで攻撃された敵は受けるキャプチャーダメージが増加する
			'''
		Celestial:
			'''
			防具は自動的に4つの状態を切り替える
			ソーラー：キャプチャーダメージが増加
			ボルテックス：キャプチャーディスクでクリティカル時のダメージが増加
			ネビュラ：キャプチャーディスクの軌跡の長さを延長し、キャプチャー速度が上昇
			スターダスト：ライフ自然回復を増進
			'''
		Genesteel:
			'''
			キャプチャーディスクで敵を攻撃すると、ジェネシスチャージがスタックされる
			ジェネシスチャージは、ダメージの一部を反射し、ライフ自然回復量とキャプチャー防御無視値を増加させる
			最大までスタックすると、次のキャプチャー攻撃で消費し、エネルギービームを降らせる
			'''
	}

	DiscDesc:
		'''
		カーソルを追尾するディスクを展開する
		ディスクの軌跡で敵を囲んでダメージを与える
		'''
}

Items: {
	GuardianFabric: {
		DisplayName: ガーディアンの布
		Tooltip: "「見た目とは裏腹に、耐久性と断熱性に優れている」"
	}

	GuardianHeadgear: {
		DisplayName: ガーディアンのヘッドギア
		Tooltip:
			'''
			キャプチャーダメージが10%増加
			キャプチャークリティカル率が16%上昇
			キャプチャー速度が5%上昇
			「ヘッドギア、色を変えたゴーグル… かなり近い」
			'''
	}

	GuardianGarbs: {
		DisplayName: ガーディアンのガーブ
		Tooltip:
			'''
			キャプチャーダメージが14%増加
			キャプチャークリティカル率が8%上昇
			キャプチャーディスクの軌跡の長さを10%延長
			「真のレンジャーのために！」
			'''
	}

	GuardianLeggings: {
		DisplayName: ガーディアンのレギンス
		Tooltip:
			'''
			キャプチャーダメージが11%増加し、キャプチャークリティカル率が11%上昇
			移動速度が18%上昇
			「その驚異的な防御能力に疑問を抱くな」
			'''
	}

	GuardianCore: {
		DisplayName: ガーディアンコア
		Tooltip:
			'''
			キャプチャーダメージが20%増加
			キャプチャー速度が5%上昇
			形を完成させるのにかかった時間が長いほどダメージが最大で50%増加
			キャプチャーディスクで一度に複数の敵を攻撃した場合のダメージの減少を軽減
			'''
	}

	TrueRangerDisc: {
		DisplayName: トゥルーレンジャーディスク
		Tooltip:
			'''
			{$CommonTooltips.DiscDesc}
			カーソルを停止させてチャージするとダメージが一時的に増加し、
			形を完成させると触れた敵にダメージを与える印が生成される
			チャージが終わってもカーソルを動かさないとさらにチャージを行い、
			ダメージが一時的にさらに増加する
			「捕獲せよ！」
			'''
	}

	Synergizer: {
		DisplayName: シナジャイザー
		Tooltip:
			'''
			{$CommonTooltips.DiscDesc}
			形を完成させると、サブディスクが展開され、形を描き直して追撃する
			サブディスクで攻撃した敵に対して、メインディスクのダメージが増加する
			逆の場合も同じく、メインディスクの攻撃でサブディスクのダメージが増加する
			「団結から生まれる強さ！」
			'''
	}

	CelestialFragment: {
		DisplayName: 天空の断片
		Tooltip: "「宇宙のライフサイクルの力がこの断片に凝縮されている」"
	}

	CelestialVisor: {
		DisplayName: 天空のバイザー
		Tooltip:
			'''
			キャプチャーダメージが8%増加
			キャプチャークリティカル率が18%上昇
			キャプチャー速度が10%上昇
			'''
	}

	CelestialPlate: {
		DisplayName: 天空の鎧
		Tooltip:
			'''
			キャプチャーダメージが16%増加
			キャプチャークリティカル率が10%上昇
			'''
	}

	CelestialGreaves: {
		DisplayName: 天空のすね当て
		Tooltip:
			'''
			キャプチャーダメージが12%増加し、キャプチャークリティカル率が11%上昇
			移動速度が20%上昇
			'''
	}

	NovaStar: {
		DisplayName: ノヴァスター
		Tooltip:
			'''
			キャプチャーディスクの軌跡の長さを20%延長
			軌跡に触れていない敵に攻撃すると、スラッシュが発生してダメージを与える
			キャプチャーディスクが弱い光を発するようになり、暗闇で光り、
			軌跡の色が結晶のようなグラデーションになる
			'''
	}

	StarSystem: {
		DisplayName: スターシステム
		Tooltip:
			'''
			左クリックを押すとカーソルの周りを高速で周回するディスクを4つ展開し、自動的に形を作る
			ディスクの軌跡で敵を囲んでダメージを与える
			'''
	}

	StellarOpus: {
		DisplayName: ステラーオーパス
		Tooltip:
			'''
			{$CommonTooltips.DiscDesc}
			軌跡に触れていない敵に対してダメージが増加する
			「戦場はあなたの傑作のキャンバスとなるだろう！」
			'''
	}

	GenesteelBar: {
		DisplayName: ジェネスティールのインゴット
		Tooltip: "「原始的なエネルギーを触媒できる超自然的な性質を持つ謎めいた合金」"
	}

	GenesteelHelmet: {
		DisplayName: ジェネスティールの兜
		Tooltip:
			'''
			キャプチャーダメージが11%増加
			キャプチャークリティカル率が17%上昇
			キャプチャーディスクの軌跡の長さを10%延長
			「黄金の力は全てをあなたの意志に従わせるだろう」
			'''
	}

	GenesteelBreastplate: {
		DisplayName: ジェネスティールの胸当て
		Tooltip:
			'''
			キャプチャーダメージが18%増加
			キャプチャークリティカル率が9%上昇
			キャプチャー速度が10%上昇
			「黄金の力は全てをあなたの意志に従わせるだろう」
			'''
	}

	GenesteelGreaves: {
		DisplayName: ジェネスティールのすね当て
		Tooltip:
			'''
			キャプチャーダメージが15%増加
			キャプチャークリティカル率が14%上昇
			移動速度が24%上昇
			「黄金の力は全てをあなたの意志に従わせるだろう」
			'''
	}

	ObliviaEmitter: {
		DisplayName: オブリビオンエミッター
		Tooltip:
			'''
			キャプチャーディスクの軌跡の長さを20%延長
			軌跡に触れた敵にダメージを与える
			キャプチャーディスクが弱い光とオーラを発し、オーラに触れた敵にダメージを与える
			キャプチャーディスクと軌跡が暗闇で光るようになる
			「敵に破壊の軌跡を描け！」
			'''
	}

	SingularityDisc: {
		DisplayName: シンギュラリティディスク
		Tooltip:
			'''
			{$CommonTooltips.DiscDesc}
			軌跡に触れていない敵に対してダメージが増加する
			形を完成させて攻撃した敵を完成した形の中心に引き寄せる
			左クリックを離すとディスクが敵に向かって飛んでいき、当たると爆発する
			左クリックを離すまでに完成させた形の数に応じて爆発のダメージが増加する
			'''
	}

	GenesisStorm: {
		DisplayName: ジェネシスストーム
		Tooltip:
			'''
			{$CommonTooltips.DiscDesc}
			ディスクに触れた敵にダメージを与える
			近くの敵にビームを発射する
			形を完成させるたびにビームの連射速度が上昇する
			カーソルを停止させてチャージするとすぐに連射速度を上昇させることができる
			時間経過で連射速度が低下していく
			『圧倒的な、根源的な力を宿す！』
			'''
	}
}

Projectiles: {
	NovaSlash.DisplayName: ノヴァスラッシュ
	OblivionTrailHit.DisplayName: オブリビオンエミッター
	OblivionAura.DisplayName: オブリビオンエミッター
	TrueRangerDiscStrike.DisplayName: トゥルーレンジャーディスク
	TrueRangerDiscSigil.DisplayName: トゥルーレンジャーディスク
	TrueRangerDiscProj.DisplayName: トゥルーレンジャーディスク
	SynergizerStrike.DisplayName: シナジャイザー
	SynergizerProj.DisplayName: ブルーシナジャイザー
	SynergizerClone.DisplayName: レッドシナジャイザー
	StarSystemVortexDisc.DisplayName: スターシステム
	StarSystemStardustStrike.DisplayName: スターシステム
	StarSystemStardustDisc.DisplayName: スターシステム
	StarSystemSolarStrike.DisplayName: スターシステム
	StarSystemVortexStrike.DisplayName: スターシステム
	StarSystemNebulaDisc.DisplayName: スターシステム
	StarSystemNebulaStrike.DisplayName: スターシステム
	StarSystemSolarDisc.DisplayName: スターシステム
	StellarOpusProj.DisplayName: ステラーオーパス
	StellarOpusStar.DisplayName: ステラーオーパス
	StellarOpusStrike.DisplayName: ステラーオーパス
	SingularityDiscProj.DisplayName: シンギュラリティディスク
	SingularityDiscStrike.DisplayName: シンギュラリティディスク
	GenesisStormStrike.DisplayName: ジェネシスストーム
	GenesisStormProj.DisplayName: ジェネシスストーム
	GenesisBeam.DisplayName: ジェネシスビーム
	EnergyRectileHit.DisplayName: エネルギーレクタイル
	EnergyRectile.DisplayName: エネルギーレクタイル
	GenesisBeam2.DisplayName: ジェネシスビーム2
	AssistSphereSpark.DisplayName: ガーディアンスパーク
	AssistSphereShock.DisplayName: ガーディアンショック
	AssistSphereLightning.DisplayName: ガーディアンライトニング
	AssistSphereHit.DisplayName: ガーディアンエネルギー
	AssistSphere.DisplayName: ガーディアンエネルギー
}

Buffs: {
	SynergyTagRed: {
		DisplayName: シナジーレッドタグ
		Description: この敵はシナジャイザーのメインディスクから受けるダメージが増加
	}

	SynergyTagBlue: {
		DisplayName: シナジーブルータグ
		Description: この敵はシナジャイザーのサブディスクから受けるダメージが増加
	}

	CelestialBuffStardust: {
		DisplayName: スターダストアフィニティ
		Description: ライフ自然回復力を大きく増進
	}

	CelestialBuffSolar: {
		DisplayName: ソーラーアフィニティ
		Description: キャプチャーダメージが大きく増加
	}

	CelestialBuffNebula: {
		DisplayName: ネビュラアフィニティ
		Description: キャプチャーディスクでクリティカル時のダメージが大きく増加
	}

	CelestialBuffVortex: {
		DisplayName: ボルテックスアフィニティ
		Description: キャプチャーディスクの軌跡の長さを大きく延長し、キャプチャー速度が大きく上昇
	}

	GenesisCharge: {
		DisplayName: ジェネシスチャージ
		Description: ライフ自然回復量とキャプチャー防御無視値が増加し、ダメージの一部を反射
		Desc:
			'''
			ライフ自然回復量とキャプチャー防御無視値、反射ダメージが増加
			チャージが多いほどこれらの効果が高くなる
			最大までチャージされると、次のキャプチャー攻撃で消費し、エネルギービームを降らせる
			現在のチャージ: {0}%
			'''
	}
}
