DisplayName: Cooler Death

Description: 洗練された死亡画面体験を！

Configs: {
	CoolerDeathConfig: {
		DisplayName: Cooler Death 設定

		ShowQuotes: {
			Label: コメントを表示
			Tooltip: 死亡時にランダムなジョーク文を表示します
		}

		ShowCoinLoss: {
			Label: コイン損失を表示
			Tooltip: 死亡時に失った金額を表示します
		}

		ShowRespawnTimer: {
			Label: 復活タイマーを表示
			Tooltip: 復活までのカウントダウンを表示します
		}

		DarkBackground: {
			Label: ダーク背景
			Tooltip: 死亡画面テキストの背景を暗くします
		}

		BackgroundDarkness: {
			Label: 背景暗度
			Tooltip:
				'''
				背景濃さを調整します
				（0.1＝薄い、1.0＝濃い）
				'''
		}

		EnableFadeEffects: {
			Label: フェード効果を有効化
			Tooltip: 死亡画面で滑らかにフェードイン／アウトします
		}

		EnableRespawnEffects: {
			Label: 復活演出を有効化
			Tooltip: 復活時に特殊演出を表示します
		}

		DisableMainText: {
			Tooltip: 死亡時のメインメッセージ（大きな赤い文字）を非表示にします
			Label: メインテキストを無効化
		}

		Headers: {
			Layout: レイアウト
			Configs: 設定
		}

		LayoutPreset: {
			Label: レイアウトプリセット
			Tooltip: 複数プリセットから選択
		}
	}

	DeathLayoutPreset: {
		Normal: {
			Label: ノーマル
			Tooltip: 通常のレイアウト
		}

		Spaced: {
			Label: スペース
			Tooltip: 余白を広めに取ったレイアウト
		}

		InvertedSpaced: {
			Label: 反転スペース
			Tooltip: 『スペース』レイアウトの反転版
		}

		Tooltip: ""
	}
}

DeathMessages: {
	SlainByNPC: "{0}にやられた！"
	SlainByProjectile: "{0}にやられた！"
	SlainByPlayer: "{0}にやられた！"
	SlainByDefault: 『何か』にやられた！
	Fell: 高所から落下した！
	Drowned: 溺れてしまった！
	Lava: 溶岩に焼かれた！
	Suffocated: 窒息した！
	Spikes: トゲに刺された！
	Burned: 炎に焼き尽くされた！
	Burning: 生きたまま焼かれた！
	Cursed: 死の呪いを受けた！
	Poisoned: 毒に侵された！
	Envenomed: 猛毒に侵された！
	Electrocuted: 感電した！
	Froze: 冷気に耐えきれなかった！
	Default: しんでしまった
}

UI: {
	LostNoMoney: お金を落とさなかった！
	LostCoins: 損失:
	Respawning: "{0}秒後に復活..."

	Quotes: {
		83: 人生そんなものだ。
		82: 人生ってそういうものだ。
		81: まあ、そういうこともある。
		80: まあ…うん。
		79: これはこれでヨシ。
		78: タスクは成功裏に失敗した。
		77: リスポーン中…
		76: コインを入れて。
		75: 良いプレイだった。
		74: GG、再戦なし。
		73: 安らかに。
		72: マジかよ。
		71: おっと。
		70: うわぁ…。
		69: キツいねぇ、相棒。
		68: チャットにFを。
		67: まあ、そんなこともあった。
		66: 振り出しに戻る。
		65: 運命は残酷だ。
		64: スキルの実演、完了。
		63: これはいい勉強になる。
		62: 必然だった。
		61: 星の並びが悪かった。
		60: バラバラになって安らかに。
		59: 身の程を知った。
		58: うぇぇ。
		57: サイコロは味方しなかった。
		56: おめでとう。
		55: またこれか。
		54: 本気？
		53: 自業自得だ。
		52: リスポーン準備中…
		51: 悲しい。
		50: F
		49: 不運だった。
		48: 予想通りだ。
		47: まだ練習が必要だ。
		46: もう一度挑戦だ。
		45: 死亡回数：+1
		44: 最適解ではなかった。
		43: ここに君のプライド眠る。
		42: 避けられたはずだ。
		41: これは恥ずかしい。
		40: …
		39: 悪：1、君：0
		38: 痕が残りそうだ。
		37: 死神より哀悼を。
		36: 統計的には妥当だ。
		35: お金が消えた。
		34: 良い経験だ。
		33: 死なない努力をしよう？
		32: キレてもいい。
		31: 宇宙が「ダメ」と言った。
		30: 覚悟を決めるべきだった。
		29: かすり傷さ。
		28: 少なくとも根気はある。
		27: ただの不便だ。
		26: 君はまた立ち上がる。
		25: 大丈夫、もう一回だ。
		24: 今回はゲームオーバー。
		23: へへ。
		22: そうなると思った。
		21: 次は回避しよう。
		20: 足元に注意。
		19: 笑えるな。
		18: もう一度だ、チャンプ。
		17: うぐっ。
		16: ただのゲームだ。
		15: それは予想外だった。
		14: それで全力か？
		13: 次はやれる。
		12: 好奇心が猫を殺した。
		11: プッ。
		10: 試行錯誤だ。
		9: 怒るな、上達しろ。
		8: 次はうまくいく。
		7: 決意を失うな！
		6: 痛かったか？
		5: 少なくとも税金はない！
		4: 死はただのつまずきだ。
		3: スキルの問題？
		2: また一人倒れた。
		1: 頑張ったよな？
		0: 次はうまくいくとイイネ。
	}
}

