Items: {
	TunnelRatHead: {
		DisplayName: トンネルラットの兜
		Tooltip: 爆発範囲が2%拡大
		SetBonus: 鉱石を採掘時、10%の確率で鉱石を2倍入手する
	}

	TunnelRatBody: {
		DisplayName: トンネルラットの胸当て
		Tooltip: 爆発ダメージが1%増加
		
	}

	TunnelRatLegs: {
		DisplayName: トンネルラットのレギンス
		Tooltip: 爆発範囲が1%拡大
	}

	CrimsonAnarchyHead: {
		DisplayName: クリムゾンアナーキーの兜
		Tooltip: 爆発範囲が4%拡大
		SetBonus: 爆発が当たると、ライフを吸収する [c/FF0000:(2秒のクールダウン)]
	}

	CorruptedAnarchyHead: {
		DisplayName: コラプトアナーキーの兜
		Tooltip: 爆発範囲が4%拡大
		SetBonus: 爆発が当たると、ライフを吸収する [c/FF0000:(2秒のクールダウン)]
	}

	CrimsonAnarchyBody: {
		DisplayName: クリムゾンアナーキーの胸当て
		Tooltip: 爆発ダメージが2%増加
		
	}

	CorruptedAnarchyBody: {
		DisplayName: コラプトアナーキーの胸当て
		Tooltip: 爆発ダメージが2%増加
	}

	CrimsonAnarchyLegs: {
		DisplayName: クリムゾンアナーキーのレギンス
		Tooltip: 爆発範囲が2%拡大	
	}

	CorruptedAnarchyLegs: {
		DisplayName: コラプトアナーキーのレギンス
		Tooltip: 爆発範囲が2%拡大
	}

	MeltBomberBody: {
		DisplayName: メルトボンバーの胸当て
		Tooltip: 爆発ダメージが3%増加
	}

	MeltBomberHead: {
		DisplayName: メルトボンバーの兜
		SetBonus: 爆発が敵を炎上させる
		Tooltip: 爆発範囲が6%拡大
	}

	MeltBomberLegs: {
		DisplayName: メルトボンバーのレギンス
		Tooltip: 爆発範囲が3%拡大
	}

	DungeonBombardHead: {
		DisplayName: ダンジョンボンバーの兜
		SetBonus: 爆発が当たると、クロスボーンを放つ [c/FF0000:(2秒のクールダウン)]
		Tooltip:
			'''
			爆発範囲が6%拡大
			爆発ダメージが2%増加
			'''
	}

	DungeonBombardBody: {
		DisplayName: ダンジョンボンバーの胸当て
		Tooltip: 爆発ダメージが3%増加
	}

	DungeonBombardLegs: {
		DisplayName: ダンジョンボンバーのレギンス
		Tooltip: 爆発範囲が3%拡大
	}

	AsteroidMinerHead: {
		DisplayName: アステロイドマイナーの兜
		SetBonus: 鉱石を採掘時、20%の確率で鉱石を2倍入手する
		Tooltip:
			'''
			爆発範囲が8%拡大
			爆発クリティカル率が6%上昇
			'''
	}

	AsteroidMinerBody: {
		DisplayName: アステロイドマイナーの胸当て
		Tooltip:
			'''
			爆発ダメージが5%増加
			爆発範囲が3%拡大
			'''
	}

	AsteroidMinerLegs: {
		DisplayName: アステロイドマイナーのレギンス
		Tooltip:
			'''
			爆発範囲が4%拡大
			爆発クリティカル率が2%上昇
			'''
	}

	AsteroidMinerHeadO: {
		DisplayName: アステロイドマイナーの兜
		SetBonus: 鉱石を採掘時、20%の確率で鉱石を2倍入手する
		Tooltip:
			'''
			爆発範囲が8%拡大
			爆発クリティカル率が6%上昇
			'''
	}

	AsteroidMinerBodyO: {
		DisplayName: アステロイドマイナーの胸当て
		Tooltip:
			'''
			爆発ダメージが5%増加
			爆発範囲が3%拡大
			'''
	}

	AsteroidMinerLegsO: {
		DisplayName: アステロイドマイナーのレギンス
		Tooltip:
			'''
			爆発範囲が4%拡大
			爆発クリティカル率が2%上昇
			'''
	}

	SpaceDemolisherHead: {
		DisplayName: スペースデモリッシャーの兜
		SetBonus: 鉱石を採掘時、15%の確率で鉱石を2倍入手する
		Tooltip:
			'''
			爆発範囲が8%拡大
			爆発クリティカル率が6%上昇
			'''
	}

	SpaceDemolisherBody: {
		DisplayName: スペースデモリッシャーの胸当て
		Tooltip:
			'''
			爆発ダメージが6%増加
			爆発範囲が4%拡大
			'''
	}

	SpaceDemolisherLegs: {
		DisplayName: スペースデモリッシャーのレギンス
		Tooltip:
			'''
			爆発範囲が5%拡大
			爆発クリティカル率が3%上昇
			'''
	}

	SpaceDemolisherHeadC: {
		DisplayName: スペースデモリッシャーの兜
		SetBonus: 鉱石を採掘時、15%の確率で鉱石を2倍入手する
		Tooltip:
			'''
			爆発範囲が8%拡大
			爆発クリティカル率が6%上昇
			'''
	}

	SpaceDemolisherBodyC: {
		DisplayName: スペースデモリッシャーの胸当て
		Tooltip:
			'''
			爆発ダメージが6%増加
			爆発範囲が4%拡大
			'''
	}

	SpaceDemolisherLegsC: {
		DisplayName: スペースデモリッシャーのレギンス
		Tooltip:
			'''
			爆発範囲が5%拡大
			爆発クリティカル率が3%上昇
			'''
	}

	HazardDemolisherHead: {
		DisplayName: ハザードデモリッシャーの兜
		SetBonus: 鉱石を採掘時、25%の確率で鉱石を2倍入手する
		Tooltip:
			'''
			爆発範囲が9%拡大
			爆発クリティカル率が6%上昇
			15%の確率で弾薬を消費しない
			'''
	}

	HazardDemolisherHeadT: {
		DisplayName: ハザードデモリッシャーの兜
		SetBonus: 鉱石を採掘時、25%の確率で鉱石を2倍入手する
		Tooltip:
			'''
			爆発範囲が9%拡大
			爆発クリティカル率が6%上昇
			15%の確率で弾薬を消費しない
			'''
	}

	HazardDemolisherBody: {
		DisplayName: ハザードデモリッシャーの胸当て
		Tooltip:
			'''
			爆発ダメージが7%増加
			爆発範囲が4%拡大
			'''
	}

	HazardDemolisherBodyT: {
		DisplayName: ハザードデモリッシャーの胸当て
		Tooltip:
			'''
			爆発ダメージが7%増加
			爆発範囲が4%拡大
			'''
	}

	HazardDemolisherLegs: {
		DisplayName: ハザードデモリッシャーのレギンス
		Tooltip:
			'''
			爆発範囲が6%拡大
			爆発クリティカル率が3%上昇
			'''
	}

	HazardDemolisherLegsT: {
		DisplayName: ハザードデモリッシャーのレギンス
		Tooltip:
			'''
			爆発範囲が6%拡大
			爆発クリティカル率が3%上昇
			'''
	}

	HeavyAutomatedBombardHead: {
		DisplayName: 重自動爆撃手の兜
		SetBonus: 爆発物が2回爆発する [c/FF0000:(3秒のクールダウン)]
		Tooltip:
			'''
			爆発範囲が9%拡大
			爆発クリティカル率が7%上昇
			20%の確率で弾薬を消費しない
			'''
	}

	HeavyAutomatedBombardBody: {
		DisplayName: 重自動爆撃手の胸当て
		Tooltip:
			'''
			爆発ダメージが8%増加
			爆発範囲が4%拡大
			'''
	}

	HeavyAutomatedBombardLegs: {
		DisplayName: 重自動爆撃手のレギンス
		Tooltip:
			'''
			爆発範囲が6%拡大
			爆発クリティカル率が4%上昇
			'''
	}

	LihzahrdBombardHead: {
		DisplayName: リザードの爆撃手の兜
		SetBonus: 敵を追尾するミサイルを発射して攻撃するトカゲドローンを呼び出す
		Tooltip:
			'''
			爆発範囲が11%拡大
			爆発クリティカル率が9%上昇
			20%の確率で弾薬を消費しない
			'''
	}

	LihzahrdBombardBody: {
		DisplayName: リザードの爆撃手の胸当て
		Tooltip:
			'''
			爆発ダメージが10%増加
			爆発範囲が6%拡大
			'''
	}

	LihzahrdBombardLegs: {
		DisplayName: リザードの爆撃手のレギンス
		Tooltip:
			'''
			爆発範囲が8%拡大
			爆発クリティカル率が6%上昇
			'''
	}

	ExploninHead: {
		DisplayName: エクスプロニンの兜
		SetBonus: 爆発が敵に毒を与える
		Tooltip: 爆発範囲が6%拡大
	}

	ExploninBody: {
		DisplayName: エクスプロニンの胸当て
		Tooltip: 爆発範囲が4%拡大
	}

	ExploninLegs: {
		DisplayName: エクスプロニンのレギンス
		Tooltip: 爆発範囲が4%拡大
	}

	NovaHead: {
		DisplayName: ノヴァの兜
		Tooltip:
			'''
			爆発の自爆ダメージを40%軽減
			爆発範囲が15%拡大
			爆発クリティカル率が11%上昇
			30%の確率で弾薬を消費しない
			'''
	}

	NovaBody: {
		DisplayName: ノヴァの胸当て
		Tooltip:
			'''
			爆発ダメージが13%増加
			爆発範囲が9%拡大
			'''
	}

	NovaLegs: {
		DisplayName: ノヴァのレギンス
		Tooltip:
			'''
			爆発範囲が12%拡大
			爆発クリティカル率が9%上昇
			'''
	}

	BombforgedHead: {
		DisplayName: ボムフォージの兜
		Tooltip: ""
	}

	BombforgedBody: {
		DisplayName: ボムフォージの胸当て
		Tooltip: ""
	}

	BombforgedLegs: {
		DisplayName: ボムフォージのレギンス
		Tooltip: ""
	}

	TnTCostumeBody: {
		DisplayName: TNTのシャツ
		Tooltip: ""
	}

	TnTCostumeHead: {
		DisplayName: TNTの帽子
		Tooltip: ""
	}

	TnTCostumeLegs: {
		DisplayName: TNTのレギンス
		Tooltip: ""
	}

	NovaBooster: {
		DisplayName: ノヴァブースター
		Tooltip:
			'''
			飛行が可能になり落下速度が低下
			下+左右入力か上入力で加速
			爆発ダメージが7%増加
			15%の確率で弾薬を消費しない
			'''
	}

	BombardsCap: {
		DisplayName: ボンバーズの帽子
		Tooltip:
			'''
			爆発ダメージが1%増加
			10%の確率で弾薬を消費しない
			'''
	}

	BlastShielding: {
		DisplayName: 爆破シールド
		Tooltip:
			'''
			爆発範囲が4%拡大
			爆発の自爆ダメージを60%軽減
			'''
	}

	DemonicCompound: {
		DisplayName: 悪魔の混合物
		Tooltip: 爆発クリティカル率が5%上昇
	}

	GlowingCompound: {
		DisplayName: 輝く混合物
		Tooltip: 爆発クリティカル率が10%上昇
	}

	Shattershells: {
		DisplayName: シャッターシェル
		Tooltip:
			'''
			爆発範囲が8%拡大
			爆発クリティカル率が1%上昇
			'''
	}

	SlimyGunpowder: {
		DisplayName: ぬるぬるした火薬
		Tooltip:
			'''
			爆発ダメージが2%増加
			爆発物がぬるぬるした爆発を追加で起こす [c/FF0000:(3秒のクールダウン)]
			'''
	}

	ReactivePlating: {
		DisplayName: 反応性めっき
		Tooltip: 死亡時に爆発する
	}

	GreedyBomb: {
		DisplayName: 強欲な爆弾
		Tooltip:
			'''
			爆発ダメージが2%増加
			爆発が当たると、ライフを吸収する [c/FF0000:(1秒のクールダウン)]
			'''
	}

	LihzahrdFuse: {
		DisplayName: リザードのヒューズ
		Tooltip:
			'''
			爆発範囲が10%拡大
			爆発ダメージが6%増加
			爆発クリティカル率が3%上昇
			'''
	}

	GrenadeBag: {
		DisplayName: 手榴弾袋
		Tooltip:
			'''
			爆発ダメージが1%増加
			爆発が当たると、手榴弾を発射する [c/FF0000:(3秒のクールダウン)]
			'''
	}

	ChemicalNotes: {
		DisplayName: 化学について書かれたページ
		Tooltip: 爆発クリティカル率が15%上昇
	}

	ResourcefulNotes: {
		DisplayName: 工夫について書かれたページ
		Tooltip:
			'''
			爆発ダメージが2%増加
			10%の確率で弾薬を消費しない
			爆発が当たると、20%の確率で手榴弾を発射する
			'''
	}

	SafetyNotes: {
		DisplayName: 安全について書かれたページ
		Tooltip:
			'''
			爆発範囲が4%拡大
			爆発ダメージが1%増加
			爆発の自爆ダメージを50%軽減
			地雷があなたの周囲を旋回する
			作動中の地雷はダメージが3倍
			'''
	}

	StatisticsNotes: {
		DisplayName: 統計について書かれたページ
		Tooltip:
			'''
			爆発範囲が18%拡大
			爆発ダメージが6%増加
			爆発クリティカル率が4%上昇
			'''
	}

	UtilityNotes: {
		DisplayName: 使い方について書かれたページ
		Tooltip:
			'''
			爆発ダメージが4%増加
			爆発物が10%の確率でぬるぬるした爆発を追加で起こす
			爆発が当たると、10%の確率でライフが1回復する
			'''
	}

	MineRemote: {
		DisplayName: 地雷のリモコン
		Tooltip:
			'''
			爆発ダメージが1%増加
			地雷があなたの周囲を旋回する
			作動中の地雷はダメージが3倍
			'''
	}

	AnarchistCookbook: {
		DisplayName: 爆発物の説明書
		Tooltip:
			'''
			爆発の自爆ダメージを90%軽減
			爆発範囲が22%拡大
			爆発クリティカル率が19%上昇
			15%の確率で弾薬を消費しない
			爆発ダメージが13%増加
			爆発が当たると、ライフを吸収する [c/FF0000:(1秒のクールダウン)]
			爆発物がノヴァ爆発を追加で起こす [c/FF0000:(6秒のクールダウン)]
			爆発が当たると、ノヴァグレネードを発射する [c/FF0000:(3秒のクールダウン)]
			ノヴァマインがあなたの周囲を旋回する
			作動中の地雷は、ダメージが3倍
			'''
	}

	DemolisherEmblem: {
		DisplayName: 爆破技師の紋章
		Tooltip: 爆発ダメージが15%増加
	}

	BottledLava: {
		DisplayName: 瓶詰めの溶岩
		Tooltip: 「ララララヴァ」
	}

	BottleObsidian: {
		DisplayName: 黒曜石の瓶
		Tooltip: 設置不可
	}

	RicketyRocketAmmo: {
		DisplayName: 古びたロケット弾
		Tooltip: とても小さい爆発が起きる。ブロックと壁を破壊しない
	}

	NovaFragment: {
		DisplayName: ノヴァの断片
		Tooltip: 「この断片の周囲には星の熱が放射されている」
	}

	TwinDetonator: {
		DisplayName: ツインデトネーター
		Tooltip:
			'''
			グレネードを2発発射する
			弾薬としてロケットを使用する
			'''
	}

	CoralKrakSlinger: {
		DisplayName: サンゴの破片のスリングショット
		Tooltip:
			'''
			直撃させるとダメージが増加
			弾薬としてサンゴの破片を使用する
			'''
	}

	CoralKrakAmmo: {
		DisplayName: サンゴの破片
		Tooltip: 小さい爆発が起きる。ブロックと壁を破壊しない
	}

	Snipesploder: {
		DisplayName: スナイプスプローダー
		Tooltip:
			'''
			直撃させるとダメージが増加
			ミニダイナマイトを発射する
			弾薬としてロケットを使用する
			'''
	}

	BOOMerang: {
		DisplayName: ブームラン
		Tooltip: あなたにとってより危険かもしれない
	}

	TheHoneyPot: {
		DisplayName: ハニーポット
		Tooltip:
			'''
			ロケットを手蜂弾に変換する
			手蜂弾を3つ発射する
			10%の確率で弾薬を消費しない
			弾薬としてロケットを使用する
			'''
	}

	TacticalBoneLauncher: {
		DisplayName: タクティカルボーンライフル
		Tooltip:
			'''
			左クリックで爆発弾を発射し、
			右クリックでグレネードを発射する
			20%の確率で弾薬を消費しない
			弾薬としてロケットや爆発弾を使用する
			'''
	}

	TheBlastedBlunder: {
		DisplayName: ブラステッドブランダー
		Tooltip:
			'''
			直撃させるとダメージが増加
			ミニダイナマイトを複数発射する
			小さい爆発が起きる。ブロックと壁を破壊しない
			弾薬としてロケットを使用する
			'''
	}

	HolyRocketLauncher: {
		DisplayName: 聖なるRPG
		Tooltip:
			'''
			直撃させるとダメージが増加
			敵を非常に大きくノックバックさせる聖なるミニ核爆弾を発射する
			大爆発が起きる。ブロックと壁を破壊しない
			弾薬としてロケットを使用する
			'''
	}

	CaptainsCannon: {
		DisplayName: ダッチマンズブラスター
		Tooltip: 弾薬として砲丸を使用する
	}

	Bombkin2000: {
		DisplayName: ボムキン 2000
		Tooltip:
			'''
			3点バーストでジャック・オー・ランタン爆弾を発射
			初弾のみジャック・オー・ランタン爆弾を消費
			弾薬としてジャック・オー・ランタン爆弾を使用する
			'''
	}

	DeepseaEruption: {
		DisplayName: ディープシーエラプション
		Tooltip:
			'''
			5点バーストでグレネードを発射
			初弾のみロケットを消費
			弾薬としてロケットを使用する
			'''
	}

	Boomvine: {
		DisplayName: ブームバイン
		Tooltip:
			'''
			直撃させるとダメージが増加
			敵か地形に当たると爆発するブームバインアローを発射する
			弾薬としてロケットを使用する
			'''
	}

	TheSilentCricket: {
		DisplayName: サイレントクリケット
		Tooltip:
			'''
			敵か地形に当たると電撃の爆発を起こすレーザーを発射する
			弾薬としてロケットを使用する
			'''
	}

	RocketMinigun: {
		DisplayName: ロケットミニガン
		Tooltip:
			'''
			直撃させるとダメージが増加
			弾薬としてロケットを使用する
			「ロケットを大量に消費する」
			'''
	}

	NovaGrenade: {
		DisplayName: ノヴァグレネード
		Tooltip:
			'''
			ブロックを破壊しない大きな爆発を起こす
			敵を炎上させる
			'''
	}

	NovaBuster: {
		DisplayName: ノヴァバスター
		Tooltip:
			'''
			3点バーストでグレネードを発射
			初弾のみロケットを消費
			敵を炎上させる
			弾薬としてロケットを使用する
			'''
	}

	BeeRocketAmmo: {
		DisplayName: 蜂のロケット弾
		Tooltip:
			'''
			爆発時に蜂を放つ
			とても小さい爆発が起きる。ブロックと壁を破壊しない
			'''
	}

	BoneRocketAmmo: {
		DisplayName: 骨のロケット弾
		Tooltip:
			'''
			爆発時に骨の破片を放つ
			とても小さい爆発が起きる。ブロックと壁を破壊しない
			'''
	}

	LunarMiniNukeAmmo: {
		DisplayName: 月のミニ核爆弾
		Tooltip: 巨大な爆発が起きる。ブロックと壁を破壊しない
	}

	RocketAmmo: {
		DisplayName: ロケット弾 0
		Tooltip: 小さい爆発が起きる。ブロックと壁を破壊しない
	}

	LunarGrenade: {
		DisplayName: 月の手榴弾
		Tooltip: ""
	}

	CaptainMusicBoxItem: {
		DisplayName: フォールボムのオルゴール (キャプテン・エクスプローシブ)
		Tooltip: ""
	}

	CaptainTreasureBag: {
		DisplayName: トレジャーバッグ (キャプテン・エクスプローシブ)
		Tooltip: 右クリックで開く
	}

	CaptainRelicItem: {
		DisplayName: キャプテン・エクスプローシブのレリック
		Tooltip: ""
	}

	BombCloak: {
		DisplayName: ボムクローク
		Tooltip: 敵に接触すると爆発する
	}

	UnhingedLetter: {
		DisplayName: 狂った手紙
		Tooltip: キャプテン・エクスプローシブを召喚する
	}

	CaptainBossMask: {
		DisplayName: キャプテン・エクスプローシブのマスク
		Tooltip: ""
	}

	CaptainTrophyItem: {
		DisplayName: キャプテン・エクスプローシブのトロフィー
		Tooltip: ""
	}

	CaptainPetItem: {
		DisplayName: 船長のリモコン
		Tooltip: ミニボムプローブを召喚する
	}

	CherryBombs: {
		DisplayName: 衝撃TNT I
		Tooltip:
			'''
			敵か地形に当たると爆発する
			ほとんどのブロックを破壊できるとても小さな爆発を起こす
			'''
	}

	GiganticExplosiveItem: {
		DisplayName: 衝撃TNT VI
		Tooltip:
			'''
			敵か地形に当たると爆発する
			ほとんどのブロックを破壊できる巨大な爆発を起こす
			'''
	}

	MegaExplosiveItem: {
		DisplayName: 衝撃TNT V
		Tooltip:
			'''
			敵か地形に当たると爆発する
			ほとんどのブロックを破壊できる大きな爆発を起こす
			'''
	}

	LargeExplosiveItem: {
		DisplayName: 衝撃TNT IV
		Tooltip:
			'''
			敵か地形に当たると爆発する
			ほとんどのブロックを破壊できる大きな爆発を起こす
			'''
	}

	MediumExplosiveItem: {
		DisplayName: 衝撃TNT III
		Tooltip:
			'''
			敵か地形に当たると爆発する
			ほとんどのブロックを破壊できる爆発を起こす
			'''
	}

	SmallExplosiveItem: {
		DisplayName: 衝撃TNT II
		Tooltip:
			'''
			敵か地形に当たると爆発する
			ほとんどのブロックを破壊できる小さな爆発を起こす
			'''
	}

	FlashbangItem: {
		DisplayName: フラッシュバン
		Tooltip:
			'''
			ブロックを破壊しない大きな爆発を起こす
			爆発に巻き込まれた者の移動速度が50%低下し、
			プレイヤーに当たると画面が白くなる
			ボスや最大ライフが10000以上の敵には効果がない
			'''
	}

	FrozenGrenadeItem: {
		DisplayName: 冷却グレネード
		Tooltip:
			'''
			ブロックを破壊しない小さな爆発を起こす
			霜焼けを与える
			'''
	}

	HotPotatoItem: {
		DisplayName: 熱いポテト
		Tooltip:
			'''
			ブロックを破壊しない小さな爆発を起こす
			爆発に時間がかかるほどダメージが最大で1800%増加する
			敵を炎上させる
			'''
	}

	BunnyGrenadeItem: {
		DisplayName: バニーグレネード
		Tooltip: 爆発するとウサギが出現する
	}

	TombGrenadeItem: {
		DisplayName: トゥームグレネード
		Tooltip: ブロックを破壊しない小さな爆発を起こす
	}

	C4Item: {
		DisplayName: C4 I
		Tooltip:
			'''
			ブロックを破壊しない大きな爆発を起こす
			30秒後に爆発する
			右クリックで設置したC4を全て爆発させる
			敵と地形に張り付く
			'''
	}

	RecluseGrenadeItem: {
		DisplayName: レクルースグレネード
		Tooltip:
			'''
			ブロックを破壊しない小さな爆発を起こす
			酸性毒を与える
			'''
	}

	GourdGrenadeItem: {
		DisplayName: カボチャグレネード
		Tooltip: ブロックを破壊しない小さな爆発を起こす
	}

	DemonicGrenadeItem: {
		DisplayName: ヘルストーングレネード
		Tooltip:
			'''
			ブロックを破壊しない小さな爆発を起こす
			敵を炎上させる爆発が起きる
			'''
	}

	MarineGrenadeItem: {
		DisplayName: マリーングレネード
		Tooltip:
			'''
			ブロックを破壊しない小さな爆発を起こす
			60秒経過か、敵か地形に当たると爆発する
			このグレネード1つに付きダメージが1%減少し、最低で30%まで減少する
			空中に浮く
			'''
	}

	BoomberryGrenadeItem: {
		DisplayName: ブームベリーグレネード
		Tooltip:
			'''
			爆発すると複数のブームベリーが敵と地形に張り付く
			ブロックを破壊しない大きな爆発を起こす
			'''
	}

	HolyHandGrenadeItem: {
		DisplayName: 聖なる手榴弾
		Tooltip:
			'''
			ブロックを破壊しない大きな爆発を起こす
			「主が選んだ武器」
			'''
	}

	LihzahrdGrenadeItem: {
		DisplayName: リザードグレネード
		Tooltip:
			'''
			ブロックを破壊しない大きな爆発を起こす
			敵を炎上させる
			'''
	}

	NovaGrenadeItem: {
		DisplayName: ノヴァグレネード
		Tooltip: ブロックを破壊しない大きな爆発を起こす
	}

	SlimeBlaster: {
		DisplayName: スライムブラスター
		Tooltip: 弾薬としてロケットを使用する
	}

	OnyxAnnihilator: {
		DisplayName: オニキスアナイアレイター
		Tooltip:
			'''
			直撃させるとダメージが増加
			オニキスボルトを1発、ミニダイナマイトを複数同時に発射する
			小さい爆発が起きる。ブロックと壁を破壊しない
			弾薬としてロケットを使用する
			'''
	}

	PrimeBombItem: {
		DisplayName: プライムコア
		Tooltip:
			'''
			ほとんどのブロックを破壊できる大きな爆発を起こす
			消費しない
			'''
	}

	D3STR0Y3R: {
		DisplayName: D3STR0Y3R
		Tooltip:
			'''
			ロケットをレーザーマインに変換する
			レーザーマインは起爆すると3倍のダメージを与える
			大爆発が起きる。ブロックと壁を破壊しない
			爆発時にレーザーも放つ
			弾薬としてロケットを使用する
			'''
	}

	TwinnedLauncher: {
		DisplayName: ツインランチャー
		Tooltip:
			'''
			直撃させるとダメージが増加
			ロケットをレーザーに変換し、5発ごとにカースインフェルノロケットを追加で発射する
			小さい爆発が起きる。ブロックと壁を破壊しない
			弾薬としてロケットを使用する
			'''
	}

	ProximitySnowballLauncher: {
		DisplayName: フリジッドフューズ
		Tooltip:
			'''
			雪玉地雷を発射する
			雪玉地雷は起爆すると3倍のダメージを与える
			弾薬として雪玉を使用する
			'''
	}

	TheCrystalClatter: {
		DisplayName: クリスタルクラッター
		Tooltip: 弾薬として砲丸を使用する
	}

	Trashcannon: {
		DisplayName: ゴミ箱キャノン
		Tooltip:
			'''
			ゴミの砲丸を撃ち、爆発時にゴミの破片をばら撒く
			弾薬として砲丸を使用する
			'''
	}

	IronPerimeter: {
		DisplayName: アイアンペリメーター
		Tooltip:
			'''
			地雷は起爆すると3倍のダメージを与える
			弾薬としてロケットを使用する
			'''
	}

	LihzahrdProximityMineLauncher: {
		DisplayName: リザードの感知地雷ランチャー
		Tooltip:
			'''
			地雷は起爆すると3倍のダメージを与える
			弾薬としてロケットを使用する
			'''
	}

	BombClockItem: {
		DisplayName: 爆弾の柱時計
		Tooltip: 「この時計の音は、不気味なほど起爆装置の音に似ている」
	}

	BombTableItem: {
		DisplayName: 爆弾のテーブル
		Tooltip: 「なぜテーブルに火薬が詰められているのか？誰も本当のところは知らない…」
	}

	BombDresserItem: {
		DisplayName: 爆弾のドレッサー
		Tooltip: 「中の服は全部火薬の臭いがする」
	}

	BombChestItem: {
		DisplayName: 爆弾の宝箱
		Tooltip: 「底は薄い火薬の層とC4の塊で覆われている」
	}

	BombChairItem: {
		DisplayName: 爆弾のイス
		Tooltip: 「ここに座りながら、できるだけ多くのキャンドルを扱ってください」 - キャプテン・エクスプローシブ
	}

	BombBannerItem: {
		DisplayName: 爆弾のバナー
		Tooltip: 「あなたは本当にこれを獲得したわけではない。」 - キャプテン・エクスプローシブ
	}

	NukeTheCorruptionItem: {
		DisplayName: 「『不浄を核兵器で滅ぼせ』ポスター」
		Tooltip: 手描きのようだ 「C.E.、爆発と高等芸術の達人！」とサインされている
	}

	BombShelfItem: {
		DisplayName: 爆弾の棚
		Tooltip: 「キャプテン・エクスプローシブは、他の誰かがこれを持っていると知ったら激怒するだろう！」
	}

	BombStorageItem: {
		DisplayName: 壁掛け式のTNT収納
		Tooltip: 「時々、TNT をどこかに刺さなければならない。だから、壁に刺さってもいいんじゃない？」
	}

	BlastingPotionItem: {
		DisplayName: 爆破のポーション
		Tooltip: 爆発範囲が10%拡大され、爆発クリティカル率が5%上昇
	}

	BlastingSupplyBoxItem: {
		DisplayName: 爆弾箱
		Tooltip: 爆発範囲が10%拡大され、10%の確率で弾薬を消費しない
	}

	SurströmmingItem: {
		DisplayName: シュールストレミング
		Tooltip: 爆発ダメージが8%増加し、爆発範囲が4%拡大
	}

	BigBouncyDynamiteItem: {
		DisplayName: 巨大な弾むダイナマイト
		Tooltip:
			'''
			ブロックを破壊できる大きな爆発を起こす
			よく弾む
			'''
	}

	DynaglowmiteItem: {
		DisplayName: ダイナグロウマイト
		Tooltip:
			'''
			ほとんどのブロックを破壊できる小さい爆発を起こす
			爆発時に粘着蛍光棒を6本ばら撒く
			'''
	}

	TheLevelerItem: {
		DisplayName: レベラー
		Tooltip:
			'''
			横100タイル、高さ5タイルのブロックを破壊できる爆発を起こす
			平らな面に張り付く
			'''
	}

	PurificationBombItem: {
		DisplayName: 環境変更爆弾(緑)
		Tooltip: 広範囲の土地を正常にする
	}

	BlueSolutionBombItem: {
		DisplayName: 環境変更爆弾(青)
		Tooltip: 広範囲の土地を聖域にする
	}

	BrownSolutionBombItem: {
		DisplayName: 環境変更爆弾(茶)
		Tooltip: 広範囲の土地を森林にする
	}

	DarkBlueSolutionBombItem: {
		DisplayName: 環境変更爆弾(藍)
		Tooltip: 広範囲に光るキノコを発生させる
	}

	PurpleSolutionBombItem: {
		DisplayName: 環境変更爆弾(紫)
		Tooltip: 広範囲の土地を不浄にする
	}

	RedSolutionBombItem: {
		DisplayName: 環境変更爆弾(赤)
		Tooltip: 広範囲の土地を真紅にする
	}

	WhiteSolutionBombItem: {
		DisplayName: 環境変更爆弾(白)
		Tooltip: 広範囲の土地を雪原にする
	}

	YellowSolutionBombItem: {
		DisplayName: 環境変更爆弾(黄)
		Tooltip: 広範囲の土地を砂漠にする
	}

	HeavyBombItem: {
		DisplayName: 重い爆弾
		Tooltip:
			'''
			真下に落下し、接触したブロックを全て破壊する
			一部の重要な物や高い採掘力が必要な物は破壊されない
			ほとんどのブロックを破壊できる大きな爆発を起こす
			'''
	}

	CaptainStatueItem: {
		DisplayName: キャプテン・エクスプローシブの像
		Tooltip: 「彼はいつも正しい方向を見ていた…」
	}

	DynamiteBlockItem: {
		DisplayName: TNTブロック
		Tooltip: ""
	}

	NoobTube: {
		DisplayName: 初心者のチューブ
		Tooltip:
			'''
			直撃させるとダメージが増加
			弾薬としてロケットを使用する
			'''
	}

	ClusterBombItem: {
		DisplayName: クラスター爆弾
		Tooltip:
			'''
			ほとんどのブロックを破壊できる大きな爆発を起こす
			爆発時に爆弾を12個ばら撒く
			'''
	}

	HouseBombItem: {
		DisplayName: 家爆弾
		Tooltip:
			'''
			敵か地形に当たると爆発し、
			木の家を建てる
			'''
	}

	StickyPurificationBombItem: {
		DisplayName: 環境変更粘着爆弾(緑)
		Tooltip:
			'''
			広範囲の土地を正常にする
			「トスするのは難しいかも」
			'''
	}

	StickyBlueSolutionBombItem: {
		DisplayName: 環境変更粘着爆弾(青)
		Tooltip:
			'''
			広範囲の土地を聖域にする
			「トスするのは難しいかも」
			'''
	}

	StickyBrownSolutionBombItem: {
		DisplayName: 環境変更粘着爆弾(茶)
		Tooltip:
			'''
			広範囲の土地を森林にする
			「トスするのは難しいかも」
			'''
	}

	StickyDarkBlueSolutionBombItem: {
		DisplayName: 環境変更粘着爆弾(藍)
		Tooltip:
			'''
			広範囲の泥ブロックに光るキノコを発生させる
			「トスするのは難しいかも」
			'''
	}

	StickyPurpleSolutionBombItem: {
		DisplayName: 環境変更粘着爆弾(紫)
		Tooltip:
			'''
			広範囲の土地を不浄にする
			「トスするのは難しいかも」
			'''
	}

	StickyRedSolutionBombItem: {
		DisplayName: 環境変更粘着爆弾(赤)
		Tooltip:
			'''
			広範囲の土地を真紅にする
			「トスするのは難しいかも」
			'''
	}

	StickyWhiteSolutionBombItem: {
		DisplayName: 環境変更粘着爆弾(白)
		Tooltip:
			'''
			広範囲の土地を雪原にする
			「トスするのは難しいかも」
			'''
	}

	StickyYellowSolutionBombItem: {
		DisplayName: 環境変更粘着爆弾(黄)
		Tooltip:
			'''
			広範囲の土地を砂漠にする
			「トスするのは難しいかも」
			'''
	}

	TrollBombItem: {
		DisplayName: トロール爆弾
		Tooltip: 「ちょっとした荒らしをやるぞ」
	}

	LavamiteItem: {
		DisplayName: ラーヴァマイト
		Tooltip:
			'''
			ブロックを破壊しない大きな爆発を起こす
			爆発時に溶岩をまき散らす
			'''
	}

	C4Item2: {
		DisplayName: C4 II
		Tooltip:
			'''
			ブロックを破壊できる大きな爆発を起こす
			30秒後に爆発する
			右クリックで設置したC4を全て爆発させる
			敵と地形に張り付く
			'''
	}

	WatermiteItem: {
		DisplayName: ウォーターマイト
		Tooltip:
			'''
			ブロックを破壊しない大きな爆発を起こす
			爆発時に水をまき散らす
			'''
	}

	NobelsGrasp: {
		DisplayName: ノーベルグラスプ
		Tooltip:
			'''
			弾速の早いグレネードを3発発射する
			弾薬としてロケットを使用する
			20%の確率で弾薬を消費しない
			'''
	}

	NovaExplosiveAssaultRifle: {
		DisplayName: ノヴァ爆発アサルトライフル
		Tooltip:
			'''
			敵を炎上させる
			弾薬として爆発弾を使用する
			33%の確率で弾薬を消費しない
			'''
	}

	ExploAmmo: {
		DisplayName: 爆発弾 II
		Tooltip: 衝撃により爆発する
	}

	RicketyExploAmmo: {
		DisplayName: 古びた爆発弾
		Tooltip: 衝撃により爆発する
	}

	RicketyEmptyBulletShell: {
		DisplayName: 古びた空の銃弾
		Tooltip: 古びた爆発弾を作るのに使う
	}

	RicketyExplosivePowder: {
		DisplayName: 古びた火薬
		Tooltip: 古びた弾丸を作るのに使う
	}

	BurstSlugger: {
		DisplayName: バーストスラッガー
		Tooltip:
			'''
			3点バースト
			初弾のみ弾薬を消費
			弾薬として爆発弾を使用する
			10%の確率で弾薬を消費しない
			'''
	}

	HallowedPopper: {
		DisplayName: ホーリーポッパー
		Tooltip:
			'''
			3点バースト
			初弾のみ弾薬を消費
			弾薬として爆発弾を使用する
			33%の確率で弾薬を消費しない
			'''
	}

	BoomberrySlinger: {
		DisplayName: ブームベリースリンガー
		Tooltip:
			'''
			ブームベリーバレットを発射する
			ブームベリーバレットは敵か地形に当たると爆発し、ブームベリーをばら撒く
			ブームベリーは敵と地形に張り付く
			4点バースト
			初弾のみ弾薬を消費
			弾薬として爆発弾を使用する
			15%の確率で弾薬を消費しない
			'''
	}

	LihzahrdPopper: {
		DisplayName: リザードポッパー
		Tooltip:
			'''
			3点バースト
			初弾のみ弾薬を消費
			弾薬として爆発弾を使用する
			20%の確率で弾薬を消費しない
			'''
	}

	PottedCropperItem: {
		DisplayName: ポティドクロッパー
		Tooltip: ""
	}

	CropperBanner: {
		DisplayName: クロッパーのバナー
		Tooltip: 近くのモンスターに対してボーナスを得る: クロッパー
	}

	SupersonicRocketAmmo: {
		DisplayName: 超音速のロケット弾
		Tooltip:
			'''
			小さい爆発が起きる。ブロックと壁を破壊しない
			弾速は3倍だが、速度が速まっているかのように飛ぶ
			地雷は爆発するまでの時間が33%になり、全ての派生型も同様
			'''
	}

	Broadside: {
		DisplayName: ブロードサイド
		Tooltip: 弾薬として砲丸を使用する
	}

	ShimmeringDoom: {
		DisplayName: シマーリングドゥーム
		Tooltip:
			'''
			ロケットをシマーロケットに変換する
			弾薬としてロケットを使用する
			'''
	}

	RealRocketAmmo: {
		DisplayName: ロケット弾
		Tooltip: 小さい爆発が起きる。ほとんどのブロックと壁を破壊する
	}

	NovaExplodingBulletAmmo: {
		DisplayName: ノヴァ爆発弾
		Tooltip:
			'''
			衝撃により爆発する
			敵を炎上させる
			'''
	}

	NovaCannonballAmmo: {
		DisplayName: ノヴァ砲丸
		Tooltip:
			'''
			爆発が起きる。ブロックと壁を破壊しない
			敵を炎上させる
			'''
	}

	NovaCannon: {
		DisplayName: ノヴァキャノン
		Tooltip:
			'''
			砲丸を3発連続して発射する
			弾薬として砲丸を使用する
			敵を炎上させる
			'''
	}

	NovaProximityMineLauncher: {
		DisplayName: ノヴァ感知地雷ランチャー
		Tooltip:
			'''
			地雷は起爆すると3倍のダメージを与える
			弾薬としてロケットを使用する
			敵を炎上させる
			'''
	}

	NovaRocketAmmo: {
		DisplayName: ノヴァロケット
		Tooltip:
			'''
			大爆発が起きる。ブロックと壁を破壊しない
			敵を炎上させる
			'''
	}

	NovaRocketLauncher: {
		DisplayName: ノヴァロケットランチャー
		Tooltip:
			'''
			直撃させるとダメージが増加
			敵を炎上させる
			弾薬としてロケットを使用する
			'''
	}

	NovaBombItem: {
		DisplayName: ノヴァ爆弾
		Tooltip: ほとんどのブロックを破壊できる巨大な爆発を起こす
	}

	HellstoneRocketAmmo: {
		DisplayName: ヘルストーンロケット
		Tooltip:
			'''
			小さい爆発が起きる。ブロックと壁を破壊しない
			敵を炎上させる
			'''
	}

	HellFireCannon: {
		DisplayName: ヘルファイアキャノン
		Tooltip:
			'''
			砲丸をヘルストーンキャノンボールに変換する
			弾薬として砲丸を使用する
			'''
	}

	UnholyProximityRifle: {
		DisplayName: アンホーリープロクシミティライフル
		Tooltip:
			'''
			爆発弾をヘルストーンの爆発弾に変換し、
			ロケットをヘルストーンの近接地雷に変換する
			左クリックで爆発弾を発射し
			右クリックで近接地雷を発射する
			10%の確率で弾薬を消費しない
			弾薬としてロケットや爆発弾を使用する
			'''
	}

	OnyxCannon: {
		DisplayName: オニキスキャノン
		Tooltip:
			'''
			オニキスボルトを発射する
			弾薬として砲丸を使用する
			'''
	}

	AbyssalLauncher: {
		DisplayName: アビサルランチャー
		Tooltip:
			'''
			直撃させるとダメージが増加
			5点バースト
			初弾のみロケットを消費
			弾薬としてロケットを使用する
			'''
	}

	HellstoneCannonballAmmo: {
		DisplayName: ヘルストーンキャノンボール
		Tooltip:
			'''
			小さい爆発が起きる。ブロックと壁を破壊しない
			敵を炎上させる
			'''
	}

	BerryBarrage: {
		DisplayName: ベリーバラージ
		Tooltip:
			'''
			ブームベリーロケットを発射する
			ブームベリーロケットは敵か地形に当たると爆発し、ブームベリーをばら撒く
			ブームベリーは敵と地形に張り付く
			直撃させるとダメージが増加
			弾薬としてロケットを使用する
			'''
	}

	HallowedProximityMineLauncher: {
		DisplayName: 聖なる感知地雷ランチャー
		Tooltip:
			'''
			地雷は起爆すると3倍のダメージを与える
			弾薬としてロケットを使用する
			'''
	}

	HallowedCannon: {
		DisplayName: 聖なる大砲
		Tooltip: 弾薬として砲丸を使用する
	}

	HallowedCannonballAmmo: {
		DisplayName: 聖なる砲丸
		Tooltip: 大爆発が起きる。ブロックと壁を破壊しない
	}

	RavagingReef: {
		DisplayName: ラヴァジングリーフ
		Tooltip: 弾薬として砲丸を使用する
	}

	UniLauncher: {
		DisplayName: ユニランチャー
		Tooltip: 弾薬としてロケットを使用する
	}

	CurseOfSet: {
		DisplayName: カースオブセット
		Tooltip: 弾薬としてロケットを使用する
	}

	MycelialCannon: {
		DisplayName: マイシーリアルロケットランチャー
		Tooltip:
			'''
			キノコロケットを発射する
			キノコロケットは爆発時に胞子を複数ばら撒く
			直撃させるとダメージが増加
			弾薬としてロケットを使用する
			'''
	}

	ObliterationObelisk: {
		DisplayName: オブリタレーションオベリスク
		Tooltip:
			'''
			直撃させるとダメージが増加
			弾薬としてロケットを使用する
			'''
	}

	BlackBox: {
		DisplayName: ブラックボックス
		Tooltip:
			'''
			敵に75ダメージを与えるごとにライフが1回復する(最大5まで)
			複数の敵に当たった場合、回復は発射物ごとに一度だけ適用される
			ロケットをブラックボックスロケットに変換し、ロケットジャンプに使用できる
			直撃させるとダメージが増加
			弾薬としてロケットを使用する
			'''
	}

	XenoCannon: {
		DisplayName: ゼノキャノン
		Tooltip:
			'''
			砲丸をゼノキャノンボールに変換する
			ゼノキャノンボールはカーソルを追尾し、カーソルに到達すると、右クリックするまで停止する
			右クリックで動かすことができ、右クリックを離すと速度に応じた物理法則に従って動く
			制御できる数は25発までで、一度だけ制御できる
			弾薬として砲丸を使用する
			'''
	}

	XenoCannonballAmmo: {
		DisplayName: ゼノキャノンボール
		Tooltip:
			'''
			カーソルを追尾し、カーソルに到達すると、右クリックするまで停止する
			右クリックで動かすことができ、右クリックを離すと速度に応じた物理法則に従って動く
			制御できる数は25発までで、一度だけ制御できる
			'''
	}

	FungalFrost: {
		DisplayName: ファンガルフロスト
		Tooltip:
			'''
			キノコスノーマンロケットを発射する
			キノコスノーマンロケットは敵を追尾し、爆発時に胞子を複数ばら撒く
			弾薬としてロケットを使用する
			'''
	}

	IronSnowmanCannon: {
		DisplayName: 鉄のスノーマンキャノン
		Tooltip:
			'''
			敵を追尾するミサイルを発射する
			弾薬としてロケットを使用する
			'''
	}

	SweetFroster: {
		DisplayName: スイートフロスター
		Tooltip:
			'''
			ロケットをビースノーマンロケットに変換する
			弾薬としてロケットを使用する
			'''
	}

	HellstoneExploAmmo: {
		DisplayName: ヘルストーンの爆発弾
		Tooltip:
			'''
			衝撃により爆発する
			敵を炎上させる
			'''
	}

	BlazingBlizzard: {
		DisplayName: ブレイジングブリザード
		Tooltip:
			'''
			ロケットをヘルストーンスノーマンロケットに変換する
			弾薬としてロケットを使用する
			'''
	}

	HallowedSnowmanCannon: {
		DisplayName: 聖なるスノーマンキャノン
		Tooltip:
			'''
			敵を追尾するミサイルを発射する
			弾薬としてロケットを使用する
			'''
	}

	ElevatedFrost: {
		DisplayName: エレヴェイテッドフロスト
		Tooltip:
			'''
			敵を追尾するミサイルを発射する
			弾薬としてロケットを使用する
			'''
	}

	TacticalSnowmanCannon: {
		DisplayName: タクティカルスノーマンキャノン
		Tooltip:
			'''
			敵を追尾するミサイルを発射する
			弾薬としてロケットを使用する
			'''
	}

	BloodstainedSnowmanCannon: {
		DisplayName: 血塗れのスノーマンキャノン
		Tooltip:
			'''
			ロケットを血塗れのスノーマンロケットに変換する
			敵を追尾するミサイルを発射する
			弾薬としてロケットを使用する
			'''
	}

	NovaSnowmanCannon: {
		DisplayName: ノヴァスノーマンキャノン
		Tooltip:
			'''
			敵を追尾するミサイルを発射する
			スノーマンロケットを3発連続で発射する
			敵を炎上させる
			弾薬としてロケットを使用する
			'''
	}

	SuperUltraMegaGiganticImpactTNTItem: {
		DisplayName: スーパーウルトラメガギガンティック衝撃TNT
		Tooltip:
			'''
			ほとんどのブロックを破壊できる超超巨大な爆発を起こす
			「注意して使用すること」
			'''
	}

	CoralCannonballAmmo: {
		DisplayName: サンゴの砲丸
		Tooltip: 小さい爆発が起きる。ブロックと壁を破壊しない
	}

	GeodeCannonballAmmo: {
		DisplayName: ジオードの砲丸
		Tooltip:
			'''
			小さい爆発が起きる。ブロックと壁を破壊しない
			爆発時にクリスタルの破片を複数ばら撒く
			'''
	}

	RicketyCannonballAmmo: {
		DisplayName: 古びた砲丸
		Tooltip: 小さい爆発が起きる。ブロックと壁を破壊しない
	}

	ObsidianCannonballAmmo: {
		DisplayName: 黒曜石の砲丸
		Tooltip: 小さい爆発が起きる。ブロックと壁を破壊しない
	}

	ObsidianCannon: {
		DisplayName: 黒曜石の大砲
		Tooltip: 弾薬として砲丸を使用する
	}

	CobaltGrenadeLauncher: {
		DisplayName: コバルトのグレネードランチャー
		Tooltip: 弾薬としてロケットを使用する
	}

	PalladiumGrenadeLauncher: {
		DisplayName: パラジウムのグレネードランチャー
		Tooltip: 弾薬としてロケットを使用する
	}

	CoralShellerBanner: {
		DisplayName: コーラルシェラーのバナー
		Tooltip: 近くのモンスターに対してボーナスを得る: コーラルシェラー
	}

	ObsidianShellerBanner: {
		DisplayName: オブシディアンシェラーのバナー
		Tooltip: 近くのモンスターに対してボーナスを得る: オブシディアンシェラー
	}

	BoomThrobber: {
		DisplayName: ブームスロバー
		Tooltip: 弾薬としてロケットを使用する
	}

	VileLobber: {
		DisplayName: ヴァイルロバー
		Tooltip:
			'''
			地雷は起爆すると3倍のダメージを与える
			弾薬としてロケットを使用する
			'''
	}

	TheSheller: {
		DisplayName: シェラー
		Tooltip:
			'''
			左クリックで爆発弾を発射し、
			右クリックでグレネードを発射する
			25%の確率で弾薬を消費しない
			弾薬としてロケットや爆発弾を使用する
			'''
	}

	NuclearWasteItem: {
		DisplayName: ニュークリアウェイスト
		Tooltip: ""
	}

	NukeRemote: {
		DisplayName: 核のリモコン
		Tooltip:
			'''
			左クリックした位置に核爆弾を発射する
			全てのブロックを破壊できる非常に大きな爆発を起こす
			'''
	}

	HybridHive: {
		DisplayName: ハイブリッドハイブ
		Tooltip:
			'''
			爆発弾を蜂の爆発弾に変換し、
			ロケットをビーグレネードに変換する
			左クリックで爆発弾を発射し、
			右クリックでグレネードを発射する
			15%の確率で弾薬を消費しない
			弾薬としてロケットや爆発弾を使用する
			'''
	}

	BeeExploAmmo: {
		DisplayName: 蜂の爆発弾
		Tooltip:
			'''
			衝撃により爆発する
			爆発時に蜂が出現する
			'''
	}

	GoblinTrapper: {
		DisplayName: ゴブリントラッパー
		Tooltip: 弾薬として粘着爆弾を使用する
	}

	StickybombAmmo: {
		DisplayName: 粘着爆弾
		Tooltip:
			'''
			この爆弾を右クリックするとすぐに爆発する
			60秒経過、右クリック、同種の爆弾が25個以上あると爆発する
			ロケットジャンプに使用でき、速度は重複する
			他よりロケットジャンプの速度が速い
			敵と地形に張り付く
			小さい爆発が起きる。ブロックと壁を破壊しない
			'''
	}

	ScottishResistanceStickybombAmmo: {
		DisplayName: 棘付き粘着爆弾
		Tooltip:
			'''
			接触時と爆発時にダメージを与える
			この爆弾を右クリックするとすぐに爆発する
			60秒経過、右クリック、同種の爆弾が25個以上あると爆発する
			ロケットジャンプに使用でき、速度は重複する
			敵と地形に張り付く
			小さい爆発が起きる。ブロックと壁を破壊しない
			'''
	}

	RadiantPummeler: {
		DisplayName: レイディアントパメラ―
		Tooltip:
			'''
			爆発弾をシマーの爆発弾に変換し、
			ロケットをシマーの近接地雷に変換する
			左クリックで爆発弾を発射し
			右クリックで近接地雷を発射する
			30%の確率で弾薬を消費しない
			弾薬としてロケットや爆発弾を使用する
			'''
	}

	BlackBoxRocketAmmo: {
		DisplayName: ブラックボックスロケット
		Tooltip:
			'''
			ロケットジャンプに使用できる
			ただし、全てのランチャーでできるわけではない
			小さい爆発が起きる。ブロックと壁を破壊しない
			'''
	}

	CombinedSlaughter: {
		DisplayName: コンバインドスローター
		Tooltip:
			'''
			爆発する弾丸を血塗れの爆発弾に変換し、
			ロケットを血塗れのグレネードに変換する
			左クリックで爆発弾を発射し、
			右クリックでグレネードを発射する
			22%の確率で弾薬を消費しない
			弾薬としてロケットや爆発弾を使用する
			'''
	}

	HallowedRocketAmmo: {
		DisplayName: 聖なるロケット
		Tooltip: 小さい爆発が起きる。ブロックと壁を破壊しない
	}

	StickybombLauncher: {
		DisplayName: 粘着爆弾ランチャー
		Tooltip:
			'''
			粘着爆弾にカーソルを移動させ、爆弾を右クリックするとすぐに爆発する
			弾薬として粘着爆弾を使用する
			'''
	}

	TrapVision: {
		DisplayName: トラップビジョン
		Tooltip:
			'''
			粘着爆弾を目玉の粘着爆弾に変換する
			弾薬として粘着爆弾を使用する
			'''
	}

	StickyStickybombLauncher: {
		DisplayName: 粘つく粘着爆弾ランチャー
		Tooltip:
			'''
			粘着爆弾にカーソルを移動させ、爆弾を右クリックするとすぐに爆発する
			粘着爆弾をジェルスティッキーポムに変換する
			弾薬として粘着爆弾を使用する
			'''
	}

	GelStickybombAmmo: {
		DisplayName: ジェルスティッキーボム
		Tooltip:
			'''
			この爆弾を右クリックするとすぐに爆発する
			60秒経過、右クリック、同種の爆弾が25個以上あると爆発する
			ロケットジャンプに使用でき、速度は重複する
			他よりロケットジャンプの速度が速い
			敵と地形に張り付く
			小さい爆発が起きる。ブロックと壁を破壊しない
			'''
	}

	EyeballStickybombAmmo: {
		DisplayName: 目玉の粘着爆弾
		Tooltip:
			'''
			接触時と爆発時にダメージを与える
			この爆弾を右クリックするとすぐに爆発する
			60秒経過、右クリック、同種の爆弾が25個以上あると爆発する
			ロケットジャンプに使用でき、速度は重複する
			爆発時に敵に貫通を与える
			敵と地形に張り付く
			小さい爆発が起きる。ブロックと壁を破壊しない
			'''
	}

	ExtraSpikedStickybombAmmo: {
		DisplayName: 強化棘付き粘着爆弾
		Tooltip:
			'''
			接触時と爆発時にダメージを与える
			この爆弾を右クリックするとすぐに爆発する
			60秒経過、右クリック、同種の爆弾が25個以上あると爆発する
			ロケットジャンプに使用でき、速度は重複する
			敵と地形に張り付く
			小さい爆発が起きる。ブロックと壁を破壊しない
			'''
	}

	TheScottishResistance: {
		DisplayName: スコットランドレジスタンス
		Tooltip:
			'''
			棘付き粘着爆弾を使うとダメージが増加
			弾薬として粘着爆弾を使用する
			'''
	}

	TombTrapper: {
		DisplayName: トゥームトラッパー
		Tooltip: 弾薬として粘着爆弾を使用する
	}

	MythrilStickybombLauncher: {
		DisplayName: ミスリルの粘着爆弾ランチャー
		Tooltip:
			'''
			粘着爆弾にカーソルを移動させ、爆弾を右クリックするとすぐに爆発する
			弾薬として粘着爆弾を使用する
			'''
	}

	OrichalcumStickybombLauncher: {
		DisplayName:オリハルコンの粘着爆弾ランチャー
		Tooltip:
			'''
			粘着爆弾にカーソルを移動させ、爆弾を右クリックするとすぐに爆発する
			弾薬として粘着爆弾を使用する
			'''
	}

	HallowedStickybombLauncher: {
		DisplayName: 聖なる粘着爆弾ランチャー
		Tooltip:
			'''
			粘着爆弾にカーソルを移動させ、爆弾を右クリックするとすぐに爆発する
			弾薬として粘着爆弾を使用する
			'''
	}

	TitaniumRocketLauncher: {
		DisplayName: チタンのロケットランチャー
		Tooltip: 弾薬としてロケットを使用する
	}

	TacticalStickybombLauncher: {
		DisplayName: タクティカルスティッキーボムランチャー
		Tooltip:
			'''
			粘着爆弾にカーソルを移動させ、爆弾を右クリックするとすぐに爆発する
			弾薬として粘着爆弾を使用する
			'''
	}

	BeetleBombardier: {
		DisplayName: ビートルボンバルディア
		Tooltip: 弾薬として粘着爆弾を使用する
	}

	GoreBlaster: {
		DisplayName: ゴアブラスター
		Tooltip:
			'''
			粘着爆弾を血濡れの粘着爆弾に変換する
			弾薬として粘着爆弾を使用する
			'''
	}

	ExtraSpikedChlorophyteStickybombAmmo: {
		DisplayName: クロロファイトの棘付き粘着爆弾
		Tooltip:
			'''
			接触時と爆発時にダメージを与える
			この爆弾を右クリックするとすぐに爆発する
			60秒経過、右クリック、同種の爆弾が25個以上あると爆発する
			ロケットジャンプに使用でき、速度は重複する
			敵と地形に張り付く
			小さい爆発が起きる。ブロックと壁を破壊しない
			'''
	}

	NovaStickybombAmmo: {
		DisplayName: ノヴァの粘着爆弾
		Tooltip:
			'''
			接触時と爆発時にダメージを与える
			この爆弾を右クリックするとすぐに爆発する
			60秒経過、右クリック、同種の爆弾が25個以上あると爆発する
			ロケットジャンプに使用でき、速度は重複する
			他よりロケットジャンプの速度が速い
			敵と地形に張り付く
			大爆発が起きる。ブロックと壁を破壊しない
			'''
	}

	IchorGrenadeItem: {
		DisplayName: イコルグレネード
		Tooltip:
			'''
			ブロックを破壊しない小さな爆発を起こす
			霊液を与える
			'''
	}

	AdamantiteRocketLauncher: {
		DisplayName: アダマンタイトのロケットランチャー
		Tooltip: 弾薬としてロケットを使用する
	}

	NovaStickybombLauncher: {
		DisplayName: ノヴァスティッキーボムランチャー
		Tooltip:
			'''
			粘着爆弾にカーソルを移動させ、爆弾を右クリックするとすぐに爆発する
			敵を炎上させる
			弾薬として粘着爆弾を使用する
			'''
	}

	CaptainPortraitItem: {
		DisplayName: キャプテン・エクスプローシブの肖像
		Tooltip: 『シンジド：史上最強のキャプテン・エクスプローシブ』
	}

	CursedFlameGrenadeItem: {
		DisplayName: カースフレイムグレネード
		Tooltip:
			'''
			ブロックを破壊しない小さな爆発を起こす
			呪炎を与える
			'''
	}

	BoomberryCannon: {
		DisplayName: ブームベリーキャノン
		Tooltip:
			'''
			ブームベリーキャノンボールを発射する
			ブームベリーキャノンボールは敵か地形に当たると爆発し、ブームベリーをばら撒く
			ブームベリーは敵と地形に張り付く
			弾薬として砲丸を使用する
			'''
	}

	BombFireplaceItem: {
		DisplayName: 爆弾の暖炉
		Tooltip: 入手不可
	}

	BoomberryShield: {
		DisplayName: ブームベリーシールド
		Tooltip:
			'''
			敵に向かってダッシュ攻撃できる
			横方向入力2回で高速ステップ
			敵に接触すると爆発する
			'''
	}

	BoomberryItem: {
		DisplayName: ブームベリー
		Tooltip: ""
	}

	ForestShellerBanner: {
		DisplayName: フォレストシェラーのバナー
		Tooltip: 近くのモンスターに対してボーナスを得る: フォレストシェラー
	}

	TreeCannon: {
		DisplayName: ツリーキャノン
		Tooltip:
			'''
			どんぐりを使用するとダメージが増加する
			砲丸を弾薬として使用する
			'''
	}

	UnbeatableNutAmmo: {
		DisplayName: 無敵のナッツ
		Tooltip:
			'''
			爆発時にどんぐりの破片を複数ばら撒く
			小さい爆発が起きる。ブロックと壁を破壊しな
			'''
	}

	UnbeatableBoomslinger: {
		DisplayName: 無敵のブームスリンガー
		Tooltip:
			'''
			直撃させるとダメージが増加
			無敵のナッツを弾薬としてとして使用する
			'''
	}

	SquirrelCopterBanner: {
		DisplayName: リスコプターのバナー
		Tooltip: 近くのモンスターに対してボーナスを得る: リスコプター
	}

	BlueWalkingMineBanner: {
		DisplayName: 青のダンジョンマインのバナー
		Tooltip: 近くのモンスターに対してボーナスを得る: 青のダンジョンマイン
	}

	GreenWalkingMineBanner: {
		DisplayName: 緑のダンジョンマインのバナー
		Tooltip: 近くのモンスターに対してボーナスを得る: 緑のダンジョンマイン
	}

	PinkWalkingMineBanner: {
		DisplayName: ピンクのダンジョンマインのバナー
		Tooltip: 近くのモンスターに対してボーナスを得る: ピンクのダンジョンマイン
	}

	MineBoots: {
		DisplayName: マインブーツ
		Tooltip: 移動中に小さな爆発を起こす
	}

	DutchmansSkull: {
		DisplayName: ダッチマンのドクロ
		Tooltip:
			'''
			爆発範囲が100%拡大されるが、
			爆発の自爆ダメージが100%増加する
			'''
	}

	StunGrenade: {
		DisplayName: スタングレネード
		Tooltip:
			'''
			攻撃を受けたとき、10%の確率で敵を2秒間スタンさせる
			ボスと最大ライフが2500以上の敵には無効
			'''
	}

	BlueDungeonFlashbangBanner: {
		DisplayName: 青のダンジョンフラッシュバンのバナー
		Tooltip: 近くのモンスターに対してボーナスを得る: 青のダンジョンフラッシュバン
	}

	GreenDungeonFlashbangBanner: {
		DisplayName: 緑のダンジョンフラッシュバンのバナー
		Tooltip: 近くのモンスターに対してボーナスを得る: 緑のダンジョンフラッシュバン
	}

	PinkDungeonFlashbangBanner: {
		DisplayName: ピンクのダンジョンフラッシュバンのバナー
		Tooltip: 近くのモンスターに対してボーナスを得る:  ピンクのダンジョンフラッシュバン
	}

	GrenadelingBanner: {
		DisplayName: グレナディンのバナー
		Tooltip: 近くのモンスターに対してボーナスを得る: グレナディン
	}

	GunpowderCarrierBanner: {
		DisplayName: ガンパウダーキャリアのバナー
		Tooltip: 近くのモンスターに対してボーナスを得る: ガンパウダーキャリア
	}

	KaboomCrateMimicBanner: {
		DisplayName: カブームクレートミミックのバナー
		Tooltip: 近くのモンスターに対してボーナスを得る: カブームクレートミミック
	}

	LivingC4Banner: {
		DisplayName:リビングC4のバナー
		Tooltip: 近くのモンスターに対してボーナスを得る: リビングC4
	}

	SuspiciousLookingBarrelBanner: {
		DisplayName: 怪しい樽のバナー
		Tooltip: 近くのモンスターに対してボーナスを得る: 怪しい樽
	}

	MinerainLauncher: {
		DisplayName: マインレインランチャー
		Tooltip:
			'''
			感知地雷を複数発射する
			地雷は起爆すると3倍のダメージを与える
			弾薬としてロケットを使用する
			'''
	}

	BombBedItem: {
		DisplayName: TNTのベッド
		Tooltip: ""
	}

	BombLampItem: {
		DisplayName: TNTのランプ
		Tooltip: ""
	}

	BombDoorItem: {
		DisplayName: TNTのドア
		Tooltip: ""
	}

	FurnitureBox: {
		DisplayName: 家具箱
		Tooltip: 右クリックで開く
	}

	BombBookshelfItem: {
		DisplayName: TNTの本棚
		Tooltip: ""
	}

	BombPlatformItem: {
		DisplayName: TNTの足場
		Tooltip: ""
	}

	TNTTableItem: {
		DisplayName: TNTのテーブル
		Tooltip: ""
		
	}

	GunpowderHourglassItem: {
		DisplayName: 火薬の砂時計
		Tooltip: ""
	}

	MineLanternItem: {
		DisplayName: シーマインランタン
		Tooltip: 周りを照らす
	}

	DawnbreakingCannon: {
		DisplayName: ドーンブレイキングキャノン
		Tooltip:
			'''
			砲丸をシマーの砲丸に変換する
			砲丸を弾薬として使用する
			'''
	}

	SewerPipeCannon: {
		DisplayName: 下水道キャノン
		Tooltip:
			'''
			砲丸を下水砲丸に変換し、敵を毒を与える
			砲丸を弾薬として使用する
			'''
	}

	AetherialCaller: {
		DisplayName: エーテルコーラー
		Tooltip: 空からグレネードを降らせる
	}

	ChristmasCaller: {
		DisplayName: クリスマスコーラー
		Tooltip: 空からクリスマスボムを降らせる
	}

	WackyCannon: {
		DisplayName: ワッキーキャノン
		Tooltip: 砲丸を弾薬として使用する
	}

	BombWorkbenchItem: {
		DisplayName: TNTの作業台
		Tooltip: 基本的なクラフトに使う
	}

	BombCookingPotItem: {
		DisplayName: 爆弾の調理鍋
		Tooltip: ""
	}

	FuseCutter: {
		DisplayName: ヒューズカッター
		Tooltip: 爆発物が爆発するまでの時間が10%短縮
	}

	FancyFuseCutter: {
		DisplayName: ファンシーヒューズカッター
		Tooltip: 爆発物が爆発するまでの時間が25%短縮
	}

	ScrumpyPotionItem: {
		DisplayName: スクランピー
		Tooltip: 爆発範囲が50%拡大されるが、爆発クリティカル率が10%低下
	}

	BombCampfireItem: {
		DisplayName: TNTのキャンプファイア
		Tooltip: キャンプファイアの近くではライフ自然回復が増進
	}

	BoomberryJuiceItem: {
		DisplayName: ブームベリージュース
		Tooltip: 敵からダメージを受けると、ブームベリーを複数ばら撒く
	}

	RealBombChairItem: {
		DisplayName: 爆弾の椅子
		Tooltip: ""
	}

	BombardsCakeItem: {
		DisplayName: ボンバーズケーキ
		Tooltip: 爆発ダメージが10%増加するが、爆発の自爆ダメージが50%増加
	}

	StickybombLightItem: {
		DisplayName: 粘着爆弾の壁ライト
		Tooltip: 周りを照らす
	}

	OrnamentStickybombLauncher: {
		DisplayName: 装飾された粘着爆弾ランチャー
		Tooltip:
			'''
			粘着爆弾を装飾された粘着爆弾に変換する
			装飾された粘着爆弾は爆発時に破片をばら撒く
			弾薬として粘着爆弾を使用する
			'''
	}

	BombTorchItem: {
		DisplayName: TNTのたいまつ
		Tooltip: 周りを照らす
	}

	RunedGrenadeItem: {
		DisplayName: ルーングレネード
		Tooltip:
			'''
			敵に呪炎と霊液を与える
			ブロックを破壊しない小さな爆発を起こす
			'''
	}

	GoryGrenadeItem: {
		DisplayName: 血塗れの手榴弾
		Tooltip:
			'''
			敵に貫通を与える
			ブロックを破壊しない小さな爆発を起こす
			'''
	}

	ArmedAcornItem: {
		DisplayName: 固いどんぐり
		Tooltip:
			'''
			爆発時にどんぐりの破片を複数ばら撒く
			小さい爆発が起きる。ブロックと壁を破壊しない
			'''
	}

	HeavyTunnelRatHead: {
		DisplayName: トンネルラットの重兜
		Tooltip: 爆発の自爆ダメージを5%軽減
		SetBonus: 鉱石を採掘時、10%の確率で鉱石を2倍入手する
	}

	HeavyCrimsonAnarchyHead: {
		DisplayName: クリムゾンアナーキーの重兜
		SetBonus: 爆発が当たると、ライフを吸収 [c/FF0000:(2秒のクールダウン)]
		Tooltip: 爆発の自爆ダメージを6%軽減
	}

	HeavyCorruptedAnarchyHead: {
		DisplayName: コラプトアナーキーの重兜
		Tooltip: 爆発の自爆ダメージを6%軽減
		SetBonus: 爆発が当たると、ライフを吸収 [c/FF0000:(2秒のクールダウン)]
	}

	HallowedPlateHead: {
		DisplayName: 神聖な重兜
		SetBonus: 爆発範囲が14%拡大
		Tooltip:
			'''
			爆発の自爆ダメージを15%軽減
			爆発ダメージが10%増加
			爆発クリティカル率が8%上昇
			'''
	}

	ChlorophytePlateHead: {
		DisplayName: クロロファイトの重兜
		SetBonus: 爆発範囲が20%拡大
		Tooltip:
			'''
			爆発ダメージが16%増加
			爆発の自爆ダメージを13%軽減
			爆発クリティカル率が9%上昇
			'''
	}

	SpaceGrenadeItem: {
		DisplayName: スペースグレネード
		Tooltip:
			'''
			爆発時に隕石の破片を複数ばら撒く
			ブロックを破壊しない小さな爆発を起こす
			'''
	}

	SeastoneSerpent: {
		DisplayName: シーストーンサーペント
		Tooltip:
			'''
			シーストーンロケットを発射する
			シーストーンロケットは爆発時にシーストーンミニボムを4つばら撒く
			弾薬としてロケットを使用する
			'''
	}

	HeavyExploninHead: {
		DisplayName: エクスプロニンの重兜
		SetBonus: 爆発が敵に毒を与える
		Tooltip:
			'''
			爆発の自爆ダメージを5%軽減
			爆発範囲が3%拡大
			'''
	}

	HeavyMeltBomberHead: {
		DisplayName: メルトボンバーの重兜
		SetBonus: 爆発が敵を炎上させる
		Tooltip:
			'''
			爆発の自爆ダメージを6%軽減
			爆発範囲が2%拡大
			'''
	}

	HeavyDungeonBombardHead: {
		DisplayName: ダンジョンボンバーの重兜
		SetBonus: 爆発が当たると、クロスボーンを放つ [c/FF0000:(2秒のクールダウン)]
		Tooltip:
			'''
			爆発の自爆ダメージを10%軽減
			爆発ダメージが2%増加
			'''
	}

	FreezeBomberHead: {
		DisplayName: フリーズボンバーの兜
		SetBonus:
			'''
			爆発が敵に凍傷を与える
			爆発物が爆発するまでの時間が25%長くなるが、ダメージが10%増加
			'''
		Tooltip:
			'''
			爆発範囲が12%拡大
			爆発クリティカル率が8%上昇
			'''
	}

	FreezeBomberBody: {
		DisplayName: フリーズボンバーの胸当て
		Tooltip:
			'''
			爆発ダメージが7%増加
			爆発範囲が5%拡大
			'''
	}

	FreezeBomberLegs: {
		DisplayName: フリーズボンバーのレギンス
		Tooltip:
			'''
			爆発範囲が6%拡大
			クリティカル率が3%上昇
			'''
	}

	HeavyFreezeBomberHead: {
		DisplayName: フリーズボンバーの重兜
		SetBonus:
			'''
			爆発が敵に凍傷を与える
			爆発物が爆発するまでの時間が25%長くなるが、ダメージが10%増加
			'''
		Tooltip:
			'''
			爆発の自爆ダメージを25%軽減
			爆発範囲が7%拡大
			爆発クリティカル率が5%上昇
			'''
	}

	HeavySpaceDemolisherHead: {
		DisplayName: スペースデモリッシャーの重兜
		SetBonus: 鉱石を採掘時、15%の確率で鉱石を2倍入手する
		Tooltip:
			'''
			爆発の自爆ダメージを18%軽減
			爆発クリティカル率が3%上昇
			'''
	}

	HeavySpaceDemolisherHeadC: {
		DisplayName: スペースデモリッシャーの重兜
		SetBonus: 鉱石を採掘時、15%の確率で鉱石を2倍入手する
		Tooltip:
			'''
			爆発の自爆ダメージを18%軽減
			爆発クリティカル率が3%上昇
			'''
	}

	HeavyAsteroidMinerHead: {
		DisplayName: アステロイドマイナーの重兜
		SetBonus: 鉱石を採掘時、20%の確率で鉱石を2倍入手する
		Tooltip:
			'''
			爆発の自爆ダメージを20%軽減
			爆発クリティカル率が4%上昇
			'''
	}

	HeavyAsteroidMinerHeadO: {
		DisplayName: アステロイドマイナーの重兜
		SetBonus: 鉱石を採掘時、20%の確率で鉱石を2倍入手する
		Tooltip:
			'''
			爆発の自爆ダメージを20%軽減
			爆発クリティカル率が4%上昇
			'''
	}

	HeavyHazardDemolisherHead: {
		DisplayName: ハザードデモリッシャーの重兜
		SetBonus: 鉱石を採掘時、25%の確率で鉱石を2倍入手する
		Tooltip:
			'''
			爆発の自爆ダメージを23%軽減
			爆発クリティカル率が5%上昇
			'''
	}

	HeavyHazardDemolisherHeadT: {
		DisplayName: ハザードデモリッシャーの重兜
		SetBonus: 鉱石を採掘時、25%の確率で鉱石を2倍入手する
		Tooltip:
			'''
			爆発の自爆ダメージを23%軽減
			爆発クリティカル率が5%上昇
			'''
	}

	HeaviestAutomatedBombardHead: {
		DisplayName: 重自動爆撃手の重兜
		SetBonus: 爆発物が2回爆発する [c/FF0000:(3秒のクールダウン)]
		Tooltip:
			'''
			爆発の自爆ダメージを28%軽減
			爆発クリティカル率が5%上昇
			'''
	}

	HeavyLihzahrdBombardHead: {
		DisplayName: リザードの爆撃手の重兜
		SetBonus: 敵を追尾するミサイルを発射して攻撃するトカゲドローンを呼び出す
		Tooltip:
			'''
			爆発の自爆ダメージを34%軽減
			爆発クリティカル率が7%上昇
			'''
	}

	HeavyPotLeggings: {
		DisplayName: ヘビィプレートパンツ
		Tooltip:
			'''
			爆発の自爆ダメージを25%軽減
			移動速度が40%低下し、落下速度が50%上昇 (他のヘビィプレート防具とは重複しない)
			'''
	}

	HeavyPotHelmet: {
		DisplayName: ヘビィプレートヘルム
		SetBonus: 爆発範囲が100%拡大し、被ダメージを25%軽減
		Tooltip:
			'''
			視界が中央の小さな長方形に制限される
			爆発の自爆ダメージを25%軽減
			移動速度が40%低下し、落下速度が50%上昇 (他のヘビィプレート防具とは重複しない)
			'''
	}

	HeavyPotBreastplate: {
		DisplayName: ヘビィプレートジャケット
		Tooltip:
			'''
			爆発の自爆ダメージを50%軽減
			移動速度が40%低下し、落下速度が50%上昇 (他のヘビィプレート防具とは重複しない)
			'''
	}

	BehemothLeggings: {
		DisplayName: ベヒモスのレギンス
		Tooltip:
			'''
			爆発の自爆ダメージを15%軽減
			移動速度が30%低下 (他のベヒモス防具とは重複しない)
			'''
	}

	BehemothHelmet: {
		DisplayName: ベヒモスの兜
		SetBonus: 爆発範囲が75%拡大し、被ダメージを10%軽減
		Tooltip:
			'''
			爆発の自爆ダメージを15%軽減
			移動速度が30%低下 (他のベヒモス防具とは重複しない)
			'''
	}

	BehemothBreastplate: {
		DisplayName: ベヒモスの胸当て
		Tooltip:
			'''
			爆発の自爆ダメージを30%軽減
			移動速度が30%低下 (他のベヒモス防具とは重複しない)
			'''
	}

	GolemicHelmet: {
		DisplayName: ゴーレムの兜
		SetBonus: 爆発範囲が40%拡大
		Tooltip:
			'''
			爆発の自爆ダメージを10%軽減
			移動速度が25%減少し、落下速度が10%上昇（他のゴーレム防具と重複しない）
			'''
	}

	GolemicBreastplate: {
		DisplayName: ゴーレムの胸当て
		Tooltip:
			'''
			爆発の自爆ダメージを20%軽減
			移動速度が25%減少し、落下速度が10%上昇（他のゴーレム防具と重複しない）
			'''
	}

	GolemicLeggings: {
		DisplayName: ゴーレムのレギンス
		Tooltip:
			'''
			爆発の自爆ダメージを10%軽減
			移動速度が25%減少し、落下速度が10%上昇（他のゴーレム防具と重複しない）
			'''
	}

	OversizedMushroomItem: {
		DisplayName: 大きくなりすぎたキノコ
		Tooltip: 爆発時に胞子を複数ばら撒く
	}

	PDSAMedal: {
		DisplayName: PDSAメダル
		Tooltip: 爆発物が爆発時に破片を複数ばら撒くようになる [c/FF0000:(1秒のクールダウン)]
	}

	AethersAtrillery: {
		DisplayName: エーテルアーティラリー
		Tooltip:
			'''
			地形を無視するエーテルキャノンボールを発射する
			弾薬として砲丸を使用する
			'''
	}

	HighTechC4Item: {
		DisplayName: 高性能C4
		Tooltip:
			'''
			ブロックを破壊しない大きな爆発を起こす
			30秒後に爆発する
			右クリックで設置したC4を全て爆発させる
			敵と地形に張り付く
			'''
	}

	EmergencyBlastingNecklace: {
		DisplayName: 緊急爆破のネックレス
		Tooltip: 爆発で自爆ダメージを受けた後、爆発範囲が拡大される
	}

	MartyrsVest: {
		DisplayName: 殉教者のベスト
		Tooltip:
			'''
			爆発で自爆ダメージを受けた後、爆発範囲が拡大される
			死亡時に爆発する
			'''
	}

	PurePhlogiston: {
		DisplayName: 純粋なフロギストン
		Tooltip:
			'''
			爆発で自爆ダメージを受けた後、最大ライフが一時的に60増加 [c/FF0000:45秒のクールダウン]
			[c/AA00FF:アイテムのコンセプト：solieu]
			'''
	}

	BoomberryLeggings: {
		DisplayName: ブームベリーのレギンス
		Tooltip: 爆発範囲が2%拡大
	}

	BoomberryHelmet: {
		DisplayName: ブームベリーの兜
		SetBonus: 敵からダメージを受けると爆発し、ブームベリーを複数ばら撒く [c/FF0000:(10のクールダウン)]
		Tooltip:
			'''
			爆発範囲が4%拡大
			爆発クリティカル率が2%上昇
			'''
	}

	BoomberryBreastplate: {
		DisplayName: ブームベリーの胸当て
		Tooltip: 爆発範囲が2%拡大
	}

	DynamiteWallItem: {
		DisplayName: TNTの壁
		Tooltip: ""
	}

	BombersBulwark: {
		DisplayName: 爆撃手の防壁
		Tooltip: 爆発の自爆ダメージを100%軽減
	}

	InfernalBulwark: {
		DisplayName: 地獄の防壁
		Tooltip:
			'''
			爆発の自爆ダメージを100%軽減
			爆発で自爆ダメージを受けた後、最大ライフが一時的に60増加 [c/FF0000:45秒のクールダウン]
			'''
	}

	AncientHallowedPlateHead: {
		DisplayName: 古代の神聖な重兜
		Tooltip:
			'''
			爆発の自爆ダメージを15%軽減
			爆発ダメージが10%増加
			爆発クリティカル率が8%上昇
			'''
	}

	LemonGrenadeItem: {
		DisplayName: レモンネード
		Tooltip:
			'''
			小さい爆発が起きる。ブロックと壁を破壊しない
			敵を炎上させ、酸性毒を与える
			[c/AA00FF:アイテムコンセプト: メカ]
			'''
	}
}

DamageClasses.DemolisherDamage.DisplayName: 爆発ダメージ

Projectiles: {
	AutomatedExplosion.DisplayName: 自動爆発
	ExplosionNova.DisplayName: ノヴァバースト
	Explo.DisplayName: 爆発弾 II
	SlimyExplosion.DisplayName: ぬるぬるした爆発
	DeathExplosion.DisplayName: 爆発
	RemoteMines.DisplayName: セントリー地雷
	CookbookMines.DisplayName: ノヴァセントリー地雷
	RicketyRocket.DisplayName: 古びたロケット
	LihzahrdDrone.DisplayName: トカゲドローン
	LizhardRocket.DisplayName: リザードのロケット
	Grenade.DisplayName: グレネード0
	CookbookExplosion.DisplayName: ノヴァ爆発
	RicketyGrenade.DisplayName: 古びたグレネード
	RicketyProximityMine.DisplayName: 古びた感知地雷
	CoralKrak.DisplayName: サンゴの破片
	MiniDynamite.DisplayName: ミニダイナマイト
	BOOMerangBoomerang.DisplayName: ブームラン
	Bonenade.DisplayName: ボーンネード
	HolyNuke.DisplayName: ミニ核ミサイル
	BoomvineArrow.DisplayName: ブームバインアロー
	BeeRocket.DisplayName: 蜂のロケット
	BeeGrenade.DisplayName: ビーグレネード
	BeeProximityMine.DisplayName: 蜂の感知地雷
	BeeSnowmanRocket.DisplayName: 蜂のスノーマンロケット
	RicketySnowmanRocket.DisplayName: 古びたスノーマンロケット
	BoneGrenade.DisplayName: 骨のグレネード
	BoneProximityMine.DisplayName: 骨の感知地雷
	BoneRocket.DisplayName: 骨のロケット
	BoneSnowmanRocket.DisplayName: 骨のスノーマンロケット
	ProximityMine.DisplayName: 感知地雷0
	Rocket.DisplayName: ロケット弾0
	SnowmanRocket.DisplayName: スノーマンロケット0
	CloakExplosion.DisplayName: 爆発
	CaptainPet.DisplayName: ミニボムプローブ
	CherryBomb.DisplayName: 衝撃TNT I
	GiganticExplosive.DisplayName: 衝撃TNT VI
	MegaExplosive.DisplayName: 衝撃TNT V
	LargeExplosive.DisplayName: 衝撃TNT IV
	MediumExplosive.DisplayName: 衝撃TNT III
	SmallExplosive.DisplayName: 衝撃TNT II
	Flashbang.DisplayName: フラッシュバン
	FrozenGrenade.DisplayName: 冷却グレネード
	HotPotato.DisplayName: 熱いポテト
	BunnyGrenade.DisplayName: バニーグレネード
	TombGrenade.DisplayName: トゥームグレネード
	C4.DisplayName: C4 I
	RecluseGrenade.DisplayName: レクルースグレネード
	GourdGrenade.DisplayName: カボチャグレネード
	DemonicGrenade.DisplayName: ヘルストーングレネード
	MarineGrenade.DisplayName: マリーングレネード
	BoomberryGrenade.DisplayName: ブームベリーグレネード
	Boomberry.DisplayName: ブームベリー
	HolyHandGrenade.DisplayName: 聖なる手榴弾
	LihzahrdGrenade.DisplayName: リザードグレネード
	NovaGrenade.DisplayName: ノヴァグレネード
	PrimeBomb.DisplayName: プライムコア
	MechProximityMine.DisplayName: レーザーマイン
	MechRocket.DisplayName: カースインフェルノロケット
	SnowballProximityMine.DisplayName: 雪玉地雷
	GeodeCannonball.DisplayName: ジオードの砲丸
	RicketyCannonball.DisplayName: 古びた砲丸
	ShroomRocket.DisplayName: キノコロケット
	BigBouncyDynamite.DisplayName: 巨大な弾むダイナマイト
	Dynaglowmite.DisplayName: ダイナグロウマイト
	TheLeveler.DisplayName: レベラー
	PurificationBomb.DisplayName: 環境変更爆弾(緑)
	BlueSolutionBomb.DisplayName: 環境変更爆弾(青)
	BrownSolutionBomb.DisplayName: 環境変更爆弾(茶)
	DarkBlueSolutionBomb.DisplayName: 環境変更爆弾(藍)
	PurpleSolutionBomb.DisplayName: 環境変更爆弾(紫)
	RedSolutionBomb.DisplayName: 環境変更爆弾(赤)
	WhiteSolutionBomb.DisplayName: 環境変更爆弾(白)
	YellowSolutionBomb.DisplayName: 環境変更爆弾(黄)
	HeavyBomb.DisplayName: 重い爆弾
	Flash.DisplayName: フラッシュバン
	Circle.DisplayName: フラッシュバン
	ClusterBomb.DisplayName: クラスター爆弾
	ClusterBombChild.DisplayName: クラスター
	HouseBomb.DisplayName: 家爆弾
	StickyPurificationBomb.DisplayName: 粘着環境変更爆弾(緑)
	StickyBlueSolutionBomb.DisplayName: 粘着環境変更爆弾(青)
	StickyBrownSolutionBomb.DisplayName: 粘着環境変更爆弾(茶)
	StickyDarkBlueSolutionBomb.DisplayName: 粘着環境変更爆弾(藍)
	StickyPurpleSolutionBomb.DisplayName: 粘着環境変更爆弾(紫)
	StickyRedSolutionBomb.DisplayName: 粘着環境変更爆弾(赤)
	StickyWhiteSolutionBomb.DisplayName: 粘着環境変更爆弾(白)
	StickyYellowSolutionBomb.DisplayName: 粘着環境変更爆弾(黄)
	TrollBomb.DisplayName: トロール爆弾
	Lavamite.DisplayName: ラーヴァマイト
	C42.DisplayName: C4 II
	Hellavator.DisplayName: ヘルエレベーター
	Watermite.DisplayName: ウォーターマイト
	Explo1.DisplayName: 爆発弾 I
	RicketyExplo.DisplayName: 古びた爆発弾
	SupersonicRocket.DisplayName: 超音速のロケット
	ShimmeringRocket.DisplayName: シマーロケット
	SupersonicGrenade.DisplayName: 超音速のグレネード
	SupersonicSnowmanRocket.DisplayName: 超音速のスノーマンロケット
	SupersonicProximityMine.DisplayName: 超音速の感知地雷
	RealRocket.DisplayName: ロケット弾
	NovaExplodingBullet.DisplayName: ノヴァ爆発弾
	NovaCannonball.DisplayName: ノヴァ砲丸
	NovaRocket.DisplayName: ノヴァロケット
	NovaProximityMine.DisplayName: ノヴァ感知地雷
	NovaSnowmanRocket.DisplayName: ノヴァスノーマンロケット
	NovaGrenadeThrowable.DisplayName: ノヴァグレネード
	NovaBomb.DisplayName: ノヴァ爆弾
	RealGrenade.DisplayName: グレネード
	RealProximityMine.DisplayName: 感知地雷
	HellstoneRocket.DisplayName: ヘルストーンロケット
	RealSnowmanRocket.DisplayName: スノーマンロケット
	HellstoneSnowmanRocket.DisplayName: ヘルストーンスノーマンロケット
	HellstoneProximityMine.DisplayName: ヘルストーン感知地雷
	HellstoneGrenade.DisplayName: ヘルストーングレネード
	Cannonball.DisplayName: 砲丸
	HellstoneCannonball.DisplayName: ヘルストーンキャノンボール
	HallowedCannonball.DisplayName: 聖なる砲丸
	BoomberryRocket.DisplayName: ブームベリーロケット
	BlackBoxRocket.DisplayName: ブラックボックスロケット
	XenoCannonball.DisplayName: ゼノキャノンボール
	HellstoneExplo.DisplayName: ヘルストーンの爆発弾
	ObsidianShellerShell.DisplayName: 黒曜石のシェル
	BloodstainedSnowmanRocket.DisplayName: 血塗れのスノーマンロケット
	SuperUltraMegaGiganticImpactTNT.DisplayName: スーパーウルトラメガギガンティック衝撃TNT
	CoralCannonball.DisplayName: サンゴの砲丸
	CoralShellerShell.DisplayName: サンゴのシェル
	ObsidianCannonball.DisplayName: 黒曜石の砲丸
	BeeExplodingBullet.DisplayName: 蜂の爆発弾
	Stickybomb.DisplayName: 粘着爆弾
	ScottishResistanceStickybomb.DisplayName: 棘付き粘着爆弾
	ShimmeringExplodingBullet.DisplayName: シマーの爆発弾
	ShimmeringProximityMine.DisplayName: シマーの近接地雷
	BloodExplodingBullet.DisplayName: 血塗れの爆発弾
	BloodstainedGrenade.DisplayName: 血塗れのグレネード
	HallowedGrenade.DisplayName: 聖なるグレネード
	HallowedProximityMine.DisplayName: 聖なる近接地雷
	HallowedRocket.DisplayName: 聖なるロケット
	HallowedSnowmanRocket.DisplayName: 聖なるスノーマンロケット
	EyeballStickybomb.DisplayName: 目玉の粘着爆弾
	GelStickybomb.DisplayName: ジェルスティッキーボム
	ExtraSpikedStickybomb.DisplayName: 強化棘付き粘着爆弾
	GoryStickybomb.DisplayName: 血濡れの粘着爆弾
	ExtraSpikedChlorophyteStickybomb.DisplayName: クロロファイトの棘付き粘着爆弾
	NovaStickybomb.DisplayName: ノヴァの粘着爆弾
	IchorGrenade.DisplayName: イコルグレネード
	CursedFlameGrenade.DisplayName: カースフレイムグレネード
	BoomberryCannonball.DisplayName: ブームベリーキャノンボール
	BossPoisonBomb.DisplayName: 毒爆弾
	BossMoltenBomb.DisplayName: 溶岩爆弾
	BossGiantTNT.DisplayName: 巨大TNT
	BossFrozenBomb.DisplayName: 凍結爆弾
	BossConfusionBomb.DisplayName: 混乱爆弾
	BossCarpetBomb.DisplayName: カーペット爆弾
	BossBrokenArmorBomb.DisplayName: 防具破壊爆弾
	NukeProjectile.DisplayName: 核爆弾
	NukeProjectilePhase2.DisplayName: 爆撃機
	ShellerAcorn.DisplayName: どんぐり
	Cannoncorn.DisplayName: どんぐり
	UnbeatableNut.DisplayName: 無敵のナッツ
	AcornShrapnel.DisplayName: リスのどんぐり
	SquirrelCopterAcornShrapnel.DisplayName: リスのどんぐり
	SquirrelCopterUnbeatableNut.DisplayName: ミニナッツ
	MineBootsExplosion.DisplayName: 爆発
	DawnbreakingCannonball.DisplayName: シマーの砲丸
	SewerCannonball.DisplayName: 下水砲丸
	ChristmasBomb.DisplayName: クリスマスボム
	BoomberryFriendly.DisplayName: ブームベリー
	OrnamentStickybomb.DisplayName: 装飾粘着爆弾
	GoldOrnamentShrapnel.DisplayName: 装飾破片
	OrnamentStickybombGold.DisplayName: 装飾粘着爆弾
	OrnamentStickybombRed.DisplayName: 装飾粘着爆弾
	OrnamentStickybombSilver.DisplayName: 装飾粘着爆弾
	RedOrnamentShrapnel.DisplayName: 装飾破片
	SilverOrnamentShrapnel.DisplayName: 装飾破片
	RunedGrenade.DisplayName: ルーングレネード
	GoryGrenade.DisplayName: 血塗れの手榴弾
	ArmedAcorn.DisplayName: 固いどんぐり
	MeteorShrapnel.DisplayName: 隕石の破片
	SpaceGrenade.DisplayName: スペースグレネード
	SeastoneRocket.DisplayName: シーストーンロケット
	SeastoneBomb.DisplayName: シーストーンミニボム
	BoomberryBullet.DisplayName: ブームベリーバレット
	Trashcannonball.DisplayName: ゴミの砲丸
	TrashShrapnel1.DisplayName: 破片
	TrashShrapnel2.DisplayName: 破片
	TrashShrapnel3.DisplayName: 破片
	ShroomSnowmanRocket.DisplayName: キノコスノーマンロケット
	OversizedMushroom.DisplayName: 大きくなりすぎたキノコ
	PSDAMedalShrapnel.DisplayName: 破片
	AetherCannonball.DisplayName: エーテルキャノンボール
	HighTechC4.DisplayName: 高性能C4
	LemonGrenade.DisplayName: レモンネード
}

"Keybinds.Nova Burst.DisplayName": ノヴァバースト

Buffs: {
	NovaFlamesDebuff: {
		DisplayName: ノヴァフレイム
		Description: ライフが徐々に大きく減少
	}

	CaptainPetBuff: {
		DisplayName: ミニボムプローブ
		Description: ミニボムプローブがあなたを見ている
	}

	BlastingPotionBuff: {
		DisplayName: 爆破
		Description: 爆発範囲が10%拡大され、爆発クリティカル率が5%上昇
	}

	BlastingSupplyBoxBuff: {
		DisplayName: 砲撃
		Description: 爆発範囲が10%拡大され、10%の確率で弾薬を消費しない
	}

	SurströmmingBuff: {
		DisplayName: シュールストレミング
		Description: 爆発ダメージが8%増加し、爆発範囲が4%拡大
	}

	FlashbangDebuff: {
		DisplayName: 盲目
		Description: 移動速度が低下
	}

	RadiatedDebuff: {
		DisplayName: 放射能
		Description: ライフが徐々に大きく減少
	}

	StunnedDebuff: {
		DisplayName: スタン
		Description: 移動できない
	}

	ScrumpyPotionBuff: {
		DisplayName: スクランピー
		Description: 爆発範囲が50%拡大されるが、爆発クリティカル率が10%低下
	}

	BoomberryJuiceBuff: {
		DisplayName: ブームベリージュース
		Description: 敵からダメージを受けると、ブームベリーを複数ばら撒く
	}

	BombardsCakeBuff: {
		DisplayName: ボンバーズケーキ
		Description: 爆発ダメージが10%増加するが、爆発の自爆ダメージが50%増加
	}

	LihzahrdDroneBuff: {
		DisplayName: トカゲドローン
		Description: 近くの敵を追尾するミサイルを発射する
	}

	EmergencyBuff: {
		DisplayName: エマージェンシー！
		Description: 爆発範囲が50%拡大
	}

	PhlogistonBuff: {
		DisplayName: 純粋なフロギストン
		Description: 最大ライフが60増加
	}
}

NPCs: {
	GhostOfCaptainExplosive: {
		DisplayName: 幽霊のキャプテン・エクスプローシブ

		TownNPCMood: {
			LoveBiome: 硫黄の鉱山ではないが、この森はかなりいい...
			Princess_LovesNPC: キャプテン・エクスプローシブはみんなが思っているほど悪い人じゃないわ。きっとただ自分に自信がないだけだと思う​​けど、一度仲良くなるととても面白い人ですわ。
			LikeNPC_Princess: "{NPCName}はすごく優しい！お金をたくさん使うんだな！爆弾なんて使わないと思うが、かわいいと思って買ってるみたいだ。"
			HateCrowded: ここには人が多すぎる！
			DislikeCrowded: 人が多すぎて、ここでは自分の声が聞こえない。
			LoveSpace: ここは綺麗だな。よくやったと言いたいところだが、褒めるほどではないな。
			FarFromHome: ここは隠し場所から遠すぎる。爆弾を盗まれていないと確信できるわけがない！
			NoHome: 幽霊なので隠れ家は必要ありませんが、隠れ家がないのは屈辱的です。
			Content: 認めたくはないはないが、ここは本当に素晴らしい場所だと思う。
			LikeNPC: あそこにいる{NPCName}は素晴らしい人だ！俺と同じ、火薬の匂いがする。君の悪臭よりずっといい。
			LoveNPC: "{NPCName}は、この辺りで一番面白い奴だ。彼は自分のことをよく知っている――私を殺したあの誰かとは違って。"
			HateBiome: 海に行くなんて、誰の馬鹿げた考えだったんだ？ヒューズが全部濡れてしまうぞ！
			HateNPC: "{NPCName}は、いつも安全についてうるさく言っていて、本当にうっとうしい。爆発物を安全に扱う喜びはどこにあるんだ？"
		}

		Census.SpawnCondition: 不明
	}

	CaptainExplosive.DisplayName: キャプテン・エクスプローシブ
	CaptainExplosiveAt0.DisplayName: キャプテン・エクスプローシブ
	Cropper.DisplayName: クロッパー
	ObsidianSheller.DisplayName: オプシディアンシェラー
	CoralSheller.DisplayName: コーラルシェラー
	BossRocket.DisplayName: 大型ロケット
	BossBombProbe.DisplayName: ボムプローブ
	ForestSheller1.DisplayName: フロストシェラー
	ForestSheller2.DisplayName: フロストシェラー
	ForestSheller3.DisplayName: フロストシェラー
	ForestSheller4.DisplayName: フロストシェラー
	SquirrelCopter.DisplayName: リスコプター
	RedSquirrelCopter.DisplayName: 赤のリスコプター
	BlueWalkingMine.DisplayName: 青のダンジョンマイン
	GreenWalkingMine.DisplayName: 緑のダンジョンマイン
	PinkWalkingMine.DisplayName: ピンクのダンジョンマイン
	BlueDungeonFlashbang.DisplayName: 青のダンジョンフラッシュバン
	GreenDungeonFlashbang.DisplayName: 緑のダンジョンフラッシュバン
	PinkDungeonFlashbang.DisplayName: ピンクのダンジョンフラッシュバン
	KaboomCrateMimic.DisplayName: カブームクレートミミック
	GunpowderCarrier.DisplayName: ガンパウダーキャリア
	BoomberryBush.DisplayName: ブーベリーブッシュ
	Grenadeling.DisplayName: グレナディン
	SuspiciousLookingBarrel.DisplayName: 怪しい樽
}

Tiles: {
	BombDresserTile.MapEntry: 爆弾のドレッサー
	BombChestTile.MapEntry0: 爆弾の宝箱
	BlastingSupplyBoxTile.MapEntry: 爆弾箱
	BombBannerTile.MapEntry: 爆弾のバナー
	BombChairTile.MapEntry: 爆弾のイス
	BombClockTile.MapEntry: 爆弾の柱時計
	BombShelfTile.MapEntry: 爆弾の棚
	BombStorageTile.MapEntry: 壁掛け式のTNT収納
	BombTableTile.MapEntry: 爆弾のテーブル
	NukeTheCorruptionTile.MapEntry: "『不浄を核兵器で滅ぼせ』ポスター"
	CaptainStatueTile.MapEntry: キャプテン・エクスプローシブの像
	PottedCropperTile.MapEntry: ポティドクロッパー
	CaptainPortraitTile.MapEntry: キャプテン・エクスプローシブの肖像
	BombBookshelfTile.MapEntry: TNTの本棚
	TNTTableTile.MapEntry: TNTのテーブル
	GunpowderHourglassTile.MapEntry: 火薬の砂時計
	BombCookingPotTile.MapEntry: 爆弾の調理鍋
	RealBombChairTile.MapEntry: 爆弾の椅子
	StickybombLightTile.MapEntry: 粘着爆弾の壁ライト
}

Configs: {
	DemolisherConfig: {
		DisplayName: 爆破師クラス設定

		EnableBlastRadius: {
			Label: "[i:Bomb] 爆発半径ステータスの切り替え"
			Tooltip: この設定がオンだと、爆発半径による爆発ヒットボックスの拡大がなくなります
		}

		Headers: {
			Stats: ステータス
			Items: アイテム
			Enemies: モンスター
		}

		EnableExplodingBulletRework: {
			Label: "[i:ExplodingBullet] 爆発弾のリワーク"
			Tooltip: この設定がオンだと、爆発アサルトライフルの主要弾薬タイプの1つを入手できなくなります
		}

		EnableGrenadeBag: {
			Label: "[i:DemolisherClass/ResourcefulNotes] 手榴弾袋と工夫について書かれたページの自動手榴弾"
			Tooltip: ""
		}

		EnableNovaGrenadeBag: {
			Label: "[i:DemolisherClass/AnarchistCookbook] 爆発物の説明書の自動ノヴァグレネード"
			Tooltip: ""
		}

		EnableCannonballRework: {
			Label: "[i:Cannonball] 砲丸のリワーク"
			Tooltip: ""
		}

		EnableDungeonStunners: {
			Label: "[i:DemolisherClass/BlueDungeonFlashbangBanner] ダンジョンフラッシュバンが出現できる"
			Tooltip: ""
		}
	}
}

Prefixes: {
	BlastingPrefix1.DisplayName: クラックリング
	BlastingPrefix2.DisplayName: バースティング
	BlastingPrefix3.DisplayName: 活況の
	BlastingPrefix4.DisplayName: ブラスティング
	SelfHarmPrefix1.DisplayName: 衝撃吸収の
	SelfHarmPrefix2.DisplayName: パッド入りの
	SelfHarmPrefix3.DisplayName: シールド付きの
	SelfHarmPrefix4.DisplayName: 強化された
}

Achievements: {
	FallingBombs: {
		FriendlyName: 落ちる爆弾
		Description: 飛行船を指揮する狂人、キャプテン・エクスプローシブを倒す。
	}

	AnarchistCookbookObtained: {
		FriendlyName: マザー・アナーキーがかつて作っていたように
		Description: 精巧に作り上げられた混沌のハンドブックである爆発物の説明書を手に入れる。
	}

	NovaArmorObtained: {
		FriendlyName: 最高級の爆撃機
		Description: 爆発的なパワーとファッションの頂点、ノヴァアーマーセットを手に入れる。
	}

	HeavyPlateArmorObtained: {
		FriendlyName: 錆びた記憶
		Description: ヘビープレートアーマーセットを入手…これは妙に見覚えがある。
	}

	CryHavoc: {
		FriendlyName: クライ・ハボック
		Description: 究極の大量破壊兵器、ロケットミニガンを手に入れる。
	}

	IAmBecomeDeath: {
		FriendlyName: 私は死になった
		Description: 核のリモコンを手に入れれば、あなたは世界を破壊する力を手にいれる…少なくとも少しは。
	}

	SurströmmingAchievement: {
		FriendlyName: なぜこれを食べるのか
		Description: シュールストレミングを食べる。なぜそんなことをするの？	
	}

	Shrubbery: {
		FriendlyName: 低木による死
		Description: クロッパーにより死亡する
	}

	CEShopAchievement: {
		FriendlyName: 船長の目録
		Description: キャプテン・エクスプローシブのゴーストが販売する全てのアイテムを購入する。	
	}

	ThinkFastChucklenuts: {
		FriendlyName: 早く考えろ、チャックルナッツ
		Description: 敵、友人、あるいは自分自身の愚かさからフラッシュバンの閃光を受ける。
	}
}
