Tiles: {
	StormlionLarvaBanner.MapEntry: Banner
	HookstaffBuriedTile.MapEntry: Hookstaff
	HookstaffTile.MapEntry: Hookstaff
	NautilusPedestal.MapEntry: ""
	GrapplerSpawnerTile.MapEntry: Spawner
	MagnetizerSpawnerTile.MapEntry: Spawner
	MortarSpawnerTile.MapEntry: Spawner
	RollerSpawnerTile.MapEntry: Spawner
	RoverSpawnerTile.MapEntry: Spawner
	GeodeCrawlerBanner.MapEntry: Banner
	WulfrumGrapplerBanner.MapEntry: Banner
	WulfrumMagnetizerBanner.MapEntry: Banner
	WulfrumMortarBanner.MapEntry: Banner
	WulfrumNexusBanner.MapEntry: Banner
	WulfrumRollerBanner.MapEntry: Banner
	WulfrumRoverBanner.MapEntry: Banner
	NautilusCrossingTheDunes.MapEntry: Painting
	ScourgekillerPaintingTile.MapEntry: Painting
	WulfrumAcrobaticsPackPoster.MapEntry: Poster
	WulfrumBathtub.MapEntry: Wulfrum Bathtub
	WulfrumBed.MapEntry: Wulfrum Bed
	WulfrumBulkContainer.MapEntry: Wulfrum Bulk Storage
	WulfrumBulkDoorClosed.MapEntry: Wulfrum Bulk Door
	WulfrumBulkDoorOpen.MapEntry: Wulfrum Door
	WulfrumCanister.MapEntry: Wulfrum Canister
	WulfrumComputer.MapEntry: Wulfrum Computer
	WulfrumComputerPoster.MapEntry: Poster
	WulfrumCrate.MapEntry: Wulfrum Crate
	WulfrumDesk.MapEntry: Wulfrum Desk
	WulfrumDiggingTurtlePoster.MapEntry: Poster
	WulfrumDoorClosed.MapEntry: Wulfrum Door
	WulfrumDoorOpen.MapEntry: Wulfrum Door
	WulfrumFidgetPoster.MapEntry: Poster
	WulfrumFridge.MapEntry: Wulfrum Fridge
	WulfrumGrapplerPoster.MapEntry: Poster
	WulfrumGyratorPoster.MapEntry: Poster
	WulfrumHatchClosed.MapEntry: Wulfrum Hatch
	WulfrumHatchOpen.MapEntry: Wulfrum Hatch
	WulfrumLocker.MapEntry: Wulfrum Storage Locker
	WulfrumMagnetizerPoster.MapEntry: Poster
	WulfrumModularChair.MapEntry: Wulfrum Modular Chair
	WulfrumMortarPoster.MapEntry: Poster
	WulfrumOfficeChair.MapEntry: Wulfrum Office Chair
	WulfrumPowerArmorPoster.MapEntry: Poster
	WulfrumReinforcedCrate.MapEntry: Wulfrum Crate
	WulfrumRollerPoster.MapEntry: Poster
	WulfrumRoverPoster.MapEntry: Poster
	WulfrumSink.MapEntry: Wulfrum Sink
	WulfrumSmallCanister.MapEntry: Wulfrum Canister
	WulfrumTable.MapEntry: Wulfrum Table
	WulfrumToilet.MapEntry: Wulfrum Toilet
	WulfrumTubeLight.MapEntry: Wulfrum Tube Light
	WulfrumWashingMachine.MapEntry: Wulfrum Washing Machine
	WulfrumWashingMachinePoster.MapEntry: Poster
	WulfrumWideComputer.MapEntry: Wulfrum Computer
	WulfrumWorkbench.MapEntry: Wulfrum Work Bench
	WulfrumWorkshop.MapEntry: Wulfrum Workshop
	Wulfrum1x1Piles.MapEntry: Scrap
	Wulfrum1x1PilesEcho.MapEntry: Scrap
	Wulfrum3x2Piles.MapEntry: Scrap
	Wulfrum3x2PilesEcho.MapEntry: Scrap
	WulfrumChestLocked.MapEntry: Locked Wulfrum Chest
	WulfrumLandfill.MapEntry: Wulfrum Landfill
	WulfrumLure.MapEntry: Wulfrum Lure
	WulfrumPipes.MapEntry: Wulfrum Pipe
	WulfrumRotorLandfill.MapEntry: Wulfrum Landfill
	WulfrumSmokingPipes.MapEntry: Wulfrum Pipe
	CloudSpriteBanner.MapEntry: Banner
	HookstaffBuriedTileEcho.MapEntry: Hookstaff
	HookstaffTileEcho.MapEntry: Hookstaff
	StormlionBanner.MapEntry: Banner
	WulfrumBigRotorLandfill.MapEntry: Wulfrum Landfill
	DustyCrates.MapEntry: Crate
	DustyCratesEcho.MapEntry: Crate
	TripodTorchTile.MapEntry: Torch
	BrokenDummy.MapEntry: Dummy
	BrokenDummyEcho.MapEntry: Dummy
	SandstoneCampfireTile.MapEntry: Campfire
	SandyTentTile.MapEntry: Tent
	MakeshiftStoolTile.MapEntry: Stool
	DesertBrazierTile.MapEntry: Brazier
	DesertBrickPillarTile.MapEntry: Desert Brick Pillar Tile
	SandstonePillarTile.MapEntry: Sandstone Pillar Tile
	ShatteredTabletPaintingTile.MapEntry: Painting
	DustyBricks.MapEntry: Dusty Bricks
	GrimyGrate.MapEntry: Grimy Grate
	IndustrialWulfrumTubeLight.MapEntry: Industrial Wulfrum Tube Light
	BunkerScreenRubble.MapEntry: Bunker Screen
	BunkerScreenRubbleEcho.MapEntry: Bunker Screen
	BunkerShelfRubble.MapEntry: Bunker Shelf
	BunkerShelfRubbleEcho.MapEntry: Bunker Shelf
	BunkerWarningSignRubble.MapEntry: Bunker Warning Sign
	BunkerWarningSignRubbleEcho.MapEntry: Bunker Warning Sign
	BunkerChairRubble.MapEntry: Bunker Chair
	BunkerChairRubbleEcho.MapEntry: Bunker Chair
	BunkerLongTableRubble.MapEntry: Bunker Long Table
	BunkerLongTableRubbleEcho.MapEntry: Bunker Long Table
	BunkerTableRubble.MapEntry: Bunker Table
	BunkerTableRubbleEcho.MapEntry: Bunker Table
	BunkerWorkshopRubble.MapEntry: Bunker Workshop
	BunkerWorkshopRubbleEcho.MapEntry: Bunker Workshop
	BunkerWorkshop.MapEntry: Bunker Workshop
	WulfrumVault.MapEntry: Wulfrum Vault
	WulfrumVaultLocked.MapEntry: Locked Wulfrum Vault
	WulfrumDeskLamp.MapEntry: Wulfrum Desk Lamp
	WulfrumLamppost.MapEntry: Wulfrum Lamppost
	SandstormSpriteBanner.MapEntry: Banner
	SpelunkerScarabBanner.MapEntry: Banner
	BlizzardSpriteBanner.MapEntry: Banner
}

Conditions.InNautilusChamber: 封印された部屋の中で

Compat: {
	BossChecklist: {
		DesertScourge: {
			SpawnInfo: "[i:{0}][i:{1}][i:{2}] ストームリオンの幼虫を使って誘い出す"
			Despawn: デザートスカージが流れる砂の下に消えてゆく...
		}

		Crabulon: {
			SpawnInfo: 初撃破前に、キノコ群生地でまれに自然に姿を現す。またはキノコ草の上で[i:{0}] フックスタッフを使う
			Despawn: キノコ群生地は再び静寂に包まれた...
		}

		Nautilus: {
			SpawnInfo: 砂丘の下に埋もれた隠された部屋で孤独な兵士に出会い話す。 [i:{0}] 古代の墓地がその場所を示す。
			Despawn: ノーチラスが決闘に勝利した！
		}
	}
}

Projectiles: {
	AntlionChunk.DisplayName: Antlion Chunk
	DesertScourgeElectroblast.DisplayName: a voltful blast
	DesertScourgeFallingSkull.DisplayName: Desert Scourge's Skull
	PlatformElectrification.DisplayName: over 2000 volts
	StormlionChunk.DisplayName: Stormlion Chunk
	CrabulonClawHitbox.DisplayName: Crabulon
	CrabulonDropHitbox.DisplayName: Crabulon
	CrabulonSporeSeed.DisplayName: Spore Seed
	CrabulonStomp.DisplayName: fungal shockwave
	LingeringSporeGas.DisplayName: Spore Gas
	SporedSkeleton.DisplayName: a spored corpse
	NautilusDashSlice.DisplayName: Nautilus' complete mastery over his trident
	NautilusTrident.DisplayName: Trident
	SandstoneBoulder.DisplayName: a sandstone boulder
	SignathionSpectralBolt.DisplayName: Spectral Water
	ElectrocellDischarge.DisplayName: Unstable Discharge
	CrabSpirit.DisplayName: Crab Spirit
	InfestationExplosionHitbox.DisplayName: Mycelium Explosion
	InfestationRot.DisplayName: Rot
	InkyCapGuardian.DisplayName: Inky Cap Guardian
	InkyCapSporeBomb.DisplayName: Seed
	ManaMushroom.DisplayName: Mana Mushroom
	MushSlingshot.DisplayName: Mushroom Hook
	OvergrownClawProjectile.DisplayName: Claw
	OvergrownClawSlamHitbox.DisplayName: Seismic Shock
	SerratedMyceliumHook.DisplayName: Serrated Thread
	SporePodSplort.DisplayName: Splort
	SporethrowerJet.DisplayName: Spores
	SyringeGunDart.DisplayName: Syringe
	WarpPod.DisplayName: Warp Pod
	PeculiarPotTarBlot.DisplayName: Tar Blot
	PeculiarPotTarRing.DisplayName: Tar
	PeculiarPotTarTrail.DisplayName: Tar
	AmpstringArrow.DisplayName: Ampstring Arrow
	AmpstringNeedle.DisplayName: Ampstring Needle
	CarrionDetonatorMeatBlast.DisplayName: Meatblast
	CarrionDetonatorMeatChunk.DisplayName: Meatball
	CarrionDetonatorWindWave.DisplayName: Wind Slice
	MiniElectroblast.DisplayName: BALLIN' BLAST
	RegurgitatedBuff.DisplayName: Regurgitated Meal
	StormlionWhipProjectile.DisplayName: Stormlion Whip
	TinyScourgePet.DisplayName: Tiny Scourge
	TornElectrosacBall.DisplayName: BALLING SO HARD
	AcidExplosion.DisplayName: Acid Explosion
	BouncyDartProj.DisplayName: Bouncy Dart
	BrambleMinion.DisplayName: Tumbleweed
	BundleOfCaltropsProjectile.DisplayName: Bundle of Caltrops
	Caltrop.DisplayName: Caltrop
	CloudInAMaceProjectile.DisplayName: Cloud in a Mace
	CloudySpikeBallProjectile.DisplayName: Cloudy Spiky Ball
	CrackshotBlast.DisplayName: Blast
	CrackshotCoin.DisplayName: Coin
	DesertScourgeLightningStrike.DisplayName: Thunder Strike
	EyetoothMincedMeat.DisplayName: Minced Meat
	EyetoothRipperProjectile.DisplayName: Eyetooth Ripper
	FanaticalMaskGlobule.DisplayName: Blood Cell
	FanaticalMaskProjectile.DisplayName: Fanatical Mask
	FanaticalMaskTendril.DisplayName: Blood Tendril
	LeechExplosion.DisplayName: Neurotoxin Explosion
	ObsidianThrowingDaggerProj.DisplayName: Dagger
	PlasmaRodBlast.DisplayName: Plasma Blast
	PlasmaRodBoltExplosion.DisplayName: Plasma Explosion
	PlasmaRodDart.DisplayName: Plasma Dart
	PontiffsPiperBloodShot.DisplayName: Blood Shot
	PontiffsPiperBuffNotes.DisplayName: Toot
	PontiffsPiperNotes.DisplayName: Toot
	PontiffsPiperSquid.DisplayName: Blood Piper
	SpikedBallFragment.DisplayName: Shrapnel
	SpikedBallProjectile.DisplayName: Spiked Ball
	WoodenDartProj.DisplayName: Wooden Dart
	MarniteDeconstructorProj.DisplayName: Marnite Deconstructor
	MarniteRepulsionHitbox.DisplayName: Repulsion Matrix
	MarniteObliteratorProj.DisplayName: Marnite Obliterator
	LittleDragonfish.DisplayName: Little Dragonfish
	NautilusGhostApparition.DisplayName: Nautilus
	PossessedTridentProjectile.DisplayName: Trident
	WulfrumBolt.DisplayName: Bolt
	WulfrumDiggingTurtleProjectile.DisplayName: Digging Turtle
	WulfrumDrillProj.DisplayName: Drill
	WulfrumDroid.DisplayName: Wulfrum Droid
	WulfrumEnergyBurst.DisplayName: Bolt
	WulfrumFusionBolt.DisplayName: Fusion Bolt
	WulfrumHook.DisplayName: Wulfrum Slingshot
	WulfrumManaDrain.DisplayName: Mana Drain
	WulfrumScaffoldKitHoldout.DisplayName: Wulfrum Scaffold Kit
	WulfrumScrapBullet.DisplayName: High Speed Scrap
	WulfrumScrapFalling.DisplayName: Falling Wulfrum Scrap
	WulfrumScrew.DisplayName: Screw
	WulfrumScrewdriverProj.DisplayName: Screwdriver
	CloudSpriteFist.DisplayName: Cloudy Fist
	WulfrumMortarExplosion.DisplayName: Explosion
	WulfrumMortarShell.DisplayName: Gyro Shell
	WulfrumNexusShot.DisplayName: energy bolt
	WulfrumScrapProjectile.DisplayName: Scrap
	GroundStomp.DisplayName: a shockwave
	HostileDirectStrike.DisplayName: a strong blow
	MauricingScourgeHead.DisplayName: Maurice
	SandstoneGraveyardGhost.DisplayName: Ghost
	AshenGraveMarkerProjectile.DisplayName: Ashen Grave Marker
	AshenHeadstoneProjectile.DisplayName: Ashen Headstone
	AshenTombstoneProjectile.DisplayName: Ashen Tombstone
	AshenGravestoneProjectile.DisplayName: Ashen Gravestone
	CoralGraveMarkerProjectile.DisplayName: Coral Grave Marker
	CoralTombstoneProjectile.DisplayName: Coral Tombstone
	ReefGraveMarkerProjectile.DisplayName: Reef Grave Marker
	ReefTombstoneProjectile.DisplayName: Reef Tombstone
	CorruptCrossGraveMarkerProjectile.DisplayName: Corrupt Cross Grave Marker
	CorruptObeliskProjectile.DisplayName: Corrupt Obelisk
	CorruptTombstoneProjectile.DisplayName: Corrupt Tombstone
	CorruptGraveMarkerProjectile.DisplayName: Corrupt Grave Marker
	CrimsonTombstoneProjectile.DisplayName: Crimson Tombstone
	CrimsonGraveMarkerProjectile.DisplayName: Crimson Grave Marker
	CrimsonHeadstoneProjectile.DisplayName: Crimson Headstone
	CrimsonCrossGraveMarkerProjectile.DisplayName: Crimson Cross Grave Marker
	CrimtaneTombstoneProjectile.DisplayName: Crimtane Tombstone
	CrimtaneObeliskProjectile.DisplayName: Crimtane Obelisk
	CrimtaneHeadstoneProjectile.DisplayName: Crimtane Headstone
	CrimtaneGraveMarkerProjectile.DisplayName: Crimtane Grave Marker
	CrystalTombstoneProjectile.DisplayName: Crystal Tombstone
	CrystalHeadstoneProjectile.DisplayName: Crystal Headstone
	CrystalGraveMarkerProjectile.DisplayName: Crystal Grave Marker
	CrystalGravestoneProjectile.DisplayName: Crystal Gravestone
	DemoniteHeadstoneProjectile.DisplayName: Demonite Headstone
	DemoniteObeliskProjectile.DisplayName: Demonite Obelisk
	DemoniteTombstoneProjectile.DisplayName: Demonite Tombstone
	DemoniteGraveMarkerProjectile.DisplayName: Demonite Grave Marker
	FrozenHeadstoneProjectile.DisplayName: Frozen Headstone
	FrozenTombstoneProjectile.DisplayName: Frozen Tombstone
	FrozenGraveMarkerProjectile.DisplayName: Frozen Grave Marker
	FrozenObeliskProjectile.DisplayName: Frozen Obelisk
	GoldenFrozenHeadstoneProjectile.DisplayName: Golden Frozen Headstone
	GoldenFrozenTombstoneProjectile.DisplayName: Golden Frozen Tombstone
	GoldenFrozenGraveMarkerProjectile.DisplayName: Golden Frozen Grave Marker
	GoldenFrozenObeliskProjectile.DisplayName: Golden Frozen Obelisk
	GoldenMycelialCrossGraveMarkerProjectile.DisplayName: Golden Mycelial Cross Grave Marker
	GoldenMycelialGraveMarkerProjectile.DisplayName: Golden Mycelial Grave Marker
	GoldenMycelialHeadstoneProjectile.DisplayName: Golden Mycelial Headstone
	GoldenMycelialTombstoneProjectile.DisplayName: Golden Mycelial Tombstone
	GoldenSandstoneGravestoneProjectile.DisplayName: Golden Sandstone Gravestone
	GoldenSandstoneTombstoneProjectile.DisplayName: Golden Sandstone Tombstone
	GoldenSandstoneObeliskProjectile.DisplayName: Golden Sandstone Obelisk
	GoldenSandstoneHeadstoneProjectile.DisplayName: Golden Sandstone Headstone
	BambooGraveMarkerProjectile.DisplayName: Bamboo Grave Marker
	JungleGraveMarkerProjectile.DisplayName: Jungle Grave Marker
	JungleCrossGraveMarkerProjectile.DisplayName: Jungle Cross Grave Marker
	JungleHeadstoneProjectile.DisplayName: Jungle Headstone
	LihzahrdGravestoneProjectile.DisplayName: Lihzahrd Gravestone
	LihzahrdTombstoneProjectile.DisplayName: Lihzahrd Tombstone
	LihzahrdGraveMarkerProjectile.DisplayName: Lihzahrd Grave Marker
	LihzahrdHeadstoneProjectile.DisplayName: Lihzahrd Headstone
	MantleGraveMarkerProjectile.DisplayName: Mantle Grave Marker
	MantleHeadstoneProjectile.DisplayName: Mantle Headstone
	MantleTombstoneProjectile.DisplayName: Mantle Tombstone
	MantleGravestoneProjectile.DisplayName: Mantle Gravestone
	MycelialHeadstoneProjectile.DisplayName: Mycelial Headstone
	MycelialGravestoneProjectile.DisplayName: Mycelial Gravestone
	MycelialGraveMarkerProjectile.DisplayName: Mycelial Grave Marker
	MycelialTombstoneProjectile.DisplayName: Mycelial Tombstone
	PearlstoneTombstoneProjectile.DisplayName: Pearlstone Tombstone
	PearlwoodGraveMarkerProjectile.DisplayName: Pearlwood Grave Marker
	PearlstoneGraveMarkerProjectile.DisplayName: Pearlstone Grave Marker
	PearlstoneGravestoneProjectile.DisplayName: Pearlstone Gravestone
	SandstoneGraveMarkerProjectile.DisplayName: Sandstone Grave Marker
	SandstoneTombstoneProjectile.DisplayName: Sandstone Tombstone
	SandstoneObeliskProjectile.DisplayName: Sandstone Obelisk
	SandstoneCrossGraveMarkerProjectile.DisplayName: Sandstone Cross Grave Marker
	PalmwoodCrossGraveMarkerProjectile.DisplayName: Palmwood Cross Grave Marker
	PalmwoodGraveMarkerProjectile.DisplayName: Palmwood Grave Marker
	PalmwoodShipwreckMarkerProjectile.DisplayName: Palmwood Shipwreck Marker
	SeashellTombstoneProjectile.DisplayName: Seashell Tombstone
	SkyGraveMarkerProjectile.DisplayName: Sky Grave Marker
	SkyCrossGraveMarkerProjectile.DisplayName: Sky Cross Grave Marker
	SkyGravestoneProjectile.DisplayName: Sky Gravestone
	SkyCairnProjectile.DisplayName: Sky Cairn
	SkywareTombstoneProjectile.DisplayName: Skyware Tombstone
	SkywareCrossGraveMarkerProjectile.DisplayName: Skyware Cross Grave Marker
	SkywareHeadstoneProjectile.DisplayName: Skyware Headstone
	SkywareGraveMarkerProjectile.DisplayName: Skyware Grave Marker
	WulfrumLureSignal.DisplayName: Signal
	SporedCorpse.DisplayName: Spored Corpse
	BurntCorpse.DisplayName: Burnt Corpse
	OpulentDartgunBigSyringe.DisplayName: Opulent Dartgun Big Syringe
	GeodeCrawlerPet.DisplayName: Smeebo
	SandstormSpriteTwister.DisplayName: Twister
	SludgeSlapProjectile.DisplayName: Sludge Slap
	SludgeSlapSlimeling.DisplayName: Slimeling
	GemChimeSoundwave.DisplayName: Gem Chime Soundwave
	SpelunkerScarabOreChunk.DisplayName: Ore Chunk
	SuperchargedDartProjectile.DisplayName: Supercharged Dart
	SkyDartProjectile.DisplayName: Raptor Dart
	BlizzardSpriteIcicle.DisplayName: Icicle
	DrownedScripturesMine.DisplayName: Drowned Scriptures Mine
	DrownedScripturesExplosion.DisplayName: Drowned Scriptures Explosion
	DrownedScripturesHorror.DisplayName: Drowned Scriptures Horror
	SackOfInfiniteGunsProjectile.DisplayName: Gun
	InfiniteBullet.DisplayName: Bullet
	IceHatTrail.DisplayName: Ice Trail
	IceHatSnowRing.DisplayName: Snow
	IceShard.DisplayName: Ice Shard
	Yoblin.DisplayName: Yoblin
	ShimmerYoblin.DisplayName: Yoblin
	ShimmerYoblinSpring.DisplayName: Yoblin Spring
	YoblinBucketHoldout.DisplayName: Yoblin Bucket Holdout
	CoraletiSpearHeld.DisplayName: Coraleti Spear
	CoraletiSpearShrapnel.DisplayName: Coraleti Shrapnel
}

Items: {
	BucketOfLarvae: {
		DisplayName: ストームリオンの幼虫バケツ
		Tooltip: 「餌が底なしに続いているようだ」
	}

	DeadStormlionLarvaItem: {
		DisplayName: ストームリオンの幼虫（亡骸）
		Tooltip: 「砂漠の捕食者にとって極上のご馳走」
	}

	DesertScourgeBossMask: {
		DisplayName: デザートスカージのマスク
		Tooltip: ""
	}

	DesertScourgeRelicItem: {
		DisplayName: デザートスカージのレリック
		Tooltip: ""
	}

	DesertScourgeTrophyItem: {
		DisplayName: デザートスカージのトロフィー
		Tooltip: ""
	}

	DesertScourgeTreasureBag: {
		DisplayName: トレジャーバッグ（デザートスカージ）
		Tooltip: <right>で開く
	}

	StormlionLarvaBannerItem: {
		DisplayName: ストームリオンの幼虫のバナー
		Tooltip: 近くのプレイヤーはストームリオンの幼虫に対してボーナスを得る
	}

	StormlionLarvaItem: {
		DisplayName: ストームリオンの幼虫
		Tooltip: 「わざわざ砂丘の上を這っている...地下が怖いのだろうか？」
	}

	CrabulonRelicItem: {
		DisplayName: クラブロンのレリック
		Tooltip: ""
	}

	CrabulonTrophyItem: {
		DisplayName: クラブロンのトロフィー
		Tooltip: ""
	}

	CrabulonTreasureBag: {
		DisplayName: トレジャーバッグ（クラブロン）
		Tooltip: <right>で開く
	}

	Hookstaff: {
		DisplayName: フックスタッフ
		Tooltip:
			'''
			キノコバイオーム内のキノコを突いたり刺激できる
			キノコ群生地の上に立っているときのみ使用可能
			「地中に巣くうモンスターを刺激してしまうかもしれない...」
			'''
	}

	SporeHeart: {
		DisplayName: 胞子ハート
		Tooltip: ""
	}

	SirNautilusBossMask: {
		DisplayName: サー・ノーチラスのマスク
		Tooltip: ""
	}

	SirNautilusRelicItem: {
		DisplayName: サー・ノーチラスのレリック
		Tooltip: ""
	}

	SirNautilusTrophyItem: {
		DisplayName: サー・ノーチラスのトロフィー
		Tooltip: ""
	}

	AmnesiaItem: {
		DisplayName: 絵画『宇宙の果てでのひととき』
		Tooltip: ""
	}

	GrapplerSpawner: {
		DisplayName: グラップラースポナー
		Tooltip: ""
	}

	MagnetizerSpawner: {
		DisplayName: マグネタイザースポナー
		Tooltip: ""
	}

	MortarSpawner: {
		DisplayName: モルタルスポナー
		Tooltip: ""
	}

	RollerSpawner: {
		DisplayName: ローラースポナー
		Tooltip: ""
	}

	RoverSpawner: {
		DisplayName: ローバースポナー
		Tooltip: ""
	}

	DesertMirageDye: {
		DisplayName: デザートミラージュの染料
		Tooltip: ""
	}

	ElectricDye: {
		DisplayName: エレクトリックの染料
		Tooltip: ""
	}

	Electrocells: {
		DisplayName: エレクトロセル
		Tooltip:
			'''
			50以上のダメージを受けると、エレクトロセルクラスターを1つ消費し、近くの敵に電撃を与える
			「有機物の粘液は触れるとパチパチと燃える」
			'''
	}

	ScourgeSpineHeadPlacer: {
		Tooltip:
			'''
			装飾であるスカージの化石を設置する
			上下キーを入力して背骨の曲がり具合を調整可能
			'''
		DisplayName: 海洋スカージの化石（頭部）
	}

	ScourgeSpinePlacer: {
		Tooltip:
			'''
			装飾的なスカージの化石を設置する
			上下キーを押して背骨の曲がり具合を調整可能
			'''
		DisplayName: 海洋スカージの化石（背骨）
	}

	ClawShell: {
		DisplayName: クローシェル
		Tooltip:
			'''
			泥まみれで幽霊のカニの殻を召喚する
			「キノコの粘液でいっぱい！」
			'''
	}

	CrabulonBossMask: {
		DisplayName: クラブロンのマスク
		Tooltip: ""
	}

	FungalThroatInfection: {
		DisplayName: キノコ喉感染症
		Tooltip:
			'''
			声を変化させる
			「ゾンビ化した死体のものまねに最適！」
			'''
	}

	InkyBluePendant: {
		DisplayName: 墨青のペンダント
		Tooltip:
			'''
			共に戦う墨青のガーディアンを召喚する
			<right>でガーディアンを固定し、近くにいるプレイヤーたちを回復するオーラを放つ
			固定したガーディアンはトランポリンとしても使用可能
			同時に召喚できるガーディアンは1体のみ
			ミニオンスロットを2つ消費する
			'''
	}

	LuminousMixture: {
		DisplayName: ルミナスミクスチャー
		Tooltip: 回復アイテム使用時、短時間ステータスを上昇させる
	}

	MoldyPicklaw: {
		DisplayName: カビたツメハシ
		Tooltip:
			'''
			柔らかい地面や普通の石を脆い菌糸に変える
			菌糸はもろく、一度に複数ブロックを破壊可能
			'''
	}

	MushroomBoots: {
		DisplayName: マッシュルームブーツ
		Tooltip: 歩いた後にキノコの足跡を残す
	}

	MyceliumMoldItem: {
		DisplayName: 練りキノコ材
		Tooltip: 通常の菌糸より壊れにくい
	}

	OrnamentalHookstaff: {
		DisplayName: フックスタッフ（装飾）
		Tooltip: ""
	}

	OvergrownClaw: {
		DisplayName: オーバーグロウクロー
		Tooltip:
			'''
			菌類の爪を発射して敵をつかむ
			小さな敵は移動させたり投げたり、地形に叩きつけたりできる
			大きな敵は動かせないが、カーソルを離して鉤爪を引きちぎり、ダメージを与える
			'''
	}

	PsychedelicFogMachineItem: {
		DisplayName: 幻惑の霧マシン
		Tooltip: ""
	}

	SerratedFiberCloak: {
		DisplayName: トゲ付きの菌糸マント
		Tooltip:
			'''
			フックを3つの強力な菌糸フックに変化させる
			フックキーを押し続けることで一時的なフック地点を作成し、高速で空中を射出移動可能
			フック地点は1つまでしか存在できない
			'''
	}

	SporeDye: {
		DisplayName: 胞子の染料
		Tooltip: ""
	}

	SporePod: {
		DisplayName: 胞子ポッド
		Tooltip:
			'''
			任意のタイミングでテレポートできるワープ地点を設置
			フルマップからワープ地点をクリックしてテレポート
			テレポート時や死亡す時にワープ地点は枯れて無くなる
			'''
	}

	Sporethrower: {
		DisplayName: 胞子放射器
		Tooltip:
			'''
			胞子を散布する
			撃ちすぎると性能が低下する
			敵の防御力を10無視する
			'''
	}

	SyringeGun: {
		DisplayName: 注射銃
		Tooltip:
			'''
			3発すべて命中させると敵を感染させる
			感染した敵は死亡時にマナ豊富なキノコを散らして爆発し、近くのモンスターにも感染を広げる
			'''
	}

	TechwearSporeMask: {
		DisplayName: 高機能胞子マスク
		Tooltip: 「機能性よりも美しさが優先されたために、胞子から保護する力は持ち合わせていない...」
	}

	PeculiarPot: {
		DisplayName: 奇妙なポット
		Tooltip:
			'''
			奇妙な液体が入った陶製のポット
			タールに変身してポットに引っ込み、被ダメージを{0}減少
			ポットの中にいる間は攻撃できず、{1}以上のダメージを受けるとポットが壊れる
			ポットから出た後、短時間でダメージがゼロから再び増加する
			'''
	}

	AmpstringBow: {
		DisplayName: アンプストリングボウ
		Tooltip:
			'''
			<right>で導電性の針を放つ
			2つの針同士で電流を生み出す
			電流に触れた敵は矢に対して脆弱になる
			'''
	}

	CarrionDetonatorStaff: {
		DisplayName: キャリオンデトネータースタッフ
		Tooltip:
			'''
			敵の肉を裂く砂の突風を放つ
			敵から飛び散った肉片は一つとなり、サイズと威力が上昇する
			<right>ですべての肉片を爆発させる
			'''
	}

	DeadStormlionLarvaCageItem: {
		DisplayName: テラリウム｛ストームリオンの幼虫（亡骸）｝
		Tooltip: 「何かおかしい...」
	}

	IntestinalScarf: {
		DisplayName: 腸のスカーフ
		Tooltip:
			'''
			強力な攻撃を受けた際、食べ物バフダメージ弾として吐き出す
			吐物を再び食べてバフを回復できる
			吐物を食べると追加の自然回復とステータスを付与
			[c/b3b2af:「食後のミントはいかがですか、閣下？」]
			'''
	}

	StormlionChewtoy: {
		DisplayName: ストームリオンのかじりおもちゃ
		Tooltip: 小さくて恥ずかしがり屋なデザートスカージを召喚する
	}

	StormlionLarvaCageItem: {
		DisplayName: テラリウム（ストームリオンの幼虫）
		Tooltip: ""
	}

	StormlionWhip: {
		DisplayName: ストームリオンの鞭
		Tooltip:
			'''
			引っ掛けている間、召喚タグダメージが{0}増加
			攻撃を当てた敵にミニオンが集中攻撃する
			<left>を押して鞭を敵に引っ掛ける
			引っ掛けた敵は静電気を蓄積し、ミニオンの攻撃で帯電が早まる
			<left>を離して静電気を爆発させる
			'''
	}

	TornElectrosac: {
		DisplayName: 破れた電撃袋
		Tooltip:
			'''
			弾力性のある臓器で、ボールのようにドリブル可能
			時間経過でチャージが溜まり、ボールを投げる際に放出する
			遠くまで飛ばすほどダメージが大きくなる
			「さあ、ボールを投げろ！」
			'''
	}

	BouncyDart: {
		DisplayName: バウンシーダート
		Tooltip: 敵の間で跳ね返る
	}

	BrambleStaff: {
		DisplayName: イバラの杖
		Tooltip:
			'''
			軌道上のタンブルウィードのペアを召喚する
			鞭でタンブルウィードを叩くと前方に吹き飛ばす
			'''
	}

	BundleOfCaltrops: {
		DisplayName: カルトロップの束
		Tooltip:
			'''
			フレイルが回転するにつれてカルトロップをチャージし、離した際に発射する
			フレイルでダメージを与えるとカルトロップがより早くチャージされる
			'''
	}

	CloudInAMace: {
		DisplayName: 雲のメイス
		Tooltip: フレイルがブロックに衝突すると砕け、敵を高く空中に飛ばす
	}

	CloudySpikeBall: {
		DisplayName: クラウディスパイクボール
		Tooltip: ""
	}

	CrackshotColt: {
		DisplayName: 名射手のコルト銃
		Tooltip:
			'''
			<right>でコインを空中に投げる
			弾丸がコインに命中すると跳ね返り、近くの敵に的中する
			コイン投げにはカッパーコインを消費
			'''
	}

	DesertProwlerHat: {
		DisplayName: デザートプローラーの帽子
		Tooltip: 遠距離ダメージが4%増加し、20%の確率で弾薬を消費しない
	}

	DesertProwlerPants: {
		DisplayName: デザートプローラーのパンツ
		Tooltip: 移動速度が12%上昇し、マイティウィンドデバフへの耐性を付与
	}

	DesertProwlerShirt: {
		DisplayName: デザートプローラーのシャツ
		Tooltip: 遠距離ダメージが4%増加
	}

	EyetoothRipper: {
		DisplayName: アイトゥースリッパー
		Tooltip:
			'''
			敵を攻撃すると血が詰まる
			<right>で詰まった血を発射する
			[c/A1A1A1:「あんたは何だ、回転ノコギリマンみたいなものか...？」]
			'''
	}

	FanaticalMask: {
		DisplayName: ファナティカルマスク
		Tooltip:
			'''
			敵にダメージを与えるたびにマスクに力が蓄えられる
			マスクが完全にチャージされたら解放して、怪物となった姿を放つ
			[c/C12E0F:「すべての希望が失われたなら、彼らがマスクを下げる前に死を願え」]
			'''
	}

	ObsidianThrowingDagger: {
		DisplayName: 黒曜石の投げナイフ
		Tooltip: 3本の虹色のナイフを連続的に投げる
	}

	PlasmaRod: {
		DisplayName: プラズマロッド
		Tooltip:
			'''
			マナに応じて威力が変わる強力な杖
			マナが満タンで最大マナが{0}以上の場合、巨大で灼熱のボルトを放つ
			マナが満タンでない場合はプラズマダーツを放つ
			プラズマダーツはホーミングし、巨大なボルトでマークされた敵に追加ダメージを与える
			'''
	}

	PontiffsPiper: {
		DisplayName: 教皇の笛吹き
		Tooltip:
			'''
			頭の上にバグパイプイカを召喚する
			バグパイプイカは他のミニオンを強化し、HPが低下するとより強力になる
			召喚できるミニオンの数が1体増える
			[c/a97171:...プレートの底に刻印があり、「ジョヴァンニ・バティスタ・パンフィーリへ：心からの謝罪を」と書かれている]
			'''
	}

	SpikedBall: {
		DisplayName: スパイクボール
		Tooltip: SHIFTキーを押しながら投げると円を描くように投げる
	}

	ToxicBlowpipe: {
		DisplayName: 猛毒吹き矢
		Tooltip:
			'''
			<left>でダーツに防御力低下の酸を塗布
			<right>でダーツにライフを吸収する神経毒を塗布
			「化学物質同士を組み合わせると、極めて不安定に...」
			'''
	}

	WoodenDart: {
		DisplayName: 木製ダーツ
		Tooltip: ""
	}

	MarniteArchitectHeadgear: {
		DisplayName: マルナイト建築家のヘッドギア
		Tooltip: ブロックを置ける範囲が5増加
	}

	MarniteArchitectToga: {
		DisplayName: マルナイト建築家のトーガ
		Tooltip: ブロック配置速度が50%上昇
	}

	MarniteDeconstructor: {
		DisplayName: マルナイト分解機
		Tooltip:
			'''
			エンジンから遠距離から壁を掘削可能なハードライト光線を生成する
			敵の防御力を10無視する
			'''
	}

	MarniteRepulsionShield: {
		DisplayName: マルナイト反発シールド
		Tooltip:
			'''
			背後の敵に高ノックバックのハードライトの棘で攻撃する
			[c/FFF191:「裏切り者に注意！」]
			'''
	}

	MarniteObliterator: {
		DisplayName: マルナイト消滅装置
		Tooltip:
			'''
			ダイヤモンドフォーカスを使用して長距離の掘削光ビームを生成する
			敵の防御力を5無視する
			'''
	}

	CoralCage: {
		DisplayName: サンゴケージ
		Tooltip:
			'''
			小さなドラゴンフィッシュを召喚する
			「言わばサンゴの囲い」
			'''
	}

	DriedFishTail: {
		DisplayName: 干した魚の尾
		Tooltip: ""
	}

	DuatsFavor: {
		DisplayName: ドゥアトの加護
		Tooltip:
			'''
			インベントリ左側に能力切り替え機能を解放します
			この切り替え機能により、死亡時にドロップする墓石の外観を選択できます
			また、この切り替え機能で墓石を無効にすることも可能です
			バイオームの墓石は墓地バイオーム形成には影響しません
			'''
	}

	FossilizedLarynx: {
		DisplayName: 化石化した喉頭
		Tooltip:
			'''
			声を変化させる
			「干からびた化石の友達のものまねに最適！」
			'''
	}

	GhostlySeasaddle: {
		DisplayName: 亡魂の海洋鞍
		Tooltip: 騎乗（ヴェロシキャンパス）を召喚する
	}

	PossessedTrident: {
		DisplayName: 憑依されたトライデント
		Tooltip: 攻撃時に幽霊の仲間を召喚する
	}

	SeaRiderGreaves: {
		DisplayName: セイルフィッシュのすね当て
		Tooltip:
			'''
			移動速度が5%上昇
			泳ぐ能力を付与
			「このブーツには水かきがある...」
			'''
	}

	SeaRiderHelmet: {
		DisplayName: セイルフィッシュのヘルメット
		Tooltip:
			'''
			近接クリティカル率8%増加
			「少し埃っぽいヘルメット。海の王国衛兵の標準装備」
			'''
	}

	SeaRiderTunic: {
		DisplayName: セイルフィッシュのチュニック
		Tooltip:
			'''
			近接ダメージ6%増加
			「かつての海馬騎兵連隊の紋章をあしらった、歴史あるチュニック」
			'''
	}

	WarriorsAmphora: {
		DisplayName: 戦士のアンフォラ
		Tooltip:
			'''
			死亡した場所にテレポートする能力を付与
			フルマップで死亡マーカーをクリックしてテレポート
			テレポートは帰還のポーションを1つ消費し、死亡した距離に応じてクールダウンが変動する
			'''
	}

	CelestialDreamcassette: {
		DisplayName: セレスティアルドリームカセット
		Tooltip:
			'''
			世界の見え方を変化させる
			「カセットから不協和音のハープが響く...」
			'''
	}

	CloudSpriteInABottle: {
		DisplayName: クラウドスプライト入りの瓶
		Tooltip: 「ボトルの中でブンブン音を立てて飛び回っている」
	}

	GoldenDreamcassette: {
		DisplayName: 黄金のドリームカセット
		Tooltip:
			'''
			世界の見え方を変化させる
			「カセットから天使の讃歌が響く...」
			'''
	}

	OldworldDreamcassette: {
		DisplayName: オールドワールドドリームカセット
		Tooltip:
			'''
			世界の見え方を変化させる
			「カセットから雷の音が響く...」
			'''
	}

	HeroOfHellChestplate: {
		DisplayName: 地獄の英雄のチェストプレート
		Tooltip: ""
	}

	HeroOfHellGreaves: {
		DisplayName: 地獄の英雄のすね当て
		Tooltip: ""
	}

	HeroOfHellMask: {
		DisplayName: 地獄の英雄のマスク
		Tooltip: 「私を救って...」
	}

	OldHunterHat: {
		DisplayName: オールドハンターの帽子
		Tooltip: 「遠くの地のハンターの外見を模した装い」
	}

	OldHunterPants: {
		DisplayName: オールドハンターのパンツ
		Tooltip: 「遠くの地のハンターの外見を模した装い」
	}

	OldHunterShirt: {
		DisplayName: オールドハンターのシャツ
		Tooltip: 「遠くの地のハンターの外見を模した装い」
	}

	AbandonedWulfrumHelmet: {
		DisplayName: 放棄されたウルフラムのヘルメット
		Tooltip:
			'''
			古いモデルのウルフラムの鎧に似た、擦り切れて錆びた兜
			持ち主をウルフラムロボットに変身させる
			通常のヘルメットとしてヘルメットスロットに装着することも可能
			[c/83B87E:「この薄っぺらい鎧は、スカベンジャーや略奪者がよく着ていたものだ]
			[c/83B87E:　その汎用性と一般的な性質から、貿易の通貨として使われるようになった」]
			'''
	}

	EnergyCore: {
		DisplayName: エネルギーコア
		Tooltip:
			'''
			「エネルギーが脈打っている」
			ネクサスが動かすウルフラムマシンを壊して手に入れろ！
			'''
	}

	RoverDrive: {
		DisplayName: ローバードライブ
		Tooltip:
			'''
			最大50ダメージを吸収し、防御力を10付与する保護マトリックスを展開
			シールドが破壊された後、チャージし直すのに10秒かかる
			また、システムは不安定でチャージ中に再び攻撃を受けると、チャージタイマーが0からになる
			取り出し機でのスクラップ化が可能
			'''
	}

	WulfrumAcrobaticsPack: {
		DisplayName: ウルフラムのメカメカしいバックパック
		Tooltip:
			'''
			装備したフックをウルフラムのスリングショットに変化させる
			UPキーを押してフックを収縮する
			危険な落下が検知された場合、自動的に近くの壁をグラップする（DOWNキーを押している場合は除く）
			移動速度{0}%増加
			'''
	}

	WulfrumBlunderbuss: {
		DisplayName: ウルフラムのブランダーバス
		Tooltip:
			'''
			ウルフラムスクラップやシルバーコインを弾薬代わりにして発射する
			射撃の拡散は、より遠くに狙うことで抑えることができるが、ダメージが減少する
			敵の防御力を3無視する
			[c/83B87E:「ウルフラムの良いところは、壊れやすい反面、再利用しやすいところだ]
			[c/83B87E:　実際、ロボットの残骸を弾薬などに再利用されることはよく行われている」]
			'''
	}

	WulfrumController: {
		DisplayName: ウルフラムコントローラー
		Tooltip:
			'''
			共に戦うウルフラムのドローンを召喚する
			リモコンを持ちながら右クリックを押し続けると、すべてのドローンがスーパーチャージモードに切り替わる
			スーパーチャージされたドローンは攻撃をやめ、ウルフラムエネルギーでプレイヤーを強化する
			ビームは再生と防御力を増加させる
			マウスカーソルを近づけると、他のプレイヤーを回復させることもできる
			'''
	}

	WulfrumDiggingTurtle: {
		DisplayName: ウルフラム採掘機
		Tooltip:
			'''
			小さなトンネルを掘るために、オンボロの採掘装置を投げる
			緊急時には、<right> を押して、すべての掘削機を即座に爆発させる
			'''
	}

	WulfrumDrill: {
		DisplayName: ウルフラムドリル
		Tooltip: ""
	}

	WulfrumFusionCannon: {
		DisplayName: 試験的ウルフラムフュージョンアレイ
		Tooltip:
			'''
			中距離ペレットを素早く発射
			[c/878787:「ムチなんて必要ない、自分自身が召喚獣になればいいだけだ」]
			'''
	}

	WulfrumHat: {
		DisplayName: ウルフラムのゴーグルつき帽子
		Tooltip:
			'''
			鞭の範囲を10%増加
			ヘアエクステンションを装備
			'''
	}

	WulfrumJacket: {
		DisplayName: ウルフラムのジャケット
		Tooltip: ダメージ軽減を5%増加
	}

	WulfrumMetalScrap: {
		DisplayName: ウルフラムの金属スクラップ
		Tooltip: ""
	}

	WulfrumOveralls: {
		DisplayName: ウルフラムのオーバーオール
		Tooltip: 移動速度を5%増加
	}

	WulfrumProsthesis: {
		DisplayName: ウルフラムの義肢
		Tooltip:
			'''
			ウルフラムボルトを放つ
			<right> を押して、前方の敵からマナを吸収する
			[c/83B87E:「技術と魔法は、模倣と報復の果てしない軍拡競争を繰り返してきた]
			[c/83B87E:　時折、それらは協力し合うこともある」]
			'''
	}

	WulfrumScaffoldKit: {
		DisplayName: ウルフラムの足場キット
		Tooltip:
			'''
			仮設金属足場を設置し、ブロック40枚分のウルフラムのスクラップを使う
			足場は固体のブロックに隣接している必要がある
			[c/83B87E:「急いで何かを作らなければならず、長持ちする必要がない時に」]
			'''
	}

	WulfrumScrewdriver: {
		DisplayName: ウルフラム製ドライバー
		Tooltip:
			'''
			十分に弱い敵なら、迅速かつ徹底的にやっつけられる
			敵に攻撃すると、時々「ウルフラムのネジ」が手に入り、右クリックで投げることができる
			投げたネジをドライバーで叩くと、高速で前方に発射される
			[c/83B87E:「一体誰がこんなにデカい平頭ネジを作ってるんだ！？一体何に使えばいいんだよ、目を潰せとでも言うのか！？」]
			[c/83B87E:「...ああ」]
			'''
	}

	WulfrumTreasurePinger: {
		DisplayName: ウルフラム金属探知機
		Tooltip:
			'''
			ウルフラムよりも価値のある金属を見つけるのに役立つ
			「この仕掛けは信じられないほど粗末に作られており、 [c/FC4903:遅かれ早かれ必ず壊れる」]
			'''
	}

	StormlionBannerItem: {
		DisplayName: ストームリオンのバナー
		Tooltip: 近くのプレイヤーはストームリオンに対してボーナスを得る
	}

	GeodeCrawlerBannerItem: {
		DisplayName: ジオードクローラーのバナー
		Tooltip: 近くのプレイヤーはジオードクローラーに対してボーナスを得る
	}

	CloudSpriteBannerItem: {
		DisplayName: クラウドスプライトのバナー
		Tooltip: 近くのプレイヤーはクラウドスプライトに対してボーナスを得る
	}

	WulfrumGrapplerBannerItem: {
		DisplayName: ウルフラムグラップラーのバナー
		Tooltip: 近くのプレイヤーはウルフラムグラップラーに対してボーナスを得る
	}

	WulfrumMagnetizerBannerItem: {
		DisplayName: ウルフラムマグネタイザーのバナー
		Tooltip: 近くのプレイヤーはウルフラムマグネタイザーに対してボーナスを得る
	}

	WulfrumMortarBannerItem: {
		DisplayName: ウルフラムモルタルのバナー
		Tooltip: 近くのプレイヤーはウルフラムモルタルに対してボーナスを得る
	}

	WulfrumNexusBannerItem: {
		DisplayName: ウルフラムネクサスのバナー
		Tooltip: 近くのプレイヤーはウルフラムネクサスに対してボーナスを得る
	}

	WulfrumRollerBannerItem: {
		DisplayName: ウルフラムローラーのバナー
		Tooltip: 近くのプレイヤーはウルフラムローラーに対してボーナスを得る
	}

	WulfrumRoverBannerItem: {
		DisplayName: ウルフラムローバーのバナー
		Tooltip: 近くのプレイヤーはウルフラムローバーに対してボーナスを得る
	}

	CeilingChisel: {
		DisplayName: シーリングチゼル
		Tooltip: 天井にひびを刻み、砂の流れを降らせる
	}

	CorruptRockySandstoneWallItem: {
		DisplayName: ゴツゴツしたエボン砂岩の壁
		Tooltip: ""
	}

	CrimsonRockySandstoneWallItem: {
		DisplayName: ゴツゴツしたクリム砂岩の壁
		Tooltip: ""
	}

	DesertBrazier: {
		DisplayName: 砂漠の火鉢
		Tooltip: ""
	}

	DesertBrazierSpectral: {
		DisplayName: 幻影の砂漠の火鉢
		Tooltip: ""
	}

	DesertBrickPillar: {
		DisplayName: 砂漠レンガの柱
		Tooltip: ""
	}

	HallowedRockySandstoneWallItem: {
		DisplayName: ゴツゴツしたパール砂岩の壁
		Tooltip: ""
	}

	MakeshiftStool: {
		DisplayName: 簡易スツール
		Tooltip: ""
	}

	MirageDust: {
		DisplayName: 幻影の塵
		Tooltip: 地面に振りかけると、浮かび上がる砂の柱を作る
	}

	NautilusCrossingTheDunesItem: {
		DisplayName: 絵画『砂丘を渡るノーチラス』
		Tooltip: 「H. ヴィン」
	}

	RockySandstoneWallItem: {
		DisplayName: ゴツゴツした砂岩の壁
		Tooltip: ""
	}

	SandstoneCampfire: {
		DisplayName: 砂岩のキャンプファイア
		Tooltip: キャンプファイアの近くではライフ自然回復が増進
	}

	SandstoneCampfireSpectral: {
		DisplayName: 幻影の砂岩のキャンプファイア
		Tooltip: キャンプファイアの近くではライフ自然回復が増進
	}

	SandstonePillar: {
		DisplayName: 砂岩の柱
		Tooltip: ハンマーで叩いてひびを追加または除去可能
	}

	SandyTent: {
		DisplayName: 砂漠のテント
		Tooltip: ""
	}

	ScourgekillerPainting: {
		DisplayName: スカージキラー
		Tooltip: 「J. ディングによって発掘された」
	}

	ShatteredTabletPainting: {
		DisplayName: 砕けたタブレット
		Tooltip: 「J. ディングによって発掘」
	}

	SpectralWater: {
		DisplayName: 幻影の水
		Tooltip:
			'''
			「この中に未だ多くの亡霊たちが渦巻いている...」
			プレイヤーが設置した砂岩の墓に使用するとゴーストを出現させる
			砂岩の光源を幻影の火に変えることも可能  
			'''
	}

	TripodTorch: {
		DisplayName: 三脚トーチ
		Tooltip: ""
	}

	TripodTorchSpectral: {
		DisplayName: 幻影の三脚トーチ
		Tooltip: ""
	}

	AshenGraveMarkerItem: {
		DisplayName: 灰の墓標
		Tooltip: ""
	}

	AshenHeadstoneItem: {
		DisplayName: 灰の十字墓石
		Tooltip: ""
	}

	AshenTombstoneItem: {
		DisplayName: 灰の墓碑
		Tooltip: ""
	}

	AshenGravestoneItem: {
		DisplayName: 灰の墓石
		Tooltip: ""
	}

	CoralGraveMarkerItem: {
		DisplayName: サンゴの墓標
		Tooltip: ""
	}

	CoralTombstoneItem: {
		DisplayName: サンゴの墓碑
		Tooltip: ""
	}

	ReefGraveMarkerItem: {
		DisplayName: リーフの墓標
		Tooltip: ""
	}

	ReefTombstoneItem: {
		DisplayName: リーフの墓碑
		Tooltip: ""
	}

	CorruptCrossGraveMarkerItem: {
		DisplayName: 不浄の墓標
		Tooltip: ""
	}

	CorruptObeliskItem: {
		DisplayName: 不浄のオベリスク
		Tooltip: ""
	}

	CorruptTombstoneItem: {
		DisplayName: 不浄の墓碑
		Tooltip: ""
	}

	CorruptGraveMarkerItem: {
		DisplayName: 不浄の墓標
		Tooltip: ""
	}

	CrimsonTombstoneItem: {
		DisplayName: 真紅の墓碑
		Tooltip: ""
	}

	CrimsonGraveMarkerItem: {
		DisplayName: 真紅の墓標
		Tooltip: ""
	}

	CrimsonHeadstoneItem: {
		DisplayName: 真紅の十字墓石
		Tooltip: ""
	}

	CrimsonCrossGraveMarkerItem: {
		DisplayName: 真紅の墓標
		Tooltip: ""
	}

	CrimtaneTombstoneItem: {
		DisplayName: クリムタンの墓碑
		Tooltip: ""
	}

	CrimtaneObeliskItem: {
		DisplayName: クリムタンオベリスク
		Tooltip: ""
	}

	CrimtaneHeadstoneItem: {
		DisplayName: クリムタンの十字墓石
		Tooltip: ""
	}

	CrimtaneGraveMarkerItem: {
		DisplayName: クリムタンの墓標
		Tooltip: ""
	}

	CrystalTombstoneItem: {
		DisplayName: クリスタルの墓碑
		Tooltip: ""
	}

	CrystalHeadstoneItem: {
		DisplayName: クリスタルの十字墓石
		Tooltip: ""
	}

	CrystalGraveMarkerItem: {
		DisplayName: クリスタルの墓標
		Tooltip: ""
	}

	CrystalGravestoneItem: {
		DisplayName: クリスタルの墓石
		Tooltip: ""
	}

	DemoniteHeadstoneItem: {
		DisplayName: デモナイトの十字墓石
		Tooltip: ""
	}

	DemoniteObeliskItem: {
		DisplayName: デモナイトオベリスク
		Tooltip: ""
	}

	DemoniteTombstoneItem: {
		DisplayName: デモナイトの墓碑
		Tooltip: ""
	}

	DemoniteGraveMarkerItem: {
		DisplayName: デモナイトの墓標
		Tooltip: ""
	}

	FrozenHeadstoneItem: {
		DisplayName: 凍結の十字墓石
		Tooltip: ""
	}

	FrozenTombstoneItem: {
		DisplayName: 凍結の墓碑
		Tooltip: ""
	}

	FrozenGraveMarkerItem: {
		DisplayName: 凍結の墓標
		Tooltip: ""
	}

	FrozenObeliskItem: {
		DisplayName: 凍結したオベリスク
		Tooltip: ""
	}

	GoldenFrozenHeadstoneItem: {
		DisplayName: 黄金の凍結の十字墓石
		Tooltip: ""
	}

	GoldenFrozenTombstoneItem: {
		DisplayName: 黄金の凍結の墓碑
		Tooltip: ""
	}

	GoldenFrozenGraveMarkerItem: {
		DisplayName: 黄金の凍結の墓標
		Tooltip: ""
	}

	GoldenFrozenObeliskItem: {
		DisplayName: 黄金の凍結オベリスク
		Tooltip: ""
	}

	GoldenMycelialCrossGraveMarkerItem: {
		DisplayName: 黄金の菌糸の墓標
		Tooltip: ""
	}

	GoldenMycelialGraveMarkerItem: {
		DisplayName: 黄金の菌糸の墓標
		Tooltip: ""
	}

	GoldenMycelialHeadstoneItem: {
		DisplayName: 黄金の菌糸の十字墓石
		Tooltip: ""
	}

	GoldenMycelialTombstoneItem: {
		DisplayName: 黄金の菌糸の墓碑
		Tooltip: ""
	}

	GoldenSandstoneGravestoneItem: {
		DisplayName: 黄金の砂岩の墓石
		Tooltip: ""
	}

	GoldenSandstoneTombstoneItem: {
		DisplayName: 黄金の砂岩の墓碑
		Tooltip: ""
	}

	GoldenSandstoneObeliskItem: {
		DisplayName: 黄金の砂岩オベリスク
		Tooltip: ""
	}

	GoldenSandstoneHeadstoneItem: {
		DisplayName: 黄金の砂岩の十字墓石
		Tooltip: ""
	}

	BambooGraveMarkerItem: {
		DisplayName: 竹の墓標
		Tooltip: ""
	}

	JungleGraveMarkerItem: {
		DisplayName: ジャングルの墓標
		Tooltip: ""
	}

	JungleCrossGraveMarkerItem: {
		DisplayName: ジャングルクロスの墓標
		Tooltip: ""
	}

	JungleHeadstoneItem: {
		DisplayName: ジャングルの十字墓石
		Tooltip: ""
	}

	LihzahrdGravestoneItem: {
		DisplayName: 寺院の墓石
		Tooltip: ""
	}

	LihzahrdTombstoneItem: {
		DisplayName: 寺院の墓碑
		Tooltip: ""
	}

	LihzahrdGraveMarkerItem: {
		DisplayName: 寺院の墓標
		Tooltip: ""
	}

	LihzahrdHeadstoneItem: {
		DisplayName: 寺院の十字墓石
		Tooltip: ""
	}

	MantleGraveMarkerItem: {
		DisplayName: 外套の墓標
		Tooltip: ""
	}

	MantleHeadstoneItem: {
		DisplayName: 外套の十字墓石
		Tooltip: ""
	}

	MantleTombstoneItem: {
		DisplayName: 外套の墓碑
		Tooltip: ""
	}

	MantleGravestoneItem: {
		DisplayName: 外套の墓石
		Tooltip: ""
	}

	MycelialHeadstoneItem: {
		DisplayName: 菌糸の十字墓石
		Tooltip: ""
	}

	MycelialGravestoneItem: {
		DisplayName: 菌糸の墓石
		Tooltip: ""
	}

	MycelialGraveMarkerItem: {
		DisplayName: 菌糸の墓標
		Tooltip: ""
	}

	MycelialTombstoneItem: {
		DisplayName: 菌糸の墓碑
		Tooltip: ""
	}

	PearlstoneTombstoneItem: {
		DisplayName: パールストーンの墓碑
		Tooltip: ""
	}

	PearlwoodGraveMarkerItem: {
		DisplayName: パールウッドの墓標
		Tooltip: ""
	}

	PearlstoneGraveMarkerItem: {
		DisplayName: パールストーンの墓標
		Tooltip: ""
	}

	PearlstoneGravestoneItem: {
		DisplayName: パールストーンの墓石
		Tooltip: ""
	}

	SandstoneGraveMarkerItem: {
		DisplayName: 砂岩の墓標
		Tooltip: ""
	}

	SandstoneTombstoneItem: {
		DisplayName: 砂岩の墓碑
		Tooltip: ""
	}

	SandstoneObeliskItem: {
		DisplayName: 砂岩オベリスク
		Tooltip: ""
	}

	SandstoneCrossGraveMarkerItem: {
		DisplayName: 砂岩クロスの墓標
		Tooltip: ""
	}

	PalmwoodCrossGraveMarkerItem: {
		DisplayName: パームウッドクロスの墓標
		Tooltip: ""
	}

	PalmwoodGraveMarkerItem: {
		DisplayName: パームウッドの墓標
		Tooltip: ""
	}

	PalmwoodShipwreckMarkerItem: {
		DisplayName: パームウッドシップレックマーカー
		Tooltip: ""
	}

	SeashellTombstoneItem: {
		DisplayName: 貝の墓碑
		Tooltip: ""
	}

	SkyGraveMarkerItem: {
		DisplayName: 空の墓標
		Tooltip: ""
	}

	SkyCrossGraveMarkerItem: {
		DisplayName: 空の墓標
		Tooltip: ""
	}

	SkyGravestoneItem: {
		DisplayName: 空の墓石
		Tooltip: ""
	}

	SkyCairnItem: {
		DisplayName: スカイケアン
		Tooltip: ""
	}

	SkywareTombstoneItem: {
		DisplayName: スカイウェアの墓碑
		Tooltip: ""
	}

	SkywareCrossGraveMarkerItem: {
		DisplayName: スカイウェアクロスの墓標
		Tooltip: ""
	}

	SkywareHeadstoneItem: {
		DisplayName: スカイウェアの十字墓石
		Tooltip: ""
	}

	SkywareGraveMarkerItem: {
		DisplayName: スカイウェアの墓標
		Tooltip: ""
	}

	LatticeFenceItem: {
		DisplayName: ラティスフェンス
		Tooltip: ""
	}

	LatticeFenceTatteredItem: {
		DisplayName: ボロボロのラティスフェンス
		Tooltip: ""
	}

	CrabulonMusicBoxItem: {
		DisplayName: オルゴール（操り上手の菌糸達）
		Tooltip: ""
	}

	DesertScourgeMusicBoxItem: {
		DisplayName: オルゴール（干からびた殻）
		Tooltip: ""
	}

	SealedChamberMusicBoxItem: {
		DisplayName: オルゴール（封印されし部屋）
		Tooltip: ""
	}

	SirNautilusMusicBoxItem: {
		DisplayName: オルゴール（死せる騎士を打ち倒せ）
		Tooltip: ""
	}

	TitleThemeMusicBoxItem: {
		DisplayName: オルゴール（メインメニュー）
		Tooltip: ""
	}

	FrostSaplingItem: {
		DisplayName: エバーフロストパインの苗木
		Tooltip: ""
	}

	InkySaplingItem: {
		DisplayName: 蒼白の毒キノコ
		Tooltip: ""
	}

	MallowSaplingItem: {
		DisplayName: クレプスキュラーマロウの苗木
		Tooltip: ""
	}

	MarrowSaplingItem: {
		DisplayName: マロウウィローの苗木
		Tooltip: ""
	}

	SpiderSaplingItem: {
		DisplayName: スパイダーパームの苗木
		Tooltip: ""
	}

	WisteriaSaplingItem: {
		DisplayName: アークティックウィステリアの苗木
		Tooltip: ""
	}

	WulfrumAcrobaticsPackPosterItem: {
		DisplayName: ウルフラムポスター『アクロバティックパック』
		Tooltip:
			'''
			「洞窟で翼を使ったことがある？いやそれ最悪だよ！
			探検家にはアクロバティックパック™がおすすめ！」
			'''
	}

	WulfrumAntennaItem: {
		DisplayName: ウルフラムのアンテナ
		Tooltip: ""
	}

	WulfrumBathtubItem: {
		DisplayName: ウルフラムの浴場
		Tooltip: ""
	}

	WulfrumBedItem: {
		DisplayName: ウルフラムのベッド
		Tooltip: ""
	}

	WulfrumBulkContainer_FirstSlotEmpty: {
		DisplayName: バルクコンテナスロット
		Tooltip: このアイテムが見れるのはおかしいよ
	}

	WulfrumBulkContainer_FirstSlotFull: {
		DisplayName: バルクコンテナスロット
		Tooltip: このアイテムが見れるのはおかしいよ
	}

	WulfrumBulkContainer_FirstSlotUsed: {
		DisplayName: バルクコンテナスロット
		Tooltip: このアイテムが見れるのはおかしいよ
	}

	WulfrumBulkContainer_SecondSlotEmpty: {
		DisplayName: バルクコンテナスロット
		Tooltip: このアイテムが見れるのはおかしいよ
	}

	WulfrumBulkContainer_SecondSlotFull: {
		DisplayName: バルクコンテナスロット
		Tooltip: このアイテムが見れるのはおかしいよ
	}

	WulfrumBulkContainer_SecondSlotUsed: {
		DisplayName: バルクコンテナスロット
		Tooltip: このアイテムが見れるのはおかしいよ
	}

	WulfrumBulkContainer_ThirdSlotEmpty: {
		DisplayName: バルクコンテナスロット
		Tooltip: このアイテムが見れるのはおかしいよ
	}

	WulfrumBulkContainer_ThirdSlotFull: {
		DisplayName: バルクコンテナスロット
		Tooltip: このアイテムが見れるのはおかしいよ
	}

	WulfrumBulkContainer_ThirdSlotUsed: {
		DisplayName: バルクコンテナスロット
		Tooltip: このアイテムが見れるのはおかしいよ
	}

	WulfrumBulkContainerItem: {
		DisplayName: ウルフラムバルクコンテナ
		Tooltip: 最大3つのチェストの内容物を収納できる巨大なストレージクレート
	}

	WulfrumBulkDoorItem: {
		DisplayName: ウルフラムバルクのドア
		Tooltip: ""
	}

	WulfrumCandleItem: {
		DisplayName: ウルフラムの蝋燭
		Tooltip: ""
	}

	WulfrumCanisterItem: {
		DisplayName: ウルフラムキャニスター
		Tooltip: ""
	}

	WulfrumComplementPlasticItem: {
		DisplayName: ウルフラム補完プラスチックブロック
		Tooltip:
			'''
			ウルフラムのプラスチック型で、さまざまなブロックと一体化する
			熟練の建築家に愛用される
			'''
	}

	WulfrumComputerItem: {
		DisplayName: ウルフラムコンピュータ
		Tooltip: ""
	}

	WulfrumComputerPosterItem: {
		DisplayName: ウルフラムポスター『コンピュータ』
		Tooltip:
			'''
			「ウルフラム社の商品検索エンジン専用に1テラバイトを確保！
			最新バージョンのウルフラムOS DXがプリインストール済み。」
			'''
	}

	WulfrumCrateItem: {
		DisplayName: ウルフラムクレート
		Tooltip: ""
	}

	WulfrumDeskItem: {
		DisplayName: ウルフラムデスク
		Tooltip: ""
	}

	WulfrumDeskLampItem: {
		DisplayName: ウルフラムデスクランプ
		Tooltip: ""
	}

	WulfrumDiggingTurtlePosterItem: {
		DisplayName: ウルフラムポスター『掘削タートル』
		Tooltip: 「掘削モール™の待望の続編！タートルの性質により、爆発までの持続時間が3秒も増加！！」
	}

	WulfrumDoorItem: {
		DisplayName: ウルフラムのドア
		Tooltip: ""
	}

	WulfrumElevatorBaseItem: {
		DisplayName: ウルフラムエレベーターベース
		Tooltip: エレベーターレールおよびエレベーター駅と接続
	}

	WulfrumElevatorHoverIndicatorDown: {
		DisplayName: ""
		Tooltip: このアイテムが見れるのはおかしいよ
	}

	WulfrumElevatorHoverIndicatorUp: {
		DisplayName: ""
		Tooltip: このアイテムが見れるのはおかしいよ
	}

	WulfrumElevatorRailItem: {
		DisplayName: ウルフラムエレベーターレール
		Tooltip: ""
	}

	WulfrumElevatorStationItem: {
		DisplayName: ウルフラムエレベーター駅
		Tooltip: ""
	}

	WulfrumFidgetPosterItem: {
		DisplayName: ウルフラムポスター『フィジェットトイ』
		Tooltip: 「ウルフラム社の製品購入時に素晴らしいフィジェットが付属。151種類すべてを集めよう！」
	}

	WulfrumForkAntennaItem: {
		DisplayName: ウルフラムフォークアンテナ
		Tooltip: ""
	}

	WulfrumFridgeItem: {
		DisplayName: ウルフラムの冷蔵庫
		Tooltip: ""
	}

	WulfrumGlassItem: {
		DisplayName: ウルフラムティンテッドガラス
		Tooltip: ""
	}

	WulfrumGlassWallItem: {
		DisplayName: ウルフラムティンテッドガラスウォール
		Tooltip: ""
	}

	WulfrumGrapplerPosterItem: {
		DisplayName: ウルフラムポスター『グラップラー』
		Tooltip: 「頑張っていこう！」
	}

	WulfrumGyratorPosterItem: {
		DisplayName: ウルフラムポスター『ジャイレーター』
		Tooltip:
			'''
			「古きは新しき物！ウルフラム社の始まりを飾った不朽の名品！
			ウルフラム社の他の製品購入時に無料で付属。」
			'''
	}

	WulfrumHatchItem: {
		DisplayName: ウルフラムハッチ
		Tooltip: ""
	}

	WulfrumHullItem: {
		DisplayName: ウルフラムハルプレーティング
		Tooltip: 「ウルフラムダルプレーティングと混同しないで！」
	}

	WulfrumHullWallItem: {
		DisplayName: ウルフラムハルプレーティングの壁
		Tooltip: ""
	}

	WulfrumLampItem: {
		DisplayName: ウルフラムのランプ
		Tooltip: ""
	}

	WulfrumLanternItem: {
		DisplayName: ウルフラムのランタン
		Tooltip: ""
	}

	WulfrumLockerItem: {
		DisplayName: ウルフラムのストレージロッカー
		Tooltip: ""
	}

	WulfrumMagnetizerPosterItem: {
		DisplayName: ウルフラムポスター『マグネタイザー』
		Tooltip:
			'''
			「大好評につき、ウルフラム社の配達ロボットがついに店頭に！
			[c/EED202:警告！] 鉄製の製品は運搬させないでください。」
			'''
	}

	WulfrumModularChairItem: {
		DisplayName: ウルフラムモジュラーチェア
		Tooltip: ""
	}

	WulfrumMortarPosterItem: {
		DisplayName: ウルフラムポスター『モルタル』
		Tooltip:
			'''
			「不法侵入者を自分で対処するのが面倒？
			これらの防御ユニットを数台設置すれば、最小限の機械的被害だけであなたの財産を守れます！」
			'''
	}

	WulfrumOfficeChairItem: {
		DisplayName: ウルフラムのオフィスチェア
		Tooltip: ""
	}

	WulfrumPlasticItem: {
		DisplayName: ウルフラムのプラスチックブロック
		Tooltip: ""
	}

	WulfrumPlasticWallItem: {
		DisplayName: ウルフラムプラスチックの壁
		Tooltip: ""
	}

	WulfrumPlatformItem: {
		DisplayName: ウルフラムの足場
		Tooltip: ""
	}

	WulfrumPowerArmorPosterItem: {
		DisplayName: ウルフラムポスター『パワーアーマー』
		Tooltip:
			'''
			「人気のない、忘れられがちな役立たずであることにうんざり？
			このスーツで、ついに我らがジョン・ウルフラム™のように愛され、評価される存在になれます！」
			'''
	}

	WulfrumReinforcedCrateItem: {
		DisplayName: 強化ウルフラムクレート
		Tooltip: ""
	}

	WulfrumRollerPosterItem: {
		DisplayName: ウルフラムポスター『ローラー』
		Tooltip: 「この歯車がそばにあれば、ギアを磨耗させることはありません！」
	}

	WulfrumRoverPosterItem: {
		DisplayName: ウルフラムポスター - ローバー
		Tooltip: 「友達は近くに、でもローバー™はもっと近くに！」
	}

	WulfrumSinkItem: {
		DisplayName: ウルフラムシンク
		Tooltip: ""
	}

	WulfrumSmallCanisterItem: {
		DisplayName: 小型ウルフラムキャニスター
		Tooltip: ""
	}

	WulfrumSwitchItem: {
		DisplayName: ウルフラムスイッチ
		Tooltip: ""
	}

	WulfrumTableItem: {
		DisplayName: ウルフラムのテーブル
		Tooltip: ""
	}

	WulfrumToiletItem: {
		DisplayName: ウルフラムのトイレ
		Tooltip: ""
	}

	WulfrumTubeLightItem: {
		DisplayName: ウルフラムのチューブライト
		Tooltip: ""
	}

	WulfrumWashingMachineItem: {
		DisplayName: ウルフラムの洗濯機
		Tooltip: ""
	}

	WulfrumWashingMachinePosterItem: {
		DisplayName: ウルフラムポスター『洗濯機』
		Tooltip:
			'''
			「業界一のスピードと完璧な洗浄をお約束、さもなければ全額返金！
			[c/EED202:警告！] 付属のベルトがちゃんと固定されるまで回さないでください。」
			'''
	}

	WulfrumWideComputerItem: {
		DisplayName: 大型ウルフラムコンピュータ
		Tooltip: ""
	}

	WulfrumWorkbenchItem: {
		DisplayName: ウルフラムの作業台
		Tooltip: ""
	}

	WulfrumWorkshopItem: {
		DisplayName: ウルフラムワークショップ
		Tooltip: 特別なクラフトに使用
	}

	WulfrumBigRotorItem: {
		DisplayName: 大型ウルフラムローターピース
		Tooltip: 「大きな錆びた歯車が瓦礫の中にしっかりと埋まっている」
	}

	WulfrumLandfillItem: {
		DisplayName: ウルフラム埋立地
		Tooltip: 「スクラップがあまりにも圧縮されすぎて、取り出せない...」
	}

	WulfrumLureItem: {
		DisplayName: ウルフラムルアー
		Tooltip:
			'''
			ウルフラムオートマトンを誘い出すウルフラム信号を発し、{0}秒間持続
			1日に1回のみ発動可能
			'''
	}

	WulfrumPipesItem: {
		DisplayName: ウルフラムパイプ
		Tooltip: ""
	}

	WulfrumRotorItem: {
		DisplayName: ウルフラムローターピース
		Tooltip: 「小さな錆びた歯車が瓦礫の中にしっかりと埋まっている」
	}

	WulfrumSmokingPipesItem: {
		DisplayName: スモーキングウルフラムパイプ
		Tooltip: ""
	}

	BunkerChairRubbleHover: {
		DisplayName: ""
		Tooltip: このアイテムが見れるのはおかしいよ
	}

	BunkerWorkshopItem: {
		DisplayName: ウルフラムバンカーワークショップ
		Tooltip: 特別なクラフトに使用
	}

	DullPlatingItem: {
		DisplayName: ウルフラムダルプレーティング
		Tooltip:
			'''
			RMBを押しながらブロックをハンマーで叩いてプレートのバリエーションを変更
			「ウルフラムハルプレーティングと混同しないで！」
			'''
	}

	DullPlatingWallItem: {
		DisplayName: ダルプレーティングの壁
		Tooltip: ""
	}

	DustyBricksItem: {
		DisplayName: 砂まみれのレンガ
		Tooltip: ""
	}

	DustyBrickWallItem: {
		DisplayName: 砂まみれのレンガの壁
		Tooltip: ""
	}

	GrimyGrateItem: {
		DisplayName: 汚れた格子
		Tooltip:
			'''
			液体のみを通す
			「素晴らしい見た目でケージにもなる！」
			'''
	}

	IndustrialWulfrumTubeLightItem: {
		DisplayName: 工業用ウルフルムチューブライト
		Tooltip: ""
	}

	RustyHandrailPlatformItem: {
		DisplayName: ラスティハンドレールの足場
		Tooltip: ""
	}

	RustyPlatformItem: {
		DisplayName: ラスティの足場
		Tooltip: ""
	}

	RustySheetsItem: {
		DisplayName: ラスティシート
		Tooltip: ""
	}

	RustyWulfrumChainsItem: {
		DisplayName: ラスティウルフラムチェーン
		Tooltip:
			'''
			設置可能
			上下キーを押してチェーンの曲がり具合を調整
			'''
	}

	RustyWulfrumElevatorBaseItem: {
		DisplayName: 廃墟のウルフラムエレベーターベース
		Tooltip: エレベーターレールおよびエレベーター駅と接続
	}

	RustyWulfrumElevatorHoverIndicatorDown: {
		DisplayName: ""
		Tooltip: このアイテムが見れるのはおかしいよ
	}

	RustyWulfrumElevatorHoverIndicatorUp: {
		DisplayName: ""
		Tooltip: このアイテムが見れるのはおかしいよ
	}

	RustyWulfrumElevatorRailItem: {
		DisplayName: 廃墟のウルフラムエレベーターレール
		Tooltip: ""
	}

	RustyWulfrumElevatorStationItem: {
		DisplayName: 廃墟のウルフラムエレベーター駅
		Tooltip: ""
	}

	WireSpoolItem: {
		DisplayName: ワイヤースプール
		Tooltip:
			'''
			固いブロックやランプに設置可能
			上下キーを押してワイヤーの曲がり具合を調整
			「なんだこれ、カラミティケーブルとかいうやつ？？」
			'''
	}

	WulfrumBigConduitCouplingItem: {
		DisplayName: 大型ウルフラムコンジットカップリング
		Tooltip: ""
	}

	WulfrumBigConduitItem: {
		DisplayName: 大型ウルフラムコンジット
		Tooltip: ""
	}

	WulfrumConduitCouplingItem: {
		DisplayName: ウルフラムコンジットカップリング
		Tooltip: ""
	}

	WulfrumConduitItem: {
		DisplayName: ウルフラムコンジット
		Tooltip: ""
	}

	WulfrumLamppostItem: {
		DisplayName: ウルフラムランプポスト
		Tooltip: ""
	}

	WulfrumVaultItem: {
		DisplayName: ウルフラムボルト
		Tooltip: ""
	}

	ScourgeSpineDebugPlacer: {
		Tooltip: ""
		DisplayName: スカージ試験配置ツール
	}

	DebugItem2: {
		Tooltip: ""
		DisplayName: デバッグアイテム2
	}

	DebugItem: {
		Tooltip: ""
		DisplayName: デバッグアイテム
	}

	BlendmodeTest: {
		Tooltip: ""
		DisplayName: ブレンドモードテスト
	}

	HookstaffDisplayIcon: {
		Tooltip: ""
		DisplayName: フックスタッフディスプレイアイコン
	}

	WulfrumBigConduitExhaustItem: {
		DisplayName: 大型ウルフラムコンジットエキゾースト
		Tooltip:
			'''
			コンジットの上、左、または右側に接続すると蒸気を生成
			コンジットの下側に接続すると水を流し、近くの水をくすんだ緑色に着色
			'''
	}

	WulfrumConduitExhaustItem: {
		DisplayName: ウルフラムコンジットエキゾースト
		Tooltip:
			'''
			コンジットの上、左、または右側に接続すると蒸気を生成
			コンジットの下側に接続すると水を流し、近くの水をくすんだ緑色に着色
			'''
	}

	DustyBricksLichenItem: {
		DisplayName: くすんだ苔衣
		Tooltip: 砂まみれのレンガに設置可能
	}

	CrabulonBossMaskAlt1: {
		DisplayName: キノコ付きクラブロンのマスク
		Tooltip: ""
	}

	CrabulonBossMaskAlt2: {
		DisplayName: 毛むくじゃらなクラブロンのマスク
		Tooltip: ""
	}

	SirNautilusTreasureBag: {
		DisplayName: トレジャーバッグ（サー・ノーチラス）
		Tooltip: <right>で開く
	}

	SludgeSlap: {
		DisplayName: スラッジスラップ
		Tooltip:
			'''
			攻撃を当てた敵にミニオンが集中攻撃する
			攻撃した敵をスライムまみれにする
			スライム状態の敵は、ミニオンに攻撃されるとスライムリングを生成する
			ムチの先端で命中させると、追加のスライムリングを生成する
			「「ジェル王に愛されし武器」
			'''
	}

	OpulentDartgun: {
		DisplayName: 贅沢なるダーツガン
		Tooltip:
			'''
			<right>長押しでオーバードーズ状態になる
			<right>短押しで敵味方にオーバードーズを付与する注射を発射
			オーバードーズは大幅な強化と引き換えに、移動速度低下・体力消耗・回復無効をもたらす
			オーバードーズ中に放つダーツは自身を回復し、副作用を緩和する
			'''
	}

	Geodecorn: {
		DisplayName: ジオードコーン
		Tooltip: ジオードコーンベビーを召喚する
	}

	SandstormSpriteBannerItem: {
		DisplayName: サンドストームスプライトのバナー
		Tooltip: 近くのプレイヤーはサンドストームスプライトに対してボーナスを得る
	}

	SandstoneAccentBrickItem: {
		DisplayName: 砂岩アクセントブリック
		Tooltip:
			'''
			砂ブロックとより良く融合する砂岩ブリックのバリエーション
			上級ビルダーに好まれる
			'''
	}

	WulfrumBoomboxItem: {
		DisplayName: ウルフラム製ブームボックス
		Tooltip: ""
	}

	SandstormSpriteInABottle: {
		DisplayName: 瓶詰めのサンドストームスプライト
		Tooltip: 「中でせわしなく回っている」
	}

	GemChimes: {
		DisplayName: 宝石の風鈴
		Tooltip:
			'''
			カラフルな共鳴音波を放つ
			音波は敵を同調させ、その色に変える
			同じ色に同調した敵同士は共鳴し、大ダメージを受ける
			音波は先端で複数の敵を同調させられる
			'''
	}

	GeodeCandy: {
		DisplayName: ジオードキャンディ
		Tooltip:
			'''
			全ステータスが大きく強化
			運が上昇する
			「虹の味がする！」
			'''
	}

	LuminousCreamSoup: {
		DisplayName: 光輝のクリームスープ
		Tooltip:
			'''
			全ステータスが中程度強化
			[c/5167ff:'正体不明のキノコを33種類入れたスープを作っているんだ。]
			[c/5167ff:今までで一番毒性が強くて、湯気もかなり危険だよ。]
			[c/5167ff:使ったのは『デドリー・ダパーリングズ』、『デストロイエンジェル』、そして『デスキャップ』さ。]

			[c/5167ff:「食べる時は幸運を祈ってくれ。きっと忘れられない体験になる。」]
			'''
	}

	StormfriedIceCream: {
		DisplayName: 嵐揚げアイスクリーム
		Tooltip:
			'''
			全ステータスが大きく強化
			「どういうわけか、雷で揚げられている。」
			'''
	}

	WulfrumBrandCereal: {
		DisplayName: ウルフラム印シリアル
		Tooltip:
			'''
			全ステータスが少し強化
			ウルフラム系の敵から受けるダメージを軽減し、攻撃速度を低下させる
			「推奨ウルフラム摂取量の1500％を満たします！」
			'''
	}

	SpelunkerScarabBannerItem: {
		DisplayName: 探鉱甲虫のバナー
		Tooltip: 近くのプレイヤーは探鉱甲虫に対してボーナスを得る
	}

	SuperchargedDart: {
		DisplayName: 超帯電ダーツ
		Tooltip:
			'''
			命中時、周囲の敵を感電させる
			感電した敵の間でダメージが分配される
			'''
	}

	SkyDart: {
		DisplayName: ラプターダーツ
		Tooltip:
			'''
			飛行中に加速し、与えるダメージが増加する
			敵にゆるやかに追尾する
			'''
	}

	BlizzardSpriteBannerItem: {
		DisplayName: ブリザードスプライトのバナー
		Tooltip: 近くのプレイヤーはブリザードスプライトに対してボーナスを得る
	}

	BlizzardSpriteInABottle: {
		DisplayName: 瓶詰めのブリザードスプライト
		Tooltip: 「中で、低く静かな声を響かせている」
	}

	DrownedScriptures: {
		DisplayName: 溺れた聖典
		Tooltip:
			'''
			呪いを付与する爆発性の地雷を召喚する
			<right>で呪われた敵を喰らう深淵の怪異を解き放つ
			ホラーは敵に命中するほど速度と攻撃力が上昇する
			「中の文字は、読むたびに蠢き形を変える…」
			'''
	}

	IceHat: {
		DisplayName: ブリザードハット
		Tooltip:
			'''
			魔法クリティカル率が{0}%上昇
			{1}を2回入力で滑りやすい氷のブロックに身を包む
			'''
	}

	SackOfInfiniteGuns: {
		DisplayName: 無限の銃袋
		Tooltip: 命中時、近くの敵を連続で攻撃する銃を投げる
	}

	YoblinBucket: {
		DisplayName: ヨブリン入りバケツ
		Tooltip:
			'''
			脆弱なヨブリンをばらまき、味方として戦わせる
			ヨブリンは少量のミニオンスロットを消費する
			'''
	}

	WulfrumVoiceBox: {
		DisplayName: ウルフラム音声装置
		Tooltip:
			'''
			声を変化させる
			「チープなガラクタの声真似にぴったり！」
			'''
	}

	CoraletiSpear: {
		DisplayName: コラレティの槍
		Tooltip:
			'''
			攻撃するたびに槍が大きくなる
			最大成長時、槍は砕けて残留するサンゴの破片となる
			'''
	}
}

NPCs: {
	DeadStormlionLarva.DisplayName: ストームリオンの幼虫（亡骸）
	DesertScourge.DisplayName: デザートスカージ
	DesertScourgeHitbox.DisplayName: デザートスカージ
	Fibsh.DisplayName: ウォルバート
	GroundBeef.DisplayName: 腐った肉
	ScourgeFlesh.DisplayName: スカージミート
	StormlionLarva.DisplayName: ストームリオンの幼虫
	Stormlion.DisplayName: ストームリオン
	Crabulon.DisplayName: クラブロン
	CrabulonSporeBomb.DisplayName: 胞子バッド
	CrabulonThrownSporeBomb.DisplayName: 胞子バッド
	PeekingCrabulon.DisplayName: クラブロン
	SirNautilus.DisplayName: サー・ノーチラス
	SirNautilusPassive.DisplayName: サー・ノーチラス
	ASTARCRAWLER.DisplayName: アスタークローラー
	Potlet.DisplayName: ポトレット
	GeodeCrawler.DisplayName: ジオードクローラー
	CloudSprite.DisplayName: クラウドスプライト
	WulfrumGrappler.DisplayName: ウルフラムグラップラー
	WulfrumMagnetizer.DisplayName: ウルフラムマグネタイザー
	WulfrumMortar.DisplayName: ウルフラムモルタル
	WulfrumNexus.DisplayName: ウルフラムネクサス
	WulfrumRoller.DisplayName: ウルフラムローラー
	WulfrumRover.DisplayName: ウルフラムローバー
	WulfrumElevatorPlatform.DisplayName: ""
	RustyWulfrumElevatorPlatform.DisplayName: ""
	SandstormSprite.DisplayName: サンドストームスプライト
	SpelunkerScarab.DisplayName: 探鉱甲虫
	BlizzardSprite.DisplayName: ブリザードスプライト
}

Buffs: {
	CrabulonDOT: {
		DisplayName: 胞子感染
		Description: 肺が菌類で満たされている！
	}

	BlowpipeAcid: {
		DisplayName: 酸
		Description: 防御力が5減少
	}

	BlowpipeLeech: {
		DisplayName: 神経毒
		Description: ライフを失ってゆく
	}

	BlowpipeRegen: {
		DisplayName: リフレッシングミスト
		Description: ライフが急速に回復
	}

	Overamped: {
		DisplayName: オーバーアンプ
		Description: 体中の毛が逆立っている
	}

	PlasmaRodFried: {
		DisplayName: フライド
		Description: 強力なプラズマショックで磁化
	}

	ScourgePoison: {
		DisplayName: スカージの毒
		Description: 内臓への強烈な被害
	}

	WulfrumDroidBuff: {
		DisplayName: ウルフラムドロイド
		Description: ウルフラムドロイドがあなたを守る
	}

	CrabSpiritBuff: {
		DisplayName: 泥まみれのカニの魂
		Description: 超効果的な攻撃でしかこの殻を攻撃できない
	}

	FungalSurge: {
		DisplayName: ファンガルサージ
		Description: 全ステータスが大幅に増加！
	}

	InfestationDOT: {
		DisplayName: 感染！
		Description: 腱が動いて解剖学的構造を変化させる
	}

	InkyCapGuardianBuff: {
		DisplayName: インキキャップガーディアン
		Description: ただの小さなキノコ...?
	}

	InkyCapSpores: {
		DisplayName: インキキャップ胞子
		Description: 自然回復が増進
	}

	WarpPodFleshWeaving: {
		DisplayName: フレッシュウィービング
		Description: 肉から胞子へ、胞子から肉へ
	}

	Potted: {
		DisplayName: ポッテッド
		Description: 呪われたポットの中でグチャグチャになった肉が揺れている
	}

	TarsMark: {
		DisplayName: タールの刻印
		Description:
			'''
			タールがまだあなたの血管を流れている...
			すべてのダメージが軽減される
			'''
	}

	InsatiableHunger: {
		DisplayName: 飢えを満たした
		Description:
			'''
			すべての食べ物バフによるステータスをさらに強化
			もう食べ物を吐き出すことはない... 今のところは
			'''
	}

	TinyScourgePetBuff: {
		DisplayName: 幼いスカージ
		Description: トンネルビジョンになりがち
	}

	BrambleMinionBuff: {
		DisplayName: タンブルウィードストーム
		Description: タンブルウィードがあなたを守る
	}

	MarniteLiftBuff: {
		DisplayName: マルナイトリフト
		Description: 本当に持ち上げてる？
	}

	ArmoredSignathionBuff: {
		DisplayName: ロイヤルスティード
		Description:
			'''
			このファントムは海の王国の特徴的な装飾をまだ身に着けている
			突進時の槍によるダメージが増加
			'''
	}

	GhostlySeasaddleBuff: {
		DisplayName: ヴェロシキャンパス
		Description: ...この子が小さい個体なのか、それともノーチラスが巨大な個体に乗っていたのか？？？
	}

	LittleDragonfishBuff: {
		DisplayName: 小さなドラゴンフィッシュ
		Description: グレートシードラゴンとは関係がない
	}

	OpulentInjectionBuff: {
		Description: 圧倒的な力を得る代わりに、生命と機動力を削り続ける！
		DisplayName: オーバードーズ
	}

	GeodecornBuff: {
		DisplayName: スミーボ
		Description: スミーボが後をついてくる
	}

	SludgeSlapNPCDebuff: {
		DisplayName: スラッジ状態
		Description: ねばつくスライムにまみれている
	}

	SludgeSlapSlimelingBuff: {
		DisplayName: スライムリング
		Description: 忠実だが頼りない仲間たち
	}

	GemChimesNPCDebuff: {
		DisplayName: 共振
		Description: 危険な周波数で振動している
	}

	WhiskedDebuff: {
		DisplayName: 打ち上げ状態
		Description: 受ける落下ダメージが増加する
	}

	BrandAmbassadorBuff: {
		DisplayName: 広報大使
		Description: ウルフラム系の敵の攻撃力が半減し、攻撃の予備動作が長くなる
	}

	ElectrifiedBloodBuff: {
		DisplayName: 帯電した血
		Description: ダメージを受けた際、電撃で反撃する
	}

	DrownedScripturesNPCDebuff: {
		DisplayName: 深淵の刻印
		Description: 奴が来る...
	}

	Encased: {
		DisplayName: 氷結拘束
		Description: 氷のブロックに包まれている
		SetBonusDescription:
			'''
			氷のブロックに包まれている
			マナ自然回復を増進する
			'''
	}

	YoblinBucketBuff: {
		DisplayName: ヨブリンたち
		Description: とにかくヨブリンするんだ！”
	}
}

Keepsakes: {
	ObtentionMessage: "新しい記念品を入手： "

	Names: {
		NautilusPendant: ロイヤルペンダント
		Test: テストペンダント
	}

	Descriptions: {
		NautilusPendant: ロイヤル・レモラ隊の隊員に与えられる証
		Test: テスト・テスト・デバッグ　こんにちは
	}

	NameColors: {
		NautilusPendant: FFCC41
		Test: FF0900
	}

	TabNames: {
		Open: 記念品
		Close: 閉じる
	}
}

NautilusDialogue: {
	ExampleForLocalizers: <d:0.5>dタグ、または<delay:1></d>は、文字間の時間を示すために使用されるタグです。通常、強調のために使用されます。</d> <c:FF0000>cタグはカラータグで、16進数のカラーコードを使用します。</c> <s:3>sタグ、または<size:0.2>サイズタグ</s>はフォントサイズの倍率を変更します。</s>。 <a:FromTop>出現タグは、キャラクターが登場する際に使用されるアニメーションを示します</a>、同様に、<m:Shake>移動タグ</m>はテキストが表示された後の動きを示します。可能なアニメーションのキーはCharacterDisplacements.csに記載されています。 <s:2>タグは便利のために<s:4>ネスト</s>することができます。</s>。なお、すべてのタグは最初の文字のみを参照するため、<s:1>、<size:1>、または<spaghetti:1>を使用してもすべて機能します！ また、文末に続くタグを閉じる必要はありません。文の残りに影響を与えたくない場合にのみ閉じる必要があります。
	CharacterName: サー・ノーチラス
	Asleep: <s:1.8><d:0.2><a:FromTop>．．．
	IntroWakeup: ん？<d:0.6> </d><s:1.1><m:Empathis>おお！やあ、ごきげんよう！ </s></m>この危うい深海で<c:afdc14><s:1.1>地上の者</c></s>に出会えるとは運がいい...
	IntroSecond: 私のような<c:2cdcff>兵の一団</c>を見かけなかったか？ 彼らとは長らくはぐれてしまっていてな...
	IntroThird: <d:0.25><s:1.1>... </s></d>見ていない？<d:0.4><m:SmallShake><s:1.3> </d>ハハ！</s></m> そうか。まあ、もう少し待つくらいはどうということもない...
	IntroFourth: 何しろ、<d:0.04><s:1.1><m:SmallShake><c:f74d4d>ヤツら</c></m></s></d>が仕掛けてくるまでは、まだ少し時間があるからな...
	PostIntroDuelProposition: ところで、君はなかなか活きがいいな。まだ時間もあるし...どうだ、<d:0.4>-</d>年老いた魚と<c:ffd144><s:1.1><m:Empathis>手合わせ</c>でもしてくれんか？
	RandomPreDefeatTextbox1: <m:SmallWave><d:0.03><s:0.6>...あの<c:f74d4d><s:0.65>略奪者ども</c></s>がまた戻ってくるやもしれん...備えねば...
	RandomPreDefeatTextbox2: 二度と<c:2cdcff>仲間たち</c>を失望させるわけにはいかん...<d:0.05><m:SmallWave>もっと強くならなければ。
	RandomPreDefeatTextbox3: 墓の封印を解封してくれた事は感謝する、だがどこにも行くつもりはない。あの<c:f74d4d><m:Empathis>略奪者ども</m></c>が戻った時に備え、守りを固めねば...
	RandomPreDefeatTextbox4: <c:2cdcff>海の王国</c>の王室衛兵の一員として、我の首はかなりの価値があろう<d:0.2>...！</d> だが、我を討つのはそう容易ではない！
	FirstFightTextbox: <s:1.1><m:SmallShake>おお！</s></m> この老いた骨も戦場を離れて久しいが、鍛錬は怠っておらん！<d:0.6> </d><c:ffd144><d:0.04><s:1.3><a:FromTop><m:Shake>構えよ！
	RandomPostDefeatTextbox1: 時間を気にするのはすぐにやめた。我が運命が「ここにいよ」と離してくれぬから、ひたすら訓練に打ち込むことにしたのだ！
	RandomPostDefeatTextbox2: <d:0.04><s:1.1><m:SmallShake>おっと！</d></s></m> 我々の戦いの中で骨がバラバラに...だが問題ない！すぐに元通りとなる。
	RandomPostDefeatTextbox3: もし私が同じことを繰り返しておっても気にしないでほしい... 幽霊とは古い習慣に陥りがちなのだ。
	RandomPostDefeatTextbox4: 君と手合わせして、確信した。君は間違いなく大物になれるぞ！ <m:Empathis><s:1.1><d:0.03>もし誰かに聞かれたなら、私が君の師匠であったと伝えてほしい！
	RandomPostDefeatTextbox5: 体中の砂を取り払ってくれた事のお礼がまだじゃったな？ 頭蓋骨にあれだけ砂が詰まってたというのに、気づいておらんかった！
	RandomPostDefeatTextbox6: 鱗に水がかかる感覚程ではないが、<m:SmallWave>決闘のスリルは我をとても生き生きとさせてくれる！
	RandomPostDefeatTextbox7: <s:1.1><d:0.03><c:28dcdc>シグナシオン</c>のことか？</d></s> 彼は我の勇敢な馬だ。 <m:SmallShake><s:0.9>彼は<d:0.13>...</d></s></m>我なんかよりもずっと忠実だ。彼と共にいれることがとても嬉しいのだ。
	RandomPostDefeatTextbox8: <s:1.2><m:SmallShake>「地上の墓に書いてあった」とは...<s:1.5><m:Shake><d:0.15>何がだ？？？
	LongTimeNoSee1: <d:0.05><s:1.1><m:SmallShake>おお！ </m></s></d>久しいな、友よ。ずいぶんと強くなっておるな...この世界は君にとって成長するための試練がたくさんあるということか。
	LongTimeNoSee2: ...それにしても、君は見るたびに、より良く、より強い武器を手にしておるな！ 羨ましい限りだ...だが残念ながら、私は<c:af0616><d:0.05><s:1.1>レティアリウス</s></d></c>として鍛えられた身。無念にも、その網はとうに朽ち果ててしまったのだ！
	DuelWinTextbox1: 君の装備がまだ十分じゃなかったのやもしれん... もっと充実してから、また手合わせしよう。
	DuelWinTextbox2: なに、決闘に負けて気にする事はない。敗北の経験も、成長への道だからな。
	DuelWinTextbox3: 落ち込むことはない、誰にでも敗北はある！ <c:28dcdc><s:1.1><d:0.04>シグナシオン</d></s></c>と我に敗れたところで、恥じることではないぞ！何しろ、我らは絆で結ばれているのだからな。
	DuelLoseTextbox1: <c:ffd144><s:1.1><m:SmallWave>再戦の準備はいいか？</m></s></c> 今度こそ<m:Shake>君を</m>打ち倒してやるぞ！
	DuelLoseTextbox2: こんな<s:1.2><m:Wave>燃え上がる</m></s>戦いは久しぶりだ！ よければ一度手合わせをせぬか？
	DuelLoseTextbox3: もう戻ってきたのか？ 君のような熱心な戦士は、なんとも珍しい！
	DuelLoseTextbox4: ハッハ！ 君との戦いは我を実にワクワクさせてくれるな、この感覚<d:0.2>...</d> かつて逃げ出した時、もう二度とこの感覚に恵まれることはないと思っていたぞ！
	NohitTextbox1: <m:Shake><d:0.04><s:1.5>私の攻撃をすべてかわすとは！？！</m></d></s>我が時代でなら、コロシアムの<c:af0616>闘技</c>に参加して富と名声だけで生活できたやもしれぬな...
	NohitTextbox2: ...君に一撃も当てられぬとは... 練習は本当に完璧を生むという事か！
	NohitTextboxRare: <d:0.05><s:2.5><a:FromTop>テラリア - ノーチラス無傷クリア
	OutmatchedTextbox1: <m:SmallShake>君の武器、いくらなんでも強すぎるな！ これじゃあ修行どころではない！
	OutmatchedTextbox2: <m:Shake><d:0.05><s:1.3>プハッ！</s></d></m> ...良い気にならないことだ、楽をして得たものだという事を忘れるでないぞ！<d:0.04><s:0.6> ...別に恨んだりなどはしておらん！
	ProgressionDesertScourge: <m:SmallShake><s:1.1>なんと！</s></m> あの<m:SmallShake>恐ろしい揺れ</m>の原因を倒したと？ 我が骨を食事の為に狙うことはなかろうが、この洞窟が崩れると困る故、本当に感謝する！
	ProgressionHardmode: 死後の世界とつながった感覚などほとんどない...それでも、最近霊たちが騒がしくしておるのは分かる。 <s:0.8> 我の推測ではあるが、君もこの一件に何か関わっているのではないか...
	DoppelgangerEasterEgg: <m:SmallShake><s:1.1>むっ！</s></m> おおっ、我が鎧を着てるから誰だか分からんかったぞ！そして... なんて奇妙なヘルメットだ。その彫刻された特徴<d:0.15>... </d><s:1.1><m:SmallShake>おっと！</s></m> 気にせんでくれ、時々変な考えが頭をよぎるのだ。
	LoreWhoAreYou1: <m:SmallWave><s:1.1>我は<s:1.2><c:2cdcff>サー・ノーチラス</c></s>、偉大なる海王<c:2cdcff><s:1.2>アミディアス</s></c>に仕える<c:2cdcff><s:1.2><d:0.03>「海の騎士」</d></s></c>だ！
	LoreWhoAreYou2: 聞き覚えがないか？ほう、それなら随分と遠くから来たのだな！
	LoreWhatAreYouDoing: ...我は訓練のために休暇を取っておるのだ。いずれ来たる脅威に備えねばならなん。<d:0.06><m:SmallShake><c:f74d4d>あの侵略者ども</c></m></d>は必ず戻ってくる<d:0.4>...</d><d:0.04> そう、あの<d:0.05><c:f74d4d>死の軍団が</c></d>...今度こそ...我は覚悟を決めて立ち向かうのだ。
	LoreWhyHere: <d:0.5>...</d>いや、その...この孤独こそが鍛錬に最適でな。肉体だけでなく、精神も鍛えねばならぬのだ！ <d:0.1>己を見つめ...</d>弱き部分を知るためにな...
	LorePreDefeatWhatNow1: <d:0.04><s:3><a:FromTop>...
	LorePreDefeatWhatNow2: ...ふん！ずいぶん詮索好きだな。はは、まあ、無口な<d:0.05><s:1.1><c:28dcdc>シグナシオン</d></s></c>とばかり過ごしていたせいかもしれん。
	LorePreDefeatWhatNow3: さらなる話が聞きたいなら、<c:ffd144>まずは我に勝ってみせよ！</c><d:0.5>-</d> その力と誠を示し、我が物語を託すに値する者か証明してもらおう！
	LoreWhatReallyHappened1: <d:2> </d><m:SmallShake><s:1.3><d:0.2>...</d><d:0.1><c:2cdcff>王国</c>が滅んだことは、わかっている...</m></d></s><d:0.04>...戦の結末をこの目で見たわけではないが、逃げる途中、煮えたぎる海水で肌が焼けただけで十分だった。
	LoreWhatReallyHappened2: <d:0.05>そして、あの<d:0.1><s:1.1><c:f74d4d>侵略者ども</c></s></d><d:0.05>...！！</d>奴らは血も肉も持たぬ存在だった！！あれは我らの仲間、倒れた同胞だったのだ！ <d:0.05><m:SmallShake> 兵士だけでなく、死した民すべて...家族も、友も、子どもたちも...我の...
	LoreWhatReallyHappened3: <m:SmallShake><s:1.6><d:1.2>...</s></d></m><d:0.04> ああ... <s:1.1><c:2cdcff>アミディアス王 </c></s><d:0.6>よ...
	LoreWhatReallyHappened4: 最後まで忠誠を尽くしていれば...！！ この身の骨までもが、今も後悔に軋み続けておる！<m:SmallShake>それが、この忌まわしい洞窟に我を縛りつけているのだ！
	LoreWhatHappenedToYou1: <d:0.04>我は逃げる中で、この洞窟へと入り込んだ。当時はまだ海の底だった...そしてあの <s:1.1><d:0.1><c:f74d4d>亡霊</c></d></s>どもは、水中でも燃える業火に覆われていた。恐らく、海水が干上がるまで燃え続けたのだろう。
	LoreWhatHappenedToYou2: 我々の種族は短時間なら水がなくても耐えられるが、崩壊してここに閉じ込められた後、すぐに干からびてしまった様だ。
	LoreSanity1: <d:0.06>正気を保てたかどうかは...わからん。</d><d:0.04>時折、あの戦いの記憶が夢に現れるのだ。民を守り、炎に包まれ、やがて<c:f74d4d>死者の軍勢</c>に加わっていく者たちの姿が...
	LoreSanity2: <d:0.04>わ、我には夢の中で、どちらの側に立って戦っているのかすら分からなくなる...だが、良くも悪くも、この洞窟で目を覚ませば...逃げ延び、ここで果てたことだけは思い出すのだ。
	LorePostDefeatWhatNow1: 正直なところ...どうすればいいのかわからん。<d:0.15>...</d> しかし、ここに留まるしかあるまい<d:0.15>...</d> 他に選べる道もない。
	LorePostDefeatWhatNow2: 海流の歌は、とうの昔に虫のざわめきに取って代わられ、もう戻ることはない<d:0.4>...</d><m:SmallShake> 時代は変わり、我は過去の亡霊にすぎん...
	LorePostDefeatWhatNow3: <d:0.4><s:3><a:FromTop>...
	LorePostDefeatWhatNow4: おっと、湿っぽくなってしまったな！こんな話ばかりじゃ、君も気が滅入ってしまうな！
	LorePostDefeatWhatNow5: <m:Shake><s:1.5><d:0.06><c:afdc14>君</c>！ 我の代わりに、前へ進み続けてくれ！
	LorePostDefeatWhatNow6: 君が成長し、変わり続けてくれるなら、それだけで救われる思いだ。
	LorePostDefeatWhatNow7: この老いた魚の悲しみなど忘れ、見聞を広げるがよい！
	LorePostDefeatWhatNow8: さて、この<c:2cdcff>王家のメダリオン</c>を絆の証として受け取ってくれ！大したものではないが、時折、また私を訪ねるきっかけになれば嬉しい！
	LoreWhatsUp1: そうだな、君の訪問を除けば、残念なことにかなり退屈だ...
	LoreWhatsUp2: あぁー<d:0.2>...</d> ところで、我が同胞達に会ってはおらぬか？もし生き残っている者がいたなら、ぜひ知りたいのだ...

	Buttons: {
		StartFightPreDefeat: 挑戦する
		StartFightPostDefeat: 手合わせ
		StartFightHypedUp1: よし！
		StartFightHypedUp2: 行こう！
		LoreButtonPreDefeat: あなたは誰？
		LoreButtonWhatHappened: 何が起きた？
		WhyHerePreDefeat: なぜここに？
		WhatAreYouDoingPreDefeat: 何してるの？
		WhatHappenedPostDefeat: あなたに何が起きた？
		HowDidYouStaySanePostDefeat: どうやって正気を保った？
		WhatNowPreDefeat: これからは？
		WhatNowPostDefeat: これからは？
		WhatsUpPostDefeat: 最近どう？
	}
}

BestiaryEntries: {
	WulfrumGrappler: これを作ったエンジニアたちは新奇さに夢中だったようだ。グラップラーはその手を振り回して飛び跳ねるが、実用性は全くなさそうだ。
	WulfrumMagnetizer: このロボット、運び屋のつもりのようだが、仲間から集めた爆発物を武器にする。発明者たちはよほど手持ち無沙汰だったのかもしれない。
	WulfrumMortar: 守るべき防衛線はとうに消滅したが、侵入者とみなした者に迫撃砲を放つ迷惑な癖がある。それが唯一の目的だったのだから。
	WulfrumNexus: 廃棄されたウルフラムネットワークの旧通信拠点、ネクサス。高度な技術を誇るが、単独ではほぼ無力だ。
	WulfrumRoller: 歯車一つ一つが集まれば間違いなく壮大なものを作り上げられる。他のロボットとの反応がそれを証明してる。だが、もうそのために必要な設計図はどこにもないようだ。
	WulfrumRover: 時間がこのロボットの仲間を守る意志を腐食させることはなかった。プログラムされた義務からであっても、それは心温まる光景だ。
	GeodeCrawler: 周りのことなんかお構いなしに、こいつらは宝石の木の石樹皮を貪欲にかじりつく。樹液の鉱物カスが背中でキラキラ結晶化して、横の視界はゼロだ。
	CloudSprite: クラウドスプライトは、亡魂となった子供たちのいたずら心の化身だと信じる者もいる。空島を飛び回り、吹き飛ばされる突風を巻き起こす。
	SirNautilus: この海の騎士は子どもの頃から一頭の相棒と訓練を積み、深い絆を築いた。その絆は戦場での圧倒的な実力に表れる。死してなお熱く戦うこのコンビを見れば、その話も納得だ。
	DesertScourge: その貪欲さは底無しで、無感情な殻の虚無を埋めようとするためなのか、デザートスカージは砂の中の振動と匂いに敏感だ。
	GroundBeef: 元が何だったかは分からないが、中途半端に消化された肉塊。非常に気持ち悪い！
	Stormlion: 雷雨の間、ストームリオンは表面に向かって急ぎ、顎を避雷針のようにつき上げる。電流は絶縁性の外殻で散り散りとなり、個体の成熟度を示す複雑な傷跡を作る。
	StormlionLarva: 砂漠の猛暑の下で生まれた幼虫は、焼け焦げたりハゲワシに襲われたりしないよう、急いで地中に潜る。強い者だけが生き残り、次世代の力を継ぐ。
	Crabulon: なぜにカニ？その菌糸体は驚異的な制御力と器用さで殻を完璧に操るが、何を思ってカニの様になったのだろう？
	SandstormSprite: 砂嵐には『怨霊』が紛れているという噂があるが...それは少し大げさな表現だ。...だが、それでも油断は禁物。空高く吹き飛ばされるかもしれないのだから。
	BlizzardSprite: その気だるげな視線には、かすかな冷たい悪意が宿っている。あなたの温もりを妬んでいるかのようだ...もしかすると、彼らは眠る間に凍え死んだのかもしれない。
	SpelunkerScarab: あの岩石のような鉱石塊の中に、幼体を抱えていないことを願うばかりだ。
}

BossIntroCards: {
	SirNautilus: {
		Name: サー・ノーチラス
		Title: 「さあ、かかってきたまえ！」
	}

	DesertScourge: {
		Name: デザートスカージ
		Title: 貪欲な殻
	}

	Crabulon: {
		Name: クラブロン
		Title: 奪われし亡骸
	}
}

Configs: {
	EntryTitle.CooldownDisplay: ""
	EntryTooltip.CooldownDisplay: ""

	FablesConfig: {
		DisplayName: メイン設定

		SectionTitle: {
			Graphics: 視覚効果
			UI: ユーザーインターフェース
		}

		VanillaCooldownDisplay: {
			Tooltip: ポーションデバフやカオス状態をバフリストではなくクールダウンラックに表示します
			Label: "[i:{0}] バニラデバフのクールダウン表示"
		}

		CooldownDisplay: {
			Tooltip: ""
			Label: クールダウン表示
		}

		ChromaticAbberationMultiplier: {
			Tooltip: 一部のアイテムで使用される色収差　視覚効果の強度倍率を調整します
			Label: "[i:{0}] 色収差　視覚効果倍率"
		}

		ScreenshakeMultiplier: {
			Tooltip: MODによる画面揺れ効果の強度倍率を調整します
			Label: "[i:{0}] 画面揺れ倍率"
		}

		FluidSimVFXEnabled: {
			Tooltip: 
				'''
				煙のシミュレーションVFXを使用します
				低性能なGPUではパフォーマンスに影響する場合があります
				'''
			Label: "[i:{0}] 煙／霧VFXを使用する"
		}

		ParticleLimit: {
			Tooltip: 同時に存在できるパーティクルの最大数を設定します。あまり下げすぎるとテレグラフが見えにくくなる可能性があります
			Label: "[i:{0}] 最大パーティクル数"
		}

		BossIntroCardsActivated: {
			Tooltip: ボスがスポーンする際に表示されるイントロ表示を切り替えます
			Label: "[i:{0}] ボスイントロカード"
		}
	}

	CalCompatConfig: {
		DisplayName: Calamity 互換性

		UseCalamityMusic: {
			Tooltip: Calamity Mod Musicが有効の場合、対応するFablesトラックのCalamity OST相当があればそれを再生します
			Label: "[i:{0}] Calamity Music を使用"
		}

		ReplaceCalamity: {
			Tooltip: Fables相当のものがあるCalamity コンテンツを削除します。置き換えられたコンテンツにて使用されるCalamity アイテムのレシピは、対応するFablesアイテムが使用可能になります
			Label: "[i:{0}] 重複するCalamity Mod コンテンツを削除"
		}

		RemoveCalamityLoreFluff: {
			Tooltip: Fablesのロアと矛盾する可能性のある Calamity アイテムを削除します（現在はロアアイテム、将来的には他のアイテムも対象になる可能性があります）
			Label: "[i:{0}] ロアアイテムを削除"
		}
	}
}

Cooldowns: {
	ChaosState: テレポートクールダウン
	PotionSickness: 回復クールダウン
	Electrocells: エレクトロセル放電クールダウン
	PeculiarPotLife: 奇妙なポット　耐久値
	WarpPod: ワープ地点クールダウン
	WarriorsAmphora: 死亡ワープクールダウン
	WulfrumBastionRecharge: ウルフラムバスティオンクールダウン
	WulfrumBastionDurability: パワーアーマー　耐久値
	WulfrumRoverDriveDurability: 保護マトリックス　耐久値
	WulfrumRoverDriveRecharge: 保護マトリックス再充電
	ShroomHookpointTimer: マッシュルームフック　ポイント寿命
	SyringeReload: 注射リロード
	EncasedHits: 氷ブロック耐久値
	EncasedCooldown: 氷ブロッククールダウン

	SettingOption: {
		Label: "クールダウンスタイル: "
		Fancy: ファンシー
		Square: スクエア
		Compact: コンパクト
		Disabled: 非表示
	}
}

Extras: {
	ItemTooltipExtras: {
		ComicallySlowSpeed: コミカルに遅い
		CannotCrit: クリティカルヒット不可
		SludgeSlapSlimelingDamage: スライムリングごとに{0}ダメージ
		ToxicBlowpipeAcidExplosionDamage: 酸爆発ごとに{0}ダメージ"
		FanaticalMaskTendrilDamage: 血の触手：{0}ダメージ
		ResonanceDamage: 共鳴ごとに{0}ダメージ
		TornElectrosacFullyChargedDamage: フルチャージの投擲はAoEで{0}の追加ダメージを与える
		AmpstringBowElectricFieldDamage: 電場のティックごとに{0}ダメージ
		DetonationDamage: 爆発1回につき{0}～{1}ダメージ
		StormlionWhipTickDamage: フック中{0}ダメージ
		DrownedScripturesHorrorDamage: 深淵の怪異：{0}～{1}ダメージ
	}

	ArmorSetBonus: {
		MarniteArchitect: {
			Title: マルナイトリフト - 足元にリフトを召喚して高く登る
			Tooltip1: マウントホットキーを押すとリフトが召喚される [c/D4C870:マウントを装備していない場合]
			Tooltip2: 上下キーでリフトの高さを変更可能
		}

		DesertProwler: {
			Title: ダストデビル - 地上を走ると周囲にダストデビルが巻き上がる
			Tooltip1: ダストデビルがフルチャージされると、ジャンプして上入力を押したままにすることでチャージされた砂嵐ジャンプが可能
			Tooltip2: ブーストジャンプ中、遠距離ダメージが{0}%増加
		}

		Sailfish: {
			Title: ロイヤルスティード - 王室の騎乗用ヴェロシキャンパスを召喚可能
			Tooltip1: マウントホットキーを押すとスティードが召喚される [c/be9137:マウントを装備していない場合]
			Tooltip2: マウント騎乗時、近接クリティカル率が{0}%増加
			Tooltip3: 槍と騎乗用ランスは{0}の追加ダメージブーストを得る
		}

		Wulfrum: {
			Title: ウルフラムバスティオン - マウント解除時に{0}を2回入力でウルフラムパワーアーマーを装備
			Tooltip1: アーマー装着中は防御ステータスが上昇するが、統合されたフュージョンキャノンのみ使用可能
			Tooltip2: アーマーの召喚は[c/b0e97a:ウルフラムメタルスクラップ]を1つ消費し、被弾するとアーマーの耐久性が早く減少
			ExpandCannonInfo: SHIFTキーを押してフュージョンキャノンのステータスを確認
		}

		IceHat: マナ凝縮 - 氷に包まれている間、マナ自然回復を大幅に増進
	}

	SirNautilusPhase1Name: ノーチラスとシグナシオン
	HeatHazeSprite: ミラージュスプライト

	MapIcons: {
		SealedChamber: 封印された部屋
		WarpPod: ワープ地点
	}

	ModMenus.ElysiumMenu: 黄金のネバーランド

	WorldgenTasks: {
		VanityTrees: 神秘的な林業の実行
		SealedChamber: 聖域を血で染める
		DesertGraveyard: 倒れた者を埋葬
		ScourgeFossils: 海の生物を干上がらせる
		Hookstaff: 菌糸をかき乱す
		WulfrumScrapyard: 壊れた機械を廃棄
		CleanupPass: 装飾の整理
		DebugDesertWorld: 終末
	}

	DesertGravestones: {
		Nautilus: サー・ノーチラスと、アミディアス王の無事な逃亡のための彼の勇敢な犠牲を記念して。海流が彼を穏やかで広大な海の彼方へと導きますように。
		Inscription1: 王国とその民を守るために命を落とした者たちを称えて。
		Inscription2: 海の王国の兵士たちが、この血に染まった砂の下で永遠の休息を得ますように。
		Inscription3: この埋葬地は、海の王国の軍が最後まで抵抗したことを示す。
		Inscription4: ここには戦士だけでなく、父、母、息子、娘たちが眠っている。私たちは心からこれが彼らの本当の、最後の休息となることを祈る。
		Inscription5: この墓地の深く下には、砂に埋もれたアズールシティの廃墟と、それとともに戦い死んだ者たちの灰がある。
		Inscription6: 後世の人々が、この地で戦った戦士たちの勇敢さと、私たちに降りかかった残酷な苦しみを忘れませんように。
		Inscription7: 絶望的な敵に立ち向かっても決して揺らがなかった勇気を記念して。
		Inscription8: これらの墓に遺体はなく、むしろ彼らははるか下に眠っている。彼らが守った都市の廃墟のそばで、この十字架が立ち、彼らが自分たちの仲間の中にいることを示す。
		Inscription9: "{0}の勇敢な心が、偉大な海の彼方で休息を得ますように。"
		Inscription10: 私たちの陽光が、{0}があまりにも早く奪われてしまった。
		Inscription11: 残酷な時代に生まれし優しき魂よ。
		Inscription12: 私たちが生き続ける限り、{0}の遺産はここで終わることはない。
		Inscription13: 海底で平和に眠れますように。
		Inscription14: ここに{0}が眠る、恐ろしい深淵によって消された輝く星。
		Inscription15: いつの日か、星となって再会しよう。
		Name1: アネモネ
		Name2: アブズ
		Name3: バリーン
		Name4: トリダクナ
		Name5: コバルト
		Name6: グラウクス
		Name7: レヴィ
		Name8: デューク・シャープテイル
		Name9: トリトン
		Name10: アズライト
		Name11: バミューダ
		Name12: スピラリア
		Name13: アキュレアトゥス
		Name14: ヴェントリコスス
		Name15: ファリダ
		Name16: オエゴペ
		Name17: タオニイ
		Name18: プラティコン
		Name19: ジャノルス
		Name20: コスタシエラ
		Name21: エリシア
		Name22: ケイマン
		Name23: アルグス
		Name24: モラ将校
		Name25: ホマル
		Name26: ディアセトス
		Name27: セバエ
		Name28: アウレア
		Name29: オロ
		Name30: アカンサ
		Name31: コノア
	}

	DeathMessages: {
		DesertScourgeChungry: {
			1: "{0}はオレンジジュースの果肉になった。"
			2: "{0}が今度は餌になった。"
			3: "{0}は素敵なスナックになった。"
			4: "{0}はメインディッシュの調味料になった。"
		}

		DesertScourgeSkullCrush: {
			1: "{0}はモーリスされた。"
			2: 重力が{0}の王国にとって災厄だった。
			3: "[i:{1}][i:{1}][i:{1}] {0} [i:{1}][i:{1}][i:{1}]"
			4: "{0}は骨にされた。"
			5: "{0}はニュートンの重力の法則の犠牲になった。"
		}

		DesertScourgeAntlionSpit: "{0}は溶かされた。"

		DesertScourgeElectroblast: {
			1: "{0}は死について考えることになった。"
			2: "{0}はかなりのショッキングな体験をした。"
			3: "{0}はこの月の電気代が大変なことになるだろう。"
		}

		CrabulonSpores: {
			1: "{0}は菌糸体の一部になった。"
			2: キノコ群生地は{0}を新しい宿主としてふさわしいと判断した。
			3: "{0}は胞子に爆発した。"
			4: "{0}は同化された。"
			5: "{0}は素敵な天井の装飾になるだろう。"
		}

		CrabulonDropSlam: {
			1: "{0}はキノコ風味のパンケーキに平らにされた。"
			2: "{0}はキノコの肥料になった。"
			3: クラブロンは{0}の早すぎる分解を加速した。
			4: "{0}は避けるためのマッシュルームがなかった。"
		}

		CrabulonClaw: {
			1: "{0}は体中が真っ青となった。"
			2: "{0}はいつの日かヒーリングポーションに混ぜられるかもしれない。"
			3: "{0}はキノコ群生地に体を明け渡した。"
			4: "{0}は収穫された。"
		}

		SandTwisterFall: {
			1: "{0}は砂の悪魔と契約してしまった。"
			2: "{0}はひどい目に遭った。"
			3: "{0}は完全にひねられた。"
			4: "サンドマンが{0}を砂の中へ送った。"
		}

		OpulentSelfInjection: {
			1: "{0}は針が怖くなった。"
			2: "{0}は自分の不手際で命を落とした。"
		}

		OpulentInjection: {
			1: "{0}は新たに注射恐怖症になった。"
			2: "{0}は{1}の医療ミスの犠牲になった。"
		}

		OpulentOverdose: {
			1: "{0}は注意書きを無視した。"
			2: "{0}は自分の薬でやられた。"
			3: "{0}の臓器が耐えきれなかった。"
		}
	}

	OpulentDartgunNurseDialogue: {
		1: 自分で招いた結果ね。
		2: 私の手に負えないケースもあるわ。
		3: ここは治療院であって、更生所じゃないの。
	}

	BiomeGravestones: {
		Default: 通常の墓
		Disabled: 墓なし
		BiomeMatching: バイオームに適合
		Random: ランダムスタイル
		Desert: 砂岩の墓
		Snow: 氷の墓
		Jungle: ジャングルの墓
		Hell: 灰の墓
		Corruption: 不浄の墓
		Crimson: 真紅の墓
		Hallow: 聖域の墓
		Sky: 空の墓
		Beach: 海辺の墓
		GlowingMushroom: キノコの墓
	}

	Misc.or: または
}
